<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='parsed_results' inline='true' name='textscan.42269.802158483799' version='10.3'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='parsed_results' name='textscan.42269.802158483799leaf'>
            <connection class='textscan' directory='D:/Users/Steven/Documents/GitHub/RaceView/data/consumable/2017' filename='MFG1.csv' password='' server='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.42269.802158483799leaf' name='MFG1.csv' table='[MFG1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Place' ordinal='1' />
            <column datatype='integer' name='Bib' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Team name' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Year of birth' ordinal='6' />
            <column datatype='string' name='Time' ordinal='7' />
            <column datatype='integer' name='Lap' ordinal='8' />
            <column datatype='string' name='Lap time' ordinal='9' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Race time (s)' datatype='real' name='[Calculation_0200921022458483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7090920201422659]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time down (s)' datatype='real' name='[Calculation_2150921004244540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(0)&#13;&#10;+&#13;&#10;ATTR([Calculation_7090920201422659])&#13;&#10;-&#13;&#10;[Calculation_3620920201824995]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best Lap Time (s)' datatype='real' name='[Calculation_3620920201824995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([Calculation_7090920201422659]))'>
          <table-calc ordering-field='[textscan.42269.802158483799].[Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Lap place' datatype='integer' name='[Calculation_5620921022541851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(-[Calculation_0200921022458483]&#13;&#10;-IF ISNULL(ATTR([Calculation_7090920201422659])) THEN NULL ELSE 0 END&#13;&#10;)'>
          <table-calc ordering-field='[textscan.42269.802158483799].[Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Lap time (s)' datatype='real' name='[Calculation_7090920201422659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( SPLIT( [Lap time], &quot;:&quot;, 1 ) ) * 60 &#13;&#10;+&#13;&#10;FLOAT( SPLIT( [Lap time], &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Lap' datatype='integer' name='[Lap]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500916' measure-ordering='alphabetic' measure-percentage='0.499084' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Rider on crossresults.com' name='[Action1]'>
      <source datasource='textscan.42269.802158483799' type='datasource' />
      <link caption='' expression='http://www.crossresults.com/search?q=&lt;[Name]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lap Time Comparison' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Lap Time Comparison' />
      </command>
    </action>
    <datasources>
      <datasource caption='parsed_results' name='textscan.42269.802158483799' />
    </datasources>
    <datasource-dependencies datasource='textscan.42269.802158483799'>
      <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Lap Time Comparison'>
      <repository-location id='LapTimeComparison' path='/workbooks/CyclocrossResults' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_results' name='textscan.42269.802158483799' />
          </datasources>
          <datasource-dependencies datasource='textscan.42269.802158483799'>
            <column caption='Lap time (s)' datatype='real' name='[Calculation_7090920201422659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( SPLIT( [Lap time], &quot;:&quot;, 1 ) ) * 60 &#13;&#10;+&#13;&#10;FLOAT( SPLIT( [Lap time], &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lap time]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column-instance column='[Place]' derivation='Attribute' name='[attr:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7090920201422659]' derivation='Median' name='[med:Calculation_7090920201422659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42269.802158483799].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cat 1/2 Men&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cat 1/2 Men 35+&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cat 1/2 Women&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cat 3 Men 35+&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cat 3 Men 45+&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cat 3 Women&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cat 4 Men 45+&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.42269.802158483799].[none:Name:nk]' direction='ASC' />
          <slices>
            <column>[textscan.42269.802158483799].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42269.802158483799].[none:Name:nk]' />
              <tooltip column='[textscan.42269.802158483799].[attr:Place:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42269.802158483799].[med:Calculation_7090920201422659:qk]</rows>
        <cols>[textscan.42269.802158483799].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress by lap and category'>
      <repository-location id='Progressbylapandcategory' path='/workbooks/CyclocrossResults' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_results' name='textscan.42269.802158483799' />
          </datasources>
          <datasource-dependencies datasource='textscan.42269.802158483799'>
            <column caption='Race time (s)' datatype='real' name='[Calculation_0200921022458483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7090920201422659]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time down (s)' datatype='real' name='[Calculation_2150921004244540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(0)&#13;&#10;+&#13;&#10;ATTR([Calculation_7090920201422659])&#13;&#10;-&#13;&#10;[Calculation_3620920201824995]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Best Lap Time (s)' datatype='real' name='[Calculation_3620920201824995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([Calculation_7090920201422659]))'>
                <table-calc ordering-field='[textscan.42269.802158483799].[Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Lap place' datatype='integer' name='[Calculation_5620921022541851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(-[Calculation_0200921022458483]&#13;&#10;-IF ISNULL(ATTR([Calculation_7090920201422659])) THEN NULL ELSE 0 END&#13;&#10;)'>
                <table-calc ordering-field='[textscan.42269.802158483799].[Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Lap time (s)' datatype='real' name='[Calculation_7090920201422659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( SPLIT( [Lap time], &quot;:&quot;, 1 ) ) * 60 &#13;&#10;+&#13;&#10;FLOAT( SPLIT( [Lap time], &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lap time]' role='dimension' type='nominal' />
            <column caption='Lap' datatype='integer' name='[Lap]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
            <column-instance column='[Place]' derivation='Attribute' name='[attr:Place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lap]' derivation='None' name='[none:Lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2150921004244540]' derivation='User' name='[usr:Calculation_2150921004244540:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42269.802158483799].[Calculation_3620920201824995]' ordering-field='[textscan.42269.802158483799].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5620921022541851]' derivation='User' name='[usr:Calculation_5620921022541851:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42269.802158483799].[Name]' ordering-type='Field' />
              <table-calc field='[textscan.42269.802158483799].[Calculation_0200921022458483]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42269.802158483799].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cat 1/2 Men&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42269.802158483799].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42269.802158483799].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[textscan.42269.802158483799].[usr:Calculation_5620921022541851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42269.802158483799].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[textscan.42269.802158483799].[usr:Calculation_2150921004244540:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42269.802158483799].[none:Name:nk]' />
              <tooltip column='[textscan.42269.802158483799].[attr:Place:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42269.802158483799].[usr:Calculation_5620921022541851:qk] + [textscan.42269.802158483799].[usr:Calculation_2150921004244540:qk:2])</rows>
        <cols>[textscan.42269.802158483799].[none:Lap:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
