		Cat 3 Men																
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average
1	1770	Cody Scott	Cody	Scott	Cannondale P/B Fortius	Cat 3 Men	15	42:19.2	8:02.0	6:44.5	6:52.2	6:52.8	6:55.1	6:52.6	-	-	100%	6.39%
2	1660	Adrian Magun	Adrian	Magun	Mercer Island	Cat 3 Men	13	42:31.1	8:01.7	6:46.4	6:51.1	6:55.9	7:03.7	6:52.2	+0:11.9	+0.47%	99.53%	5.95%
3	1760	Christian Hansen	Christian	Hansen	Escape Velocity Pb Fortius	Cat 3 Men	44	42:54.0	8:09.1	6:44.5	6:55.1	7:11.6	6:59.0	6:54.7	+0:34.8	+1.37%	98.65%	5.11%
4	1769	Evan McBeath	Evan	McBeath	Cannondale Pb Fortius	Cat 3 Men	15	42:56.6	8:16.0	6:43.9	6:48.1	6:58.4	7:05.8	7:04.4	+0:37.4	+1.47%	98.55%	5.01%
5	1732	Marcos Franco	Marcos	Franco	KFP Cycling Collective	Cat 3 Men	27	43:14.3	8:07.2	6:51.5	6:53.8	7:07.9	7:08.1	7:05.7	+0:55.1	+2.17%	97.88%	4.36%
6	1730	Nicholas Boroughs	Nicholas	Boroughs	Soft Like Kitten	Cat 3 Men	30	43:22.7	8:06.5	6:49.8	6:57.3	7:07.9	7:12.2	7:09.0	+1:03.5	+2.50%	97.56%	4.05%
7	1766	Marco Ammatelli	Marco	Ammatelli	University Of Washington	Cat 3 Men	20	43:23.7	8:29.9	6:51.4	6:56.4	7:00.3	6:59.9	7:05.8	+1:04.5	+2.54%	97.52%	4.01%
8	1654	Brandon Sprouse	Brandon	Sprouse		Cat 3 Men	33	43:25.6	8:20.0	6:56.4	7:01.5	7:03.0	7:08.9	6:55.7	+1:06.4	+2.61%	97.45%	3.94%
9	1657	Leigh Thurgood	Leigh	Thurgood	Tenspeed Hero	Cat 3 Men	36	43:26.4	8:21.0	6:58.6	6:58.9	6:58.4	7:02.6	7:06.8	+1:07.2	+2.65%	97.42%	3.91%
10	1656	Ricky Lyman	Ricky	Lyman		Cat 3 Men	28	43:57.8	8:22.3	6:58.3	7:02.6	7:00.3	7:10.2	7:24.1	+1:38.6	+3.88%	96.26%	2.75%
11	1733	Brennan Hodgins	Brennan	Hodgins	Apex Racing	Cat 3 Men	16	44:01.9	8:08.1	6:51.5	6:56.1	7:16.8	7:29.9	7:19.7	+1:42.7	+4.04%	96.11%	2.60%
12	1717	Garrett George	Garrett	George	SCCA Cycling Team	Cat 3 Men	33	44:17.6	8:06.0	7:10.0	7:03.5	7:06.2	7:24.9	7:27.1	+1:58.4	+4.66%	95.54%	2.02%
13	1652	Clark Smithson	Clark	Smithson	Tenspeed Hero	Cat 3 Men	32	44:24.1	8:19.9	6:56.7	7:04.9	7:05.4	7:25.5	7:31.7	+2:04.9	+4.92%	95.31%	1.78%
14	1763	Nate Bean	Nate	Bean	Apex Racing	Cat 3 Men	25	44:24.6	8:24.8	6:56.5	7:06.1	7:15.7	7:23.3	7:18.2	+2:05.4	+4.94%	95.29%	1.77%
15	1762	Quinn Storey	Quinn	Storey	Cannondale Pb Fortius	Cat 3 Men	16	44:32.1	8:04.6	7:01.5	7:14.5	7:30.2	7:25.8	7:15.4	+2:12.9	+5.23%	95.03%	1.49%
16	1651	Andrew Howe	Andrew	Howe	Alki Velo Club	Cat 3 Men	31	44:34.5	8:25.5	7:04.3	7:14.3	7:20.2	7:19.2	7:11.0	+2:15.3	+5.33%	94.94%	1.40%
17	1772	Taylor Peterson	Taylor	Peterson	The Giraffeters	Cat 3 Men	24	44:42.7	8:31.1	7:03.1	7:25.4	7:19.4	7:10.4	7:13.2	+2:23.5	+5.65%	94.65%	1.10%
18	1734	Peter Lambe	Peter	Lambe	Team John Wayne	Cat 3 Men	28	44:49.0	8:36.7	7:09.7	7:17.1	7:16.9	7:17.8	7:10.9	+2:29.8	+5.90%	94.43%	0.87%
19	1761	Hung Mai	Hung	Mai		Cat 3 Men	32	44:55.1	8:29.3	7:02.6	7:17.8	7:27.4	7:20.5	7:17.6	+2:35.9	+6.14%	94.22%	0.64%
20	1759	Stewart Bowerman	Stewart	Bowerman	Recycled Cycles Racing	Cat 3 Men	32	45:14.0	8:34.6	7:10.5	7:19.5	7:25.0	7:20.8	7:23.6	+2:54.8	+6.88%	93.56%	-0.05%
21	1773	Peter Hall	Peter	Hall	Black Sheep Hall	Cat 3 Men	49	45:25.9	8:35.8	7:12.2	7:17.4	7:20.9	7:33.9	7:25.8	+3:06.7	+7.35%	93.15%	-0.49%
22	1655	Sam Zivin	Sam	Zivin	CX Northwest	Cat 3 Men	17	45:37.2	8:13.5	7:04.8	7:13.2	7:28.7	7:31.7	8:05.3	+3:18.0	+7.80%	92.77%	-0.91%
23	1764	Andrew Carlberg	Andrew	Carlberg		Cat 3 Men	27	46:22.2	8:54.9	7:17.0	7:27.5	7:25.7	7:33.1	7:44.1	+4:03.0	+9.57%	91.27%	-2.57%
24	1765	Timothy Hubner	Timothy	Hubner	Heartthrob	Cat 3 Men	36	46:29.6	8:34.9	7:25.6	7:33.0	7:31.9	7:53.1	7:31.1	+4:10.4	+9.86%	91.02%	-2.84%
25	1767	Andrew J Pryhuber	Andrew J	Pryhuber	SCCA Cycling	Cat 3 Men	24	46:51.4	8:56.3	7:29.3	7:33.9	7:38.1	7:41.2	7:32.7	+4:32.2	+10.72%	90.32%	-3.65%
26	1728	Jeff Rasor	Jeff	Rasor	Apex Racing	Cat 3 Men	33	47:14.0	9:07.8	7:37.9	7:37.2	7:38.4	7:40.7	7:31.9	+4:54.8	+11.61%	89.60%	-4.48%
27	1771	Reid Schur	Reid	Schur		Cat 3 Men	22	47:14.1	9:08.6	7:32.7	7:37.8	7:43.7	7:36.8	7:34.5	+4:54.9	+11.61%	89.59%	-4.48%
28	1667	Charles Hagman	Charles	Hagman	Seattle	Cat 3 Men	32	47:43.2	9:11.5	7:33.1	7:44.4	7:45.5	7:45.4	7:43.2	+5:24.0	+12.76%	88.68%	-5.56%
29	1724	Barron Peper	Barron	Peper	Black Sheep Velo	Cat 3 Men	26	48:50.9	8:36.0	7:49.7	8:08.4	8:16.6	8:06.0	7:54.1	+6:31.7	+15.43%	86.64%	-8.05%
30	1671	Mason French	Mason	French	Nuun Hydration	Cat 3 Men	27	48:54.4	9:02.7	7:42.7	8:03.9	7:51.2	8:18.8	7:55.1	+6:35.2	+15.56%	86.53%	-8.18%
30	1659	Mario S Rivas	Mario S	Rivas	Double Check	Cat 3 Men	33	48:54.4	9:14.2	7:41.6	7:47.6	7:54.1	8:06.0	8:10.9	+6:35.2	+15.56%	86.53%	-8.18%
32	1720	Jordan Lucke	Jordan	Lucke	Egencia	Cat 3 Men	29	49:36.2	9:10.4	7:44.7	7:52.9	8:10.4	8:25.1	8:12.7	+7:17.0	+17.21%	85.32%	-9.72%
33	1725	Peter Beels	Peter	Beels		Cat 3 Men	29	-1 lap	9:55.9	7:12.4	7:44.5	7:37.7	7:32.3	-	-	-	-	-
34	1768	Alex Miller	Alex	Miller		Cat 3 Men	19	-3 laps	10:01.5	8:47.3	9:11.6	-	-	-	-	-	-	-
35	1729	Justin Resnick	Justin	Resnick	Apex Racing	Cat 3 Men	34	-4 laps	8:24.1	6:55.2	-	-	-	-	-	-	-	-
36	1721	Brent Carlson	Brent	Carlson	Audi	Cat 3 Men	38	-5 laps	9:06.1	-	-	-	-	-	-	-	-	-
-	1653	Daniel Bassett	Daniel	Bassett		Cat 3 Men	31	DNS							-	-	-	-
-	1661	Robert Chapman	Robert	Chapman	Snoqualmie Ice Cream Racing	Cat 3 Men	27	DNS							-	-	-	-
-	1670	Christopher Stubel	Christopher	Stubel	Apex Racing	Cat 3 Men	26	DNS							-	-	-	-
-	1727	Tyler Boucher	Tyler	Boucher	Seattle	Cat 3 Men	29	DNS							-	-	-	-
-	1731	Nathan Abel	Nathan	Abel	Rolling H Cycles	Cat 3 Men	28	DNS							-	-	-	-
-	1774	Torrey Kuhlmann	Torrey	Kuhlmann		Cat 3 Men	30	DNS							-	-	-	-
																		
		Cat 3 Men 35+																
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average
1	274	Olivier Humbert	Olivier	Humbert	Hagens Berman Cycling	Cat 3 Men 35+	39	45:40.0	9:58.5	7:04.4	7:07.7	7:13.7	7:06.1	7:09.6	-	-	100%	4.03%
2	163	Joshua Simmons	Joshua	Simmons		Cat 3 Men 35+	39	45:41.0	9:57.9	7:04.4	7:08.7	7:12.3	7:07.6	7:10.0	+0:01.0	+0.04%	99.96%	4.00%
3	279	Thomas Horan	Thomas	Horan	Mcleod Construction	Cat 3 Men 35+	38	45:45.7	9:57.5	7:05.9	7:08.1	7:11.5	7:09.1	7:13.6	+0:05.7	+0.21%	99.79%	3.83%
4	215	Jeffrey Miller	Jeffrey	Miller		Cat 3 Men 35+	41	46:10.8	9:59.9	7:05.0	7:20.6	7:16.9	7:15.6	7:12.8	+0:30.8	+1.12%	98.89%	2.96%
5	161	Ruaraidh Stenson	Ruaraidh	Stenson	Dyna Racing	Cat 3 Men 35+	43	46:12.7	9:59.0	7:03.0	7:25.0	7:18.5	7:12.6	7:14.6	+0:32.7	+1.19%	98.82%	2.89%
6	280	Brendan Mcmahan	Brendan	Mcmahan	Recycled Cycles Racing	Cat 3 Men 35+	40	46:14.4	10:03.6	7:07.0	7:18.4	7:14.6	7:17.4	7:13.3	+0:34.4	+1.26%	98.76%	2.83%
7	169	Scott Heinz	Scott	Heinz		Cat 3 Men 35+	35	46:16.3	10:16.0	7:07.5	7:14.5	7:14.2	7:12.6	7:11.5	+0:36.3	+1.32%	98.69%	2.76%
8	158	Colin Ferguson	Colin	Ferguson		Cat 3 Men 35+	40	46:34.5	10:23.2	7:12.7	7:14.4	7:16.4	7:15.4	7:12.4	+0:54.5	+1.99%	98.05%	2.13%
9	2002	Mark Roughgarden	Mark	Roughgarden		Cat 3 Men 35+	43	46:35.3	10:01.0	7:14.2	7:18.0	7:14.9	7:21.6	7:25.6	+0:55.3	+2.02%	98.02%	2.10%
10	153	Scott Renda	Scott	Renda	Apex Racing	Cat 3 Men 35+	42	46:48.9	10:17.2	7:29.2	7:13.5	7:16.1	7:17.0	7:15.9	+1:08.9	+2.51%	97.55%	1.62%
11	220	Brent Morrow	Brent	Morrow	CX Northwest	Cat 3 Men 35+	42	46:54.8	10:07.0	7:16.7	7:24.3	7:26.4	7:25.1	7:15.3	+1:14.8	+2.73%	97.34%	1.41%
12	276	Paul Josephson	Paul	Josephson	Apex Racing	Cat 3 Men 35+	35	46:59.0	10:00.2	7:14.3	7:24.6	7:33.1	7:22.6	7:24.2	+1:19.0	+2.88%	97.20%	1.27%
13	2001	Mathew Johnson	Mathew	Johnson		Cat 3 Men 35+	38	47:04.7	10:00.1	7:15.4	7:20.9	7:38.9	7:24.7	7:24.7	+1:24.7	+3.09%	97.00%	1.07%
14	229	Lee Newkirk	Lee	Newkirk	Dyna Racing Team	Cat 3 Men 35+	45	47:10.0	10:27.1	7:18.0	7:15.6	7:22.0	7:28.3	7:19.0	+1:30.0	+3.28%	96.82%	0.88%
15	211	Justin Pierce	Justin	Pierce	Egencia	Cat 3 Men 35+	41	47:12.2	10:21.4	7:17.0	7:19.0	7:23.8	7:28.5	7:22.4	+1:32.2	+3.36%	96.74%	0.81%
16	206	Matt Seguin	Matt	Seguin	Dyna Racing	Cat 3 Men 35+	38	47:12.3	10:20.5	7:21.3	7:18.3	7:38.8	7:21.3	7:12.2	+1:32.3	+3.37%	96.74%	0.80%
17	209	Rob Mcgarty	Rob	Mcgarty	Recycled Cycles Racing	Cat 3 Men 35+	42	47:22.4	10:14.7	7:16.3	7:28.1	7:28.8	7:35.5	7:19.0	+1:42.4	+3.74%	96.40%	0.45%
18	273	Nathan Young	Nathan	Young	Native	Cat 3 Men 35+	37	47:30.3	10:12.7	7:16.9	7:25.5	7:25.0	7:31.8	7:38.5	+1:50.3	+4.03%	96.13%	0.17%
19	159	Dan Warren	Dan	Warren	Major Taylor Racing	Cat 3 Men 35+	41	47:56.8	10:22.2	7:22.2	7:27.3	7:45.6	7:42.5	7:16.8	+2:16.8	+4.99%	95.24%	-0.76%
20	151	Josh Platis	Josh	Platis	Alki/Rubicon	Cat 3 Men 35+	46	47:57.8	10:25.4	7:17.6	7:26.9	7:31.8	7:45.2	7:30.9	+2:17.8	+5.03%	95.21%	-0.79%
21	212	Nicholas Brown	Nicholas	Brown	Recycled Cycles Racing	Cat 3 Men 35+	44	48:01.4	10:14.2	7:19.6	7:24.0	7:43.6	7:47.0	7:32.9	+2:21.4	+5.16%	95.09%	-0.92%
22	210	Nick Turner	Nick	Turner	20/20 Cycle	Cat 3 Men 35+	40	48:13.3	10:16.0	7:29.8	7:28.1	7:44.8	7:40.1	7:34.5	+2:33.3	+5.59%	94.70%	-1.33%
23	275	Michael Swale	Michael	Swale		Cat 3 Men 35+	43	48:30.5	10:54.0	7:18.9	7:24.1	7:38.2	7:40.8	7:34.5	+2:50.5	+6.22%	94.14%	-1.94%
24	222	Mark Young	Mark	Young	Alki Rubic	Cat 3 Men 35+	42	48:37.1	10:18.9	7:28.7	7:31.0	7:43.4	7:50.6	7:44.6	+2:57.1	+6.46%	93.93%	-2.17%
25	231	Julian Soh	Julian	Soh	Audi	Cat 3 Men 35+	46	48:44.4	10:41.2	7:23.5	7:34.0	7:40.3	7:37.2	7:48.1	+3:04.4	+6.73%	93.69%	-2.42%
26	164	Jeff Lynch	Jeff	Lynch	Egencia	Cat 3 Men 35+	39	49:02.3	10:39.0	7:40.8	7:35.6	7:45.4	7:38.8	7:42.8	+3:22.3	+7.38%	93.12%	-3.05%
27	218	Timothy Erickson	Timothy	Erickson		Cat 3 Men 35+	39	49:06.8	10:32.8	7:43.8	7:44.7	7:48.6	7:40.5	7:36.4	+3:26.8	+7.55%	92.98%	-3.21%
28	221	Todd Tourville	Todd	Tourville	Taco Time NW	Cat 3 Men 35+	41	49:12.6	10:35.6	7:31.3	7:38.6	7:48.5	7:51.4	7:47.2	+3:32.6	+7.76%	92.80%	-3.41%
29	213	Roland Rabien	Roland	Rabien	Pirate Kitty Racing	Cat 3 Men 35+	40	49:19.8	10:29.2	7:37.2	7:36.9	7:32.1	7:57.7	8:06.8	+3:39.8	+8.02%	92.57%	-3.66%
30	230	Adam Crane	Adam	Crane		Cat 3 Men 35+	36	49:28.7	10:40.9	7:36.5	7:39.8	7:44.6	7:47.2	7:59.7	+3:48.7	+8.35%	92.30%	-3.98%
31	152	R. Colin Kennedy	R. Colin	Kennedy	Cycle-Smart	Cat 3 Men 35+	37	49:31.1	10:15.5	7:27.9	7:46.8	8:02.4	8:01.7	7:56.8	+3:51.1	+8.43%	92.22%	-4.06%
32	154	Shay Childress	Shay	Childress	Alki Rubicon	Cat 3 Men 35+	37	49:38.3	10:45.4	7:38.2	7:42.9	7:44.6	7:50.4	7:56.9	+3:58.3	+8.70%	92.00%	-4.31%
33	2009	Sven Koehler	Sven	Koehler		Cat 3 Men 35+	46	-1 lap	12:02.5	7:28.8	7:32.1	7:44.4	7:37.2	-	-	-	-	-
34	219	Brian Dewey	Brian	Dewey		Cat 3 Men 35+	43	-1 lap	10:59.9	7:44.8	8:00.9	8:02.7	8:11.2	-	-	-	-	-
35	207	Patrick McCabe	Patrick	McCabe	Grit City Health	Cat 3 Men 35+	35	-1 lap	11:12.5	8:14.3	8:17.8	8:28.8	8:10.3	-	-	-	-	-
36	228	Daniel Milner	Daniel	Milner		Cat 3 Men 35+	38	-1 lap	11:12.2	8:09.7	8:21.1	8:28.1	8:18.8	-	-	-	-	-
37	223	Marco Desimone	Marco	Desimone	Hammer + Awl	Cat 3 Men 35+	40	-1 lap	10:40.4	8:09.8	8:32.9	9:41.7	8:03.5	-	-	-	-	-
38	166	Emil Hillding	Emil	Hillding		Cat 3 Men 35+	40	-1 lap	10:10.0	7:23.0	7:27.1	7:30.1	14:40.6	-	-	-	-	-
39	208	Paul Thompson	Paul	Thompson		Cat 3 Men 35+	44	-5 laps	11:11.4	-	-	-	-	-	-	-	-	-
-	156	Sid Wray	Sid	Wray	Major Taylor Racing	Cat 3 Men 35+	39	DNS							-	-	-	-
-	168	Nat Pellman	Nat	Pellman	Hodala	Cat 3 Men 35+	43	DNS							-	-	-	-
-	226	Adam Blexrud	Adam	Blexrud		Cat 3 Men 35+	44	DNS							-	-	-	-
-	227	Craig Martin	Craig	Martin	529 Legion	Cat 3 Men 35+	43	DNS							-	-	-	-
-	2099	Damon G	Damon	G	Dyna Racing	Cat 3 Men 35+	44	DNS							-	-	-	-
																		
		Cat 3 Men 45+																
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average
1	2029	Fred Burnside	Fred	Burnside	Team 20/20 Cycle/Fuel Coffee	Cat 3 Men 45+	45	46:48.6	11:14.8	7:14.5	7:02.3	7:14.2	7:04.9	6:57.9	-	-	100%	3.84%
2	2006	Peter Benarcik	Peter	Benarcik	Ravenna Capital	Cat 3 Men 45+	47	47:07.5	11:17.4	7:02.2	7:10.5	7:17.1	7:10.4	7:09.9	+0:18.9	+0.67%	99.33%	3.19%
3	2014	Keith Heinzelman	Keith	Heinzelman	2020 Fuel	Cat 3 Men 45+	44	47:09.8	11:14.5	7:04.7	7:11.8	7:14.5	7:09.6	7:14.7	+0:21.2	+0.75%	99.25%	3.11%
4	2017	John Herzog	John	Herzog		Cat 3 Men 45+	51	47:20.3	11:16.2	7:04.6	7:08.6	7:17.4	7:07.1	7:26.4	+0:31.7	+1.13%	98.88%	2.75%
5	2007	Jonathan Castrodale	Jonathan	Castrodale		Cat 3 Men 45+	49	47:32.8	11:10.8	7:05.6	7:12.4	7:16.3	7:28.4	7:19.2	+0:44.2	+1.57%	98.45%	2.32%
6	2025	Mark Eamer	Mark	Eamer	HOTWIRE / ALKI VELO CLUB	Cat 3 Men 45+	45	47:41.2	11:15.6	7:06.9	7:13.0	7:24.4	7:25.2	7:16.1	+0:52.6	+1.87%	98.16%	2.03%
7	2125	Terry Buchanan	Terry	Buchanan	HUP United	Cat 3 Men 45+	47	47:47.8	11:18.0	7:13.7	7:16.9	7:19.6	7:26.1	7:13.5	+0:59.2	+2.11%	97.94%	1.81%
8	2085	Matthew Mack	Matthew	Mack	Team Type 1	Cat 3 Men 45+	48	47:52.4	11:18.2	7:13.2	7:17.7	7:19.8	7:27.2	7:16.4	+1:03.8	+2.27%	97.78%	1.65%
9	2008	Jack Stringham	Jack	Stringham	Garage	Cat 3 Men 45+	51	47:54.5	11:20.6	7:08.7	7:18.0	7:19.1	7:33.1	7:15.0	+1:05.9	+2.35%	97.71%	1.58%
10	2034	Scott Reese	Scott	Reese	Sportsman MT	Cat 3 Men 45+	48	48:03.1	11:49.0	7:11.4	7:08.4	7:14.4	7:26.4	7:13.6	+1:14.5	+2.65%	97.42%	1.28%
11	2108	Owen Scott	Owen	Scott	Steed Cycles	Cat 3 Men 45+	50	48:08.7	11:17.1	7:26.7	7:31.0	7:20.8	7:15.1	7:18.1	+1:20.1	+2.85%	97.23%	1.09%
12	2119	Edward Holmes	Edward	Holmes		Cat 3 Men 45+	48	48:14.8	11:39.5	7:13.1	7:16.6	7:12.7	7:20.4	7:32.5	+1:26.2	+3.07%	97.02%	0.88%
13	2086	Kozo Nozawa	Kozo	Nozawa		Cat 3 Men 45+	44	48:26.5	11:32.2	7:19.5	7:23.9	7:21.1	7:27.4	7:22.4	+1:37.9	+3.49%	96.63%	0.48%
14	2148	Duncan Mcintosh	Duncan	Mcintosh	Hagens Berman - EY Society	Cat 3 Men 45+	46	48:32.7	11:31.9	7:22.8	7:18.5	7:25.2	7:27.1	7:27.3	+1:44.1	+3.71%	96.43%	0.27%
15	2010	Denny Bartlett	Denny	Bartlett	Garage	Cat 3 Men 45+	49	48:46.4	11:28.3	7:24.7	7:21.4	7:30.2	7:30.5	7:31.2	+1:57.8	+4.19%	95.97%	-0.20%
16	2112	Sean Phillips	Sean	Phillips	Garage Racing	Cat 3 Men 45+	52	48:47.6	11:34.7	7:18.0	7:24.7	7:29.6	7:30.7	7:30.0	+1:59.0	+4.24%	95.94%	-0.24%
17	2111	Darrin Grund	Darrin	Grund	Escape Velocity P/B Fortius	Cat 3 Men 45+	51	48:53.4	11:44.1	7:19.7	7:22.6	7:28.8	7:29.4	7:28.8	+2:04.8	+4.44%	95.75%	-0.44%
18	2122	Mark Hollyhead	Mark	Hollyhead		Cat 3 Men 45+	48	48:57.5	11:49.1	7:25.3	7:27.1	7:27.5	7:26.0	7:22.6	+2:08.9	+4.59%	95.61%	-0.58%
19	2016	Forrest Murphy	Forrest	Murphy	Black Sheep Velo	Cat 3 Men 45+	46	49:22.3	11:46.0	7:28.9	7:27.2	7:35.9	7:38.0	7:26.3	+2:33.7	+5.47%	94.81%	-1.43%
20	2032	Jeff Hsu	Jeff	Hsu		Cat 3 Men 45+	45	49:22.4	11:55.0	7:20.6	7:23.6	7:39.7	7:34.5	7:29.0	+2:33.8	+5.48%	94.81%	-1.43%
21	2104	Charly George	Charly	George	CX Northwest	Cat 3 Men 45+	47	49:33.1	12:03.4	7:26.5	7:28.4	7:33.2	7:33.8	7:27.9	+2:44.5	+5.86%	94.47%	-1.80%
22	2094	Gary Ballas	Gary	Ballas	Epoch Medical	Cat 3 Men 45+	47	49:34.0	11:54.2	7:29.3	7:35.4	7:26.4	7:35.5	7:33.2	+2:45.4	+5.89%	94.44%	-1.83%
23	2101	Warren Atkey	Warren	Atkey	Audi	Cat 3 Men 45+	48	49:43.5	12:20.2	7:22.6	7:38.0	7:27.1	7:25.2	7:30.3	+2:54.9	+6.23%	94.14%	-2.15%
24	2087	Kent Hu	Kent	Hu	Hagens Berman EY Society Cycling Team	Cat 3 Men 45+	46	49:45.6	11:59.9	7:25.0	7:31.2	7:32.5	7:44.1	7:33.0	+2:57.0	+6.30%	94.07%	-2.23%
25	2035	Aaron Turner	Aaron	Turner	Ravenna Capitol	Cat 3 Men 45+	46	49:49.0	11:54.6	7:22.7	7:33.0	7:37.1	7:31.5	7:50.2	+3:00.4	+6.42%	93.96%	-2.34%
26	2067	Michael Black	Michael	Black		Cat 3 Men 45+	49	49:56.4	11:33.7	7:26.3	7:54.9	7:39.5	7:35.4	7:46.6	+3:07.8	+6.69%	93.73%	-2.59%
27	2150	Diego Holmgren	Diego	Holmgren	Egencia	Cat 3 Men 45+	54	50:00.3	12:09.4	7:28.6	7:26.1	7:36.9	7:35.6	7:43.8	+3:11.7	+6.83%	93.61%	-2.73%
28	2024	Daniel Liberator	Daniel	Liberator		Cat 3 Men 45+	45	50:03.3	12:05.3	7:30.0	7:31.0	7:36.0	7:35.0	7:46.0	+3:14.7	+6.93%	93.52%	-2.83%
29	2106	Chris Kaiser	Chris	Kaiser	Monton TM Racing	Cat 3 Men 45+	45	50:22.3	11:31.3	7:29.3	7:43.5	7:49.5	8:01.0	7:47.6	+3:33.7	+7.61%	92.93%	-3.48%
30	2115	Pieter Mulier	Pieter	Mulier	Classic Cycle	Cat 3 Men 45+	48	-1 lap	12:06.6	7:23.9	7:34.3	7:41.5	7:35.6	-	-	-	-	-
31	2028	Nathan Webster	Nathan	Webster	Black Sheep Celo	Cat 3 Men 45+	50	-1 lap	12:19.2	7:31.3	7:33.7	7:34.6	7:28.6	-	-	-	-	-
32	2100	Frank O'Brien	Frank	O'Brien	OMG Racing	Cat 3 Men 45+	53	-1 lap	11:53.2	7:29.6	7:44.5	7:44.9	7:36.9	-	-	-	-	-
33	2013	Greg Sweney	Greg	Sweney	Motofish	Cat 3 Men 45+	49	-1 lap	12:18.4	7:31.4	7:39.6	7:35.2	7:30.0	-	-	-	-	-
34	2116	Ken Ramirez	Ken	Ramirez	Nemesis Racing	Cat 3 Men 45+	48	-1 lap	12:02.8	7:37.9	7:37.2	7:40.4	7:41.9	-	-	-	-	-
35	2121	David Neubeck	David	Neubeck	Fanatik Bike Shop	Cat 3 Men 45+	46	-1 lap	12:00.6	7:38.5	7:40.0	7:44.0	7:41.7	-	-	-	-	-
36	2027	Dean Rogers	Dean	Rogers		Cat 3 Men 45+	44	-1 lap	11:53.6	7:42.7	7:40.9	7:48.7	7:40.3	-	-	-	-	-
37	2113	Brett Gaspers	Brett	Gaspers	Apex Racing	Cat 3 Men 45+	53	-1 lap	12:09.5	7:35.6	7:37.9	7:42.5	7:42.6	-	-	-	-	-
38	2005	Steven Moe	Steven	Moe	Nemesis	Cat 3 Men 45+	45	-1 lap	11:56.4	7:39.2	7:46.0	7:51.1	7:37.3	-	-	-	-	-
39	2120	Alex Rosenast	Alex	Rosenast		Cat 3 Men 45+	52	-1 lap	11:58.5	7:38.7	7:36.1	7:50.8	7:47.1	-	-	-	-	-
40	2118	Michael Parrish	Michael	Parrish	Glotman Simpson	Cat 3 Men 45+	46	-1 lap	12:08.4	7:31.8	7:39.6	7:45.0	7:47.2	-	-	-	-	-
41	2089	John Drenning	John	Drenning	Dyna	Cat 3 Men 45+	48	-1 lap	12:14.7	7:32.5	7:42.7	7:47.5	7:38.1	-	-	-	-	-
42	2117	Mark Watson	Mark	Watson	Hagens Berman - EY Society	Cat 3 Men 45+	49	-1 lap	12:10.1	7:26.7	7:39.0	7:51.9	7:58.9	-	-	-	-	-
43	2033	Nathan Kiger	Nathan	Kiger	Ravenna Capital Management	Cat 3 Men 45+	48	-1 lap	12:17.1	7:31.7	7:43.6	7:50.5	7:48.0	-	-	-	-	-
44	2107	Paul Brend	Paul	Brend	IRC Cameron Law	Cat 3 Men 45+	50	-1 lap	12:17.3	7:54.6	7:42.1	7:47.2	7:36.4	-	-	-	-	-
45	2098	Tim Lewis	Tim	Lewis	Soltero	Cat 3 Men 45+	48	-1 lap	12:15.7	7:32.7	7:42.7	8:07.2	7:43.3	-	-	-	-	-
46	2092	Scott Mcnees	Scott	Mcnees	Classic Cycle Bainbridge	Cat 3 Men 45+	46	-1 lap	11:58.0	7:43.1	7:53.5	8:06.8	7:45.8	-	-	-	-	-
47	2105	George Jackson	George	Jackson		Cat 3 Men 45+	53	-1 lap	12:17.6	7:27.2	7:46.4	8:38.5	7:33.4	-	-	-	-	-
48	2069	Randy Salamon	Randy	Salamon	Hodala!	Cat 3 Men 45+	44	-1 lap	12:13.8	7:44.2	8:10.8	7:51.6	7:46.7	-	-	-	-	-
49	2095	Joel Liefke	Joel	Liefke	Hammer & Awl	Cat 3 Men 45+	45	-1 lap	12:22.5	7:47.0	8:00.7	7:51.8	7:48.6	-	-	-	-	-
50	2081	Tom Platt	Tom	Platt	Dyna Racing	Cat 3 Men 45+	49	-1 lap	12:07.3	7:47.3	8:07.5	8:02.0	7:49.3	-	-	-	-	-
51	2023	Todd Cowles	Todd	Cowles	Dyna Racing	Cat 3 Men 45+	49	-1 lap	12:30.3	7:39.9	7:55.5	8:02.2	7:47.3	-	-	-	-	-
52	2019	JJ Ecker	JJ	Ecker	Major Taylor Racing	Cat 3 Men 45+	46	-1 lap	12:26.6	7:49.4	7:58.5	8:00.1	7:57.6	-	-	-	-	-
53	2022	James Mitchell	James	Mitchell	Major Taylor Racing	Cat 3 Men 45+	49	-1 lap	12:26.9	7:49.9	7:56.9	8:02.4	8:00.4	-	-	-	-	-
54	2091	Gregory Awalt	Gregory	Awalt	Classic Cycle	Cat 3 Men 45+	51	-1 lap	12:15.1	7:56.5	8:08.5	8:26.2	8:06.3	-	-	-	-	-
55	2103	Jason Dudek	Jason	Dudek	Ravenna Capital	Cat 3 Men 45+	47	-1 lap	12:14.2	7:56.4	7:55.3	8:29.9	8:27.2	-	-	-	-	-
56	2114	Mike Brown	Mike	Brown	Fell Swoop	Cat 3 Men 45+	51	-1 lap	12:16.9	7:59.2	8:16.5	8:30.1	8:34.4	-	-	-	-	-
57	2102	David Parsons	David	Parsons	Taco Time NW	Cat 3 Men 45+	54	-1 lap	12:52.8	8:25.0	8:13.5	8:12.9	8:09.0	-	-	-	-	-
58	2003	Reeve Geary	Reeve	Geary	Egencia Cycling Team	Cat 3 Men 45+	51	-1 lap	13:13.9	8:08.8	8:13.7	8:13.2	8:19.5	-	-	-	-	-
59	2110	Jeff Evans	Jeff	Evans	Doublecheck	Cat 3 Men 45+	45	-1 lap	12:41.6	8:15.0	8:26.6	8:34.3	8:34.6	-	-	-	-	-
60	2015	Thad Boss	Thad	Boss	Mayhem	Cat 3 Men 45+	47	-2 laps	12:35.1	8:01.0	16:02.5	7:45.1	-	-	-	-	-	-
61	2123	Kenneth Coleman	Kenneth	Coleman	Mayhem Racing	Cat 3 Men 45+	47	-2 laps	14:00.8	10:05.2	10:37.6	11:19.7	-	-	-	-	-	-
62	2149	Russ Morgenson	Russ	Morgenson	Cycle U	Cat 3 Men 45+	47	-5 laps	12:03.4	-	-	-	-	-	-	-	-	-
-	-	Kempton Baker	Kempton	Baker	Cascade Bicycle Studio	Cat 3 Men 45+	52	DNS							-	-	-	-
-	2088	Eric Stobin	Eric	Stobin	Wahoo	Cat 3 Men 45+	47	DNS							-	-	-	-
																		
		Single Speed Women																
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5		Difference	% Back	% Winning	% Average
1	1325	Lea Stralka	Lea	Stralka	Black Sheep Velo	Single Speed Women	41	44:58.7	13:30.0	7:39.1	7:55.1	7:52.0	8:02.5		-	-	100%	4.19%
2	1329	Rachel Wood	Rachel	Wood	Space Cadet Racing P/B Hello Bicycle	Single Speed Women	29	45:26.1	13:31.4	7:52.5	7:57.4	8:11.2	7:53.6		+0:27.4	+1.02%	98.99%	3.22%
3	1330	Emilie Thy	Emilie	Thy	Dodge City Racing	Single Speed Women	34	45:36.4	13:33.7	7:51.8	8:05.2	8:10.8	7:54.9		+0:37.7	+1.40%	98.62%	2.86%
4	1327	Jodi Connolly	Jodi	Connolly	Black Sheep Velo	Single Speed Women	49	47:13.4	13:56.6	8:08.4	8:21.8	8:22.8	8:23.8		+2:14.7	+4.99%	95.25%	-0.59%
5	1412	Anne Marie Stonich	Anne Marie	Stonich	Alki-Rubicon	Single Speed Women	42	47:34.9	14:06.4	8:28.9	8:27.3	8:20.5	8:11.8		+2:36.2	+5.79%	94.53%	-1.35%
6	1324	Corrie Middleton	Corrie	Middleton	CX Northwest	Single Speed Women	37	48:21.1	14:19.9	8:27.8	8:41.6	8:31.3	8:20.5		+3:22.4	+7.50%	93.02%	-2.99%
7	1301	Julie Zivin	Julie	Zivin		Single Speed Women	48	49:27.4	14:05.3	10:31.4	8:15.5	8:20.7	8:14.5		+4:28.7	+9.96%	90.94%	-5.34%
8	1302	Cortni Thrasher	Cortni	Thrasher	Jack's Bicycle Center Queens Of Dirt	Single Speed Women	27	-2 laps	16:54.7	11:21.2	11:06.4	-	-		-	-	-	-
																		
