		Cat 4 Men												
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Difference	% Back	% Winning	% Average
1	708	Jack Spranger	Jack	Spranger	Rad Racing	Cat 4 Men	13	13:10.0	6:00.5	7:09.5	-	-	100%	23.78%
2	704	Thomas Baron	Thomas	Baron	Egencia	Cat 4 Men	28	13:15.1	6:01.2	7:13.9	+0:05.1	+0.65%	99.36%	23.29%
3	712	Matthew R Basaldua	Matthew R	Basaldua	Broadmark/Mount Si Racing	Cat 4 Men	14	13:32.0	6:07.2	7:24.8	+0:22.0	+2.78%	97.29%	21.66%
4	733	Reed Hunter	Reed	Hunter		Cat 4 Men	35	13:36.1	6:25.2	7:10.9	+0:26.1	+3.30%	96.80%	21.26%
5	719	Andrew Pryhuber	Andrew	Pryhuber		Cat 4 Men	24	14:24.3	6:59.5	7:24.8	+1:14.3	+9.41%	91.40%	16.61%
6	727	Alastair Magun	Alastair	Magun	Apex Racing	Cat 4 Men	17	14:36.6	7:05.7	7:30.9	+1:26.6	+10.96%	90.12%	15.42%
7	703	Michael Chaten	Michael	Chaten	Egencia	Cat 4 Men	28	14:37.5	6:58.9	7:38.6	+1:27.5	+11.08%	90.03%	15.34%
8	832	Mark Meuleman	Mark	Meuleman	Monton-TM	Cat 4 Men	48	14:38.7	7:09.9	7:28.9	+1:28.7	+11.23%	89.91%	15.22%
9	793	Paul Strefling	Paul	Strefling	Egencia	Cat 4 Men	33	14:59.8	7:29.9	7:30.0	+1:49.8	+13.90%	87.80%	13.19%
10	800	Brandon Bouwkamp	Brandon	Bouwkamp	Goat Rodeo Cycling Club	Cat 4 Men	33	15:01.9	7:30.5	7:31.4	+1:51.9	+14.16%	87.59%	12.98%
11	721	Cole Gar-Aouy	Cole	Gar-Aouy	Rad Racing	Cat 4 Men	14	15:18.2	7:36.0	7:42.2	+2:08.2	+16.23%	86.04%	11.41%
12	850	Josh Little	Josh	Little	Snoqualmie Ice Cream Racing	Cat 4 Men	29	15:28.5	7:54.4	7:34.0	+2:18.5	+17.53%	85.08%	10.42%
13	804	Tyler Klansnic	Tyler	Klansnic		Cat 4 Men	31	15:29.0	6:53.4	8:35.6	+2:19.0	+17.59%	85.04%	10.37%
14	788	Kevin Merkling	Kevin	Merkling		Cat 4 Men	31	15:41.3	8:02.7	7:38.6	+2:31.3	+19.15%	83.93%	9.18%
15	717	Matthew Adolf	Matthew	Adolf		Cat 4 Men	17	15:49.1	8:04.4	7:44.8	+2:39.1	+20.14%	83.24%	8.43%
16	710	Taylor Kendall	Taylor	Kendall	Egencia	Cat 4 Men	34	15:49.9	8:19.7	7:30.2	+2:39.9	+20.24%	83.17%	8.35%
17	709	Mario Rivas	Mario	Rivas		Cat 4 Men	33	15:53.8	8:16.4	7:37.4	+2:43.8	+20.73%	82.83%	7.98%
18	836	Danny Clark	Danny	Clark		Cat 4 Men	35	15:55.0	8:16.4	7:38.6	+2:45.0	+20.89%	82.72%	7.86%
19	829	David Marks	David	Marks	Audi	Cat 4 Men	30	16:13.6	8:33.3	7:40.2	+3:03.6	+23.24%	81.14%	6.07%
20	718	Carden King	Carden	King		Cat 4 Men	12	16:28.5	8:59.9	7:28.6	+3:18.5	+25.13%	79.92%	4.63%
21	837	Robert Schwartz	Robert	Schwartz		Cat 4 Men	33	16:33.3	8:48.7	7:44.6	+3:23.3	+25.73%	79.53%	4.17%
22	796	Sammy P Walker	Sammy P	Walker	Broadmark Mt Si Racing 	Cat 4 Men	12	16:43.4	8:35.9	8:07.5	+3:33.4	+27.01%	78.73%	3.19%
23	809	Andrew Holloway	Andrew	Holloway		Cat 4 Men	34	16:53.3	9:16.1	7:37.3	+3:43.3	+28.27%	77.96%	2.24%
24	713	Isaac Sederbaum	Isaac	Sederbaum		Cat 4 Men	30	16:53.9	7:19.6	9:34.3	+3:43.9	+28.34%	77.92%	2.18%
25	723	Scott Grinsell	Scott	Grinsell	Dyna Racing	Cat 4 Men	34	16:54.5	9:04.9	7:49.6	+3:44.5	+28.42%	77.87%	2.12%
26	711	James Prow	James	Prow		Cat 4 Men	25	17:21.7	9:06.3	8:15.4	+4:11.7	+31.86%	75.84%	-0.50%
27	849	Winston K Hackett	Winston K	Hackett	Cycleu	Cat 4 Men	15	17:22.2	9:30.1	7:52.2	+4:12.2	+31.92%	75.80%	-0.55%
28	745	Andrew Lynch	Andrew	Lynch	SAMMAMISH	Cat 4 Men	47	17:26.9	9:45.9	7:41.1	+4:16.9	+32.52%	75.46%	-1.01%
29	817	Jeff B. Evans	Jeff B.	Evans	Olympia Orthopaedic Associates	Cat 4 Men	43	17:38.4	9:20.1	8:18.3	+4:28.4	+33.97%	74.64%	-2.12%
30	861	Finn Westover	Finn	Westover	Rad Racing	Cat 4 Men	11	17:52.3	7:40.7	10:11.5	+4:42.3	+35.73%	73.67%	-3.46%
31	805	Michael Copenhaver	Michael	Copenhaver	Bayview Bicycles	Cat 4 Men	26	17:56.8	9:48.9	8:07.8	+4:46.8	+36.30%	73.37%	-3.89%
32	830	Duncan Kochhar-Lindgren	Duncan	Kochhar-Lindgren	Dyna Racing	Cat 4 Men	33	18:07.6	10:02.8	8:04.8	+4:57.6	+37.67%	72.64%	-4.93%
33	791	Dan Shirley	Dan	Shirley		Cat 4 Men	26	18:07.8	9:57.8	8:10.0	+4:57.8	+37.70%	72.62%	-4.95%
34	831	Austin Roberts	Austin	Roberts	Unattached	Cat 4 Men	30	18:09.6	10:10.8	7:58.8	+4:59.6	+37.92%	72.50%	-5.13%
35	828	Aidan J. Cordero	Aidan J.	Cordero	Cycle U	Cat 4 Men	15	18:19.3	10:09.9	8:09.4	+5:09.3	+39.15%	71.86%	-6.06%
36	821	Kyle Boucher	Kyle	Boucher	Jack's Bicycle Center / Homegrown Racing	Cat 4 Men	33	18:35.9	9:46.6	8:49.3	+5:25.9	+41.25%	70.79%	-7.66%
37	741	Andrew Demeter	Andrew	Demeter		Cat 4 Men	45	18:36.5	10:35.3	8:01.3	+5:26.5	+41.33%	70.76%	-7.72%
38	706	Justin Kong	Justin	Kong	Audi	Cat 4 Men	34	18:37.2	10:22.8	8:14.3	+5:27.2	+41.42%	70.71%	-7.79%
39	746	Luke Mathis	Luke	Mathis	Te Te Dela Course	Cat 4 Men	16	18:50.5	10:25.1	8:25.3	+5:40.5	+43.10%	69.88%	-9.07%
40	827	Holden Berg	Holden	Berg	CX Northwest	Cat 4 Men	16	19:10.1	10:30.9	8:39.2	+6:00.1	+45.58%	68.69%	-10.96%
41	790	Dave Preston	Dave	Preston		Cat 4 Men	41	19:19.0	10:47.0	8:32.0	+6:09.0	+46.71%	68.16%	-11.82%
42	716	Bill Mann	Bill	Mann		Cat 4 Men	28	19:33.8	11:37.8	7:56.0	+6:23.8	+48.58%	67.30%	-13.25%
43	820	Henry Morris	Henry	Morris		Cat 4 Men	22	19:35.2	11:25.1	8:10.1	+6:25.2	+48.76%	67.22%	-13.38%
44	818	James Semivan	James	Semivan		Cat 4 Men	29	19:44.3	11:30.5	8:13.8	+6:34.3	+49.91%	66.71%	-14.26%
45	825	Chris Fornace	Chris	Fornace		Cat 4 Men	30	19:47.4	11:21.5	8:25.9	+6:37.4	+50.30%	66.53%	-14.56%
46	819	Kelly Jackson	Kelly	Jackson	KFP Cycling	Cat 4 Men	47	19:51.8	11:45.6	8:06.2	+6:41.8	+50.86%	66.29%	-14.99%
47	834	Parker W Casazza	Parker W	Casazza		Cat 4 Men	13	20:04.5	11:42.6	8:21.9	+6:54.5	+52.47%	65.59%	-16.21%
48	838	Sam Lundheim	Sam	Lundheim	Snoqualmie Ice Cream Racing	Cat 4 Men	20	20:08.5	11:27.1	8:41.3	+6:58.5	+52.97%	65.37%	-16.60%
49	839	Andrew Bober	Andrew	Bober		Cat 4 Men	34	20:26.1	11:40.5	8:45.5	+7:16.1	+55.20%	64.43%	-18.30%
50	807	Charles Noon	Charles	Noon		Cat 4 Men	23	20:57.5	12:33.9	8:23.6	+7:47.5	+59.18%	62.82%	-21.33%
51	822	Addison Lee	Addison	Lee	Expressivefit	Cat 4 Men	14	21:15.1	11:36.7	9:38.4	+8:05.1	+61.41%	61.96%	-23.02%
52	824	Blaine Nesbit	Blaine	Nesbit		Cat 4 Men	25	21:23.2	12:35.9	8:47.3	+8:13.2	+62.43%	61.56%	-23.80%
53	742	Daniel Rodriguez	Daniel	Rodriguez	Washington Bikers And Beer Drinkers	Cat 4 Men	30	-1 lap	6:21.7	-	-	-	-	-
54	812	Drew Oldag	Drew	Oldag		Cat 4 Men	34	-1 lap	8:32.9	-	-	-	-	-
55	835	Daniel Rossano	Daniel	Rossano		Cat 4 Men	31	-1 lap	9:19.7	-	-	-	-	-
56	764	Jon Chan	Jon	Chan		Cat 4 Men	32	-1 lap	13:17.0	-	-	-	-	-
57	715	Jeffrey Perez	Jeffrey	Perez	Seattle Cancer Care Alliance	Cat 4 Men	33	-1 lap	13:22.2	-	-	-	-	-
58	795	Adam Obst	Adam	Obst	Epic Racing/ Nuun/ 100%	Cat 4 Men	32	-1 lap	13:29.9	-	-	-	-	-
59	833	Matt Betz	Matt	Betz	NA	Cat 4 Men	34	-1 lap	14:04.3	-	-	-	-	-
60	744	Anders Pedersen	Anders	Pedersen	Snohomish	Cat 4 Men	21	-1 lap	14:42.9	-	-	-	-	-
61	725	Shawn Mcgaff	Shawn	Mcgaff	Egencia	Cat 4 Men	30	-1 lap	14:47.3	-	-	-	-	-
62	702	Connor Gizinski	Connor	Gizinski	Cycle U	Cat 4 Men	15	-1 lap	16:02.6	-	-	-	-	-
63	806	Phil Conlan	Phil	Conlan	Discount Beauty Supply	Cat 4 Men	23	-1 lap	42:02.5	-	-	-	-	-
-	743	Derek Lee	Derek	Lee		Cat 4 Men	34	DNF	-	-	-	-	-	-
-	777	Jonathan Schwarz	Jonathan	Schwarz	HUP United	Cat 4 Men	34	DNF	-	-	-	-	-	-
-	786	Alexander Bennett	Alexander	Bennett	Cycle U	Cat 4 Men	4	DNF	-	-	-	-	-	-
-	799	Carson Guy	Carson	Guy	KFP Cycling Collective	Cat 4 Men	32	DNF	-	-	-	-	-	-
-	801	Trey Trefry	Trey	Trefry		Cat 4 Men	14	DNF	-	-	-	-	-	-
-	802	Ryan Clark	Ryan	Clark		Cat 4 Men	33	DNF	-	-	-	-	-	-
-	823	Luke Bolt	Luke	Bolt	Old Town Bicycle	Cat 4 Men	17	DNF	-	-	-	-	-	-
-	826	Austin Guyette	Austin	Guyette	Apex Racing	Cat 4 Men	26	DNF	-	-	-	-	-	-
-	-	Tyler Brewer	Tyler	Brewer		Cat 4 Men	26	DNS			-	-	-	-
-	-	Ian Knox	Ian	Knox	Seattle	Cat 4 Men	44	DNS			-	-	-	-
-	-	Miles Boucher	Miles	Boucher	Ride Sasquatch	Cat 4 Men	25	DNS			-	-	-	-
-	866	Tomas McIntosh	Tomas	McIntosh	Hagens Berman - EY Society	Cat 4 Men	9	DNS			-	-	-	-
														
		Cat 4 Men 35+												
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Difference	% Back	% Winning	% Average
1	1045	Owen Paulus	Owen	Paulus	Taco Time	Cat 4 Men 35+	41	14:35.7	6:02.6	8:33.1	-	-	100%	18.26%
2	904	Robert Anderson	Robert	Anderson	Space Cadet Racing P/B Hello Bicycle	Cat 4 Men 35+	37	14:36.2	6:16.6	8:19.6	+0:00.5	+0.06%	99.94%	18.22%
3	925	Nathan Hakken	Nathan	Hakken		Cat 4 Men 35+	44	15:05.6	6:40.2	8:25.4	+0:29.9	+3.41%	96.70%	15.47%
4	920	Brent Willems	Brent	Willems	Motofish	Cat 4 Men 35+	44	15:09.3	6:33.8	8:35.4	+0:33.6	+3.84%	96.30%	15.13%
5	937	Brent Hermanson	Brent	Hermanson		Cat 4 Men 35+	44	15:18.1	6:43.3	8:34.9	+0:42.4	+4.84%	95.38%	14.31%
6	940	Ben Di Qual	Ben	Di Qual	Taco Time NW	Cat 4 Men 35+	38	15:20.5	6:38.2	8:42.3	+0:44.8	+5.12%	95.13%	14.08%
7	901	Chris Stauch	Chris	Stauch	Stauch	Cat 4 Men 35+	43	15:36.0	6:58.9	8:37.1	+1:00.3	+6.89%	93.56%	12.63%
8	1047	Alex Christiansen	Alex	Christiansen	Olympia Orthopaedic Associates	Cat 4 Men 35+	43	15:46.6	7:02.9	8:43.7	+1:10.9	+8.10%	92.51%	11.64%
9	910	Lucas Donigian	Lucas	Donigian	Hagens Bergen EY	Cat 4 Men 35+	38	15:49.7	6:53.6	8:56.1	+1:14.0	+8.45%	92.21%	11.36%
10	794	Timothy Basham	Timothy	Basham	Egencia	Cat 4 Men 35+	38	15:53.1	7:06.1	8:47.1	+1:17.4	+8.84%	91.88%	11.04%
11	938	Michael Marchitto	Michael	Marchitto		Cat 4 Men 35+	43	16:06.6	6:53.4	9:13.2	+1:30.9	+10.38%	90.60%	9.78%
12	1013	Matt Nelsen	Matt	Nelsen		Cat 4 Men 35+	40	16:13.0	7:29.6	8:43.3	+1:37.3	+11.11%	90.00%	9.18%
13	929	Mark Doane	Mark	Doane	None	Cat 4 Men 35+	42	16:31.2	9:11.7	7:19.5	+1:55.5	+13.19%	88.35%	7.48%
14	930	Christopher Quast	Christopher	Quast	Yakima Basin Velo	Cat 4 Men 35+	34	17:05.2	9:39.3	7:25.9	+2:29.5	+17.07%	85.42%	4.31%
15	1020	Dennis Woods	Dennis	Woods	Major Taylor	Cat 4 Men 35+	46	17:35.0	10:05.4	7:29.6	+2:59.3	+20.48%	83.00%	1.53%
16	1014	Mark Selander	Mark	Selander	Apex	Cat 4 Men 35+	43	17:38.9	10:08.9	7:30.0	+3:03.2	+20.92%	82.70%	1.16%
17	1049	Andrea Bogni	Andrea	Bogni	HPC	Cat 4 Men 35+	36	17:40.5	10:08.6	7:31.9	+3:04.8	+21.10%	82.57%	1.01%
18	933	Christopher Clevenger	Christopher	Clevenger	Classic Cycles	Cat 4 Men 35+	36	17:55.2	8:41.5	9:13.7	+3:19.5	+22.78%	81.45%	-0.36%
19	1028	Damien Dabrowski	Damien	Dabrowski	Egencia	Cat 4 Men 35+	41	17:59.2	10:22.6	7:36.6	+3:23.5	+23.24%	81.14%	-0.73%
20	919	Bradley Urban	Bradley	Urban		Cat 4 Men 35+	43	18:04.3	10:30.4	7:33.9	+3:28.6	+23.82%	80.76%	-1.21%
21	1051	Dan Fealk	Dan	Fealk	Apex	Cat 4 Men 35+	35	18:08.5	10:41.8	7:26.7	+3:32.8	+24.30%	80.45%	-1.60%
22	922	Michael McMillan	Michael	McMillan		Cat 4 Men 35+	44	18:08.6	10:30.6	7:38.0	+3:32.9	+24.31%	80.44%	-1.61%
23	1026	Brian Fung	Brian	Fung	Rapha Cycling Club	Cat 4 Men 35+	39	18:11.1	10:43.1	7:27.9	+3:35.4	+24.60%	80.26%	-1.84%
24	939	Jason Williams	Jason	Williams		Cat 4 Men 35+	43	18:44.3	11:16.3	7:27.9	+4:08.6	+28.39%	77.89%	-4.94%
25	924	Steve Pullman	Steve	Pullman		Cat 4 Men 35+	36	18:46.6	11:03.0	7:43.6	+4:10.9	+28.65%	77.73%	-5.16%
26	941	Jed Barden	Jed	Barden	River City Red	Cat 4 Men 35+	40	18:46.7	11:21.1	7:25.6	+4:11.0	+28.66%	77.72%	-5.17%
27	1053	Tim Kelley	Tim	Kelley		Cat 4 Men 35+	35	18:50.5	11:16.2	7:34.2	+4:14.8	+29.10%	77.46%	-5.52%
28	906	JOSHUA MELANSON	JOSHUA	MELANSON		Cat 4 Men 35+	38	18:53.6	11:20.9	7:32.7	+4:17.9	+29.45%	77.25%	-5.81%
29	1048	Justin Heinen	Justin	Heinen	Taco Time	Cat 4 Men 35+	42	18:58.7	11:23.7	7:35.0	+4:23.0	+30.03%	76.90%	-6.29%
30	1050	Jared King	Jared	King	Dyna Racing	Cat 4 Men 35+	35	19:26.4	11:29.7	7:56.7	+4:50.7	+33.20%	75.08%	-8.87%
31	1052	Kevin Kallock	Kevin	Kallock		Cat 4 Men 35+	41	19:56.1	12:11.3	7:44.8	+5:20.4	+36.59%	73.21%	-11.64%
32	908	Justin Valente	Justin	Valente	Broadmark Mt Si Racing 	Cat 4 Men 35+	43	19:56.6	12:10.5	7:46.0	+5:20.9	+36.64%	73.18%	-11.69%
33	227	Craig Martin	Craig	Martin	529 Legion	Cat 4 Men 35+	43	20:31.0	12:37.1	7:53.9	+5:55.3	+40.57%	71.14%	-14.90%
34	1018	Adam Wujick	Adam	Wujick	Taco Time NW	Cat 4 Men 35+	43	20:34.3	12:36.1	7:58.2	+5:58.6	+40.95%	70.95%	-15.21%
35	905	Chris Pohl	Chris	Pohl		Cat 4 Men 35+	35	20:37.2	12:55.8	7:41.4	+6:01.5	+41.28%	70.78%	-15.48%
36	1010	Philip Darringer	Philip	Darringer		Cat 4 Men 35+	44	21:03.4	12:53.6	8:09.8	+6:27.7	+44.27%	69.31%	-17.93%
37	1019	Kevin Tamura	Kevin	Tamura	Major Taylor Racing	Cat 4 Men 35+	43	21:14.2	12:38.1	8:36.2	+6:38.5	+45.51%	68.73%	-18.93%
38	916	Jon Rehkopf	Jon	Rehkopf	HOTWIRE / ALKI VELO CLUB	Cat 4 Men 35+	42	21:43.9	12:55.6	8:48.3	+7:08.2	+48.90%	67.16%	-21.71%
39	921	Scott Caparelli	Scott	Caparelli	Apex	Cat 4 Men 35+	35	-1 lap	12:37.3	-	-	-	-	-
40	1055	Reid Hellekson	Reid	Hellekson		Cat 4 Men 35+	36	-1 lap	13:08.3	-	-	-	-	-
41	1099	Bryan Petersen	Bryan	Petersen		Cat 4 Men 35+	42	-1 lap	13:22.9	-	-	-	-	-
42	928	Greg Hodges	Greg	Hodges	Hektic	Cat 4 Men 35+	41	-1 lap	13:27.0	-	-	-	-	-
43	1054	Jeremy Gillis	Jeremy	Gillis	Dyna Racing	Cat 4 Men 35+	41	-1 lap	13:38.8	-	-	-	-	-
44	1100	Brian Marr	Brian	Marr	Alki Rubicon	Cat 4 Men 35+	42	-1 lap	13:40.7	-	-	-	-	-
45	1009	Seth Bedwell	Seth	Bedwell	Dyna Racing	Cat 4 Men 35+	42	-1 lap	13:43.5	-	-	-	-	-
46	911	MICHAEL GUTHRIE	MICHAEL	GUTHRIE	Snoqualmie Ice Cream Racing	Cat 4 Men 35+	41	-1 lap	14:30.2	-	-	-	-	-
47	1097	Wilrogtric Hackett	Wilrogtric	Hackett		Cat 4 Men 35+	42	-1 lap	15:46.8	-	-	-	-	-
48	1015	John Buwalda	John	Buwalda	Taco Time	Cat 4 Men 35+	41	-1 lap	18:25.2	-	-	-	-	-
-	917	Jayson Stevens	Jayson	Stevens		Cat 4 Men 35+	43	DNF	-	-	-	-	-	-
-	926	Chris Colvin	Chris	Colvin	Dyna Racing	Cat 4 Men 35+	39	DNF	-	-	-	-	-	-
-	1017	Jason Leuenberger	Jason	Leuenberger		Cat 4 Men 35+	39	DNF	-	-	-	-	-	-
-	1021	Tim Goggin	Tim	Goggin		Cat 4 Men 35+	44	DNF	-	-	-	-	-	-
-	1025	Robert Halton	Robert	Halton		Cat 4 Men 35+	45	DNF	-	-	-	-	-	-
-	1631	Mark Thistle	Mark	Thistle	Mountoga	Cat 4 Men 35+	43	DNF	-	-	-	-	-	-
														
		Men 55+												
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Difference	% Back	% Winning	% Average
1	59	Kevin Johnson	Kevin	Johnson	Egencia	Men 55+	63	15:36.2	8:14.7	7:21.5	-	-	100%	13.37%
2	80	Trevor Hall	Trevor	Hall	Taco Time NW	Men 55+	57	15:37.4	8:16.0	7:21.3	+0:01.2	+0.13%	99.87%	13.25%
3	51	TODD ANDERSON	TODD	ANDERSON		Men 55+	55	16:38.8	9:06.0	7:32.8	+1:02.6	+6.69%	93.73%	7.57%
4	54	Peter Mayer	Peter	Mayer	Taco Time NW	Men 55+	56	16:39.7	6:57.6	9:42.1	+1:03.5	+6.78%	93.65%	7.49%
5	53	Todd Reedy	Todd	Reedy		Men 55+	54	16:46.5	9:05.2	7:41.3	+1:10.3	+7.51%	93.02%	6.86%
6	82	Steve Ellis	Steve	Ellis		Men 55+	59	16:55.4	7:37.7	9:17.6	+1:19.2	+8.46%	92.20%	6.04%
7	58	Chris Gossard	Chris	Gossard	Nemesis Racing	Men 55+	58	17:36.3	9:43.9	7:52.4	+2:00.1	+12.83%	88.63%	2.25%
8	52	Mike Hayes	Mike	Hayes	Seattle	Men 55+	57	18:31.0	10:46.8	7:44.2	+2:54.8	+18.67%	84.27%	-2.81%
9	78	Glen Conley	Glen	Conley		Men 55+	61	18:38.0	10:33.7	8:04.2	+3:01.8	+19.42%	83.74%	-3.46%
10	85	James D Thompson	James D	Thompson		Men 55+	59	19:02.0	11:00.9	8:01.1	+3:25.8	+21.98%	81.98%	-5.68%
11	77	Andrew Winslow	Andrew	Winslow	Snoqualmie Ice Cream Racing	Men 55+	58	19:11.8	11:08.1	8:03.7	+3:35.6	+23.03%	81.28%	-6.59%
12	75	Heikki Heinaro	Heikki	Heinaro	Taco Time NW	Men 55+	55	19:30.0	11:23.3	8:06.7	+3:53.8	+24.97%	80.02%	-8.27%
13	99	Jay Hatter	Jay	Hatter		Men 55+	59	20:35.6	12:10.3	8:25.3	+4:59.4	+31.98%	75.77%	-14.34%
14	100	Bruce Gillespie	Bruce	Gillespie		Men 55+	55	20:50.2	12:16.1	8:34.1	+5:14.0	+33.54%	74.88%	-15.69%
15	87	Mark Runyan	Mark	Runyan	Egencia	Men 55+	57	-1 lap	13:14.0	-	-	-	-	-
16	61	Tom Petersen	Tom	Petersen	Upriver Racing	Men 55+	56	-1 lap	13:28.5	-	-	-	-	-
17	88	William Peterson	William	Peterson	Olympia Orthopaedic Associates	Men 55+	59	-1 lap	13:35.5	-	-	-	-	-
18	76	Douglass McCrae	Douglass	McCrae		Men 55+	55	-1 lap	14:38.7	-	-	-	-	-
19	84	Paul Dinger	Paul	Dinger	Taco Time NW	Men 55+	54	-1 lap	18:34.0	-	-	-	-	-
-	55	Ed Anderson	Ed	Anderson		Men 55+	55	DNF	-	-	-	-	-	-
-	56	Dave Stanton	Dave	Stanton	Taco Time NW	Men 55+	59	DNF	-	-	-	-	-	-
-	79	Jim Peterson	Jim	Peterson	Ravenna-Hilo	Men 55+	54	DNF	-	-	-	-	-	-
-	81	Scott Monett	Scott	Monett	Tacomabikeracing	Men 55+	58	DNF	-	-	-	-	-	-
-	83	Matthew Cazier	Matthew	Cazier		Men 55+	57	DNF	-	-	-	-	-	-
-	-	Don Hicks	Don	Hicks	Mountlake Terrace	Men 55+	56	DNS			-	-	-	-
														
