		Jr Boys 2002/2003													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1352	Matthew Basaldua	Matthew	Basaldua	Broadmark/Mount Si Racing	Jr Boys 2002/2003	14	22:43.8	8:12.9	7:22.4	7:08.5	-	-	100%	13.90%
2	1383	Lief Rodgers	Lief	Rodgers	Devo / Cannondale Pb Fortius	Jr Boys 2002/2003	14	22:45.0	8:15.4	7:21.0	7:08.6	+0:01.2	+0.09%	99.91%	13.83%
3	1379	Mickie Wilkinson	Mickie	Wilkinson		Jr Boys 2002/2003	15	25:07.6	9:01.9	8:06.7	7:59.0	+2:23.8	+10.54%	90.46%	4.83%
4	1356	Jacob Miller	Jacob	Miller	Cycle U	Jr Boys 2002/2003	15	26:02.2	9:14.9	8:18.1	8:29.1	+3:18.4	+14.55%	87.30%	1.38%
5	1384	Euan McElwaine	Euan	McElwaine	Cycle U	Jr Boys 2002/2003	14	27:05.0	9:43.0	8:36.8	8:45.2	+4:21.2	+19.15%	83.93%	-2.59%
6	1385	Ryan Younker	Ryan	Younker	Cycle U	Jr Boys 2002/2003	15	27:29.8	9:45.8	8:37.6	9:06.4	+4:46.0	+20.97%	82.66%	-4.15%
7	1370	Jakob Buchanan	Jakob	Buchanan	Cascade Bicycle Studio	Jr Boys 2002/2003	15	29:07.8	9:44.6	9:29.3	9:54.0	+6:24.0	+28.16%	78.03%	-10.34%
8	1399	Nate Hall	Nate	Hall	Black Sheep Velo	Jr Boys 2002/2003	14	30:51.1	11:03.4	9:39.6	10:08.1	+8:07.3	+35.73%	73.68%	-16.86%
-	714	Aidan Cordero	Aidan	Cordero	Cycle U	Jr Boys 2002/2003	15	DNS				-	-	-	-
-	1351	Winston Hackett	Winston	Hackett	Cycle U	Jr Boys 2002/2003	15	DNS				-	-	-	-
-	1378	Griffin Murch	Griffin	Murch	Cycle U	Jr Boys 2002/2003	14	DNS				-	-	-	-
															
		Jr Boys 2004/2005													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1892	Manu Moore	Manu	Moore	DEVO Pb Fortius	Jr Boys 2004/2005	13	24:01.2	8:58.3	7:25.3	7:37.6	-	-	100%	14.41%
2	1893	Campbell Parrish	Campbell	Parrish	DEVO Pb Fortius	Jr Boys 2004/2005	13	24:34.6	9:14.9	7:39.7	7:40.0	+0:33.4	+2.32%	97.73%	12.42%
3	1872	Sammy Walker	Sammy	Walker	Broadmark/Mt Si Racing	Jr Boys 2004/2005	12	25:03.2	9:16.9	8:06.6	7:39.7	+1:02.0	+4.30%	95.88%	10.73%
4	1880	Colby Paus	Colby	Paus	Gillespie Eye Care	Jr Boys 2004/2005	12	26:20.5	10:05.9	8:04.6	8:10.0	+2:19.3	+9.67%	91.19%	6.13%
5	1907	Liam O'Brien	Liam	O'Brien	OMG Racing	Jr Boys 2004/2005	12	26:34.9	10:09.6	8:12.5	8:12.8	+2:33.7	+10.66%	90.36%	5.28%
6	1897	Kai Wallis	Kai	Wallis	Rad Racing NW	Jr Boys 2004/2005	12	27:12.7	10:13.7	8:40.0	8:18.9	+3:11.5	+13.29%	88.27%	3.03%
7	1898	Parker Casazza	Parker	Casazza	Cycle U	Jr Boys 2004/2005	13	28:26.2	12:29.0	7:46.6	8:10.6	+4:25.0	+18.39%	84.47%	-1.33%
8	1874	Parker Anderson	Parker	Anderson	Rad Racing NW	Jr Boys 2004/2005	12	28:26.8	10:34.6	8:46.4	9:05.8	+4:25.6	+18.43%	84.44%	-1.37%
9	1894	Connor Lamb	Connor	Lamb	Dyna Racing	Jr Boys 2004/2005	13	30:07.8	11:23.7	9:10.7	9:33.4	+6:06.6	+25.44%	79.72%	-7.36%
10	1881	Henry Kaeser	Henry	Kaeser		Jr Boys 2004/2005	13	30:12.2	10:49.4	9:38.2	9:44.6	+6:11.0	+25.74%	79.53%	-7.63%
11	1912	Parker Stanford	Parker	Stanford	Cycle U	Jr Boys 2004/2005	13	30:47.1	11:19.7	9:25.5	10:01.8	+6:45.9	+28.16%	78.03%	-9.70%
12	1903	Maximilian Krause	Maximilian	Krause	Cycle University	Jr Boys 2004/2005	13	31:31.0	11:50.3	9:32.4	10:08.3	+7:29.8	+31.21%	76.21%	-12.31%
13	1910	Theo Huggins	Theo	Huggins	Alki Rubicon	Jr Boys 2004/2005	12	31:31.1	11:52.1	9:30.7	10:08.3	+7:29.9	+31.22%	76.21%	-12.31%
14	1911	Dylan Hampden	Dylan	Hampden		Jr Boys 2004/2005	12	-1 lap	11:55.3	10:03.6	-	-	-	-	-
15	1908	Leo Miller	Leo	Miller	Hagens Berman - EY Society	Jr Boys 2004/2005	13	-1 lap	13:08.7	10:39.2	-	-	-	-	-
16	1916	Ruben Sparks	Ruben	Sparks	Taco Time NW	Jr Boys 2004/2005	13	-1 lap	13:25.1	11:06.1	-	-	-	-	-
17	1891	Nico Sayed	Nico	Sayed		Jr Boys 2004/2005	13	-1 lap	14:20.9	11:30.0	-	-	-	-	-
18	1918	Tyler Makofsky	Tyler	Makofsky		Jr Boys 2004/2005	13	-1 lap	13:32.3	12:44.6	-	-	-	-	-
19	1896	Itai Malakoff	Itai	Malakoff	Cycle U	Jr Boys 2004/2005	12	-2 laps	11:51.1	-	-	-	-	-	-
															
		Jr Boys 2006-2008													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	890	Nathan Sabol	Nathan	Sabol	Rad Racing NW	Jr Boys 2006-2008	11	27:52.3	10:59.5	8:22.3	8:30.5	-	-	100%	4.91%
2	892	Jonathan Davies	Jonathan	Davies	Tete De La Course	Jr Boys 2006-2008	11	28:07.0	11:14.7	8:21.9	8:30.4	+0:14.7	+0.88%	99.13%	4.07%
3	856	Reid Hu	Reid	Hu	Rad Racing NW	Jr Boys 2006-2008	11	28:07.8	11:15.4	8:21.6	8:30.7	+0:15.5	+0.93%	99.08%	4.03%
4	867	Milo McIntosh	Milo	McIntosh	Hagens Berman - EY Society	Jr Boys 2006-2008	11	28:49.0	11:16.8	8:36.7	8:55.5	+0:56.7	+3.39%	96.72%	1.68%
5	873	Jack Barrett Stringham	Jack Barrett	Stringham	Rad Racing NW	Jr Boys 2006-2008	11	29:04.1	11:15.9	8:50.7	8:57.5	+1:11.8	+4.29%	95.88%	0.82%
6	869	Tyler Morgenson	Tyler	Morgenson	Cycle U	Jr Boys 2006-2008	10	29:44.5	11:32.5	8:48.7	9:23.3	+1:52.2	+6.71%	93.71%	-1.47%
7	871	Luca Laverde	Luca	Laverde	Cycle U	Jr Boys 2006-2008	11	29:48.3	11:42.5	9:00.4	9:05.4	+1:56.0	+6.94%	93.51%	-1.69%
8	860	Aran Connolly	Aran	Connolly	Black Sheep Velo	Jr Boys 2006-2008	10	29:53.4	11:54.1	8:51.5	9:07.8	+2:01.1	+7.24%	93.25%	-1.98%
9	874	Joe Spranger	Joe	Spranger	Rad Racing	Jr Boys 2006-2008	11	29:56.9	11:24.4	8:55.7	9:36.8	+2:04.6	+7.45%	93.07%	-2.18%
10	877	David Stonich Jr	David	Stonich Jr	Alki-Rubicon	Jr Boys 2006-2008	10	30:30.4	12:07.6	9:09.0	9:13.8	+2:38.1	+9.45%	91.36%	-4.08%
11	1900	True Erbeck	True	Erbeck	Alki Rubicon Racing	Jr Boys 2006-2008	11	30:30.9	12:18.3	9:15.9	8:56.7	+2:38.6	+9.48%	91.34%	-4.11%
12	880	Donovan Ramirez	Donovan	Ramirez	Dyna Racing	Jr Boys 2006-2008	11	-1 lap	12:10.1	9:51.4	-	-	-	-	-
13	887	Johan Leuschke	Johan	Leuschke	Black Sheep Velo	Jr Boys 2006-2008	11	-1 lap	12:40.5	10:04.1	-	-	-	-	-
14	868	Will Stralka	Will	Stralka	Black Sheep Velo	Jr Boys 2006-2008	9	-1 lap	13:04.8	9:50.0	-	-	-	-	-
15	550	Andrew Lawson	Andrew	Lawson	DEVO	Jr Boys 2006-2008	9	-1 lap	13:23.1	9:44.2	-	-	-	-	-
16	872	Noa Dolejsi	Noa	Dolejsi	Sixeight	Jr Boys 2006-2008	11	-1 lap	12:51.5	10:19.0	-	-	-	-	-
17	863	Jackson Hsu	Jackson	Hsu	Cycle U	Jr Boys 2006-2008	9	-1 lap	13:17.3	10:09.1	-	-	-	-	-
18	815	Caden Ragsdale	Caden	Ragsdale	Ragsdale Racing	Jr Boys 2006-2008	10	-1 lap	13:15.4	10:17.5	-	-	-	-	-
19	866	Tomas McIntosh	Tomas	McIntosh	Hagens Berman - EY Society	Jr Boys 2006-2008	9	-1 lap	12:59.6	10:36.2	-	-	-	-	-
20	878	Atticus Dutt	Atticus	Dutt	Cycle University	Jr Boys 2006-2008	10	-1 lap	13:13.0	10:29.4	-	-	-	-	-
21	900	Jackson Matera	Jackson	Matera	Alki Rubicon	Jr Boys 2006-2008	10	-1 lap	13:21.9	10:29.9	-	-	-	-	-
22	886	Truman Atkins	Truman	Atkins	Hodala	Jr Boys 2006-2008	9	-1 lap	14:13.3	10:50.7	-	-	-	-	-
23	854	Keegan Tornow	Keegan	Tornow	Hagens Berman	Jr Boys 2006-2008	11	-1 lap	14:29.1	11:30.4	-	-	-	-	-
24	851	Luca Erbeck	Luca	Erbeck	Seattle	Jr Boys 2006-2008	9	-1 lap	14:45.9	12:00.2	-	-	-	-	-
25	885	Zach Hall	Zach	Hall	Black Sheep Velo	Jr Boys 2006-2008	10	-1 lap	14:34.2	12:23.3	-	-	-	-	-
26	840	Jack Gillis	Jack	Gillis		Jr Boys 2006-2008	11	-1 lap	15:17.6	12:07.5	-	-	-	-	-
27	784	Kellan Gary	Kellan	Gary	Northwest Bicycle	Jr Boys 2006-2008	9	-1 lap	14:40.4	13:02.9	-	-	-	-	-
28	853	Braedan Tornow	Braedan	Tornow	Naches	Jr Boys 2006-2008	9	-1 lap	15:26.6	12:28.2	-	-	-	-	-
29	898	Alex Dewey	Alex	Dewey	Black Sheep Velo	Jr Boys 2006-2008	11	-1 lap	16:06.4	11:54.1	-	-	-	-	-
30	554	Vasco Hareteveld	Vasco	Hareteveld	Mount Si Racing	Jr Boys 2006-2008	10	-1 lap	16:14.3	12:04.6	-	-	-	-	-
31	864	Van Myers	Van	Myers	Brian Myers	Jr Boys 2006-2008	9	-1 lap	13:37.5	15:55.0	-	-	-	-	-
32	899	Patrick Dewey	Patrick	Dewey	Black Sheep Velo	Jr Boys 2006-2008	9	-1 lap	17:10.5	12:48.9	-	-	-	-	-
33	852	Liam Kimble	Liam	Kimble	Superfast Monkey Hat	Jr Boys 2006-2008	9	-1 lap	16:33.4	13:54.1	-	-	-	-	-
34	552	Tommy Holmes	Tommy	Holmes	R4C	Jr Boys 2006-2008	10	-1 lap	19:03.5	12:16.4	-	-	-	-	-
35	862	Tyler Questad	Tyler	Questad	Dyna Racing	Jr Boys 2006-2008	11	-1 lap	15:57.1	15:31.6	-	-	-	-	-
36	870	Quinn George	Quinn	George	CX Northwest	Jr Boys 2006-2008	10	-1 lap	19:25.5	14:48.6	-	-	-	-	-
37	566	Caileb Prescod	Caileb	Prescod		Jr Boys 2006-2008	10	-1 lap	20:45.8	13:50.6	-	-	-	-	-
38	814	Jackson Leach	Jackson	Leach	Spidermonkey	Jr Boys 2006-2008	9	-1 lap	20:41.6	15:58.8	-	-	-	-	-
39	787	Xavier Hammer	Xavier	Hammer	Cycling Northwest	Jr Boys 2006-2008	9	-1 lap	20:17.8	17:00.0	-	-	-	-	-
40	847	Henry Engel	Henry	Engel	Potato	Jr Boys 2006-2008	10	-1 lap	20:08.4	18:33.4	-	-	-	-	-
-	556	Samuel Scoville	Samuel	Scoville	The Power	Jr Boys 2006-2008	11	DNS				-	-	-	-
-	876	Hayden Bond	Hayden	Bond	Cycle U	Jr Boys 2006-2008	10	DNS				-	-	-	-
-	888	Luke Larson	Luke	Larson	Jawa Racing	Jr Boys 2006-2008	11	DNS				-	-	-	-
															
		Jr Boys 2009/20010													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2		Difference	% Back	% Winning	% Average
1	2300	Owen Stralka	Owen	Stralka	Black Sheep Velo	Jr Boys 2009/20010	7	28:04.4	16:17.1	11:47.3		-	-	100%	14.61%
2	2261	Boris Grant-Riess	Boris	Grant-Riess	Koenigsegg	Jr Boys 2009/20010	8	28:08.5	16:32.7	11:35.8		+0:04.1	+0.24%	99.76%	14.40%
3	2287	Sebastian Grund	Sebastian	Grund		Jr Boys 2009/20010	8	29:15.1	16:30.6	12:44.5		+1:10.7	+4.20%	95.97%	11.02%
4	2291	Max Koehler	Max	Koehler	Egencia	Jr Boys 2009/20010	7	30:07.8	17:04.9	13:02.9		+2:03.4	+7.33%	93.17%	8.35%
5	2276	Sebastian Mulier	Sebastian	Mulier	Classic Cycle	Jr Boys 2009/20010	7	30:10.9	17:46.4	12:24.5		+2:06.5	+7.51%	93.01%	8.19%
6	2279	Mason Tornow	Mason	Tornow	Naches	Jr Boys 2009/20010	6	31:50.9	17:41.8	14:09.1		+3:46.5	+13.45%	88.15%	3.12%
7	2257	Noah Stringham	Noah	Stringham	Rad Racing	Jr Boys 2009/20010	6	32:04.5	18:35.2	13:29.3		+4:00.1	+14.25%	87.52%	2.43%
8	2286	Theodore Reinhart	Theodore	Reinhart		Jr Boys 2009/20010	8	33:05.8	18:26.8	14:39.0		+5:01.4	+17.89%	84.82%	-0.67%
9	2277	Ze'ev Loetel	Ze'ev	Loetel	Mayhem Racing	Jr Boys 2009/20010	8	33:49.6	19:17.8	14:31.8		+5:45.2	+20.49%	82.99%	-2.89%
10	2262	Ruben Stambaugh	Ruben	Stambaugh	Alki-Rubicon	Jr Boys 2009/20010	6	35:27.7	19:45.2	15:42.5		+7:23.3	+26.32%	79.17%	-7.87%
11	2259	Gus Stonich	Gus	Stonich		Jr Boys 2009/20010	8	37:40.0	21:19.8	16:20.2		+9:35.6	+34.17%	74.53%	-14.57%
12	2275	Wilson Taylor	Wilson	Taylor		Jr Boys 2009/20010	8	38:19.2	21:32.5	16:46.7		+10:14.8	+36.50%	73.26%	-16.56%
13	2288	Travis Welden-Pope	Travis	Welden-Pope		Jr Boys 2009/20010	6	39:18.2	22:56.3	16:21.9		+11:13.8	+40.00%	71.43%	-19.55%
14	2290	Jackson Romesburg	Jackson	Romesburg	Cycling Northwest	Jr Boys 2009/20010	7	-1 lap	18:26.3	-		-	-	-	-
15	2282	Hudson Questad	Hudson	Questad	Dyna Racing	Jr Boys 2009/20010	7	-1 lap	18:35.6	-		-	-	-	-
16	2266	Jacob Lupton	Jacob	Lupton		Jr Boys 2009/20010	7	-1 lap	20:32.3	-		-	-	-	-
17	2292	Adrian Wittmann	Adrian	Wittmann		Jr Boys 2009/20010	7	-1 lap	22:59.8	-		-	-	-	-
-	2251	William Pryor	William	Pryor	Seattle	Jr Boys 2009/20010	8	DNS				-	-	-	-
-	2253	John Pryor1	John	Pryor1	Seattle	Jr Boys 2009/20010	6	DNS				-	-	-	-
-	2280	Grady Young	Grady	Young	Alki Rubicon	Jr Boys 2009/20010	7	DNS				-	-	-	-
															
		Jr Girls 2002/2003													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1381	Josie Welbourn	Josie	Welbourn	North Vancouver	Jr Girls 2002/2003	14	25:12.5	9:28.5	7:56.2	7:47.8	-	-	100%	0.02%
2	1382	Elle Bush	Elle	Bush	Cannondale Pb Fortius	Jr Girls 2002/2003	15	25:13.1	9:32.1	7:53.1	7:48.0	+0:00.6	+0.04%	99.96%	-0.02%
															
		Jr Girls 2004/2005													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1890	Makenna Gary	Makenna	Gary	Broadmark Mt. Si Racing	Jr Girls 2004/2005	13	28:11.2	10:47.0	8:34.3	8:49.9	-	-	100%	4.35%
2	1919	Ella Gillespie	Ella	Gillespie	Gillespie Eye Care	Jr Girls 2004/2005	13	29:38.2	11:14.9	9:06.1	9:17.3	+1:27.0	+5.14%	95.11%	-0.58%
3	1877	Poppy Knorr	Poppy	Knorr	Black Sheep Velo	Jr Girls 2004/2005	13	30:34.7	11:46.7	9:13.5	9:34.4	+2:23.5	+8.49%	92.18%	-3.77%
4	1905	Devon Hodgins	Devon	Hodgins	NWCX Project	Jr Girls 2004/2005	13	-1 lap	12:45.2	10:08.3	-	-	-	-	-
5	1906	Ryan Connolly	Ryan	Connolly	Black Sheep Velo	Jr Girls 2004/2005	12	-1 lap	13:38.6	10:33.0	-	-	-	-	-
6	1875	Sofia Ruiz-Murphy	Sofia	Ruiz-Murphy	Black Sheep Velo	Jr Girls 2004/2005	13	-1 lap	13:51.5	10:31.9	-	-	-	-	-
7	1904	Monica Ballas	Monica	Ballas	NWCX Project	Jr Girls 2004/2005	12	-1 lap	16:04.8	12:02.3	-	-	-	-	-
8	1901	Audrey Eng	Audrey	Eng	NW CX project	Jr Girls 2004/2005	12	-1 lap	15:46.5	12:57.5	-	-	-	-	-
-	1871	Phaedra Franklin	Phaedra	Franklin	Rad Racing	Jr Girls 2004/2005	12	DNS				-	-	-	-
-	1878	Betsy Stonich	Betsy	Stonich	Alki-Rubicon	Jr Girls 2004/2005	12	DNS				-	-	-	-
															
		Jr Girls 2006-2008													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2		Difference	% Back	% Winning	% Average
1	686	Iris Phillips	Iris	Phillips	Cycle U	Jr Girls 2006-2008	10	24:38.9	13:47.9	10:51.0		-	-	100%	19.23%
2	2289	Ivy Stringham	Ivy	Stringham	Rad Racing	Jr Girls 2006-2008	9	26:00.6	14:48.0	11:12.6		+1:21.7	+5.52%	94.76%	14.76%
3	848	Mimi Koehler	Mimi	Koehler	Egencia	Jr Girls 2006-2008	11	26:06.0	14:30.6	11:35.4		+1:27.1	+5.89%	94.44%	14.47%
4	882	Elsa Tomko	Elsa	Tomko	BELLEVUE	Jr Girls 2006-2008	9	26:07.5	14:50.3	11:17.2		+1:28.6	+5.99%	94.35%	14.39%
5	897	Devon Walker	Devon	Walker	Broadmark Mt Si Racing 	Jr Girls 2006-2008	11	27:01.6	14:51.6	12:10.0		+2:22.7	+9.65%	91.20%	11.43%
6	857	Keaghlan Robinson	Keaghlan	Robinson	Rad Racing	Jr Girls 2006-2008	9	27:18.8	15:02.6	12:16.2		+2:39.9	+10.81%	90.24%	10.49%
7	816	Elsie McCabe	Elsie	McCabe	Grit City Health	Jr Girls 2006-2008	10	28:03.7	15:40.6	12:23.1		+3:24.8	+13.85%	87.84%	8.04%
8	865	Fiona Ballas	Fiona	Ballas	NWCX Project	Jr Girls 2006-2008	9	29:35.1	16:38.1	12:57.0		+4:56.2	+20.03%	83.31%	3.05%
9	894	Adeline Stambaugh	Adeline	Stambaugh	Alki-Rubicon	Jr Girls 2006-2008	9	32:01.9	17:51.1	14:10.8		+7:23.0	+29.95%	76.95%	-4.97%
10	682	Kassidy McNees	Kassidy	McNees	NW Women's CX Project	Jr Girls 2006-2008	9	32:10.0	18:02.2	14:07.8		+7:31.1	+30.50%	76.63%	-5.41%
11	891	Greta Kornmann	Greta	Kornmann		Jr Girls 2006-2008	10	32:15.0	18:40.5	13:34.5		+7:36.1	+30.84%	76.43%	-5.68%
12	688	Nina Bouse	Nina	Bouse	NWCS Project	Jr Girls 2006-2008	9	33:35.9	18:20.3	15:15.6		+8:57.0	+36.31%	73.36%	-10.10%
13	690	Charlotte Winter-Lampshere	Charlotte	Winter-Lampshere	Alki-Rubicon	Jr Girls 2006-2008	8	33:52.8	18:46.3	15:06.5		+9:13.9	+37.45%	72.75%	-11.03%
14	689	Brooke Winter-Lamphere	Brooke	Winter-Lamphere	Alki-Rubicon	Jr Girls 2006-2008	8	34:22.3	19:13.0	15:09.3		+9:43.4	+39.45%	71.71%	-12.64%
15	896	Claire Heinen	Claire	Heinen	Taco Time	Jr Girls 2006-2008	9	34:42.3	19:03.1	15:39.2		+10:03.4	+40.80%	71.02%	-13.73%
16	691	Margo Winter-Lamphere	Margo	Winter-Lamphere	Alki-Rubicon	Jr Girls 2006-2008	8	35:25.6	19:53.4	15:32.2		+10:46.7	+43.73%	69.58%	-16.09%
17	813	Kaylee Gudwin	Kaylee	Gudwin	Cycle University	Jr Girls 2006-2008	11	35:27.7	20:41.9	14:45.8		+10:48.8	+43.87%	69.51%	-16.21%
18	889	Emelia Di Qual	Emelia	Di Qual	Taco Time NW	Jr Girls 2006-2008	9	-1 lap	21:39.9	-		-	-	-	-
-	883	Stella Bressler	Stella	Bressler	Queens Of Dirt	Jr Girls 2006-2008	10	DNS				-	-	-	-
															
		Jr Girls 2009/2010													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2		Difference	% Back	% Winning	% Average
1	2252	Sophie Matera	Sophie	Matera	Alki Rubicon	Jr Girls 2009/2010	8	28:46.7	16:59.8	11:46.9		-	-	100%	0.00%
2	2298	Taylor Duquette	Taylor	Duquette	Alki Rubicon	Jr Girls 2009/2010	8	-1 lap	17:50.9	-		-	-	-	-
3	2299	Scarlett George	Scarlett	George	CX Northwest	Jr Girls 2009/2010	7	-1 lap	25:00.1	-		-	-	-	-
-	2278	Aven Basham	Aven	Basham		Jr Girls 2009/2010	7	DNS				-	-	-	-
															
