		Beginner Men																				
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average
1	1196	Josh Stark	Josh	Stark	Downhill Zone Issaquah	Beginner Men	27	43:42.1	13:20.2	7:45.3	7:45.1	7:31.0	7:20.5						-	-	100%	4.91%
2	1114	Mark Thompson	Mark	Thompson		Beginner Men	26	44:37.0	13:40.8	7:44.8	7:37.3	7:52.6	7:41.5						+0:54.9	+2.09%	97.95%	2.92%
3	1206	Jack Lavier	Jack	Lavier		Beginner Men	41	44:37.1	13:37.7	7:44.6	7:42.6	7:44.7	7:47.4						+0:55.0	+2.10%	97.95%	2.92%
4	1101	Armando Paz	Armando	Paz	Dyna	Beginner Men	33	45:29.9	14:12.5	7:48.5	7:46.8	7:55.2	7:46.8						+1:47.8	+4.11%	96.05%	1.00%
5	1200	Michael Cadelago	Michael	Cadelago		Beginner Men	34	45:53.6	13:56.4	7:54.1	8:08.7	8:05.1	7:49.3						+2:11.5	+5.02%	95.22%	0.14%
6	1213	Paul Anderson	Paul	Anderson		Beginner Men	24	45:59.1	14:07.9	8:05.0	8:06.6	7:58.4	7:41.2						+2:17.0	+5.22%	95.03%	-0.06%
7	1109	Dan Plumb	Dan	Plumb	Seattle	Beginner Men	43	46:00.4	14:00.6	8:05.9	7:58.7	8:04.0	7:51.1						+2:18.3	+5.27%	94.99%	-0.10%
8	1246	Joaquin Luna	Joaquin	Luna		Beginner Men	35	46:48.2	14:09.9	8:10.0	8:12.7	8:08.3	8:07.2						+3:06.1	+7.10%	93.37%	-1.84%
9	1120	Dan Morris	Dan	Morris		Beginner Men	50	47:13.0	14:49.5	8:03.1	8:08.4	8:12.2	7:59.7						+3:30.9	+8.04%	92.56%	-2.74%
10	1250	David Schumacher	David	Schumacher		Beginner Men	33	49:15.0	14:20.9	8:30.0	8:42.9	8:22.4	9:18.9						+5:32.9	+12.70%	88.73%	-7.16%
11	1252	Ryan Green	Ryan	Green		Beginner Men	34	-1 lap	14:23.1	8:29.5	8:40.6	8:24.2	-						-	-	-	-
12	1243	Brian Conley	Brian	Conley	N/A	Beginner Men	53	-1 lap	14:37.7	8:34.4	8:47.7	8:32.6	-						-	-	-	-
13	1251	Xander Fiss	Xander	Fiss	No Team	Beginner Men	30	-1 lap	15:00.6	8:40.5	8:39.3	8:17.9	-						-	-	-	-
14	1201	Mitch Cory	Mitch	Cory		Beginner Men	26	-1 lap	14:56.0	8:40.5	8:43.7	8:29.2	-						-	-	-	-
15	1123	Oleksandr Golovatyi	Oleksandr	Golovatyi		Beginner Men	42	-1 lap	15:03.1	8:42.6	8:42.0	8:27.0	-						-	-	-	-
16	1125	Benjamin Miller	Benjamin	Miller		Beginner Men	27	-1 lap	14:56.2	8:54.2	8:23.1	8:41.9	-						-	-	-	-
17	1241	David Gambel	David	Gambel		Beginner Men	30	-1 lap	14:52.6	9:06.6	8:34.5	8:25.3	-						-	-	-	-
18	1254	Brian Free	Brian	Free	Freebot	Beginner Men	41	-1 lap	15:00.1	8:38.7	8:54.3	8:46.3	-						-	-	-	-
19	1105	Josh Bullers	Josh	Bullers		Beginner Men	25	-1 lap	15:17.9	8:40.0	8:37.9	8:45.0	-						-	-	-	-
20	1198	David Hurt	David	Hurt		Beginner Men	39	-1 lap	14:42.8	8:53.2	9:04.3	8:49.2	-						-	-	-	-
21	1108	Barry Brown	Barry	Brown	BB	Beginner Men	35	-1 lap	15:42.6	8:39.1	9:03.1	8:30.1	-						-	-	-	-
22	2301	Ryan Salgado	Ryan	Salgado		Beginner Men	26	-1 lap	14:46.2	8:56.2	9:21.7	9:05.6	-						-	-	-	-
23	1244	Ben Harrison	Ben	Harrison		Beginner Men	34	-1 lap	15:00.5	8:52.5	9:14.6	9:11.9	-						-	-	-	-
24	1110	Michael Brod	Michael	Brod		Beginner Men	29	-1 lap	15:12.2	8:51.7	8:56.0	9:27.0	-						-	-	-	-
25	1117	Bernard Yee	Bernard	Yee		Beginner Men	52	-1 lap	15:41.8	8:48.2	9:04.9	8:55.4	-						-	-	-	-
26	1122	Christopher Kaeser	Christopher	Kaeser		Beginner Men	44	-1 lap	15:29.5	9:01.0	9:07.9	9:03.8	-						-	-	-	-
27	1113	Brian Fraser	Brian	Fraser		Beginner Men	33	-1 lap	15:22.6	8:55.8	9:03.6	9:21.9	-						-	-	-	-
28	1202	Will Krause	Will	Krause		Beginner Men	50	-1 lap	15:40.2	8:58.6	9:14.5	8:56.1	-						-	-	-	-
29	1249	Mark Russeff	Mark	Russeff		Beginner Men	36	-1 lap	15:14.0	9:13.0	9:22.6	9:27.2	-						-	-	-	-
30	1215	Vijay Francis	Vijay	Francis		Beginner Men	41	-1 lap	16:04.1	9:08.1	9:31.9	9:19.3	-						-	-	-	-
31	1255	Robert Cousins	Robert	Cousins	None	Beginner Men	52	-1 lap	15:49.5	9:18.7	9:33.5	9:26.5	-						-	-	-	-
32	1245	Juan Mejia	Juan	Mejia	Snoqualmie Ice Cream Racing Team	Beginner Men	37	-1 lap	16:01.2	9:42.6	9:30.8	9:21.7	-						-	-	-	-
33	1102	Blair Cooper	Blair	Cooper	Project 529 Legion	Beginner Men	54	-1 lap	15:51.5	9:13.2	9:50.6	9:44.5	-						-	-	-	-
34	1247	David Drum	David	Drum	Seattle	Beginner Men	54	-1 lap	15:46.3	9:24.2	10:27.6	9:52.7	-						-	-	-	-
35	1239	Kyle Shepard	Kyle	Shepard		Beginner Men	48	-1 lap	15:54.7	9:14.7	10:34.7	9:48.5	-						-	-	-	-
36	1203	Sean Rosendahl	Sean	Rosendahl		Beginner Men	27	-1 lap	16:29.7	9:35.5	9:40.9	9:47.8	-						-	-	-	-
37	1103	James Huntley	James	Huntley	Mountoga	Beginner Men	41	-1 lap	16:03.5	9:41.1	9:48.4	10:05.8	-						-	-	-	-
38	1240	Lionel Robinson	Lionel	Robinson	Crush Kids' Cancer	Beginner Men	36	-1 lap	16:01.0	10:13.0	10:00.9	9:55.3	-						-	-	-	-
39	1242	Michael Demarco	Michael	Demarco	Mdemarco	Beginner Men	43	-1 lap	16:28.7	9:47.7	10:02.7	9:56.2	-						-	-	-	-
40	1238	Matt Taylor	Matt	Taylor		Beginner Men	37	-1 lap	16:35.2	10:06.2	10:20.9	10:19.6	-						-	-	-	-
41	1124	Cameron Wheeler	Cameron	Wheeler	Edmonds	Beginner Men	29	-1 lap	16:42.5	10:26.8	10:47.8	10:02.2	-						-	-	-	-
42	1298	Mitch Fahning	Mitch	Fahning		Beginner Men	53	-2 laps	17:31.0	11:41.6	11:21.5	-	-						-	-	-	-
43	1253	Andres Ruiz	Andres	Ruiz	TMT	Beginner Men	36	-3 laps	14:27.0	8:15.0	-	-	-						-	-	-	-
44	1237	Presley Bennett	Presley	Bennett	Washington Bikers And Beer Drinkers	Beginner Men	31	-3 laps	17:13.4	10:59.3	-	-	-						-	-	-	-
45	1248	Peter Mulder	Peter	Mulder		Beginner Men	53	-4 laps	17:11.1	-	-	-	-						-	-	-	-
-	-	Dan'l Martinez	Dan'l	Martinez		Beginner Men	32	DNS											-	-	-	-
-	806	Phil Conlan	Phil	Conlan	Discount Beauty Supply	Beginner Men	23	DNS											-	-	-	-
-	1104	Andrew Gall	Andrew	Gall		Beginner Men	50	DNS											-	-	-	-
-	1300	Chris Downing	Chris	Downing		Beginner Men	23	DNS											-	-	-	-
																						
		Cat 4 Men 45+																				
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Difference	% Back	% Winning	% Average
1	1619	Colby Titland	Colby	Titland		Cat 4 Men 45+	45	40:01.2	9:46.1	7:30.9	7:24.1	7:39.3	7:40.8	-	-	-	-	-	-	-	100%	8.92%
2	1583	Thomas Riess	Thomas	Riess	Koenigsegg	Cat 4 Men 45+	51	40:02.1	9:44.4	7:28.4	7:37.3	7:45.1	7:26.8	-	-	-	-	-	+0:00.9	+0.04%	99.96%	8.89%
3	1592	Wayne Wakeman	Wayne	Wakeman		Cat 4 Men 45+	45	40:07.3	9:36.0	7:37.6	7:34.0	7:47.0	7:32.7	-	-	-	-	-	+0:06.1	+0.25%	99.75%	8.69%
4	1615	Cameron Janes	Cameron	Janes	Dyna Racing	Cat 4 Men 45+	44	40:08.3	9:37.8	7:33.9	7:33.1	7:51.2	7:32.2	-	-	-	-	-	+0:07.1	+0.30%	99.71%	8.65%
4	1517	Wesley Toller	Wesley	Toller		Cat 4 Men 45+	53	40:08.3	9:46.5	7:27.3	7:31.4	7:41.3	7:41.8	-	-	-	-	-	+0:07.1	+0.30%	99.71%	8.65%
6	1634	Chris Hughes	Chris	Hughes		Cat 4 Men 45+	46	40:11.9	9:41.4	7:29.7	7:33.4	7:50.8	7:36.6	-	-	-	-	-	+0:10.7	+0.45%	99.56%	8.52%
7	1611	Robert Paek	Robert	Paek	Dyna Racing	Cat 4 Men 45+	51	40:18.0	9:38.5	7:33.9	7:36.5	7:47.0	7:42.2	-	-	-	-	-	+0:16.8	+0.70%	99.31%	8.29%
8	1609	Dean Sabol	Dean	Sabol		Cat 4 Men 45+	47	40:38.7	9:42.7	7:35.2	7:50.6	7:50.0	7:40.4	-	-	-	-	-	+0:37.5	+1.56%	98.46%	7.50%
9	1614	Dave Kimble	Dave	Kimble	Superfast Monkey Hat	Cat 4 Men 45+	47	40:50.9	9:37.5	7:39.0	7:44.8	7:55.8	7:53.9	-	-	-	-	-	+0:49.7	+2.07%	97.97%	7.04%
10	1636	Ewan Alexander	Ewan	Alexander		Cat 4 Men 45+	45	41:03.1	10:36.4	7:31.0	7:40.2	7:39.6	7:35.9	-	-	-	-	-	+1:01.9	+2.58%	97.49%	6.57%
11	1518	Josh Warborg	Josh	Warborg	Alik Velo Club/Hotwire Racing	Cat 4 Men 45+	46	41:15.5	9:43.7	7:43.9	8:06.5	7:54.7	7:46.8	-	-	-	-	-	+1:14.3	+3.09%	97.00%	6.10%
12	1525	Tom Mereckis	Tom	Mereckis		Cat 4 Men 45+	49	41:17.9	10:43.0	7:36.6	7:39.4	7:42.5	7:36.5	-	-	-	-	-	+1:16.7	+3.19%	96.90%	6.01%
13	909	Larry Steinberg	Larry	Steinberg		Cat 4 Men 45+	49	41:19.4	9:52.2	7:41.9	7:59.7	7:58.1	7:47.6	-	-	-	-	-	+1:18.2	+3.26%	96.85%	5.96%
14	1534	Tom Fryer	Tom	Fryer	Fanatic Bike Co. Cycling Team	Cat 4 Men 45+	52	41:24.0	9:51.3	7:46.4	7:58.5	7:57.1	7:50.7	-	-	-	-	-	+1:22.8	+3.45%	96.67%	5.78%
15	1605	Curtis Crape	Curtis	Crape	Jacks Homegrown Racing	Cat 4 Men 45+	48	41:26.2	10:23.9	7:48.3	7:45.4	7:41.5	7:47.1	-	-	-	-	-	+1:25.0	+3.54%	96.58%	5.70%
16	1616	Darryl Wolfe	Darryl	Wolfe	Port Angeles	Cat 4 Men 45+	47	41:30.5	9:43.0	8:00.6	7:52.2	7:57.1	7:57.6	-	-	-	-	-	+1:29.3	+3.72%	96.41%	5.54%
17	1503	Ben Minicucci	Ben	Minicucci		Cat 4 Men 45+	51	41:32.2	10:21.2	7:40.3	7:45.2	7:47.8	7:57.6	-	-	-	-	-	+1:31.0	+3.79%	96.35%	5.47%
18	1524	Harrison Magun	Harrison	Magun	Apex Racing	Cat 4 Men 45+	48	41:34.1	10:18.0	7:40.7	7:53.8	7:50.9	7:50.7	-	-	-	-	-	+1:32.9	+3.87%	96.28%	5.40%
19	1514	Michael Burris	Michael	Burris	Recycled Cycles Racing	Cat 4 Men 45+	54	41:35.9	10:02.7	7:48.7	7:53.5	8:00.3	7:50.7	-	-	-	-	-	+1:34.7	+3.94%	96.21%	5.33%
20	1593	Chris Hermoso	Chris	Hermoso		Cat 4 Men 45+	50	41:38.2	10:09.6	7:50.9	7:54.4	7:51.5	7:51.7	-	-	-	-	-	+1:37.0	+4.04%	96.12%	5.24%
21	1601	Ivan Cintron	Ivan	Cintron	MISFITZ	Cat 4 Men 45+	47	41:49.2	10:10.0	7:56.2	7:50.5	7:58.6	7:53.9	-	-	-	-	-	+1:48.0	+4.50%	95.70%	4.83%
22	1597	J Prendergast	J	Prendergast	Pacific Bike & Ski	Cat 4 Men 45+	54	41:56.1	10:14.6	7:48.6	7:52.4	7:56.9	8:03.6	-	-	-	-	-	+1:54.9	+4.79%	95.43%	4.56%
23	1608	Craig Goodmansen	Craig	Goodmansen		Cat 4 Men 45+	47	42:13.0	9:50.8	7:46.2	8:18.9	8:10.2	8:06.8	-	-	-	-	-	+2:11.8	+5.49%	94.80%	3.92%
24	1587	Nathan Harrison	Nathan	Harrison		Cat 4 Men 45+	51	42:21.8	10:10.7	7:49.8	8:02.3	8:20.7	7:58.3	-	-	-	-	-	+2:20.6	+5.86%	94.47%	3.59%
25	1628	Peter Cousseau	Peter	Cousseau	Egencia	Cat 4 Men 45+	48	42:22.9	10:31.9	7:42.7	8:09.1	8:02.5	7:56.5	-	-	-	-	-	+2:21.7	+5.90%	94.43%	3.55%
26	1585	Todd D Dry	Todd D	Dry	MISFITZ	Cat 4 Men 45+	54	42:23.8	10:38.3	7:47.6	7:58.9	8:03.9	7:55.1	-	-	-	-	-	+2:22.6	+5.94%	94.39%	3.51%
27	1505	Mike Vanorden	Mike	Vanorden	Double Check	Cat 4 Men 45+	48	42:25.9	10:23.0	7:50.4	8:07.7	8:09.6	7:55.3	-	-	-	-	-	+2:24.7	+6.03%	94.32%	3.43%
28	1520	Scott Long	Scott	Long	Pacific Bike & Ski	Cat 4 Men 45+	53	42:28.2	10:23.6	7:56.9	8:05.8	8:01.3	8:00.8	-	-	-	-	-	+2:27.0	+6.12%	94.23%	3.35%
29	1618	Anthony Barlow	Anthony	Barlow	Everett Bicycle Centres	Cat 4 Men 45+	47	42:34.5	10:35.3	7:59.7	7:56.5	8:01.8	8:01.2	-	-	-	-	-	+2:33.3	+6.38%	94.00%	3.11%
30	1539	Thomas Leach	Thomas	Leach	Spidermonkey Cycling	Cat 4 Men 45+	50	42:38.2	10:41.9	7:54.5	7:56.9	8:04.9	8:00.1	-	-	-	-	-	+2:37.0	+6.54%	93.86%	2.97%
31	1582	Erik Flink	Erik	Flink	Platypus Hydration	Cat 4 Men 45+	48	42:42.7	10:23.7	7:55.4	8:09.3	8:07.2	8:07.0	-	-	-	-	-	+2:41.5	+6.73%	93.70%	2.80%
32	1508	Mark Kranwinkle	Mark	Kranwinkle		Cat 4 Men 45+	53	42:43.0	10:38.3	7:55.0	8:08.8	7:55.6	8:05.2	-	-	-	-	-	+2:41.8	+6.74%	93.69%	2.79%
33	1537	Nigel Maughan	Nigel	Maughan		Cat 4 Men 45+	46	42:51.6	10:40.9	7:53.4	8:00.6	8:12.8	8:03.9	-	-	-	-	-	+2:50.4	+7.10%	93.37%	2.46%
34	1623	BROCK MCNALLY	BROCK	MCNALLY		Cat 4 Men 45+	46	42:52.3	11:16.1	7:50.0	7:58.1	7:52.3	7:55.8	-	-	-	-	-	+2:51.1	+7.13%	93.35%	2.43%
35	1625	Colin Macdonald	Colin	Macdonald		Cat 4 Men 45+	47	42:52.6	10:39.7	7:56.1	7:56.9	8:10.5	8:09.4	-	-	-	-	-	+2:51.4	+7.14%	93.34%	2.42%
36	1501	Chris Klemczyk	Chris	Klemczyk	Mcleod Construction	Cat 4 Men 45+	50	42:53.1	10:26.6	7:59.1	8:14.8	8:11.0	8:01.6	-	-	-	-	-	+2:51.9	+7.16%	93.32%	2.40%
37	1521	John Greer	John	Greer	Team Doublecheck	Cat 4 Men 45+	52	43:16.1	10:17.1	8:04.4	8:14.0	8:20.5	8:20.1	-	-	-	-	-	+3:14.9	+8.12%	92.49%	1.53%
38	1635	James Rial	James	Rial	Platypus	Cat 4 Men 45+	48	43:33.5	11:01.3	8:02.8	8:06.1	8:23.9	7:59.4	-	-	-	-	-	+3:32.3	+8.84%	91.88%	0.87%
39	1574	Brian Johnsen	Brian	Johnsen	Double Check	Cat 4 Men 45+	48	43:34.4	10:58.1	7:58.3	8:12.9	8:17.6	8:07.4	-	-	-	-	-	+3:33.2	+8.88%	91.85%	0.84%
39	1589	Dan Lau	Dan	Lau		Cat 4 Men 45+	50	43:34.4	10:59.5	7:47.8	8:15.8	8:20.6	8:10.7	-	-	-	-	-	+3:33.2	+8.88%	91.85%	0.84%
41	1529	Chris Blanton	Chris	Blanton	Lakemont Cycling	Cat 4 Men 45+	47	43:54.0	11:10.8	8:06.6	8:10.1	8:15.3	8:11.2	-	-	-	-	-	+3:52.8	+9.70%	91.16%	0.09%
42	1507	Mark Spencer-Coons	Mark	Spencer-Coons	Egencia	Cat 4 Men 45+	53	43:54.8	11:24.9	8:14.2	8:05.6	8:06.4	8:03.7	-	-	-	-	-	+3:53.6	+9.73%	91.13%	0.06%
43	1594	Lash Mullen	Lash	Mullen	Dyna	Cat 4 Men 45+	47	43:56.0	10:46.9	8:13.0	8:25.4	8:21.6	8:09.1	-	-	-	-	-	+3:54.8	+9.78%	91.09%	0.02%
44	1522	Mark Shanaberger	Mark	Shanaberger	Egencia	Cat 4 Men 45+	48	44:00.8	11:17.0	8:11.9	8:13.7	8:12.1	8:06.0	-	-	-	-	-	+3:59.6	+9.98%	90.93%	-0.17%
45	1586	Lars Pedersen	Lars	Pedersen	Snohomish	Cat 4 Men 45+	48	44:01.7	11:01.5	7:58.6	8:18.2	8:16.2	8:27.2	-	-	-	-	-	+4:00.5	+10.02%	90.90%	-0.20%
46	1621	Andy Bechtel	Andy	Bechtel	Seattle Cancer Care Alliance Cycling	Cat 4 Men 45+	45	44:02.6	11:06.3	8:07.2	8:21.0	8:12.3	8:15.8	-	-	-	-	-	+4:01.4	+10.05%	90.87%	-0.23%
47	1637	Matt Hoehnen	Matt	Hoehnen		Cat 4 Men 45+	50	44:03.5	11:29.2	7:58.0	8:35.2	8:13.0	7:48.2	-	-	-	-	-	+4:02.3	+10.09%	90.83%	-0.27%
48	1584	Pete Maxwell	Pete	Maxwell	MISFITZ	Cat 4 Men 45+	46	44:04.2	10:49.2	8:08.3	8:21.1	8:26.1	8:19.5	-	-	-	-	-	+4:03.0	+10.12%	90.81%	-0.29%
49	1630	Ben Wolf	Ben	Wolf	Alki Rubicon	Cat 4 Men 45+	48	44:09.8	11:44.4	8:03.3	8:08.6	8:08.8	8:04.7	-	-	-	-	-	+4:08.6	+10.35%	90.62%	-0.51%
50	1519	John Bennitt	John	Bennitt		Cat 4 Men 45+	48	44:14.1	11:04.2	8:12.2	8:22.3	8:20.5	8:14.9	-	-	-	-	-	+4:12.9	+10.53%	90.47%	-0.67%
51	1526	Andy Rosser	Andy	Rosser	Olympia Orthopaedic Associates	Cat 4 Men 45+	46	44:27.2	10:35.3	8:20.0	8:29.6	8:32.8	8:29.5	-	-	-	-	-	+4:26.0	+11.08%	90.03%	-1.17%
52	224	David Whitlock	David	Whitlock	Night Owl Cycling	Cat 4 Men 45+	45	44:28.2	11:30.4	8:11.0	8:11.1	8:23.9	8:11.9	-	-	-	-	-	+4:27.0	+11.12%	89.99%	-1.20%
53	1622	David Mount	David	Mount		Cat 4 Men 45+	48	44:31.3	11:00.2	8:24.4	8:23.6	8:25.0	8:18.0	-	-	-	-	-	+4:30.1	+11.25%	89.89%	-1.32%
54	1624	Daniel Goldberg	Daniel	Goldberg	Cannondale	Cat 4 Men 45+	48	44:31.7	11:15.8	8:18.6	8:18.9	8:21.6	8:16.7	-	-	-	-	-	+4:30.5	+11.27%	89.88%	-1.34%
54	1506	Greg Gizinski	Greg	Gizinski		Cat 4 Men 45+	49	44:31.7	10:51.9	8:20.4	8:30.9	8:30.0	8:18.5	-	-	-	-	-	+4:30.5	+11.27%	89.88%	-1.34%
56	1602	Arno Harteveld	Arno	Harteveld	Mountsi	Cat 4 Men 45+	48	44:46.3	11:25.3	8:11.2	8:24.7	8:29.5	8:15.5	-	-	-	-	-	+4:45.1	+11.87%	89.39%	-1.89%
57	1633	Bernie Miller	Bernie	Miller	Ooa	Cat 4 Men 45+	51	44:58.6	10:00.6	11:07.2	7:56.0	7:56.5	7:58.2	-	-	-	-	-	+4:57.4	+12.39%	88.98%	-2.36%
58	1627	Neal Engel	Neal	Engel		Cat 4 Men 45+	46	44:58.9	11:06.2	8:16.2	8:24.9	8:41.7	8:29.9	-	-	-	-	-	+4:57.7	+12.40%	88.97%	-2.37%
59	1591	Patrick Rowland	Patrick	Rowland	Old Town Bicycle	Cat 4 Men 45+	52	44:59.5	11:14.1	8:21.9	8:26.5	8:30.3	8:26.6	-	-	-	-	-	+4:58.3	+12.42%	88.95%	-2.39%
60	1530	Robert Rice	Robert	Rice	Hello Bicycle	Cat 4 Men 45+	51	45:00.6	11:22.7	8:21.0	8:21.4	8:29.6	8:25.9	-	-	-	-	-	+4:59.4	+12.47%	88.91%	-2.43%
61	1538	Dan Von Seggern	Dan	Von Seggern		Cat 4 Men 45+	55	45:11.0	11:27.1	8:20.4	8:30.4	8:30.4	8:22.7	-	-	-	-	-	+5:09.8	+12.90%	88.57%	-2.83%
62	1596	Eric Brodsky	Eric	Brodsky		Cat 4 Men 45+	46	45:33.6	10:52.9	8:30.8	8:44.7	8:38.3	8:46.9	-	-	-	-	-	+5:32.4	+13.84%	87.84%	-3.69%
63	1650	Neil Calissendorff	Neil	Calissendorff		Cat 4 Men 45+	52	45:39.1	11:29.6	8:31.3	8:33.3	8:34.0	8:30.9	-	-	-	-	-	+5:37.9	+14.07%	87.66%	-3.89%
64	1590	Neal Karlinsky	Neal	Karlinsky	Taco Time NW	Cat 4 Men 45+	49	45:49.3	11:56.4	8:25.5	8:30.7	8:29.7	8:27.1	-	-	-	-	-	+5:48.1	+14.50%	87.34%	-4.28%
65	1540	Peter Brown	Peter	Brown		Cat 4 Men 45+	50	45:52.5	11:37.0	8:26.4	8:36.9	8:42.2	8:30.0	-	-	-	-	-	+5:51.3	+14.63%	87.24%	-4.40%
66	1535	Lane Wilkinson	Lane	Wilkinson	Velo Body/Bikesale.Com	Cat 4 Men 45+	51	45:56.4	11:16.1	8:11.3	8:29.2	9:03.4	8:56.3	-	-	-	-	-	+5:55.2	+14.79%	87.11%	-4.55%
67	1649	Scott Wiltamuth	Scott	Wiltamuth	20/20 Fuel	Cat 4 Men 45+	48	45:59.1	11:44.9	8:32.9	8:35.1	8:37.7	8:28.6	-	-	-	-	-	+5:57.9	+14.91%	87.03%	-4.65%
68	1600	Brian Elmore	Brian	Elmore		Cat 4 Men 45+	54	46:01.4	10:53.9	8:45.9	8:49.2	8:44.6	8:47.7	-	-	-	-	-	+6:00.2	+15.00%	86.96%	-4.74%
69	1612	Daniel Delong	Daniel	Delong		Cat 4 Men 45+	54	46:13.0	11:14.7	8:41.6	8:38.5	8:47.2	8:51.0	-	-	-	-	-	+6:11.8	+15.48%	86.59%	-5.18%
70	1610	Chris Gross	Chris	Gross		Cat 4 Men 45+	53	46:17.1	10:46.1	8:47.5	8:57.4	8:47.0	8:59.1	-	-	-	-	-	+6:15.9	+15.65%	86.46%	-5.34%
71	1576	Maarten Weisbeek	Maarten	Weisbeek		Cat 4 Men 45+	48	46:18.3	10:57.3	8:41.3	8:55.0	8:51.6	8:53.1	-	-	-	-	-	+6:17.1	+15.70%	86.43%	-5.38%
72	1599	Kyle Trefry	Kyle	Trefry		Cat 4 Men 45+	46	46:25.5	11:17.8	8:32.7	8:41.7	9:03.4	8:50.0	-	-	-	-	-	+6:24.3	+16.00%	86.20%	-5.65%
73	1646	Michael Levenson	Michael	Levenson	Paoule Sports	Cat 4 Men 45+	51	46:28.1	11:21.3	8:38.9	8:45.6	8:58.5	8:43.8	-	-	-	-	-	+6:26.9	+16.11%	86.12%	-5.75%
74	1536	Joey Collins	Joey	Collins	Snoqualmie Ice Cream Racing	Cat 4 Men 45+	53	46:30.0	12:00.5	8:34.2	8:48.6	8:40.2	8:26.5	-	-	-	-	-	+6:28.8	+16.19%	86.06%	-5.82%
75	1620	Chris Fontecchio				Cat 4 Men 45+		46:30.4	-	11:52.2	-	-	-	-	8:47.3	-	-	-	+6:29.2	+16.21%	86.05%	-5.84%
76	1523	Eric Norris	Eric	Norris	Snovalley Veloclub	Cat 4 Men 45+	54	47:06.2	11:34.2	8:40.5	8:47.2	9:07.6	8:56.8	-	-	-	-	-	+7:05.0	+17.70%	84.96%	-7.20%
77	1531	Michael Saccone	Michael	Saccone	Voler/ Rock Lobster	Cat 4 Men 45+	54	47:11.9	12:19.3	8:42.3	8:43.2	8:45.9	8:41.2	-	-	-	-	-	+7:10.7	+17.94%	84.79%	-7.41%
78	1575	Randy Larson	Randy	Larson	Baggins Roundhouse Emporium	Cat 4 Men 45+	48	47:19.1	11:49.2	8:44.2	8:49.2	9:06.3	8:50.2	-	-	-	-	-	+7:17.9	+18.24%	84.58%	-7.69%
79	1513	John Baird	John	Baird	Raise The Bar	Cat 4 Men 45+	50	47:47.9	12:07.3	8:47.3	9:04.9	9:01.5	8:46.9	-	-	-	-	-	+7:46.7	+19.44%	83.73%	-8.78%
80	1595	Brad Loetel	Brad	Loetel	Mayhem Racing	Cat 4 Men 45+	47	48:05.9	11:40.1	8:53.7	9:05.6	9:17.6	9:09.0	-	-	-	-	-	+8:04.7	+20.19%	83.20%	-9.46%
81	1580	Vince Partridge	Vince	Partridge	RTB	Cat 4 Men 45+	46	48:06.5	11:51.5	8:46.5	9:01.7	9:17.4	9:09.4	-	-	-	-	-	+8:05.3	+20.21%	83.19%	-9.48%
82	1578	Jeffrey Zeunert	Jeffrey	Zeunert	Seattle	Cat 4 Men 45+	51	48:17.6	11:54.0	9:02.0	9:10.3	9:13.2	8:58.0	-	-	-	-	-	+8:16.4	+20.67%	82.87%	-9.91%
83	1512	Mike Anderson	Mike	Anderson		Cat 4 Men 45+	54	48:21.1	11:29.8	9:02.1	9:16.0	9:16.9	9:16.3	-	-	-	-	-	+8:19.9	+20.82%	82.77%	-10.04%
84	1581	Tony Peralta	Tony	Peralta	Pacific Bike & Ski	Cat 4 Men 45+	46	48:23.8	12:15.5	8:56.7	9:00.8	9:03.4	9:07.4	-	-	-	-	-	+8:22.6	+20.93%	82.69%	-10.14%
85	1577	Christopher Barclay	Christopher	Barclay		Cat 4 Men 45+	46	48:38.9	12:21.9	9:07.2	9:06.2	9:17.5	8:46.1	-	-	-	-	-	+8:37.7	+21.56%	82.26%	-10.71%
86	1515	Rich Feldman	Rich	Feldman	20/20 Fuel	Cat 4 Men 45+	54	49:03.9	12:07.5	9:09.9	9:01.1	9:28.8	9:16.5	-	-	-	-	-	+9:02.7	+22.60%	81.57%	-11.66%
87	1617	Justin Tornow	Justin	Tornow	Hagens Berman	Cat 4 Men 45+	44	-1 lap	18:21.7	7:32.7	7:41.7	7:35.0	-	-	-	-	-	-	-	-	-	-
88	1648	Chip Greaves	Chip	Greaves	Egencia	Cat 4 Men 45+	48	-1 lap	12:55.4	9:36.4	9:49.2	9:50.6	-	-	-	-	-	-	-	-	-	-
89	1579	Stephen Chowning	Stephen	Chowning		Cat 4 Men 45+	54	-1 lap	12:52.7	9:39.4	9:40.9	10:00.0	-	-	-	-	-	-	-	-	-	-
90	1647	Anthony Hargreaves	Anthony	Hargreaves		Cat 4 Men 45+	45	-1 lap	12:31.1	10:20.6	10:22.2	10:09.9	-	-	-	-	-	-	-	-	-	-
91	1502	Bryan Willman	Bryan	Willman	Egencia	Cat 4 Men 45+	58	-1 lap	13:28.2	9:47.1	9:58.4	10:36.2	-	-	-	-	-	-	-	-	-	-
92	1632	Jon Elliott	Jon	Elliott		Cat 4 Men 45+	49	-1 lap	12:53.5	10:05.7	10:34.5	10:27.6	-	-	-	-	-	-	-	-	-	-
93	2179	Scott Woods	Scott	Woods	Dyna Racing	Cat 4 Men 45+	51	-1 lap	12:20.4	10:11.5	10:45.9	10:47.9	-	-	-	-	-	-	-	-	-	-
94	1604	Patrick Linke	Patrick	Linke	Slalom Consulting	Cat 4 Men 45+	50	-1 lap	12:14.6	11:00.6	10:43.2	10:53.7	-	-	-	-	-	-	-	-	-	-
95	1588	John Hauser	John	Hauser	Fischer Plumbing	Cat 4 Men 45+	51	-2 laps	11:23.4	8:47.0	8:53.5	-	-	-	-	-	-	-	-	-	-	-
-	1056	George Peck III	George	Peck III	Bicycle Centres	Cat 4 Men 45+	39	DNS											-	-	-	-
-	1509	Christopher Wahl	Christopher	Wahl	Audi - Kryki Sports	Cat 4 Men 45+	50	DNS											-	-	-	-
-	2016	Forrest Murphy	Forrest	Murphy	Black Sheep Velo	Cat 4 Men 45+	46	DNS											-	-	-	-
																						
		Clydesdale - 200 lbs +																				
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average
1	2172	Torrey Kuhlmann	Torrey	Kuhlmann		Clydesdale - 200 lbs +	30	43:40.1	11:31.3	8:01.3	7:57.5	8:09.3	8:00.7						-	-	100%	4.58%
2	2178	Peter Emsky	Peter	Emsky	Dyna Racing	Clydesdale - 200 lbs +	55	43:53.4	11:37.2	7:55.0	8:07.2	8:05.7	8:08.2						+0:13.3	+0.51%	99.49%	4.09%
3	2155	Jim Bowes	Jim	Bowes	Suck It	Clydesdale - 200 lbs +	46	44:07.3	11:46.8	8:04.0	8:07.7	8:05.6	8:03.1						+0:27.2	+1.04%	98.97%	3.59%
4	2154	Russ Sovde	Russ	Sovde	Dyna Racing	Clydesdale - 200 lbs +	49	44:36.7	12:02.6	8:07.0	8:17.6	8:02.5	8:07.1						+0:56.6	+2.16%	97.89%	2.52%
5	2156	Travis Dougan	Travis	Dougan		Clydesdale - 200 lbs +	50	44:49.1	11:59.7	8:07.7	8:14.9	8:18.2	8:08.7						+1:09.0	+2.63%	97.43%	2.06%
6	2159	John Pryor	John	Pryor		Clydesdale - 200 lbs +	41	44:54.7	11:57.7	8:05.4	8:16.0	8:20.8	8:14.8						+1:14.6	+2.85%	97.23%	1.86%
7	2158	Johnny Walker	Johnny	Walker	Broadmark/Mt Si Racing	Clydesdale - 200 lbs +	44	45:14.0	11:56.4	8:09.4	8:23.9	8:27.5	8:16.8						+1:33.9	+3.58%	96.54%	1.16%
8	2173	David Mcintosh	David	Mcintosh		Clydesdale - 200 lbs +	52	45:22.9	11:55.2	8:13.6	8:17.8	8:26.6	8:29.7						+1:42.8	+3.92%	96.22%	0.83%
9	2153	Dale Dolejsi	Dale	Dolejsi	Sixeight	Clydesdale - 200 lbs +	45	45:46.7	12:03.2	8:18.6	8:33.8	8:24.8	8:26.2						+2:06.6	+4.83%	95.39%	-0.03%
10	2175	Roger Hutchison	Roger	Hutchison	Pints & Cowbells	Clydesdale - 200 lbs +	47	47:10.0	12:14.9	8:36.3	8:45.8	8:53.9	8:39.1						+3:29.9	+8.01%	92.58%	-3.07%
11	2152	Jim Wright	Jim	Wright	Taco Time NW Cycling Team	Clydesdale - 200 lbs +	38	48:09.2	12:45.0	8:48.5	8:44.9	8:58.5	8:52.2						+4:29.1	+10.27%	90.69%	-5.22%
12	2195	Chris Kunin	Chris	Kunin	Mayhem Racing	Clydesdale - 200 lbs +	47	48:26.5	12:35.2	8:48.1	9:01.6	8:53.0	9:08.6						+4:46.4	+10.93%	90.15%	-5.85%
13	2191	Stephen Bolt	Stephen	Bolt	Old Town Bicycle	Clydesdale - 200 lbs +	55	48:44.4	13:06.8	8:57.1	8:50.1	8:54.7	8:55.7						+5:04.3	+11.61%	89.59%	-6.51%
14	2180	Alex Khan	Alex	Khan	Dyna Racing	Clydesdale - 200 lbs +	30	-1 lap	13:06.0	9:06.1	9:15.8	9:02.0	-						-	-	-	-
15	2174	Hyun Lee	Hyun	Lee	Broadmark Capital Cycling	Clydesdale - 200 lbs +	46	-1 lap	12:57.7	9:07.1	9:07.9	9:20.6	-						-	-	-	-
16	2177	Steve Abarr	Steve	Abarr	Dyna Racing	Clydesdale - 200 lbs +	49	-1 lap	12:59.4	9:17.2	9:12.1	9:15.1	-						-	-	-	-
17	2193	Mat Questad	Mat	Questad	Dyna Racing	Clydesdale - 200 lbs +	39	-1 lap	12:58.6	9:18.9	9:20.1	9:30.5	-						-	-	-	-
18	2163	Hugh Barrington	Hugh	Barrington	Seattle	Clydesdale - 200 lbs +	53	-1 lap	12:42.4	9:50.7	9:29.5	9:23.5	-						-	-	-	-
19	2157	Robert Beare	Robert	Beare		Clydesdale - 200 lbs +	46	-1 lap	13:23.7	9:22.0	9:21.3	9:21.2	-						-	-	-	-
20	2151	Shawn Peerson	Shawn	Peerson	Dyna Racing	Clydesdale - 200 lbs +	47	-1 lap	13:41.6	9:34.7	9:42.5	9:43.0	-						-	-	-	-
21	2192	Michael McNichols	Michael	McNichols	Bridletree	Clydesdale - 200 lbs +	57	-1 lap	13:53.8	10:00.8	10:20.7	10:12.5	-						-	-	-	-
22	2196	Bill Koonce	Bill	Koonce	Dyna Racing	Clydesdale - 200 lbs +	54	-1 lap	14:06.1	13:33.4	10:03.7	10:11.8	-						-	-	-	-
23	2190	Brian Dallas	Brian	Dallas	Amy D Foundation Grassroots Racing	Clydesdale - 200 lbs +	53	-3 laps	13:05.0	9:22.9	-	-	-						-	-	-	-
24	2194	Ralph Plata	Ralph	Plata	Nemesis Racing	Clydesdale - 200 lbs +	48	-3 laps	13:26.7	10:19.6	-	-	-						-	-	-	-
-	-	John Sullivan	John	Sullivan	Black Sheep	Clydesdale - 200 lbs +	57	DNS											-	-	-	-
-	2182	Micahel Callahan	Micahel	Callahan		Clydesdale - 200 lbs +	43	DNS											-	-	-	-
																						
		Men 60+																				
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average
1	134	Martin Rand	Martin	Rand	Audi	Men 60+	64	43:28.3	12:30.9	7:38.9	7:47.0	7:48.8	7:42.6						-	-	100%	5.57%
2	125	Woody Cox	Woody	Cox		Men 60+	66	44:12.9	12:31.8	7:47.8	7:56.3	8:01.9	7:55.1						+0:44.6	+1.71%	98.32%	3.96%
3	136	Kevin Raymond	Kevin	Raymond	Bikesale.Com	Men 60+	60	44:44.3	12:47.3	7:45.5	7:58.0	8:13.4	8:00.0						+1:16.0	+2.91%	97.17%	2.82%
4	129	Jim Hansen	Jim	Hansen	Ravenna Capital	Men 60+	65	45:15.2	13:00.2	8:06.0	8:04.7	8:04.4	7:59.9						+1:46.9	+4.10%	96.06%	1.70%
5	108	Tracy Ross	Tracy	Ross	Red Dog Racin	Men 60+	61	45:17.6	13:05.4	8:08.2	8:03.5	8:03.4	7:57.2						+1:49.3	+4.19%	95.98%	1.61%
6	126	Robert Milligan	Robert	Milligan		Men 60+	61	45:22.0	12:53.8	8:00.7	8:10.3	8:06.0	8:11.2						+1:53.7	+4.36%	95.82%	1.46%
7	103	Tim Purcell	Tim	Purcell	Dyna Racing Team	Men 60+	60	45:22.5	12:56.3	7:56.5	8:10.4	8:10.2	8:09.0						+1:54.2	+4.38%	95.81%	1.44%
8	127	Steve Tauscheck	Steve	Tauscheck	Doublecheck	Men 60+	60	45:35.2	13:13.1	7:57.6	8:01.3	8:11.2	8:12.0						+2:06.9	+4.87%	95.36%	0.98%
9	135	Bob Kirchmeier	Bob	Kirchmeier	Olympia Orthopaedic Associates	Men 60+	59	45:58.0	13:02.8	8:11.8	8:13.6	8:15.7	8:14.1						+2:29.7	+5.74%	94.57%	0.15%
10	149	Hugh Givens	Hugh	Givens	Bicycleattorney.Com	Men 60+	60	46:15.5	13:21.5	8:11.1	8:10.9	8:16.5	8:15.5						+2:47.2	+6.41%	93.98%	-0.48%
11	101	Ken Yalowitz	Ken	Yalowitz		Men 60+	63	47:28.6	13:36.8	8:24.7	8:30.7	8:27.7	8:28.6						+4:00.3	+9.21%	91.56%	-3.13%
12	133	Tom Heywood	Tom	Heywood	Gillespie Eye Care/Arlberg	Men 60+	70	48:25.5	13:35.4	8:38.2	8:47.5	8:44.3	8:40.0						+4:57.2	+11.39%	89.77%	-5.19%
13	150	Mike Marino	Mike	Marino		Men 60+	63	48:30.9	13:38.6	8:40.5	8:46.2	8:49.3	8:36.2						+5:02.6	+11.60%	89.60%	-5.38%
14	130	Richard Keen	Richard	Keen		Men 60+	62	48:34.2	13:47.3	8:44.0	8:41.6	8:44.4	8:36.8						+5:05.9	+11.73%	89.50%	-5.50%
15	102	Amos Galpin	Amos	Galpin	Doublecheck	Men 60+	69	-1 lap	13:55.7	8:47.4	8:54.6	8:41.3	-						-	-	-	-
16	124	Chris Soelling	Chris	Soelling	Taco Time NW Cycling Team	Men 60+	62	-1 lap	13:43.6	8:47.0	8:57.4	8:57.7	-						-	-	-	-
17	104	Tim McCormick	Tim	McCormick	Dyna Racing	Men 60+	60	-1 lap	14:28.7	9:33.2	9:22.9	9:21.7	-						-	-	-	-
-	-	Tom Holmes	Tom	Holmes		Men 60+	65	DNS											-	-	-	-
-	107	Robert Crane	Robert	Crane		Men 60+	61	DNS											-	-	-	-
-	128	Frank Benish	Frank	Benish	Ridge Cyclesport	Men 60+	61	DNS											-	-	-	-
																						
