		Cat 1/2 Men 35+															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	307	Brian Bressler	Brian	Bressler	Crossshare Racing	Cat 1/2 Men 35+	41	43:32.9	8:43.5	8:37.9	8:44.2	8:42.9	8:44.4	-	-	100%	5.75%
2	303	Cal Spranger	Cal	Spranger	Mafia Racing	Cat 1/2 Men 35+	43	44:23.5	8:43.0	8:40.0	8:52.4	9:02.5	9:05.6	+0:50.6	+1.94%	98.10%	3.93%
3	308	Barney Gill	Barney	Gill		Cat 1/2 Men 35+	43	44:56.8	8:43.8	8:45.1	9:02.5	9:12.1	9:13.3	+1:23.9	+3.21%	96.89%	2.73%
4	297	Conrad Kornmann	Conrad	Kornmann		Cat 1/2 Men 35+	40	45:30.1	8:52.1	9:04.1	9:11.5	9:12.6	9:09.8	+1:57.2	+4.49%	95.71%	1.53%
5	306	JC Ramirez	JC	Ramirez	DYNA Racing	Cat 1/2 Men 35+	43	46:03.8	8:46.7	9:03.6	9:15.0	9:31.9	9:26.6	+2:30.9	+5.78%	94.54%	0.31%
6	283	Mark Freda	Mark	Freda	Mayhem Racing	Cat 1/2 Men 35+	44	46:40.4	8:51.9	9:17.4	9:34.5	9:30.0	9:26.6	+3:07.5	+7.18%	93.30%	-1.01%
7	301	Michael Manthey	Michael	Manthey		Cat 1/2 Men 35+	41	46:41.6	8:50.9	9:25.8	9:35.1	9:34.0	9:15.8	+3:08.7	+7.22%	93.26%	-1.05%
8	284	Andy Rigel	Andy	Rigel	Mafia Racing NW	Cat 1/2 Men 35+	42	46:56.4	8:45.1	9:19.0	9:28.2	9:40.9	9:43.2	+3:23.5	+7.79%	92.77%	-1.59%
9	304	Bryan Torian	Bryan	Torian	Olympia Orthopaedic Associates	Cat 1/2 Men 35+	40	47:30.4	8:52.8	9:37.0	9:34.2	9:42.2	9:44.2	+3:57.5	+9.09%	91.67%	-2.81%
10	302	Jonas Bakkane	Jonas	Bakkane	Egencia	Cat 1/2 Men 35+	43	49:48.1	9:14.0	10:00.6	10:05.6	10:10.7	10:17.2	+6:15.2	+14.36%	87.44%	-7.78%
-	-	Pete Super	Pete	Super	Hagens Berman - EY Society	Cat 1/2 Men 35+	42	DNS						-	-	-	-
-	-	Daniel Tomko	Daniel	Tomko	Center Cycles	Cat 1/2 Men 35+	41	DNS						-	-	-	-
-	281	Kyle Gillespie	Kyle	Gillespie	Gillespie Eye Care	Cat 1/2 Men 35+	37	DNS						-	-	-	-
-	310	John Lackey	John	Lackey	Fatback Bikes	Cat 1/2 Men 35+	39	DNS						-	-	-	-
																	
		Cat 1/2 Men 45+															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	1847	Chris Adolf	Chris	Adolf	Felll Swoop Racing Team	Cat 1/2 Men 45+	55	44:23.0	9:16.4	8:47.4	8:42.1	8:41.5	8:55.6	-	-	100%	7.30%
2	1855	Craig Undem	Craig	Undem	Cycle U	Cat 1/2 Men 45+	54	44:57.5	9:16.8	8:45.6	8:48.3	8:57.0	9:09.8	+0:34.5	+1.30%	98.72%	6.10%
3	1845	Doug Carlton	Doug	Carlton	Keller Rohrback	Cat 1/2 Men 45+	49	45:17.5	9:22.7	8:55.3	8:51.4	9:03.4	9:04.7	+0:54.5	+2.05%	97.99%	5.40%
4	1843	Richard Mcclung	Richard	Mcclung	Broadmark Capital	Cat 1/2 Men 45+	52	45:24.2	9:29.5	8:48.9	8:51.0	9:14.1	9:00.7	+1:01.2	+2.30%	97.75%	5.17%
5	1806	Rainer Leuschke	Rainer	Leuschke	Black Sheep Velo	Cat 1/2 Men 45+	46	46:02.8	9:20.1	9:02.6	9:09.7	9:09.6	9:20.8	+1:39.8	+3.75%	96.39%	3.82%
6	1858	Chris Rodde	Chris	Rodde	Taco Time	Cat 1/2 Men 45+	48	46:29.7	9:35.6	9:22.9	9:06.4	9:05.6	9:19.2	+2:06.7	+4.76%	95.46%	2.89%
7	1859	Steve Jensen	Steve	Jensen	Cycling Northwest	Cat 1/2 Men 45+	51	46:57.3	9:47.8	9:10.0	9:16.0	9:25.5	9:18.0	+2:34.3	+5.79%	94.52%	1.93%
8	1852	David Stonich	David	Stonich	Alki-Rubicon	Cat 1/2 Men 45+	45	46:57.8	9:30.2	9:13.1	9:23.6	9:29.2	9:21.7	+2:34.8	+5.81%	94.51%	1.91%
9	1808	George Neffner	George	Neffner	Woodinville Bicycle	Cat 1/2 Men 45+	52	47:05.6	9:46.3	9:23.6	9:24.8	9:21.5	9:09.4	+2:42.6	+6.11%	94.25%	1.64%
10	1837	Christopher Fast	Christopher	Fast	Black Sheep Velo	Cat 1/2 Men 45+	51	47:12.7	9:54.7	9:25.4	9:19.4	9:19.9	9:13.3	+2:49.7	+6.37%	94.01%	1.39%
11	1853	Justin Harman	Justin	Harman	Woodinville Bicycle	Cat 1/2 Men 45+	48	47:14.4	9:36.2	9:19.9	9:23.8	9:29.5	9:25.0	+2:51.4	+6.44%	93.95%	1.33%
12	1857	Alec Duxbury	Alec	Duxbury		Cat 1/2 Men 45+	49	48:05.9	10:17.6	9:27.5	9:27.9	9:33.0	9:19.9	+3:42.9	+8.37%	92.28%	-0.46%
13	1848	Bob Kruger	Bob	Kruger	Native	Cat 1/2 Men 45+	48	48:14.3	9:49.0	9:38.2	9:37.9	9:39.9	9:29.3	+3:51.3	+8.69%	92.01%	-0.75%
14	1801	Leroi Smith	Leroi	Smith	Black Sheep Velo	Cat 1/2 Men 45+	48	48:34.3	9:54.2	9:27.7	9:31.0	9:51.0	9:50.4	+4:11.3	+9.44%	91.38%	-1.45%
15	1866	Ron Huebner	Ron	Huebner	Mayhem Racing	Cat 1/2 Men 45+	56	48:54.3	10:08.8	9:31.8	9:39.9	9:40.0	9:53.8	+4:31.3	+10.19%	90.75%	-2.15%
16	1850	Kevin Miller	Kevin	Miller	Snoqualmie Velo Club	Cat 1/2 Men 45+	47	49:51.4	9:47.9	9:44.0	9:53.7	10:14.1	10:11.7	+5:28.4	+12.33%	89.02%	-4.13%
17	1836	Rick Heckenlaible	Rick	Heckenlaible		Cat 1/2 Men 45+	54	51:44.1	10:10.6	9:52.3	10:49.4	10:24.5	10:27.3	+7:21.1	+16.56%	85.79%	-8.06%
18	1809	Ben Kaplan	Ben	Kaplan	Keller Rohrback	Cat 1/2 Men 45+	46	52:25.6	10:27.8	10:04.0	10:48.9	10:33.9	10:31.0	+8:02.6	+18.12%	84.66%	-9.50%
19	1865	Rory Shackles	Rory	Shackles	Broadmark Capital	Cat 1/2 Men 45+	45	53:47.5	10:42.3	10:30.5	10:51.0	11:02.0	10:41.7	+9:24.5	+21.20%	82.51%	-12.35%
20	1864	Doug Reid	Doug	Reid	Gillespie Racing	Cat 1/2 Men 45+	49	-2 laps	9:16.9	9:29.2	9:05.6	-	-	-	-	-	-
-	-	Kim Steed	Kim	Steed		Cat 1/2 Men 45+	45	DNS						-	-	-	-
-	1804	Pedro Deguzman	Pedro	Deguzman	HOTWIRE / ALKI VELO CLUB	Cat 1/2 Men 45+	47	DNS						-	-	-	-
-	1811	Pat Miller	Pat	Miller	Hagens Berman - EY Society	Cat 1/2 Men 45+	46	DNS						-	-	-	-
-	1831	Randy Manion	Randy	Manion	DYNA Racing	Cat 1/2 Men 45+	47	DNS						-	-	-	-
-	1846	Nikos Mills	Nikos	Mills	Garage Racing	Cat 1/2 Men 45+	51	DNS						-	-	-	-
-	1849	Chris Bond	Chris	Bond	DYNA Racing	Cat 1/2 Men 45+	49	DNS						-	-	-	-
																	
		Single Speed Men															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	505	Daniel Olsen	Daniel	Olsen	HODALA!	Single Speed Men	34	43:57.7	9:45.5	8:22.8	8:29.2	8:35.2	8:45.0	-	-	100%	10.10%
2	31	Joey Mullan	Joey	Mullan	HODALA!	Single Speed Men	28	45:03.3	9:57.4	8:28.9	8:41.2	8:58.2	8:57.6	+1:05.6	+2.49%	97.57%	7.87%
3	444	Brian Myers	Brian	Myers		Single Speed Men	39	45:04.8	9:56.6	8:36.9	8:57.5	8:55.2	8:38.6	+1:07.1	+2.54%	97.52%	7.81%
4	523	Alex Walker	Alex	Walker	Old Town Bicycle 	Single Speed Men	36	45:43.1	10:03.4	8:53.5	8:56.9	8:54.5	8:54.8	+1:45.4	+4.00%	96.16%	6.51%
5	525	Rear Admiral Hewell	Rear Admiral	Hewell	Space Cadet Racing P/B Hello Bicycle	Single Speed Men	32	45:44.0	10:15.6	8:54.2	8:57.3	8:48.3	8:48.6	+1:46.3	+4.03%	96.13%	6.48%
6	549	Zack Phillips	Zack	Phillips	PCP Racing	Single Speed Men	44	46:11.9	10:15.6	8:50.2	8:58.0	9:02.4	9:05.7	+2:14.2	+5.09%	95.16%	5.53%
7	428	Nick Stroud	Nick	Stroud	Donger/OMG	Single Speed Men	26	46:25.4	10:06.2	8:53.3	9:01.7	9:09.5	9:14.7	+2:27.7	+5.60%	94.70%	5.07%
8	526	Galen Erickson				Single Speed Men		46:49.1	10:18.0	9:03.3	9:09.3	9:14.3	9:04.2	+2:51.4	+6.50%	93.90%	4.26%
9	567	Dylan Carney	Dylan	Carney	Soft Like Kitten	Single Speed Men	36	46:55.0	10:22.3	9:05.4	9:09.7	9:14.3	9:03.3	+2:57.3	+6.72%	93.70%	4.06%
10	533	Tyler Smith	Tyler	Smith	Rapha Cycling Club	Single Speed Men	33	47:06.8	10:30.8	8:57.5	9:07.0	9:16.5	9:15.0	+3:09.1	+7.17%	93.31%	3.66%
11	421	Ben Storrar	Ben	Storrar		Single Speed Men	39	47:38.7	10:23.0	9:04.0	9:05.4	9:22.3	9:44.0	+3:41.0	+8.38%	92.27%	2.57%
12	600	Greg Heath	Greg	Heath	Hodala	Single Speed Men	44	47:42.6	10:34.7	9:11.9	9:16.1	9:19.4	9:20.5	+3:44.9	+8.53%	92.14%	2.44%
13	406	Tim Hubner	Tim	Hubner		Single Speed Men	41	48:14.9	10:55.5	9:14.4	9:15.5	9:16.8	9:32.7	+4:17.2	+9.75%	91.12%	1.33%
14	593	Clint Culpepper	Clint	Culpepper		Single Speed Men	37	49:02.2	10:37.8	9:32.8	9:37.9	9:33.4	9:40.3	+5:04.5	+11.54%	89.65%	-0.28%
15	411	Frankie Hammond	Frankie	Hammond	Pizza Pals	Single Speed Men	31	49:09.9	10:38.9	9:23.0	9:33.8	9:51.5	9:42.7	+5:12.2	+11.84%	89.42%	-0.54%
16	439	Kellen Rack	Kellen	Rack	Heartthrob	Single Speed Men	36	49:10.1	10:54.1	9:22.8	9:33.3	9:39.0	9:40.9	+5:12.4	+11.84%	89.41%	-0.55%
17	412	Dieter Laskowski	Dieter	Laskowski		Single Speed Men	31	49:11.5	10:50.9	9:27.3	9:39.3	9:35.8	9:38.2	+5:13.8	+11.90%	89.37%	-0.59%
18	569	Dustin Riggs	Dustin	Riggs	Pizza Pals	Single Speed Men	32	49:35.8	10:51.9	9:26.9	9:41.4	9:49.0	9:46.6	+5:38.1	+12.82%	88.64%	-1.42%
19	513	Nick McLean	Nick	McLean	Pizza Pals	Single Speed Men	34	49:50.3	11:10.9	9:32.4	9:45.1	9:37.4	9:44.5	+5:52.6	+13.37%	88.21%	-1.92%
20	506	Cody Riggs	Cody	Riggs	Pizza Pals	Single Speed Men	32	50:39.4	11:11.8	9:26.6	9:44.6	10:01.2	10:15.2	+6:41.7	+15.23%	86.78%	-3.59%
21	553	Hahn Rossman	Hahn	Rossman	Alki Rubicon	Single Speed Men	47	51:18.1	10:50.4	9:45.2	9:52.1	10:31.2	10:19.2	+7:20.4	+16.70%	85.69%	-4.91%
22	580	Michael Brazel	Michael	Brazel	Mafia Racing	Single Speed Men	53	51:24.3	11:19.7	10:02.9	10:02.0	10:06.0	9:53.7	+7:26.6	+16.93%	85.52%	-5.12%
23	511	Alec Cervenka	Alec	Cervenka		Single Speed Men	31	51:41.1	11:22.0	9:57.0	9:58.7	10:07.6	10:15.8	+7:43.4	+17.57%	85.06%	-5.69%
24	414	Theo Roffe	Theo	Roffe		Single Speed Men	32	52:03.6	11:52.2	10:06.6	9:55.1	10:08.7	10:01.0	+8:05.9	+18.42%	84.44%	-6.46%
25	415	Aaron Grant	Aaron	Grant	Pizza Pals	Single Speed Men	30	52:32.0	11:06.9	9:53.1	11:04.0	10:37.7	9:50.3	+8:34.3	+19.50%	83.68%	-7.43%
26	543	Peter Eby	Peter	Eby	Alki Velo Hotwire	Single Speed Men	47	52:39.2	11:45.5	10:13.4	10:17.1	10:14.6	10:08.6	+8:41.5	+19.77%	83.49%	-7.67%
27	401	Michael B Copenhaver	Michael B	Copenhaver	Bayview Bicycles	Single Speed Men	26	54:00.1	11:33.6	10:18.2	10:27.2	10:45.8	10:55.3	+10:02.4	+22.84%	81.41%	-10.43%
28	560	David Cook	David	Cook	Old Town Bikes	Single Speed Men	49	54:19.0	11:07.9	10:11.7	10:47.5	10:57.1	11:14.8	+10:21.3	+23.55%	80.94%	-11.07%
29	542	Sean Marsh	Sean	Marsh		Single Speed Men	30	-1 lap	10:59.1	9:16.7	9:44.1	10:15.4	-	-	-	-	-
30	590	Eviljim Bowes	Eviljim	Bowes	Suck It	Single Speed Men	46	-1 lap	11:35.6	10:22.6	10:59.6	10:45.1	-	-	-	-	-
31	530	Rob Johnson	Rob	Johnson	Space Cadet Racing P/B Hello Bicycle	Single Speed Men	38	-1 lap	12:07.9	10:20.7	10:46.2	11:04.3	-	-	-	-	-
32	438	Drew Demeter	Drew	Demeter		Single Speed Men	45	-1 lap	11:55.9	10:43.4	10:54.8	11:19.2	-	-	-	-	-
33	404	Will Taplin	Will	Taplin		Single Speed Men	30	-1 lap	11:27.1	11:16.8	11:58.3	10:33.2	-	-	-	-	-
34	573	Daniel Bassett	Daniel	Bassett		Single Speed Men	31	-1 lap	14:56.8	10:03.3	10:24.3	10:16.0	-	-	-	-	-
35	538	Ian Macleod	Ian	Macleod		Single Speed Men	27	-1 lap	12:17.0	11:03.3	11:25.0	11:07.7	-	-	-	-	-
36	578	Steve Geluso	Steve	Geluso	Pizza Pals	Single Speed Men	29	-1 lap	11:51.7	11:03.2	12:02.2	11:06.5	-	-	-	-	-
37	410	Stephen Willis	Stephen	Willis	Pizza Pals	Single Speed Men	29	-1 lap	12:25.7	11:13.6	11:33.4	11:04.9	-	-	-	-	-
38	574	Anthony Fogelstrom	Anthony	Fogelstrom	Pizza Pals	Single Speed Men	32	-1 lap	12:43.8	11:33.2	10:58.1	11:12.6	-	-	-	-	-
39	591	Cory Hughes	Cory	Hughes		Single Speed Men	39	-1 lap	12:33.6	11:34.3	11:43.4	12:02.1	-	-	-	-	-
40	501	Mark T Orr	Mark T	Orr	Egencia	Single Speed Men	40	-1 lap	13:08.1	12:11.4	11:58.4	12:28.9	-	-	-	-	-
41	409	Brandon Camarda	Brandon	Camarda	Rapha Cycling Club	Single Speed Men	28	-2 laps	10:54.7	9:42.0	10:32.5	-	-	-	-	-	-
42	571	Michael McGovern	Michael	McGovern	Pizza Pals	Single Speed Men	34	-2 laps	14:10.9	21:25.0	13:17.7	-	-	-	-	-	-
43	545	John Reynders	John	Reynders		Single Speed Men	28	-3 laps	12:07.2	10:58.7	-	-	-	-	-	-	-
-	-	Cole D. Lalomia	Cole D.	Lalomia	The Athletic	Single Speed Men	24	DNS						-	-	-	-
-	-	Mike Keller	Mike	Keller	Space Cadet P/B Hello Bicycle	Single Speed Men	29	DNS						-	-	-	-
-	408	Jason Bogan	Jason	Bogan	Strix Cycles	Single Speed Men	40	DNS						-	-	-	-
-	423	Pete Groblewski	Pete	Groblewski	State Bicycle Co.	Single Speed Men	38	DNS						-	-	-	-
-	424	Nathan Atkins	Nathan	Atkins	Hodala	Single Speed Men	41	DNS						-	-	-	-
-	427	Tyler Johnson	Tyler	Johnson	Shred Club	Single Speed Men	30	DNS						-	-	-	-
-	429	Joshua Stinger	Joshua	Stinger	Ride Sasquatch	Single Speed Men	34	DNS						-	-	-	-
-	507	Brad Nelson	Brad	Nelson	Kinekt	Single Speed Men	28	DNS						-	-	-	-
-	516	Connor P Gizinski	Connor P	Gizinski	Cycle U	Single Speed Men	15	DNS						-	-	-	-
-	517	Anthony Dickson	Anthony	Dickson	HAMMER+AWL	Single Speed Men	45	DNS						-	-	-	-
-	555	Zac Daab	Zac	Daab	Rapha Cycling Club	Single Speed Men	41	DNS						-	-	-	-
-	577	Colin E Rowan	Colin E	Rowan	The Athletic	Single Speed Men	35	DNS						-	-	-	-
-	588	Layton Meyers	Layton	Meyers		Single Speed Men	17	DNS						-	-	-	-
-	589	Ben Groenhout	Ben	Groenhout		Single Speed Men	30	DNS						-	-	-	-
-	1773	Peter Hall	Peter	Hall	Black Sheep Hall	Single Speed Men	49	DNS						-	-	-	-
																	
