		Cat 3 Men																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6		Difference	% Back	% Winning	% Average
1	1678	Adrian Magun	Adrian	Magun	MERCER ISLAND	Cat 3 Men	13	43:31.7	7:10.5	7:10.0	7:16.7	7:17.1	7:21.5	7:15.9		-	-	100%	7.28%
2	1753	Matt Faunt	Matt	Faunt	Allegro Cyclery Dirt Racing	Cat 3 Men	27	43:54.0	7:26.1	7:15.5	7:20.0	7:14.0	7:19.3	7:19.1		+0:22.3	+0.85%	99.15%	6.49%
3	1717	Garrett George	Garrett	George	SCCA Cycling Team	Cat 3 Men	33	44:01.6	7:21.6	7:14.8	7:23.2	7:24.5	7:20.7	7:16.7		+0:29.9	+1.14%	98.87%	6.22%
4	1655	Sam Zivin	Sam	Zivin	CX Northwest	Cat 3 Men	17	44:03.6	7:21.9	7:15.2	7:16.4	7:31.0	7:19.8	7:19.2		+0:31.9	+1.22%	98.79%	6.15%
5	1656	Ricky Lyman	Ricky	Lyman		Cat 3 Men	28	44:09.5	7:22.2	7:05.7	7:29.4	7:27.2	7:20.0	7:24.9		+0:37.8	+1.45%	98.57%	5.94%
6	1737	Wyatt Mason	Wyatt	Mason		Cat 3 Men	18	44:17.9	7:44.8	7:17.4	7:15.6	7:22.3	7:23.1	7:14.7		+0:46.2	+1.77%	98.26%	5.64%
7	1735	Charlie Douthwaite	Charlie	Douthwaite	Team Coastal	Cat 3 Men	31	44:23.1	7:33.0	7:27.8	7:22.2	7:23.9	7:22.4	7:13.8		+0:51.4	+1.97%	98.07%	5.46%
8	1729	Justin Resnick	Justin	Resnick	Apex Racing	Cat 3 Men	34	44:29.5	7:26.3	7:18.2	7:19.9	7:28.4	7:32.0	7:24.8		+0:57.8	+2.21%	97.83%	5.23%
9	1772	Taylor Peterson	Taylor	Peterson	The Giraffeters	Cat 3 Men	24	44:46.6	7:27.7	7:25.4	7:37.7	7:27.7	7:21.3	7:26.9		+1:14.9	+2.87%	97.21%	4.62%
10	1654	Brandon Sprouse	Brandon	Sprouse		Cat 3 Men	33	45:01.0	7:32.6	7:19.1	7:29.7	7:31.5	7:39.7	7:28.4		+1:29.3	+3.42%	96.69%	4.11%
11	1732	Marcos Franco	Marcos	Franco	KFP Cycling Collective	Cat 3 Men	27	45:01.8	7:30.8	7:23.7	7:24.4	7:40.0	7:34.3	7:28.6		+1:30.1	+3.45%	96.67%	4.08%
12	1792	Nicholas Zender	Nicholas	Zender		Cat 3 Men	32	45:04.6	7:48.9	7:14.7	7:47.6	7:28.3	7:26.1	7:19.0		+1:32.9	+3.56%	96.57%	3.98%
13	1776	John M Reynders	John M	Reynders		Cat 3 Men	28	45:07.2	7:44.3	7:18.2	7:16.2	7:39.0	7:36.1	7:33.4		+1:35.5	+3.66%	96.47%	3.89%
14	1752	Greg McElravy	Greg	McElravy	Bicycle Express	Cat 3 Men	27	45:16.3	7:49.5	7:17.5	7:25.3	7:26.6	7:42.4	7:35.0		+1:44.6	+4.01%	96.15%	3.57%
15	1742	Adam Kachman	Adam	Kachman	Portland	Cat 3 Men	28	45:36.9	7:32.3	7:30.3	7:30.1	7:39.0	7:47.8	7:37.3		+2:05.2	+4.79%	95.43%	2.84%
16	1689	Jake Rosenbloum	Jake	Rosenbloum	Portland	Cat 3 Men	31	45:39.4	7:38.5	7:23.7	7:36.6	7:41.3	7:45.0	7:34.2		+2:07.7	+4.89%	95.34%	2.75%
17	1687	Jack Spranger	Jack	Spranger	Rad Racing	Cat 3 Men	13	45:50.6	7:30.6	7:21.7	7:30.5	7:48.4	7:55.3	7:44.2		+2:18.9	+5.32%	94.95%	2.35%
18	1652	Clark Smithson	Clark	Smithson	Tenspeed Hero	Cat 3 Men	32	46:08.4	7:33.3	7:50.1	7:40.4	7:48.6	7:39.0	7:37.1		+2:36.7	+6.00%	94.34%	1.72%
19	1679	Devon Wright	Devon	Wright		Cat 3 Men	29	46:12.3	7:43.3	7:26.0	7:41.9	7:48.4	7:52.1	7:40.6		+2:40.6	+6.15%	94.21%	1.58%
20	70	Marco Ammatelli	Marco	Ammatelli		Cat 3 Men	20	46:14.9	7:58.8	7:31.7	7:40.6	7:45.1	7:51.1	7:27.6		+2:43.2	+6.25%	94.12%	1.49%
21	1734	Peter Lambe	Peter	Lambe		Cat 3 Men	28	46:20.1	7:55.0	7:31.2	7:40.2	7:50.1	7:42.6	7:41.1		+2:48.4	+6.45%	93.94%	1.30%
22	1723	Mahlon Houk	Mahlon	Houk	Ravenna Capital	Cat 3 Men	24	46:42.3	8:41.0	7:43.8	7:41.3	7:36.0	7:29.2	7:31.1		+3:10.6	+7.30%	93.20%	0.52%
23	1724	Barron Peper	Barron	Peper	Black Sheep Velo	Cat 3 Men	26	46:47.1	8:00.3	7:46.1	8:01.3	7:42.3	7:43.6	7:33.4		+3:15.4	+7.48%	93.04%	0.35%
24	1757	Andrew Howe	Andrew	Howe		Cat 3 Men	31	46:50.4	7:44.0	7:44.0	7:42.9	7:54.4	7:51.3	7:53.8		+3:18.7	+7.61%	92.93%	0.23%
25	1800	Ehrin Bulfin	Ehrin	Bulfin	Egencia	Cat 3 Men	31	46:51.6	8:04.0	7:44.9	7:34.2	7:57.5	7:53.3	7:37.5		+3:19.9	+7.65%	92.89%	0.19%
26	1740	Kenneth Rizer	Kenneth	Rizer	Pizza Pals	Cat 3 Men	27	46:57.4	7:53.9	7:40.4	7:49.5	8:06.9	7:45.2	7:41.5		+3:25.7	+7.88%	92.70%	-0.02%
27	1777	Brad Van Orden	Brad	Van Orden		Cat 3 Men	34	47:00.2	7:37.8	7:50.9	7:53.0	7:50.7	7:53.5	7:54.4		+3:28.5	+7.98%	92.61%	-0.12%
28	1754	Alex Hemke	Alex	Hemke	The Giraffeters	Cat 3 Men	29	47:01.8	8:04.4	7:58.9	7:43.3	7:47.7	7:43.8	7:43.6		+3:30.1	+8.04%	92.55%	-0.18%
29	1799	Brandon Carmararda	Brandon	Carmararda	RCC	Cat 3 Men	28	47:08.4	7:45.4	7:50.4	8:00.6	7:53.6	7:55.3	7:43.0		+3:36.7	+8.30%	92.34%	-0.41%
30	1764	Andrew Carlberg	Andrew	Carlberg		Cat 3 Men	27	47:13.5	8:05.7	7:33.6	7:46.0	7:55.1	7:57.1	7:56.2		+3:41.8	+8.49%	92.17%	-0.59%
31	1671	Mason French	Mason	French	Nuun Hydration	Cat 3 Men	27	47:20.6	7:54.2	7:43.9	8:07.2	7:58.6	7:43.0	7:53.5		+3:48.9	+8.76%	91.94%	-0.84%
32	1788	Ronan Cahill	Ronan	Cahill		Cat 3 Men	31	47:34.6	7:57.7	7:38.0	8:02.0	8:02.4	8:00.3	7:54.3		+4:02.9	+9.30%	91.49%	-1.34%
33	1661	Robert Chapman	Robert	Chapman	Snoqualmie Ice Cream Racing	Cat 3 Men	27	47:36.2	8:20.6	7:45.6	7:48.2	7:51.6	8:07.0	7:43.1		+4:04.5	+9.36%	91.44%	-1.40%
34	1719	Kieran Harden	Kieran	Harden	ALONE	Cat 3 Men	22	47:47.6	8:12.1	7:50.9	7:47.0	7:57.5	8:04.5	7:55.5		+4:15.9	+9.80%	91.08%	-1.80%
35	1688	Jake Hightower	Jake	Hightower	Rad Racing NW	Cat 3 Men	16	47:51.3	8:08.3	7:53.0	7:45.9	7:52.9	8:03.6	8:07.5		+4:19.6	+9.94%	90.96%	-1.93%
36	1690	Nate Brockert	Nate	Brockert		Cat 3 Men	33	48:08.7	7:56.6	7:48.6	7:56.2	8:01.2	8:10.0	8:16.1		+4:37.0	+10.61%	90.41%	-2.55%
37	1676	Todd Saunders	Todd	Saunders	SOFT LIKE KITTEN	Cat 3 Men	30	48:20.2	7:45.0	7:35.6	7:37.3	7:42.0	8:44.4	8:56.0		+4:48.5	+11.05%	90.05%	-2.96%
38	1738	Dave Schyberg	Dave	Schyberg	Ascent Cycles?	Cat 3 Men	20	48:37.4	8:09.0	7:59.2	8:08.7	8:17.6	8:06.2	7:56.8		+5:05.7	+11.71%	89.52%	-3.57%
39	1794	Dashawn Hutchinson	Dashawn	Hutchinson	Major Taylor	Cat 3 Men	17	48:42.7	8:04.4	8:06.3	7:55.6	7:58.4	8:40.5	7:57.5		+5:11.0	+11.91%	89.36%	-3.76%
40	1728	Jeff Rasor	Jeff	Rasor	Apex Racing	Cat 3 Men	33	49:03.8	8:25.7	8:04.1	8:02.6	8:07.3	8:16.0	8:08.1		+5:32.1	+12.72%	88.72%	-4.51%
41	1759	Stewart Bowerman	Stewart	Bowerman	Recycled Cycles	Cat 3 Men	32	49:33.2	7:50.8	8:06.5	8:02.5	8:46.0	8:48.3	7:59.0		+6:01.5	+13.84%	87.84%	-5.55%
42	1725	Peter Beels	Peter	Beels		Cat 3 Men	29	49:45.0	7:58.6	8:09.7	8:24.0	8:19.4	8:24.1	8:29.3		+6:13.3	+14.29%	87.49%	-5.97%
43	1667	Charles Hagman	Charles	Hagman	Apex Racing	Cat 3 Men	32	50:00.9	8:18.2	8:05.9	8:12.2	8:19.2	8:26.6	8:38.8		+6:29.2	+14.90%	87.03%	-6.53%
44	1774	Torrey Kuhlmann	Torrey	Kuhlmann		Cat 3 Men	30	50:31.8	8:05.9	8:19.4	8:22.8	8:42.9	8:37.1	8:23.7		+7:00.1	+16.09%	86.14%	-7.63%
45	1761	Hung Mai	Hung	Mai		Cat 3 Men	32	50:35.2	8:17.3	8:20.4	8:32.3	8:31.5	8:35.3	8:18.3		+7:03.5	+16.22%	86.05%	-7.75%
46	1720	Jordan Lucke	Jordan	Lucke		Cat 3 Men	29	50:55.1	8:22.0	8:24.2	8:21.4	8:33.7	8:25.2	8:48.6		+7:23.4	+16.98%	85.49%	-8.46%
47	1741	Ryan Butler	Ryan	Butler	Team Coastal	Cat 3 Men	26	51:33.3	8:22.7	8:23.5	8:26.7	8:44.0	8:35.7	9:00.7		+8:01.6	+18.44%	84.43%	-9.81%
48	1670	Christopher Stubel	Christopher	Stubel	Apex Racing	Cat 3 Men	26	51:46.6	8:29.6	8:15.8	8:29.0	9:06.3	8:37.0	8:49.0		+8:14.9	+18.95%	84.07%	-10.29%
49	1763	Nate Bean	Nate	Bean		Cat 3 Men	25	-1 lap	7:31.1	7:15.4	7:16.9	7:21.3	7:26.0	-		-	-	-	-
50	1659	Mario S Rivas	Mario S	Rivas	Double Check	Cat 3 Men	33	-1 lap	8:33.4	8:26.4	8:50.4	9:18.7	8:55.7	-		-	-	-	-
51	1796	Kristian Miller	Kristian	Miller		Cat 3 Men	29	-1 lap	8:18.0	9:02.0	9:16.6	9:19.0	8:52.2	-		-	-	-	-
52	1736	Ryan M Stucky	Ryan M	Stucky	Nemesis	Cat 3 Men	34	-1 lap	8:42.7	9:06.3	9:16.7	9:39.8	9:55.5	-		-	-	-	-
53	1767	Andrew J Pryhuber	Andrew J	Pryhuber	SCCA Cycling	Cat 3 Men	24	-2 laps	8:29.2	8:25.2	25:58.5	8:39.7	-	-		-	-	-	-
54	1739	Frank R. Hammond	Frank R.	Hammond	Pizza Pals	Cat 3 Men	31	-3 laps	7:49.0	8:14.2	8:12.8	-	-	-		-	-	-	-
-	-	Mark Stripes	Mark	Stripes	Little Lebowski Urban Achievers	Cat 3 Men	21	DNS								-	-	-	-
-	-	Matt Firebaugh	Matt	Firebaugh	Cycling House	Cat 3 Men	38	DNS								-	-	-	-
-	-	Mike Keller	Mike	Keller	Mayhem Racin	Cat 3 Men	29	DNS								-	-	-	-
-	1721	Brent Carlson	Brent	Carlson	Audi	Cat 3 Men	38	DNS								-	-	-	-
-	1731	Nathan Abel	Nathan	Abel	Rolling H Cycles	Cat 3 Men	28	DNS								-	-	-	-
																			
		Cat 3 Men 35+																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6		Difference	% Back	% Winning	% Average
1	155	Jake Heitman	Jake	Heitman	Clifbar	Cat 3 Men 35+	39	46:35.1	9:16.1	7:32.4	7:27.5	7:26.9	7:27.3	7:24.9		-	-	100%	4.81%
2	234	Ruaraidh Stenson	Ruaraidh	Stenson	Dyna Racing	Cat 3 Men 35+	43	46:37.3	9:13.5	7:31.6	7:25.0	7:26.5	7:31.4	7:29.3		+0:02.2	+0.08%	99.92%	4.74%
3	279	Thomas Horan	Thomas	Horan	Mcleod Construction	Cat 3 Men 35+	38	47:06.7	9:14.8	7:33.6	7:30.6	7:36.3	7:36.2	7:35.2		+0:31.6	+1.13%	98.88%	3.74%
4	158	Colin Ferguson	Colin	Ferguson		Cat 3 Men 35+	40	47:11.4	9:20.7	7:30.5	7:33.7	7:36.2	7:41.8	7:28.5		+0:36.3	+1.30%	98.72%	3.58%
5	214	Rich Cook	Rich	Cook	Swift	Cat 3 Men 35+	36	47:22.8	10:01.4	7:31.6	7:29.0	7:19.7	7:30.8	7:30.5		+0:47.7	+1.71%	98.32%	3.19%
6	233	Justin Wade	Justin	Wade	Audi	Cat 3 Men 35+	35	47:23.2	9:29.4	7:32.7	7:33.7	7:40.2	7:34.6	7:32.6		+0:48.1	+1.72%	98.31%	3.17%
7	166	Emil Hillding	Emil	Hillding		Cat 3 Men 35+	40	47:23.9	9:35.5	7:27.6	7:33.1	7:40.4	7:34.8	7:32.5		+0:48.8	+1.75%	98.28%	3.15%
8	280	Brendan Mcmahan	Brendan	Mcmahan	Recycled Cycles Racing	Cat 3 Men 35+	40	47:24.5	9:15.9	7:34.2	7:41.1	7:41.3	7:40.6	7:31.3		+0:49.4	+1.77%	98.26%	3.13%
9	215	Jeffrey Miller	Jeffrey	Miller		Cat 3 Men 35+	41	47:25.5	9:18.5	7:31.3	7:26.4	7:42.9	7:43.6	7:42.8		+0:50.4	+1.80%	98.23%	3.09%
10	210	Nick Turner	Nick	Turner	20/20 Cycle	Cat 3 Men 35+	40	47:32.4	9:17.8	7:35.9	7:37.8	7:41.2	7:41.7	7:37.9		+0:57.3	+2.05%	97.99%	2.86%
11	220	Brent Morrow	Brent	Morrow	CX Northwest	Cat 3 Men 35+	42	47:35.0	9:13.1	7:43.0	7:35.7	7:40.6	7:45.3	7:37.2		+0:59.9	+2.14%	97.90%	2.77%
12	269	Rob Mcgarty	Rob	Mcgarty		Cat 3 Men 35+	42	48:04.4	9:21.7	7:40.9	7:34.8	7:46.6	7:57.0	7:43.5		+1:29.3	+3.19%	96.90%	1.77%
13	153	Scott Renda	Scott	Renda	Apex Racing	Cat 3 Men 35+	42	48:18.9	9:27.9	8:03.2	7:35.4	7:41.6	7:46.8	7:43.8		+1:43.8	+3.71%	96.42%	1.28%
14	191	Isaac Gmazel	Isaac	Gmazel		Cat 3 Men 35+	43	48:22.0	9:25.6	7:38.2	7:44.9	7:51.7	7:58.2	7:43.2		+1:46.9	+3.82%	96.32%	1.17%
15	178	Jason Bavuso	Jason	Bavuso	Murder Of Crows	Cat 3 Men 35+	44	48:24.5	9:32.0	7:42.6	7:46.9	7:51.5	7:48.4	7:43.1		+1:49.4	+3.91%	96.23%	1.09%
16	229	Lee Newkirk	Lee	Newkirk	Dyna Racing Team	Cat 3 Men 35+	45	48:27.6	9:34.5	7:46.9	7:41.1	7:45.4	7:54.0	7:45.8		+1:52.5	+4.02%	96.13%	0.98%
17	190	Chris Rippey	Chris	Rippey	Coretechs Cycling	Cat 3 Men 35+	35	48:28.4	9:47.0	7:40.5	7:36.3	7:46.9	7:56.9	7:40.7		+1:53.3	+4.05%	96.10%	0.95%
18	216	Richard Shelmerdine	Richard	Shelmerdine	Egencia	Cat 3 Men 35+	35	48:28.9	9:25.9	7:43.3	7:51.8	7:49.9	7:55.5	7:42.6		+1:53.8	+4.07%	96.09%	0.94%
19	235	Andrew Coelho	Andrew	Coelho	Vancouver	Cat 3 Men 35+	38	48:39.6	9:42.5	7:48.5	7:46.1	7:54.6	7:55.5	7:32.5		+2:04.5	+4.45%	95.74%	0.57%
20	163	Joshua Simmons	Joshua	Simmons	Monton	Cat 3 Men 35+	39	48:42.4	9:13.8	7:31.5	7:47.4	8:00.6	8:05.5	8:03.7		+2:07.3	+4.55%	95.64%	0.48%
21	251	Gary Tegantvoort	Gary	Tegantvoort	Montlake Bicycle Shop	Cat 3 Men 35+	35	48:43.1	9:18.2	7:43.5	7:50.0	8:10.8	8:00.0	7:40.5		+2:08.0	+4.58%	95.62%	0.45%
22	276	Paul Josephson	Paul	Josephson	Apex Racing	Cat 3 Men 35+	35	48:51.4	9:36.0	7:47.4	7:52.0	7:51.4	7:58.3	7:46.2		+2:16.3	+4.88%	95.35%	0.17%
23	201	Ian Young	Ian	Young	Team Dad Bod	Cat 3 Men 35+	39	48:53.9	9:28.1	7:47.1	7:47.5	7:53.3	8:06.4	7:51.5		+2:18.8	+4.97%	95.27%	0.08%
24	2001	Mathew Johnson	Mathew	Johnson		Cat 3 Men 35+	38	49:00.2	9:31.3	7:50.1	7:51.9	7:54.6	8:01.7	7:50.5		+2:25.1	+5.19%	95.06%	-0.13%
25	211	Justin Pierce	Justin	Pierce	Egencia	Cat 3 Men 35+	41	49:01.4	9:41.4	7:44.0	7:49.0	7:52.7	8:02.3	7:52.0		+2:26.3	+5.23%	95.03%	-0.17%
26	255	Dave Bergart	Dave	Bergart	Hammer And Awl	Cat 3 Men 35+	38	49:12.1	9:47.8	7:43.7	7:53.5	8:04.0	8:00.0	7:43.1		+2:37.0	+5.62%	94.68%	-0.54%
27	168	Nat Pellman	Nat	Pellman	HODALA	Cat 3 Men 35+	43	50:17.5	9:35.7	8:06.5	8:11.2	8:10.1	8:03.8	8:10.1		+3:42.4	+7.96%	92.63%	-2.76%
28	202	Robert Discher	Robert	Discher	Daswow	Cat 3 Men 35+	37	50:19.1	9:28.2	8:17.8	8:14.7	8:06.4	8:18.3	7:53.6		+3:44.0	+8.01%	92.58%	-2.82%
29	152	R. Colin Kennedy	R. Colin	Kennedy	Cycle-Smart	Cat 3 Men 35+	37	50:32.4	9:59.3	8:00.5	8:00.1	8:11.2	8:20.8	8:00.5		+3:57.3	+8.49%	92.17%	-3.27%
30	165	Alden Kroll	Alden	Kroll	Black Sheep Velo	Cat 3 Men 35+	35	50:34.4	9:45.0	7:54.9	8:03.7	8:15.5	8:14.3	8:21.0		+3:59.3	+8.56%	92.11%	-3.34%
31	2577	Matthew Budd	Matthew	Budd		Cat 3 Men 35+	39	50:35.8	9:57.2	8:07.3	8:09.6	8:16.3	8:03.8	8:01.7		+4:00.7	+8.61%	92.07%	-3.39%
32	184	Ryan Harrison	Ryan	Harrison		Cat 3 Men 35+	41	50:36.7	9:44.8	8:01.7	8:04.1	8:17.5	8:17.4	8:11.1		+4:01.6	+8.64%	92.04%	-3.42%
33	546	Mark Longman	Mark	Longman		Cat 3 Men 35+	43	50:40.3	9:42.9	7:59.6	8:00.5	8:09.2	8:12.2	8:36.0		+4:05.2	+8.77%	91.94%	-3.54%
34	256	Isaac Pattis	Isaac	Pattis	Seattle	Cat 3 Men 35+	35	50:41.8	9:46.1	7:59.8	8:14.6	8:12.4	8:14.3	8:14.6		+4:06.7	+8.83%	91.89%	-3.59%
35	174	Raymond Tse	Raymond	Tse		Cat 3 Men 35+	43	51:02.7	10:02.0	8:14.2	8:13.9	8:17.6	8:11.8	8:03.3		+4:27.6	+9.57%	91.26%	-4.30%
36	223	Marco Desimone	Marco	Desimone	Hammer + Awl	Cat 3 Men 35+	40	51:12.6	9:57.6	7:57.4	8:29.4	8:16.1	8:21.4	8:10.8		+4:37.5	+9.93%	90.97%	-4.64%
37	183	Sky Wilson	Sky	Wilson	Team Coastal	Cat 3 Men 35+	41	51:35.5	9:44.2	8:18.9	8:07.4	8:00.1	8:18.9	9:06.0		+5:00.4	+10.75%	90.30%	-5.42%
38	230	Adam Crane	Adam	Crane		Cat 3 Men 35+	36	52:16.9	10:00.1	8:41.2	8:35.7	8:16.7	8:16.7	8:26.5		+5:41.8	+12.23%	89.10%	-6.83%
39	196	Ian Horton	Ian	Horton		Cat 3 Men 35+	42	-1 lap	10:02.1	8:14.8	8:17.9	8:26.9	8:09.8	-		-	-	-	-
40	194	Carmen Marin	Carmen	Marin	GSX	Cat 3 Men 35+	39	-1 lap	9:59.0	8:15.2	8:26.4	8:34.2	8:27.5	-		-	-	-	-
41	207	Patrick McCabe	Patrick	McCabe	Grit City Health	Cat 3 Men 35+	35	-1 lap	10:03.8	8:12.3	8:21.3	8:41.7	8:28.9	-		-	-	-	-
42	252	Jeff Cota	Jeff	Cota	Old Town Bicycle P/B GEC	Cat 3 Men 35+	41	-1 lap	9:43.5	8:12.3	8:22.8	9:15.9	8:16.5	-		-	-	-	-
43	200	Graham Winterbottom	Graham	Winterbottom	Glotman Simpson Cycling	Cat 3 Men 35+	42	-1 lap	9:54.6	8:04.9	9:38.2	8:31.0	8:26.5	-		-	-	-	-
44	232	Eric Kamila	Eric	Kamila		Cat 3 Men 35+	44	-1 lap	10:07.0	8:29.7	8:31.4	8:54.6	8:35.3	-		-	-	-	-
45	177	Matt Macdonald	Matt	Macdonald		Cat 3 Men 35+	38	-1 lap	10:21.9	8:27.6	8:25.0	8:33.3	8:59.2	-		-	-	-	-
46	188	Matt Mallet	Matt	Mallet		Cat 3 Men 35+	42	-1 lap	10:37.8	8:32.8	8:29.1	8:47.9	8:44.3	-		-	-	-	-
47	154	Shay Childress	Shay	Childress	Alki Rubicon	Cat 3 Men 35+	37	-1 lap	10:28.3	8:58.0	9:20.7	9:01.8	9:18.3	-		-	-	-	-
48	167	Chad Richmond	Chad	Richmond		Cat 3 Men 35+	42	-1 lap	10:26.7	9:08.9	9:09.4	9:18.9	9:11.5	-		-	-	-	-
49	253	Matt Scott	Matt	Scott	Cahilty Racing / Valleycross	Cat 3 Men 35+	43	-1 lap	9:58.9	8:39.3	9:15.2	10:01.4	9:48.5	-		-	-	-	-
50	237	Jacob Tong	Jacob	Tong	why am i so lonely	Cat 3 Men 35+	35	-2 laps	12:38.9	11:24.4	11:36.9	10:53.1	-	-		-	-	-	-
51	198	Brian Stephens	Brian	Stephens		Cat 3 Men 35+	42	-2 laps	12:11.0	10:39.0	12:37.3	11:41.4	-	-		-	-	-	-
52	275	Michael Swale	Michael	Swale		Cat 3 Men 35+	43	-2 laps	9:48.3	7:45.0	23:33.5	7:39.0	-	-		-	-	-	-
53	278	Bob Bautista	Bob	Bautista	Apex Racing	Cat 3 Men 35+	39	-2 laps	9:45.5	7:46.5	24:03.4	8:05.9	-	-		-	-	-	-
54	2002	Mark Roughgarden	Mark	Roughgarden	Machete P/B Kirkland Bicycle	Cat 3 Men 35+	43	-2 laps	9:32.0	7:55.0	24:14.9	8:30.7	-	-		-	-	-	-
55	273	Nathan Young	Nathan	Young	Native	Cat 3 Men 35+	37	-2 laps	9:41.8	7:55.7	23:58.3	10:25.1	-	-		-	-	-	-
-	156	Sid Wray	Sid	Wray	Major Taylor Racing	Cat 3 Men 35+	39	DNS								-	-	-	-
-	159	Dan Warren	Dan	Warren	Major Taylor Racing	Cat 3 Men 35+	41	DNS								-	-	-	-
-	164	Jeff Lynch	Jeff	Lynch	Egencia	Cat 3 Men 35+	39	DNS								-	-	-	-
-	226	Adam Blexrud	Adam	Blexrud		Cat 3 Men 35+	44	DNS								-	-	-	-
-	1063	Corey Fitch	Corey	Fitch	Seattle	Cat 3 Men 35+	37	DNS								-	-	-	-
-	2099	Damon G	Damon	G	Dyna Racing	Cat 3 Men 35+	44	DNS								-	-	-	-
																			
		Cat 3 Men 45+																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6		Difference	% Back	% Winning	% Average
1	2006	Peter Benarcik	Peter	Benarcik	Ravenna Capital	Cat 3 Men 45+	47	48:14.1	10:05.2	7:35.2	7:36.9	7:38.4	7:35.8	7:42.6		-	-	100%	4.08%
2	2026	Tiff Koehn	Tiff	Koehn	Dyna Racing	Cat 3 Men 45+	44	48:47.0	10:28.3	7:47.6	7:32.9	7:45.2	7:47.4	7:25.6		+0:32.9	+1.14%	98.88%	2.99%
3	2014	Keith Heinzelman	Keith	Heinzelman	2020 Fuel	Cat 3 Men 45+	44	48:57.6	10:12.4	7:40.9	7:43.2	7:51.2	7:51.7	7:38.1		+0:43.5	+1.50%	98.52%	2.63%
4	2007	Jonathan Castrodale	Jonathan	Castrodale	Hedonspeed	Cat 3 Men 45+	49	48:57.8	10:16.2	7:44.4	7:42.0	7:53.0	7:49.0	7:33.2		+0:43.7	+1.51%	98.51%	2.63%
5	2128	John Burkhardt	John	Burkhardt	HUP United	Cat 3 Men 45+	51	48:59.1	10:24.0	7:45.9	7:46.5	7:44.7	7:47.3	7:30.7		+0:45.0	+1.55%	98.47%	2.59%
6	2008	Jack Stringham	Jack	Stringham	Garage	Cat 3 Men 45+	51	49:01.8	10:20.7	7:41.1	7:43.1	7:51.1	7:50.3	7:35.4		+0:47.7	+1.65%	98.38%	2.50%
7	2125	Terry Buchanan	Terry	Buchanan	HUP United	Cat 3 Men 45+	47	49:03.7	10:15.8	7:44.1	7:47.7	7:47.2	7:48.8	7:40.0		+0:49.6	+1.71%	98.32%	2.43%
8	2090	Scott Barr	Scott	Barr		Cat 3 Men 45+	47	49:08.3	10:20.2	7:37.0	7:54.0	7:45.6	7:47.4	7:44.1		+0:54.2	+1.87%	98.16%	2.28%
9	2055	Scott Matual	Scott	Matual	Marin POC Ride Bicycles	Cat 3 Men 45+	48	49:16.0	10:33.2	7:42.4	7:48.9	7:50.8	7:45.6	7:35.0		+1:01.9	+2.14%	97.91%	2.03%
10	2085	Matthew Mack	Matthew	Mack	Team Type 1	Cat 3 Men 45+	48	49:21.2	10:20.0	7:48.7	7:55.6	7:58.4	7:38.1	7:40.4		+1:07.1	+2.32%	97.73%	1.85%
11	2148	Duncan Mcintosh	Duncan	Mcintosh	Hagens Berman - EY Society	Cat 3 Men 45+	46	49:26.3	10:16.2	7:37.8	7:38.5	8:40.9	7:37.0	7:35.9		+1:12.2	+2.49%	97.57%	1.68%
12	2112	Sean Phillips	Sean	Phillips	Garage Racing	Cat 3 Men 45+	52	49:31.0	10:26.8	7:41.1	7:54.3	7:54.4	7:46.8	7:47.5		+1:16.9	+2.66%	97.41%	1.53%
13	2065	Aaron Ambuske	Aaron	Ambuske	2020 Fuel	Cat 3 Men 45+	46	49:43.0	10:35.3	7:41.8	7:49.0	7:49.1	8:02.1	7:45.7		+1:28.9	+3.07%	97.02%	1.13%
14	2010	Denny Bartlett	Denny	Bartlett	Garage	Cat 3 Men 45+	49	49:54.1	10:27.6	7:42.9	7:53.8	7:53.7	7:55.4	8:00.7		+1:40.0	+3.46%	96.66%	0.76%
15	2093	Joe Martin	Joe	Martin	Taco Time NW	Cat 3 Men 45+	51	50:04.7	10:57.1	7:49.2	7:50.5	7:45.6	7:52.8	7:49.5		+1:50.6	+3.82%	96.32%	0.41%
16	2011	Dave Pearson	Dave	Pearson	CX Northwest	Cat 3 Men 45+	48	50:12.9	10:40.5	7:52.2	7:51.5	7:59.1	7:58.1	7:51.4		+1:58.8	+4.10%	96.06%	0.14%
17	2138	Neil Casserly	Neil	Casserly	Garage	Cat 3 Men 45+	48	50:13.5	10:57.5	7:49.6	7:48.9	7:50.5	8:00.1	7:47.0		+1:59.4	+4.13%	96.04%	0.12%
18	2086	Kozo Nozawa	Kozo	Nozawa		Cat 3 Men 45+	44	50:15.0	10:37.1	7:55.5	7:52.7	7:53.3	8:02.5	7:53.8		+2:00.9	+4.18%	95.99%	0.07%
19	2024	Daniel Liberator	Daniel	Liberator	Taco Time NW	Cat 3 Men 45+	45	50:20.9	10:31.4	7:59.0	7:58.8	8:05.8	7:51.5	7:54.4		+2:06.8	+4.38%	95.80%	-0.13%
20	1849	Chris Bond	Chris	Bond	Dyna Racing	Cat 3 Men 45+	49	50:23.7	10:37.3	8:06.3	7:52.8	7:56.1	8:00.3	7:51.0		+2:09.6	+4.48%	95.71%	-0.22%
21	2105	George Jackson	George	Jackson		Cat 3 Men 45+	53	50:25.7	10:56.0	7:54.0	7:50.6	7:55.6	7:58.5	7:50.9		+2:11.6	+4.55%	95.65%	-0.29%
22	2145	Matt Peternell	Matt	Peternell		Cat 3 Men 45+	47	50:36.1	10:32.8	7:45.2	7:52.6	8:08.5	8:07.7	8:09.3		+2:22.0	+4.91%	95.32%	-0.63%
23	2071	Peter Eby	Peter	Eby	Alki Velo Hotwire WSB	Cat 3 Men 45+	47	50:52.1	11:00.4	8:04.5	7:49.3	7:56.9	7:51.1	8:10.1		+2:38.0	+5.46%	94.82%	-1.16%
24	2076	Melanie Lewis	Melanie	Lewis	PCP	Cat 3 Men 45+	48	50:58.6	10:55.2	8:01.4	7:53.4	8:04.0	8:04.1	8:00.6		+2:44.5	+5.68%	94.62%	-1.38%
25	2068	Dan Werle	Dan	Werle		Cat 3 Men 45+	45	51:09.6	11:02.1	8:04.9	7:55.7	8:01.6	7:59.4	8:05.9		+2:55.5	+6.06%	94.28%	-1.74%
26	2136	Scott Harder	Scott	Harder	Snoco Velo	Cat 3 Men 45+	46	51:14.0	10:39.8	7:48.3	8:05.3	8:15.7	8:06.4	8:18.5		+2:59.9	+6.22%	94.15%	-1.89%
27	2018	Paul Claeys	Paul	Claeys	Dyna Racing	Cat 3 Men 45+	53	51:20.1	10:57.0	7:57.2	7:55.1	8:08.4	8:14.5	8:07.9		+3:06.0	+6.43%	93.96%	-2.09%
28	2036	Quinn Dusenberry	Quinn	Dusenberry	Egencia	Cat 3 Men 45+	53	51:27.1	10:48.0	7:52.7	8:35.5	7:57.9	8:02.2	8:10.8		+3:13.0	+6.67%	93.75%	-2.32%
29	2100	Frank O'Brien	Frank	O'Brien	OMG Racing	Cat 3 Men 45+	53	51:33.6	10:59.1	7:59.7	7:59.0	8:11.2	8:17.4	8:07.3		+3:19.5	+6.89%	93.55%	-2.54%
30	2115	Pieter Mulier	Pieter	Mulier	Classic Cycle	Cat 3 Men 45+	48	51:34.0	10:48.1	7:55.5	8:10.2	8:16.0	8:16.2	8:08.0		+3:19.9	+6.91%	93.54%	-2.55%
31	2033	Nathan Kiger	Nathan	Kiger	Ravenna Capital Management	Cat 3 Men 45+	48	51:51.2	10:55.9	7:56.9	8:03.2	8:08.1	8:22.2	8:24.9		+3:37.1	+7.50%	93.02%	-3.12%
32	2016	Forrest Murphy	Forrest	Murphy	Black Sheep Velo	Cat 3 Men 45+	46	52:07.4	10:56.4	8:13.7	8:13.2	8:03.5	8:03.3	8:37.2		+3:53.3	+8.06%	92.54%	-3.66%
33	2045	Sven Koehler	Sven	Koehler	Egencia	Cat 3 Men 45+	46	52:14.1	10:46.6	8:07.0	8:14.0	8:14.0	8:08.3	8:44.2		+4:00.0	+8.29%	92.34%	-3.88%
34	2104	Charly George	Charly	George	CX Northwest	Cat 3 Men 45+	47	52:26.0	10:54.4	8:05.1	8:00.3	8:02.5	8:21.9	9:01.9		+4:11.9	+8.70%	91.99%	-4.27%
35	2032	Jeff Hsu	Jeff	Hsu	Dyna Racing	Cat 3 Men 45+	45	-1 lap	10:57.3	8:15.7	8:14.2	8:21.5	8:02.9	-		-	-	-	-
36	2113	Brett Gaspers	Brett	Gaspers	Apex Racing	Cat 3 Men 45+	53	-1 lap	11:05.2	8:06.0	8:08.7	8:16.8	8:22.3	-		-	-	-	-
37	2092	Scott Mcnees	Scott	Mcnees	Classic Cycle Bainbridge	Cat 3 Men 45+	46	-1 lap	10:51.3	8:08.7	8:11.8	8:29.0	8:19.2	-		-	-	-	-
38	2094	Gary Ballas	Gary	Ballas	Epoch Medical	Cat 3 Men 45+	47	-1 lap	10:46.9	8:18.5	8:16.6	8:24.2	8:16.5	-		-	-	-	-
39	2066	Eric Stobin	Eric	Stobin	Wahoo	Cat 3 Men 45+	47	-1 lap	10:38.4	8:07.1	8:37.9	8:26.5	8:16.4	-		-	-	-	-
40	2127	Michael Mcguffin	Michael	Mcguffin		Cat 3 Men 45+	52	-1 lap	11:06.1	8:15.1	8:15.1	8:21.5	8:17.7	-		-	-	-	-
41	2035	Aaron Turner	Aaron	Turner	Ravenna Capitol	Cat 3 Men 45+	46	-1 lap	10:38.8	8:11.2	8:13.3	8:27.2	8:47.4	-		-	-	-	-
42	2005	Steven Moe	Steven	Moe	Nemesis	Cat 3 Men 45+	45	-1 lap	11:01.2	8:19.6	8:17.4	8:17.1	8:27.5	-		-	-	-	-
43	2097	Dan Scott	Dan	Scott	Mayhem	Cat 3 Men 45+	53	-1 lap	10:58.8	8:15.2	8:29.1	8:25.3	8:22.4	-		-	-	-	-
44	2043	Mark Adamski	Mark	Adamski		Cat 3 Men 45+	48	-1 lap	11:08.8	8:13.3	8:19.8	8:29.9	8:21.2	-		-	-	-	-
45	2028	Nathan Webster	Nathan	Webster	Black Sheep Celo	Cat 3 Men 45+	50	-1 lap	11:06.4	8:13.2	8:25.3	8:30.8	8:27.9	-		-	-	-	-
46	219	Brian Dewey	Brian	Dewey		Cat 3 Men 45+	43	-1 lap	11:35.7	8:14.1	8:23.6	8:44.9	8:38.8	-		-	-	-	-
47	2074	Cole Meckle	Cole	Meckle	Pain Cave Productions	Cat 3 Men 45+	47	-1 lap	11:18.9	8:32.0	8:35.8	8:43.3	8:28.0	-		-	-	-	-
48	2039	Michael Mallory	Michael	Mallory	Velo Shuksan	Cat 3 Men 45+	51	-1 lap	11:34.9	8:34.7	8:30.7	8:39.9	8:27.1	-		-	-	-	-
49	2081	Tom Platt	Tom	Platt	Dyna Racing	Cat 3 Men 45+	49	-1 lap	11:23.9	8:34.7	8:37.2	8:45.2	8:32.8	-		-	-	-	-
50	2054	Reeve Geary	Reeve	Geary	Egencia Cycling Team	Cat 3 Men 45+	51	-1 lap	11:23.7	8:41.7	8:46.6	8:44.6	8:41.2	-		-	-	-	-
51	2133	Tim KIBLER	Tim	KIBLER		Cat 3 Men 45+	51	-1 lap	11:24.9	8:34.9	8:55.3	8:49.3	8:38.4	-		-	-	-	-
52	2075	Peter Stocker	Peter	Stocker		Cat 3 Men 45+	54	-1 lap	11:29.2	8:43.5	8:50.3	8:53.3	8:46.6	-		-	-	-	-
53	2072	Michael Marler	Michael	Marler	Slalom Consulting	Cat 3 Men 45+	52	-1 lap	10:55.8	8:08.2	10:08.4	8:52.1	8:39.9	-		-	-	-	-
54	2073	Ben Spencer	Ben	Spencer	Los Toadies	Cat 3 Men 45+	51	-1 lap	11:31.9	8:42.5	9:00.5	8:57.1	8:45.4	-		-	-	-	-
55	2091	Gregory Awalt	Gregory	Awalt	Classic Cycle	Cat 3 Men 45+	51	-1 lap	11:19.1	8:40.0	9:04.9	9:02.5	9:00.1	-		-	-	-	-
56	2126	Kempton Baker	Kempton	Baker	Cascade Bicycle Studio	Cat 3 Men 45+	52	-1 lap	12:21.8	8:59.7	8:44.6	8:42.4	8:24.4	-		-	-	-	-
57	2089	John Drenning	John	Drenning	Dyna	Cat 3 Men 45+	48	-2 laps	10:42.4	8:59.3	11:20.3	8:20.1	-	-		-	-	-	-
58	1533	Jan Heine	Jan	Heine		Cat 3 Men 45+	49	-2 laps	8:30.3	8:21.1	25:53.5	8:30.3	-	-		-	-	-	-
59	2070	Andrew Lynch	Andrew	Lynch		Cat 3 Men 45+	47	-3 laps	11:35.3	8:04.5	8:18.3	-	-	-		-	-	-	-
60	2044	Ken Ramirez	Ken	Ramirez	Nemesis Racing	Cat 3 Men 45+	48	-3 laps	10:45.4	10:24.5	8:08.4	-	-	-		-	-	-	-
61	2122	Mark Hollyhead	Mark	Hollyhead	Egencia	Cat 3 Men 45+	48	-4 laps	10:27.1	7:49.7	-	-	-	-		-	-	-	-
62	2150	Diego Holmgren	Diego	Holmgren	Egencia	Cat 3 Men 45+	54	-4 laps	11:09.2	8:12.3	-	-	-	-		-	-	-	-
-	2017	John Herzog	John	Herzog		Cat 3 Men 45+	51	DNS								-	-	-	-
-	2037	Matthew Stanigar	Matthew	Stanigar	Dyna Racing	Cat 3 Men 45+	48	DNS								-	-	-	-
-	2087	Kent Hu	Kent	Hu	Hagens Berman EY Society Cycling Team	Cat 3 Men 45+	46	DNS								-	-	-	-
-	2149	Russ Morgenson	Russ	Morgenson	Cycle U	Cat 3 Men 45+	47	DNS								-	-	-	-
																			
		Single Speed Women																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Difference	% Back	% Winning	% Average
1	1329	Rachel Wood	Rachel	Wood	Space Cadet Racing P/B Hello Bicycle	Single Speed Women	29	44:12.1	11:33.8	8:16.6	8:01.7	8:14.3	8:05.7	-	-	-	-	100%	6.00%
2	1307	Anne-Marije Rook	Anne-Marije	Rook		Single Speed Women	30	44:18.0	11:34.1	8:12.8	8:07.0	8:12.2	8:11.9	-	-	+0:05.9	+0.22%	99.78%	5.79%
3	1325	Lea Stralka	Lea	Stralka	Black Sheep Velo	Single Speed Women	41	44:56.5	11:38.5	8:08.1	8:23.2	8:19.3	8:27.4	-	-	+0:44.4	+1.67%	98.35%	4.43%
4	1348	Delia Massey	Delia	Massey		Single Speed Women	30	45:15.6	11:43.4	8:22.5	8:22.1	8:29.7	8:17.9	-	-	+1:03.5	+2.39%	97.66%	3.75%
5	1414	Anne Marie Stonich	Anne Marie	Stonich	Alki-Rubicon	Single Speed Women	42	46:20.8	12:07.5	8:31.2	8:36.7	8:31.2	8:34.2	-	-	+2:08.7	+4.85%	95.37%	1.44%
6	1435	Hillary King	Hillary	King	Bicycle Centres	Single Speed Women	30	46:31.9	11:37.3	8:34.6	9:33.0	8:27.2	8:19.8	-	-	+2:19.8	+5.27%	94.99%	1.05%
7	1331	Theresa Hardig	Theresa	Hardig	Indigenous Wheel Co. Factory Racing Team	Single Speed Women	39	46:34.9	11:57.1	8:40.3	8:55.9	8:33.5	8:28.1	-	-	+2:22.8	+5.38%	94.89%	0.94%
8	1322	Hidi Cramer	Hidi	Cramer	PCP Racing	Single Speed Women	43	47:10.0	12:01.7	8:36.3	8:41.9	8:44.6	9:05.5	-	-	+2:57.9	+6.71%	93.71%	-0.30%
9	1408	Karine Valliant-Saunders	Karine	Valliant-Saunders	Seattle Cancer Care Alliance	Single Speed Women	37	47:45.2	12:26.8	8:44.6	9:04.2	8:44.9	8:44.7	-	-	+3:33.1	+8.04%	92.56%	-1.55%
10	1301	Julie Zivin	Julie	Zivin	CX Northwest	Single Speed Women	48	48:00.5	12:02.8	8:35.5	8:59.8	9:22.8	8:59.6	-	-	+3:48.4	+8.61%	92.07%	-2.09%
11	1347	Jasmine Bechlem	Jasmine	Bechlem	Pizza Pals	Single Speed Women	26	51:17.2	12:10.1	9:30.8	9:52.2	10:04.2	9:39.9	-	-	+7:05.1	+16.03%	86.19%	-9.06%
12	1345	Tamara Donnelly Glss	Tamara	Donnelly Glss	Trek CXC	Single Speed Women	52	51:54.8	12:49.3	9:32.2	9:53.5	9:52.5	9:47.3	-	-	+7:42.7	+17.45%	85.15%	-10.40%
13	1305	Robbie Phillips	Robbie	Phillips	Seattle	Single Speed Women	47	-1 lap	12:13.0	9:04.4	9:02.2	8:57.7	-	-	-	-	-	-	-
14	1319	Meredith Crafton	Meredith	Crafton		Single Speed Women	36	-1 lap	12:55.3	10:07.8	10:24.9	10:17.3	-	-	-	-	-	-	-
15	344	Sophie Scheller	Sophie	Scheller		Single Speed Women	25	-1 lap	13:26.3	10:22.1	10:55.4	11:21.5	-	-	-	-	-	-	-
16	1321	Ella A Dorband	Ella A	Dorband	Space Cadet	Single Speed Women	32	-1 lap	13:09.9	10:06.1	9:53.8	13:31.5	-	-	-	-	-	-	-
17	1308	Stacey McConaughy2				Single Speed Women		-2 laps	-	13:33.2	10:29.1	-	-	-	11:03.6	-	-	-	-
18	1332	Erin Carolan	Erin	Carolan	Four Winds	Single Speed Women	27	-3 laps	12:03.3	8:39.5	-	-	-	-	-	-	-	-	-
-	-	Karine E Valliant-Saunders	Karine E	Valliant-Saunders		Single Speed Women	37	DNS								-	-	-	-
-	-	Karine E Valliant-Saunders1	Karine E	Valliant-Saunders		Single Speed Women	37	DNS								-	-	-	-
-	-	Monica G	Monica	G	Space Cadet P/B Hello Bicycle	Single Speed Women	44	DNS								-	-	-	-
																			
