		Jr Boys 2002/2003													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1356	Jacob Miller	Jacob	Miller	Cycle U	Jr Boys 2002/2003	15	25:04.0	8:16.7	8:14.9	8:32.3	-	-	100%	12.84%
2	1379	Mickie Wilkinson	Mickie	Wilkinson		Jr Boys 2002/2003	15	25:57.1	8:21.7	8:42.2	8:53.2	+0:53.1	+3.53%	96.59%	9.76%
3	1397	Ryan Younker	Ryan	Younker	Cycle University	Jr Boys 2002/2003	15	26:53.8	8:42.5	9:04.1	9:07.1	+1:49.8	+7.30%	93.20%	6.47%
4	1360	Euan Mcelwaine	Euan	Mcelwaine	Cycle U	Jr Boys 2002/2003	14	27:51.9	8:55.6	9:25.3	9:31.0	+2:47.9	+11.16%	89.96%	3.11%
5	1359	Otto Begus	Otto	Begus	Cycle University	Jr Boys 2002/2003	14	28:26.2	9:17.2	9:32.0	9:37.0	+3:22.2	+13.44%	88.15%	1.12%
6	1393	Maguire Manthey	Maguire	Manthey	Mission Source	Jr Boys 2002/2003	14	30:55.9	9:57.0	10:20.0	10:38.9	+5:51.9	+23.40%	81.04%	-7.56%
7	1374	Griffin Murch	Griffin	Murch	Cycle U	Jr Boys 2002/2003	14	30:56.1	10:09.2	10:25.9	10:21.0	+5:52.1	+23.41%	81.03%	-7.57%
8	1373	Sage Fontecchio	Sage	Fontecchio		Jr Boys 2002/2003	14	33:59.0	10:58.0	11:51.3	11:09.7	+8:55.0	+35.57%	73.76%	-18.17%
9	1370	Jakob Buchanan	Jakob	Buchanan	Cascade Bicycle Studio	Jr Boys 2002/2003	15	-2 laps	9:21.2	-	-	-	-	-	-
10	1372	Kiet Duong	Kiet	Duong	Major Taylor	Jr Boys 2002/2003	12	-2 laps	12:31.5	-	-	-	-	-	-
-	570	Aidan Cordero	Aidan	Cordero	Cycle U	Jr Boys 2002/2003	15	DNS				-	-	-	-
-	1380	Prabpreet Singh	Prabpreet	Singh	Major Taylor	Jr Boys 2002/2003	14	DNS				-	-	-	-
-	1399	Nate Hall	Nate	Hall	Black Sheep Velo	Jr Boys 2002/2003	14	DNS				-	-	-	-
-	1682	Matthew Basaldua	Matthew	Basaldua	Broadmark/Mount Si Racing	Jr Boys 2002/2003	14	DNS				-	-	-	-
															
		Jr Boys 2004/2005													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1898	Parker Casazza	Parker	Casazza	Cycle U	Jr Boys 2004/2005	13	25:43.5	8:53.4	8:10.4	8:39.6	-	-	100%	14.16%
2	1872	Sammy Walker	Sammy	Walker	Broadmark/Mt Si Racing	Jr Boys 2004/2005	12	26:47.0	9:25.0	8:41.1	8:40.9	+1:03.5	+4.11%	96.05%	10.63%
3	1907	Liam O'Brien	Liam	O'Brien	OMG Racing	Jr Boys 2004/2005	12	27:25.5	9:35.8	8:48.4	9:01.3	+1:42.0	+6.61%	93.80%	8.49%
4	1899	Jack Harris	Jack	Harris	Cycle University	Jr Boys 2004/2005	13	27:59.0	9:47.8	9:11.8	8:59.4	+2:15.5	+8.78%	91.93%	6.62%
5	1897	Kai Wallis	Kai	Wallis	Rad Racing NW	Jr Boys 2004/2005	12	27:59.5	10:01.0	9:08.7	8:49.8	+2:16.0	+8.81%	91.90%	6.60%
6	1912	Parker Stanford	Parker	Stanford	Cycle U	Jr Boys 2004/2005	13	29:06.9	9:54.4	9:16.5	9:56.0	+3:23.4	+13.18%	88.36%	2.85%
7	1876	Lorenzo Harteveld	Lorenzo	Harteveld	Mountsi	Jr Boys 2004/2005	12	29:49.5	10:35.1	9:44.7	9:29.6	+4:06.0	+15.94%	86.25%	0.48%
8	1884	Noah Meckle	Noah	Meckle	Rochester	Jr Boys 2004/2005	12	31:14.5	10:46.7	10:09.6	10:18.2	+5:31.0	+21.44%	82.34%	-4.25%
9	1874	Parker Anderson	Parker	Anderson	Rad Racing	Jr Boys 2004/2005	12	31:17.7	10:26.4	10:06.0	10:45.4	+5:34.2	+21.65%	82.20%	-4.43%
10	1896	Itai Malakoff	Itai	Malakoff	Cycle U	Jr Boys 2004/2005	12	32:14.3	11:25.7	10:23.6	10:25.0	+6:30.8	+25.32%	79.80%	-7.57%
11	1885	Maximilian Krause	Maximilian	Krause	Cycle University	Jr Boys 2004/2005	13	33:22.7	11:33.6	10:41.5	11:07.6	+7:39.2	+29.75%	77.07%	-11.38%
12	1894	Connor Lamb	Connor	Lamb	Dyna Racing	Jr Boys 2004/2005	13	36:37.1	12:26.2	12:06.1	12:04.7	+10:53.6	+42.35%	70.25%	-22.19%
13	1881	Henry Kaeser	Henry	Kaeser		Jr Boys 2004/2005	13	-1 lap	16:55.0	10:46.3	-	-	-	-	-
															
		Jr Boys 2006-2008													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	892	Jonathan Davies	Jonathan	Davies	Tete De La Course	Jr Boys 2006-2008	11	28:45.8	10:20.4	9:01.8	9:23.5	-	-	100%	11.79%
2	890	Nathan Sabol	Nathan	Sabol	Rad Racing NW	Jr Boys 2006-2008	11	29:08.8	10:33.7	9:11.6	9:23.5	+0:23.0	+1.33%	98.68%	10.62%
3	861	Finn Westover	Finn	Westover	Seattle	Jr Boys 2006-2008	11	29:19.5	10:36.1	9:11.5	9:31.9	+0:33.7	+1.95%	98.08%	10.07%
4	871	Luca Laverde	Luca	Laverde	Cycle U	Jr Boys 2006-2008	11	29:45.0	10:53.3	9:27.9	9:23.8	+0:59.2	+3.43%	96.68%	8.77%
5	867	Milo McIntosh	Milo	McIntosh	Hagens Berman - EY Society	Jr Boys 2006-2008	11	30:39.9	10:54.9	9:43.1	10:01.9	+1:54.1	+6.61%	93.80%	5.96%
6	877	David Stonich Jr	David	Stonich Jr	Alki-Rubicon	Jr Boys 2006-2008	10	31:05.4	11:05.0	9:52.0	10:08.3	+2:19.6	+8.09%	92.52%	4.66%
7	887	Johan Leuschke	Johan	Leuschke	Black Sheep Velo	Jr Boys 2006-2008	11	32:09.9	11:25.3	10:05.5	10:39.1	+3:24.1	+11.83%	89.42%	1.36%
8	626	Jonas Jamieson	Jonas	Jamieson	Devo	Jr Boys 2006-2008	11	32:29.5	11:36.8	10:29.3	10:23.3	+3:43.7	+12.96%	88.53%	0.36%
9	880	Donovan Ramirez	Donovan	Ramirez	Dyna Racing	Jr Boys 2006-2008	11	33:26.3	11:45.0	11:06.8	10:34.5	+4:40.5	+16.25%	86.02%	-2.54%
10	874	Joe Spranger	Joe	Spranger	Rad Racing	Jr Boys 2006-2008	11	33:35.6	11:28.0	10:40.9	11:26.8	+4:49.8	+16.79%	85.62%	-3.02%
11	490	True Erbeck	True	Erbeck	Alki Rubicon Racing	Jr Boys 2006-2008	11	34:21.1	11:51.4	11:00.0	11:29.7	+5:35.3	+19.43%	83.73%	-5.34%
12	866	Tomas McIntosh	Tomas	McIntosh	Hagens Berman - EY Society	Jr Boys 2006-2008	9	34:25.3	12:04.3	11:15.9	11:05.1	+5:39.5	+19.67%	83.56%	-5.56%
13	868	Will Stralka	Will	Stralka	Black Sheep Velo	Jr Boys 2006-2008	9	34:32.6	12:34.5	11:10.6	10:47.5	+5:46.8	+20.10%	83.27%	-5.93%
14	627	Nash Jamieson	Nash	Jamieson	White Rock	Jr Boys 2006-2008	8	34:33.5	12:28.3	11:12.7	10:52.5	+5:47.7	+20.15%	83.23%	-5.98%
15	863	Jackson Hsu	Jackson	Hsu	Cycle U	Jr Boys 2006-2008	9	35:37.0	12:29.7	10:29.7	12:37.5	+6:51.2	+23.83%	80.76%	-9.22%
16	1910	Theo Huggins	Theo	Huggins	Alki Rubicon	Jr Boys 2006-2008	11	37:49.5	13:07.8	11:34.4	13:07.4	+9:03.7	+31.50%	76.04%	-16.00%
17	878	Atticus Dutt	Atticus	Dutt	Cycle University	Jr Boys 2006-2008	10	-1 lap	12:53.6	12:08.2	-	-	-	-	-
18	886	Truman Atkins	Truman	Atkins	Hodala	Jr Boys 2006-2008	9	-1 lap	13:15.5	11:48.3	-	-	-	-	-
19	815	Caden Ragsdale	Caden	Ragsdale	Ragsdale Racing	Jr Boys 2006-2008	10	-1 lap	12:52.4	12:26.0	-	-	-	-	-
20	628	Anderson Talley	Anderson	Talley	Cycle University	Jr Boys 2006-2008	8	-1 lap	13:20.2	12:17.1	-	-	-	-	-
21	766	Ronan Kroll	Ronan	Kroll	Seattle	Jr Boys 2006-2008	7	-1 lap	13:45.7	12:10.5	-	-	-	-	-
22	876	Hayden Bond	Hayden	Bond	Cycle U	Jr Boys 2006-2008	10	-1 lap	13:08.8	13:16.5	-	-	-	-	-
23	854	Keegan Tornow	Keegan	Tornow	Hagens Berman	Jr Boys 2006-2008	11	-1 lap	13:42.4	12:43.9	-	-	-	-	-
24	491	Luca Erbeck	Luca	Erbeck	Seattle	Jr Boys 2006-2008	9	-1 lap	14:01.8	13:20.0	-	-	-	-	-
25	864	Van Myers	Van	Myers	Brian Myers	Jr Boys 2006-2008	9	-1 lap	13:16.3	14:05.7	-	-	-	-	-
26	862	Tyler Questad	Tyler	Questad	Duvall	Jr Boys 2006-2008	11	-1 lap	14:36.0	13:10.4	-	-	-	-	-
27	566	Caileb Prescod	Caileb	Prescod	Sammamish	Jr Boys 2006-2008	10	-1 lap	13:54.5	13:55.0	-	-	-	-	-
28	694	OSCAR Smith	OSCAR	Smith	20/20 FUEL	Jr Boys 2006-2008	10	-1 lap	14:44.1	13:26.1	-	-	-	-	-
29	853	Braedan Tornow	Braedan	Tornow	Hagens Berman	Jr Boys 2006-2008	9	-1 lap	14:26.3	14:03.1	-	-	-	-	-
30	457	Owen Lerer	Owen	Lerer		Jr Boys 2006-2008	9	-1 lap	14:36.2	14:21.3	-	-	-	-	-
31	487	Vasco Harteveld	Vasco	Harteveld	Mountsi	Jr Boys 2006-2008	10	-1 lap	15:38.3	14:04.5	-	-	-	-	-
32	875	Leo Childress	Leo	Childress	Alki Rubicon	Jr Boys 2006-2008	10	-1 lap	15:35.5	14:07.9	-	-	-	-	-
-	486	Luka Meckle	Luka	Meckle	Rochester	Jr Boys 2006-2008	9	DNS				-	-	-	-
-	856	Reid Hu	Reid	Hu	Rad Racing NW	Jr Boys 2006-2008	11	DNS				-	-	-	-
-	869	Tyler Morgenson	Tyler	Morgenson	Cycle U	Jr Boys 2006-2008	10	DNS				-	-	-	-
-	873	Jack Barrett Stringham	Jack Barrett	Stringham	Rad Racing NW	Jr Boys 2006-2008	11	DNS				-	-	-	-
-	885	Zach Hall	Zach	Hall	Black Sheep Velo	Jr Boys 2006-2008	10	DNS				-	-	-	-
-	900	Jackson Matera	Jackson	Matera	Alki Rubicon	Jr Boys 2006-2008	10	DNS				-	-	-	-
															
		Jr Boys 2009/20010													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time				Difference	% Back	% Winning	% Average
1	2056	Riley Carlson	Riley	Carlson		Jr Boys 2009/20010	8	13:36.3				-	-	100%	23.17%
2	2261	Boris Grant-Riess	Boris	Grant-Riess	Koenigsegg	Jr Boys 2009/20010	8	14:24.3				+0:48.0	+5.88%	94.45%	18.65%
3	2300	Owen Stralka	Owen	Stralka	Black Sheep Velo	Jr Boys 2009/20010	7	15:02.6				+1:26.3	+10.57%	90.44%	15.05%
4	2276	Sebastian Mulier	Sebastian	Mulier	Classic Cycle	Jr Boys 2009/20010	7	15:20.6				+1:44.3	+12.78%	88.67%	13.35%
5	2286	Theodore Reinhart	Theodore	Reinhart	Seattle	Jr Boys 2009/20010	8	15:46.0				+2:09.7	+15.89%	86.29%	10.96%
6	2281	Nils Stevenson	Nils	Stevenson		Jr Boys 2009/20010	5	15:50.4				+2:14.1	+16.43%	85.89%	10.55%
7	2251	William Pryor	William	Pryor	Seattle	Jr Boys 2009/20010	8	16:14.5				+2:38.2	+19.38%	83.77%	8.28%
8	2047	Marco Laverde	Marco	Laverde	Cycle U	Jr Boys 2009/20010	8	16:17.0				+2:40.7	+19.69%	83.55%	8.04%
9	2277	Ze’Ev Loetel	Ze’Ev	Loetel	Mayhem Racing	Jr Boys 2009/20010	8	16:51.2				+3:14.9	+23.88%	80.73%	4.82%
10	2046	Andy Smith	Andy	Smith	20/20 FUEL	Jr Boys 2009/20010	6	16:51.4				+3:15.1	+23.90%	80.71%	4.81%
11	2254	Graeme Childress	Graeme	Childress	Alki Rubicon	Jr Boys 2009/20010	7	17:12.8				+3:36.5	+26.52%	79.04%	2.79%
12	2282	Hudson Questad	Hudson	Questad	Duvall	Jr Boys 2009/20010	7	17:30.1				+3:53.8	+28.64%	77.74%	1.16%
13	2057	Quincy Billish	Quincy	Billish		Jr Boys 2009/20010	7	17:49.3				+4:13.0	+30.99%	76.34%	-0.64%
14	2266	Jacob Lupton	Jacob	Lupton		Jr Boys 2009/20010	7	18:21.3				+4:45.0	+34.91%	74.12%	-3.66%
15	2257	Noah Stringham	Noah	Stringham	Rad Racing NW	Jr Boys 2009/20010	6	18:33.7				+4:57.4	+36.43%	73.30%	-4.82%
16	2253	John Pryor1	John	Pryor1	Seattle	Jr Boys 2009/20010	6	18:43.3				+5:07.0	+37.61%	72.67%	-5.73%
17	2265	Linden Dean	Linden	Dean	Monkey Ninjas	Jr Boys 2009/20010	6	18:59.7				+5:23.4	+39.62%	71.62%	-7.27%
18	2259	Gus Stonich	Gus	Stonich		Jr Boys 2009/20010	8	19:30.1				+5:53.8	+43.34%	69.76%	-10.13%
19	2262	Ruben Stambaugh	Ruben	Stambaugh	Alki-Rubicon	Jr Boys 2009/20010	6	19:53.5				+6:17.2	+46.21%	68.40%	-12.33%
20	2063	Winston Vail	Winston	Vail	Seattle	Jr Boys 2009/20010	7	20:26.3				+6:50.0	+50.23%	66.57%	-15.42%
21	2279	Mason Tornow	Mason	Tornow	Hagens Berman	Jr Boys 2009/20010	6	22:12.6				+8:36.3	+63.25%	61.26%	-25.43%
22	2053	Ernesto Pena	Ernesto	Pena		Jr Boys 2009/20010	6	24:07.0				+10:30.7	+77.26%	56.41%	-36.19%
-	2219	Pj Leonard	Pj	Leonard	Soft Like Kiddo	Jr Boys 2009/20010	7	DNS				-	-	-	-
															
		Jr Girls 2004/2005													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1902	Camdyn George	Camdyn	George	CX Northwest	Jr Girls 2004/2005	13	31:59.3	11:09.1	10:17.6	10:32.5	-	-	100%	5.31%
2	1875	Sofia Ruiz-Murphy	Sofia	Ruiz-Murphy	Black Sheep Velo	Jr Girls 2004/2005	13	32:29.7	11:25.1	10:34.9	10:29.7	+0:30.4	+1.58%	98.44%	3.81%
3	1882	Poppy Knorr	Poppy	Knorr	Black Sheep Velo	Jr Girls 2004/2005	13	34:05.4	11:35.8	11:06.0	11:23.6	+2:06.1	+6.57%	93.83%	-0.91%
4	1915	Devon Hodgins	Devon	Hodgins	NWCX Project	Jr Girls 2004/2005	13	36:33.2	12:03.7	12:33.4	11:56.1	+4:33.9	+14.27%	87.51%	-8.20%
5	1913	Katelyn Dang	Katelyn	Dang	CX Northwest	Jr Girls 2004/2005	13	-1 lap	13:29.0	12:00.3	-	-	-	-	-
6	1901	Audrey Eng	Audrey	Eng	NWCX Project	Jr Girls 2004/2005	12	-1 lap	13:11.0	12:49.4	-	-	-	-	-
7	1904	Monica Ballas	Monica	Ballas	NWCX Project	Jr Girls 2004/2005	12	-1 lap	13:49.4	13:09.8	-	-	-	-	-
-	1871	Phaedra Franklin	Phaedra	Franklin	Rad Racing	Jr Girls 2004/2005	12	DNS				-	-	-	-
-	1878	Betsy Stonich	Betsy	Stonich	Alki-Rubicon	Jr Girls 2004/2005	12	DNS				-	-	-	-
-	1919	Ella Gillespie	Ella	Gillespie	Gillespie Eye Care	Jr Girls 2004/2005	13	DNS				-	-	-	-
															
		Jr Girls 2006-2008													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	781	Ivy Stringham	Ivy	Stringham	Seattle	Jr Girls 2006-2008	9	34:54.8	12:29.5	11:15.0	11:10.3	-	-	100%	1.89%
2	770	Mairin O'Brien	Mairin	O'Brien		Jr Girls 2006-2008	10	35:01.0	13:09.1	10:44.9	11:07.1	+0:06.2	+0.30%	99.70%	1.60%
3	489	Iris Phillips	Iris	Phillips	Cycle U	Jr Girls 2006-2008	10	36:49.4	12:41.4	11:38.6	12:29.4	+1:54.6	+5.47%	94.81%	-3.48%
4	882	Elsa Tomko	Elsa	Tomko	Bellevue	Jr Girls 2006-2008	9	-1 lap	13:15.1	12:20.6	-	-	-	-	-
5	857	Keaghlan Robinson	Keaghlan	Robinson	Rad Racing NW	Jr Girls 2006-2008	9	-1 lap	14:15.9	12:30.8	-	-	-	-	-
6	883	Stella Bressler	Stella	Bressler	Queens Of Dirt	Jr Girls 2006-2008	10	-1 lap	14:30.1	13:31.8	-	-	-	-	-
7	682	Kassidy McNees	Kassidy	McNees	NWCX Project	Jr Girls 2006-2008	9	-1 lap	15:29.2	15:37.5	-	-	-	-	-
8	865	Fiona Ballas	Fiona	Ballas	NWCX Project	Jr Girls 2006-2008	9	-1 lap	16:43.2	15:17.6	-	-	-	-	-
9	896	Claire Heinen	Claire	Heinen	Taco Time	Jr Girls 2006-2008	9	-1 lap	16:29.7	15:39.0	-	-	-	-	-
-	462	Ellie Free	Ellie	Free	Free Riders	Jr Girls 2006-2008	9	DNS				-	-	-	-
-	629	Lucia Billish	Lucia	Billish		Jr Girls 2006-2008	9	DNS				-	-	-	-
															
		Jr Girls 2009/2010													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time				Difference	% Back	% Winning	% Average
1	2298	Taylor Duquette	Taylor	Duquette	Alki Rubicon	Jr Girls 2009/2010	8	15:04.6				-	-	100%	17.69%
2	2252	Sophie Matera	Sophie	Matera	Alki Rubicon	Jr Girls 2009/2010	8	15:47.9				+0:43.3	+4.79%	95.43%	13.75%
3	2295	Kaya Nozaws	Kaya	Nozaws	Black Sheep Velo	Jr Girls 2009/2010	7	17:13.0				+2:08.4	+14.19%	87.57%	6.01%
4	2042	Audrey Horner	Audrey	Horner	Seattle	Jr Girls 2009/2010	8	19:47.3				+4:42.7	+31.25%	76.19%	-8.03%
5	2299	Scarlett George	Scarlett	George	CX Northwest	Jr Girls 2009/2010	7	23:42.2				+8:37.6	+57.22%	63.61%	-29.41%
-	2285	Kaylee Gudwin	Kaylee	Gudwin	Cycle U	Jr Girls 2009/2010	11	DNS				-	-	-	-
															
