		Beginner Men															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	1295	Rocky White	Rocky	White	Rocky White	Beginner Men	30	43:12.5	11:54.3	7:53.9	7:53.7	7:56.2	7:34.3	-	-	100%	7.58%
2	1134	Samuel Welch	Samuel	Welch	Apex	Beginner Men	25	43:20.7	12:22.8	7:49.1	7:44.2	7:53.0	7:31.6	+0:08.2	+0.32%	99.68%	7.29%
3	1114	Mark Thompson	Mark	Thompson		Beginner Men	26	44:33.0	12:07.0	7:59.6	8:00.9	8:12.6	8:12.8	+1:20.5	+3.11%	96.99%	4.71%
4	1101	Armando Paz	Armando	Paz	Dyna	Beginner Men	33	45:27.1	12:20.9	8:18.0	8:14.4	8:22.0	8:11.8	+2:14.6	+5.19%	95.06%	2.78%
5	1138	Tyler Free	Tyler	Free	Free Riders	Beginner Men	38	46:00.6	12:42.8	8:23.2	8:21.3	8:26.5	8:06.8	+2:48.1	+6.48%	93.91%	1.59%
6	1228	Jason Kirk	Jason	Kirk		Beginner Men	31	46:07.8	12:46.7	8:17.4	8:26.3	8:25.3	8:12.0	+2:55.3	+6.76%	93.67%	1.33%
7	1109	Dan Plumb	Dan	Plumb	Seattle	Beginner Men	43	46:10.1	12:31.9	8:24.6	8:25.4	8:26.8	8:21.4	+2:57.6	+6.85%	93.59%	1.25%
8	1252	Ryan Green	Ryan	Green		Beginner Men	34	46:25.1	12:40.0	8:30.8	8:32.3	8:26.1	8:15.8	+3:12.6	+7.43%	93.08%	0.71%
9	1108	Barry Brown	Barry	Brown	BB	Beginner Men	35	46:27.9	12:43.1	8:29.4	8:32.2	8:26.3	8:16.8	+3:15.4	+7.54%	92.99%	0.61%
10	1133	Joel Brinson	Joel	Brinson		Beginner Men	36	46:29.0	12:44.7	8:26.7	8:33.4	8:24.7	8:19.6	+3:16.5	+7.58%	92.95%	0.57%
11	1207	Ryan Young	Ryan	Young		Beginner Men	24	46:34.8	12:42.0	8:21.1	8:33.8	8:36.2	8:21.7	+3:22.3	+7.80%	92.76%	0.37%
12	1297	Trevor Wetterau	Trevor	Wetterau	Seattle	Beginner Men	30	46:35.2	12:42.1	8:23.3	8:31.1	8:32.5	8:26.2	+3:22.7	+7.82%	92.75%	0.35%
13	845	Xander Fiss	Xander	Fiss		Beginner Men	30	46:37.6	12:42.5	8:25.4	8:36.5	8:27.6	8:25.6	+3:25.1	+7.91%	92.67%	0.27%
14	1260	Benjaminc Miller	Benjaminc	Miller		Beginner Men	27	47:08.0	12:32.5	8:45.3	8:41.1	8:35.7	8:33.4	+3:55.5	+9.08%	91.67%	-0.82%
15	1137	Andres Ruiz	Andres	Ruiz		Beginner Men	36	47:09.7	12:46.1	8:41.0	8:44.6	8:35.6	8:22.3	+3:57.2	+9.15%	91.62%	-0.88%
16	1229	Henry Morris	Henry	Morris		Beginner Men	22	47:09.9	13:00.9	8:27.1	8:33.0	8:36.2	8:32.7	+3:57.4	+9.16%	91.61%	-0.89%
17	1123	Oleksandr Golovatyi	Oleksandr	Golovatyi	Planet Express	Beginner Men	42	47:11.1	13:14.5	8:28.2	8:33.7	8:31.4	8:23.2	+3:58.6	+9.20%	91.57%	-0.93%
18	1195	Jon Kamrath	Jon	Kamrath	High Performance Cycling	Beginner Men	37	47:14.3	13:11.7	8:24.9	8:35.8	8:29.3	8:32.7	+4:01.8	+9.33%	91.47%	-1.04%
19	1142	Blake Shepard	Blake	Shepard		Beginner Men	42	47:29.7	13:21.0	8:41.3	8:39.2	8:27.8	8:20.4	+4:17.2	+9.92%	90.97%	-1.59%
20	1140	Nathan Todd	Nathan	Todd		Beginner Men	38	47:30.5	13:30.7	8:38.7	8:38.5	8:27.5	8:15.2	+4:18.0	+9.95%	90.95%	-1.62%
21	1214	Brendon Mattis	Brendon	Mattis		Beginner Men	43	47:43.6	12:34.0	8:33.0	8:58.9	8:54.9	8:42.8	+4:31.1	+10.46%	90.53%	-2.09%
22	1202	Will Krause	Will	Krause		Beginner Men	50	47:47.9	13:00.5	8:36.2	8:46.7	8:54.7	8:29.7	+4:35.4	+10.62%	90.40%	-2.24%
23	1293	Matthew Louie	Matthew	Louie		Beginner Men	24	47:56.9	12:45.8	8:40.0	8:46.2	9:08.2	8:36.7	+4:44.4	+10.97%	90.11%	-2.56%
24	1129	Millan Alonso	Millan	Alonso		Beginner Men	37	48:14.9	12:56.2	8:40.4	8:46.6	8:56.4	8:55.3	+5:02.4	+11.66%	89.55%	-3.20%
25	1250	David Schumacher	David	Schumacher	Des Moines	Beginner Men	33	48:22.7	12:37.7	8:49.6	9:03.2	8:53.8	8:58.4	+5:10.2	+11.97%	89.31%	-3.48%
26	1230	Samuel O'Brien	Samuel	O'Brien	Brihop	Beginner Men	20	48:31.6	11:57.5	8:02.7	9:12.3	8:55.7	10:23.4	+5:19.1	+12.31%	89.04%	-3.80%
27	1258	Ryan Salgado	Ryan	Salgado		Beginner Men	26	48:44.7	13:03.1	8:46.6	8:52.8	8:41.2	9:21.0	+5:32.2	+12.81%	88.64%	-4.26%
28	1139	Brian Free	Brian	Free		Beginner Men	41	-1 lap	13:08.2	8:36.4	9:01.7	9:07.0	-	-	-	-	-
29	1249	Mark Russeff	Mark	Russeff		Beginner Men	36	-1 lap	12:56.0	9:00.2	9:14.5	8:55.9	-	-	-	-	-
30	1132	Fred Wiley	Fred	Wiley		Beginner Men	54	-1 lap	13:10.7	8:50.6	9:07.6	8:57.9	-	-	-	-	-
31	1299	Brad Xanthopoulos	Brad	Xanthopoulos		Beginner Men	44	-1 lap	13:19.9	8:52.8	8:58.7	9:07.1	-	-	-	-	-
32	1201	Mitch Cory	Mitch	Cory		Beginner Men	26	-1 lap	13:00.2	9:00.6	9:10.2	9:11.0	-	-	-	-	-
33	1198	David Hurt	David	Hurt		Beginner Men	39	-1 lap	12:54.0	9:13.1	9:08.4	9:14.2	-	-	-	-	-
34	1244	Ben Harrison	Ben	Harrison		Beginner Men	34	-1 lap	13:16.9	9:04.5	9:11.4	9:15.3	-	-	-	-	-
35	1291	Rick Beckel	Rick	Beckel		Beginner Men	24	-1 lap	13:22.2	9:04.0	9:35.9	8:54.5	-	-	-	-	-
36	1232	Cody Wuestney	Cody	Wuestney		Beginner Men	24	-1 lap	14:10.8	9:44.1	8:40.8	8:24.3	-	-	-	-	-
37	1294	Matt Hickman	Matt	Hickman	Mcleod Racing	Beginner Men	31	-1 lap	13:19.6	9:50.9	9:13.8	8:49.8	-	-	-	-	-
38	1261	Lincoln Mongillo	Lincoln	Mongillo		Beginner Men	40	-1 lap	13:13.1	9:22.9	9:22.6	9:19.0	-	-	-	-	-
39	1215	Vijay Francis	Vijay	Francis		Beginner Men	41	-1 lap	13:20.5	9:23.2	9:25.4	9:23.1	-	-	-	-	-
40	1122	Christopher Kaeser	Christopher	Kaeser		Beginner Men	44	-1 lap	13:24.4	9:39.3	9:24.2	9:06.8	-	-	-	-	-
41	1136	Calin Pupaza	Calin	Pupaza		Beginner Men	34	-1 lap	13:27.3	9:30.2	9:28.6	9:27.3	-	-	-	-	-
42	1240	Lionel Robinson	Lionel	Robinson		Beginner Men	36	-1 lap	13:44.0	9:32.5	9:30.7	9:32.7	-	-	-	-	-
43	1141	Ivan Kaplan	Ivan	Kaplan		Beginner Men	40	-1 lap	14:03.7	9:00.3	9:43.5	9:39.5	-	-	-	-	-
44	1203	Sean Rosendahl	Sean	Rosendahl		Beginner Men	27	-1 lap	13:45.5	10:18.9	9:19.6	9:04.2	-	-	-	-	-
45	1227	Travis Winston	Travis	Winston		Beginner Men	44	-1 lap	13:44.4	9:31.0	9:52.9	9:30.1	-	-	-	-	-
46	1290	Jimmy Nguyen	Jimmy	Nguyen		Beginner Men	33	-1 lap	13:38.4	9:32.0	9:43.0	9:57.3	-	-	-	-	-
47	1135	Geoff Culbert	Geoff	Culbert	N/A	Beginner Men	53	-1 lap	14:19.5	9:43.5	10:02.6	9:25.8	-	-	-	-	-
48	1102	Blair Cooper	Blair	Cooper	Project 529 Legion	Beginner Men	54	-1 lap	14:02.4	9:38.9	9:58.9	10:04.8	-	-	-	-	-
49	1255	Robert Cousins	Robert	Cousins		Beginner Men	52	-1 lap	13:59.3	9:53.4	10:03.1	10:01.4	-	-	-	-	-
50	1231	Tyler Thornton	Tyler	Thornton		Beginner Men	25	-1 lap	14:11.1	9:44.2	10:00.0	10:18.5	-	-	-	-	-
51	1242	Michael Demarco	Michael	Demarco		Beginner Men	43	-1 lap	14:33.6	9:58.4	10:22.6	10:17.3	-	-	-	-	-
52	1292	Tam Dang	Tam	Dang	Bicycle Centres	Beginner Men	48	-1 lap	14:46.8	10:32.3	10:51.7	10:57.1	-	-	-	-	-
53	1204	Martin Bald	Martin	Bald		Beginner Men	53	-1 lap	15:13.2	10:43.0	10:54.2	10:21.5	-	-	-	-	-
54	1131	John King	John	King		Beginner Men	56	-1 lap	14:42.9	10:20.3	10:58.1	11:13.5	-	-	-	-	-
55	1296	Casey Johnson	Casey	Johnson		Beginner Men	41	-1 lap	15:07.5	11:07.6	11:16.9	11:34.3	-	-	-	-	-
-	-	Giancarlo Nucci	Giancarlo	Nucci		Beginner Men	32	DNS						-	-	-	-
-	-	Tyler Brewer	Tyler	Brewer	Seattle	Beginner Men	26	DNS						-	-	-	-
-	-	Sanjay Levinson	Sanjay	Levinson	Apex Racing	Beginner Men	18	DNS						-	-	-	-
-	-	Mike Sommers	Mike	Sommers	Nuun	Beginner Men	30	DNS						-	-	-	-
-	824	Blaine Nesbit	Blaine	Nesbit		Beginner Men	25	DNS						-	-	-	-
-	1103	James Huntley	James	Huntley	Mountoga	Beginner Men	41	DNS						-	-	-	-
-	1104	Andrew Gall	Andrew	Gall		Beginner Men	50	DNS						-	-	-	-
-	1110	Michael Brod	Michael	Brod		Beginner Men	29	DNS						-	-	-	-
-	1113	Brian Fraser	Brian	Fraser		Beginner Men	33	DNS						-	-	-	-
-	1117	Bernard Yee	Bernard	Yee	Jet City Velo - Fischer Plumbing	Beginner Men	52	DNS						-	-	-	-
-	1213	Paul Anderson	Paul	Anderson		Beginner Men	24	DNS						-	-	-	-
-	1298	Mitch Fahning	Mitch	Fahning		Beginner Men	53	DNS						-	-	-	-
-	1647	Anthony Hargreaves	Anthony	Hargreaves		Beginner Men	45	DNS						-	-	-	-
																	
		Cat 4 Men 45+															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	1615	Cameron Janes	Cameron	Janes	Dyna Racing	Cat 4 Men 45+	44	39:22.8	8:06.3	7:53.7	7:46.2	7:51.3	7:45.3	-	-	100%	8.82%
2	1619	Colby Titland	Colby	Titland		Cat 4 Men 45+	45	39:23.0	8:23.3	7:36.4	7:46.4	7:51.1	7:45.9	+0:00.2	+0.01%	99.99%	8.82%
3	1636	Ewan Alexander	Ewan	Alexander		Cat 4 Men 45+	45	39:28.0	8:29.7	7:40.7	7:43.4	7:44.1	7:50.1	+0:05.2	+0.22%	99.78%	8.62%
4	1592	Wayne Wakeman	Wayne	Wakeman		Cat 4 Men 45+	45	39:48.0	8:06.9	8:00.0	7:49.2	8:04.0	7:47.9	+0:25.2	+1.07%	98.94%	7.85%
5	1605	Curtis Crape	Curtis	Crape		Cat 4 Men 45+	48	39:48.1	8:12.8	7:52.7	7:56.5	7:57.5	7:48.5	+0:25.3	+1.07%	98.94%	7.85%
6	1517	Wesley Toller	Wesley	Toller		Cat 4 Men 45+	53	39:49.0	8:13.3	7:51.3	7:54.4	8:01.2	7:48.8	+0:26.2	+1.11%	98.90%	7.81%
7	1524	HARRISON MAGUN	HARRISON	MAGUN	Apex Racing	Cat 4 Men 45+	48	40:11.8	8:17.3	7:48.8	8:01.1	8:03.1	8:01.5	+0:49.0	+2.07%	97.97%	6.93%
8	1528	Joseph Thomas	Joseph	Thomas	Taco Time NW	Cat 4 Men 45+	46	40:12.4	8:07.2	7:53.2	8:02.0	8:08.1	8:01.9	+0:49.6	+2.10%	97.94%	6.91%
9	1534	Tom Fryer	Tom	Fryer	Fanatic Bike Co. Cycling Team	Cat 4 Men 45+	52	40:19.6	8:22.9	7:54.7	8:00.6	8:05.0	7:56.4	+0:56.8	+2.40%	97.65%	6.63%
10	1623	Brock McNally	Brock	McNally		Cat 4 Men 45+	46	40:28.7	8:33.6	7:57.4	8:01.2	8:02.1	7:54.4	+1:05.9	+2.79%	97.29%	6.28%
11	1514	Michael Burris	Michael	Burris	Recycled Cycles Racing	Cat 4 Men 45+	54	40:31.0	8:22.9	7:55.2	7:59.9	8:12.1	8:01.0	+1:08.2	+2.89%	97.19%	6.19%
12	1504	Jeff Kenknight	Jeff	Kenknight	Engencia	Cat 4 Men 45+	51	40:31.4	8:31.7	7:55.3	8:03.5	8:03.8	7:57.1	+1:08.6	+2.90%	97.18%	6.18%
13	1589	Dan Lau	Dan	Lau		Cat 4 Men 45+	50	40:43.1	8:34.9	7:57.4	8:07.7	8:06.6	7:56.5	+1:20.3	+3.40%	96.71%	5.73%
14	1609	Dean Sabol	Dean	Sabol	Mcleod Construction	Cat 4 Men 45+	47	40:43.8	8:19.3	7:58.6	8:08.9	8:11.4	8:05.5	+1:21.0	+3.43%	96.69%	5.70%
15	1509	Christopher Wahl	Christopher	Wahl	Audi - Kryki Sports	Cat 4 Men 45+	50	40:52.1	8:15.4	8:08.4	8:18.5	8:12.4	7:57.4	+1:29.3	+3.78%	96.36%	5.38%
16	1626	Kevin Schock	Kevin	Schock	Alki Velo Club/Hotwire	Cat 4 Men 45+	56	40:55.9	8:32.5	7:59.8	8:10.3	8:05.2	8:08.1	+1:33.1	+3.94%	96.21%	5.23%
17	1601	Ivan Cintron	Ivan	Cintron	Misfitz	Cat 4 Men 45+	47	40:57.0	8:19.3	8:11.2	8:12.1	8:17.8	7:56.6	+1:34.2	+3.99%	96.17%	5.19%
18	1617	Justin Tornow	Justin	Tornow	Hagens Berman	Cat 4 Men 45+	44	41:03.7	8:42.6	7:50.1	8:06.7	8:06.6	8:17.6	+1:40.9	+4.27%	95.90%	4.93%
19	1566	Nick Leggett	Nick	Leggett		Cat 4 Men 45+	47	41:07.1	9:05.9	7:56.0	8:08.5	8:04.6	7:52.1	+1:44.3	+4.41%	95.77%	4.80%
20	1608	Craig Goodmansen	Craig	Goodmansen		Cat 4 Men 45+	47	41:07.3	8:31.2	8:00.7	8:08.4	8:17.9	8:09.1	+1:44.5	+4.42%	95.76%	4.79%
21	1616	Darryl Wolfe	Darryl	Wolfe	Port Angeles	Cat 4 Men 45+	47	41:08.0	8:30.3	7:59.8	8:12.6	8:16.7	8:08.5	+1:45.2	+4.45%	95.74%	4.77%
22	1545	MICHAEL MALLORY2	MICHAEL	MALLORY2	Kona Velo Shuksan	Cat 4 Men 45+	51	41:16.6	9:03.7	8:01.9	8:04.5	8:05.1	8:01.4	+1:53.8	+4.82%	95.40%	4.43%
23	1593	Chris Hermoso	Chris	Hermoso		Cat 4 Men 45+	50	41:23.1	8:31.2	8:01.4	8:22.0	8:16.9	8:11.6	+2:00.3	+5.09%	95.16%	4.18%
24	1572	Erik Brihagen	Erik	Brihagen	Apex Racing	Cat 4 Men 45+	57	41:42.4	8:45.6	8:02.5	8:23.7	8:16.4	8:14.3	+2:19.6	+5.91%	94.42%	3.44%
25	1587	Nathan Harrison	Nathan	Harrison		Cat 4 Men 45+	51	41:49.7	8:59.5	8:02.7	8:08.7	8:24.1	8:14.8	+2:26.9	+6.22%	94.15%	3.16%
26	1630	Ben Wolf	Ben	Wolf	Alki Rubicon	Cat 4 Men 45+	48	41:54.0	8:35.4	8:14.3	8:23.8	8:21.1	8:19.5	+2:31.2	+6.40%	93.99%	2.99%
27	1597	Jeffrey Prendergast	Jeffrey	Prendergast	Pacific Bike & Ski	Cat 4 Men 45+	54	41:54.1	8:48.8	8:14.6	8:16.0	8:17.4	8:17.3	+2:31.3	+6.40%	93.98%	2.99%
28	1505	Mike Vanorden	Mike	Vanorden	Double Check	Cat 4 Men 45+	48	42:07.6	8:45.8	8:16.8	8:15.8	8:28.7	8:20.5	+2:44.8	+6.97%	93.48%	2.47%
29	1520	Scott Long	Scott	Long	Pacific Bike & Ski	Cat 4 Men 45+	53	42:10.2	9:07.2	8:19.8	8:19.3	8:16.7	8:07.2	+2:47.4	+7.08%	93.38%	2.36%
30	1641	Chris Mcnulty	Chris	Mcnulty	Team Wedgie	Cat 4 Men 45+	48	42:15.2	9:15.6	8:16.8	8:12.8	8:17.4	8:12.6	+2:52.4	+7.30%	93.20%	2.17%
31	1625	Colin Macdonald	Colin	Macdonald	Heartthrobs	Cat 4 Men 45+	47	42:17.3	9:03.6	8:17.2	8:14.2	8:24.9	8:17.5	+2:54.5	+7.39%	93.12%	2.09%
32	909	Larry Steinberg	Larry	Steinberg		Cat 4 Men 45+	49	42:25.2	8:42.9	8:05.5	8:29.1	8:48.4	8:19.4	+3:02.4	+7.72%	92.83%	1.79%
33	1629	Richard Lintermans	Richard	Lintermans		Cat 4 Men 45+	46	42:26.5	8:46.6	8:24.4	8:25.2	8:28.7	8:21.6	+3:03.7	+7.77%	92.79%	1.74%
34	1536	Joey Collins	Joey	Collins		Cat 4 Men 45+	53	42:27.0	8:51.1	8:15.9	8:25.6	8:34.7	8:19.6	+3:04.2	+7.80%	92.77%	1.72%
35	1530	Robert Rice	Robert	Rice	Hello Bicycle	Cat 4 Men 45+	51	42:41.2	8:59.3	8:16.1	8:29.5	8:35.2	8:21.0	+3:18.4	+8.40%	92.25%	1.17%
36	1585	Todd D Dry	Todd D	Dry	Misfitz	Cat 4 Men 45+	54	42:41.4	9:02.9	8:18.3	8:25.0	8:30.9	8:24.2	+3:18.6	+8.41%	92.25%	1.16%
37	1511	John Harris	John	Harris		Cat 4 Men 45+	52	42:46.1	9:12.4	8:22.6	8:26.8	8:27.3	8:16.9	+3:23.3	+8.60%	92.08%	0.98%
38	1519	John Bennitt	John	Bennitt		Cat 4 Men 45+	48	42:47.8	8:58.0	8:18.8	8:31.5	8:32.3	8:27.1	+3:25.0	+8.68%	92.02%	0.91%
39	1537	Nigel Maughan	Nigel	Maughan		Cat 4 Men 45+	46	42:51.0	8:35.6	8:27.3	8:35.2	8:49.0	8:23.9	+3:28.2	+8.81%	91.90%	0.79%
40	1638	Steve Tolzman	Steve	Tolzman		Cat 4 Men 45+	47	42:51.1	8:50.3	8:16.4	8:31.7	8:42.9	8:29.7	+3:28.3	+8.82%	91.90%	0.79%
41	1573	Will Del Valle	Will	Del Valle	R4C	Cat 4 Men 45+	50	42:52.8	9:18.7	8:17.3	8:32.0	8:27.8	8:16.9	+3:30.0	+8.89%	91.84%	0.72%
42	1532	Kurt Hubbart	Kurt	Hubbart		Cat 4 Men 45+	49	43:00.7	9:03.2	8:28.6	8:32.0	8:31.6	8:25.3	+3:37.9	+9.22%	91.56%	0.42%
43	1507	Mark Spencer-Coons	Mark	Spencer-Coons	Egencia	Cat 4 Men 45+	53	43:11.5	9:15.8	8:25.1	8:41.5	8:29.9	8:19.2	+3:48.7	+9.68%	91.17%	0.00%
44	1642	Brent Binge	Brent	Binge		Cat 4 Men 45+	47	43:20.7	9:19.6	8:19.2	8:40.1	8:37.6	8:24.1	+3:57.9	+10.07%	90.85%	-0.36%
45	1541	Brian Holtzclaw	Brian	Holtzclaw	Snoqualmie Ice Cream Racing	Cat 4 Men 45+	51	43:27.8	9:29.8	8:21.1	8:31.1	8:36.8	8:29.1	+4:05.0	+10.37%	90.61%	-0.63%
46	1624	Daniel Goldberg	Daniel	Goldberg	Cannondale	Cat 4 Men 45+	48	43:31.2	9:12.8	8:32.0	8:37.0	8:38.3	8:31.1	+4:08.4	+10.51%	90.49%	-0.76%
47	1522	Mark Shanaberger	Mark	Shanaberger	Egencia	Cat 4 Men 45+	48	43:33.7	8:57.2	8:39.0	8:37.7	8:47.8	8:32.1	+4:10.9	+10.62%	90.40%	-0.86%
48	1602	Arno Harteveld	Arno	Harteveld	Mountsi	Cat 4 Men 45+	48	43:42.1	9:25.0	8:27.5	8:45.3	8:38.0	8:26.2	+4:19.3	+10.97%	90.11%	-1.18%
49	1526	Andy Rosser	Andy	Rosser	Olympia Orthopaedic Associates	Cat 4 Men 45+	46	43:53.5	8:58.4	8:36.1	8:42.8	8:43.7	8:52.4	+4:30.7	+11.46%	89.72%	-1.62%
50	1501	Chris Klemczyk	Chris	Klemczyk	Mcleod Construction	Cat 4 Men 45+	50	43:56.0	9:03.1	8:33.9	8:43.0	8:54.3	8:41.7	+4:33.2	+11.56%	89.64%	-1.72%
51	1521	John Greer	John	Greer		Cat 4 Men 45+	52	44:05.2	9:17.0	8:27.1	8:40.0	9:00.2	8:40.9	+4:42.4	+11.95%	89.32%	-2.07%
52	1535	Lane Wilkinson	Lane	Wilkinson		Cat 4 Men 45+	51	44:17.0	9:02.4	8:33.3	9:10.0	9:00.6	8:30.7	+4:54.2	+12.45%	88.93%	-2.53%
53	1540	Peter Brown	Peter	Brown		Cat 4 Men 45+	50	44:26.9	9:10.1	8:35.9	8:54.2	8:50.0	8:56.8	+5:04.1	+12.87%	88.60%	-2.91%
54	1510	Darren Jeung	Darren	Jeung	Taco Time NW	Cat 4 Men 45+	48	44:35.3	9:00.6	8:49.1	8:52.3	8:58.5	8:54.7	+5:12.5	+13.23%	88.32%	-3.23%
55	1531	Michael Saccone	Michael	Saccone		Cat 4 Men 45+	54	44:45.8	9:11.6	8:44.8	8:57.4	8:49.1	9:02.8	+5:23.0	+13.67%	87.97%	-3.64%
56	1546	Andrew Feucht III	Andrew	Feucht III		Cat 4 Men 45+	46	44:50.0	9:48.9	8:47.9	8:47.9	8:56.0	8:29.3	+5:27.2	+13.85%	87.84%	-3.80%
57	1543	Matthew Muehlhausen	Matthew	Muehlhausen	First Strike Velo	Cat 4 Men 45+	53	44:54.7	9:18.8	8:44.7	8:51.8	9:05.0	8:54.4	+5:31.9	+14.05%	87.68%	-3.98%
58	1599	Kyle Trefry	Kyle	Trefry		Cat 4 Men 45+	46	45:02.3	9:19.0	8:33.9	8:58.9	9:02.2	9:08.2	+5:39.5	+14.37%	87.44%	-4.28%
59	1600	Brian Elmore	Brian	Elmore		Cat 4 Men 45+	54	45:10.0	9:05.0	8:48.9	9:05.8	9:13.5	8:56.8	+5:47.2	+14.69%	87.19%	-4.57%
60	1513	John Baird	John	Baird	Raise The Bar	Cat 4 Men 45+	50	45:24.0	9:28.8	8:59.9	9:05.2	9:01.1	8:49.0	+6:01.2	+15.29%	86.74%	-5.11%
61	1570	Jim Hering	Jim	Hering	Snoqualmie Ice Cream	Cat 4 Men 45+	53	45:26.4	9:00.9	8:34.0	9:13.6	9:58.4	8:39.4	+6:03.6	+15.39%	86.66%	-5.21%
62	1568	Changren Yong	Changren	Yong	Audi	Cat 4 Men 45+	45	45:27.6	9:49.9	8:53.2	8:52.8	9:15.5	8:36.2	+6:04.8	+15.44%	86.63%	-5.25%
63	1578	Jeffrey Zeunert	Jeffrey	Zeunert		Cat 4 Men 45+	51	45:35.7	9:23.3	9:07.7	9:03.8	9:07.5	8:53.5	+6:12.9	+15.78%	86.37%	-5.56%
64	1620	Chris Fontecchio	Chris	Fontecchio		Cat 4 Men 45+	52	45:39.3	9:46.9	8:50.0	8:54.2	9:21.9	8:46.3	+6:16.5	+15.93%	86.26%	-5.70%
65	1571	Jeff Coopersmith	Jeff	Coopersmith	Taco Time	Cat 4 Men 45+	53	45:54.4	9:23.1	9:02.2	9:05.7	9:08.4	9:15.1	+6:31.6	+16.57%	85.78%	-6.29%
66	1564	Ed Ewing	Ed	Ewing	Major Taylor	Cat 4 Men 45+	52	46:17.5	9:45.8	8:57.7	9:15.0	9:18.5	9:00.5	+6:54.7	+17.55%	85.07%	-7.18%
67	1595	Brad Loetel	Brad	Loetel	Mayhem Racing	Cat 4 Men 45+	47	46:17.9	9:35.0	9:11.1	9:10.7	9:20.5	9:00.5	+6:55.1	+17.57%	85.06%	-7.19%
68	1643	Douglas Junkins	Douglas	Junkins		Cat 4 Men 45+	49	46:33.2	9:38.8	9:06.4	9:24.3	9:11.2	9:12.5	+7:10.4	+18.22%	84.59%	-7.78%
69	1518	Josh Warborg	Josh	Warborg	Alik Velo Club/Hotwire Racing	Cat 4 Men 45+	46	46:38.3	8:27.6	12:10.2	9:19.6	8:37.4	8:03.5	+7:15.5	+18.43%	84.44%	-7.98%
70	1544	Maarten Weisbeek	Maarten	Weisbeek		Cat 4 Men 45+	48	46:39.1	9:20.5	8:55.2	8:56.8	9:09.1	10:17.6	+7:16.3	+18.47%	84.41%	-8.01%
71	1569	Peter Graham	Peter	Graham		Cat 4 Men 45+	49	46:50.1	9:37.5	9:14.3	9:16.7	9:23.8	9:17.8	+7:27.3	+18.93%	84.08%	-8.44%
72	1563	Mark McElwaine	Mark	McElwaine		Cat 4 Men 45+	46	47:08.1	9:52.7	9:25.2	9:12.2	9:27.0	9:11.0	+7:45.3	+19.69%	83.55%	-9.13%
73	1506	Greg Gizinski	Greg	Gizinski		Cat 4 Men 45+	49	47:15.1	9:56.4	9:34.8	9:19.8	9:15.3	9:08.8	+7:52.3	+19.99%	83.34%	-9.40%
74	1596	Eric Brodsky	Eric	Brodsky		Cat 4 Men 45+	46	47:17.2	9:13.3	9:15.1	10:18.6	9:20.0	9:10.2	+7:54.4	+20.08%	83.28%	-9.48%
75	1604	Patrick Linke	Patrick	Linke	Slalom Consulting	Cat 4 Men 45+	50	47:17.8	9:46.1	9:08.3	9:31.3	9:31.7	9:20.4	+7:55.0	+20.10%	83.26%	-9.50%
76	1645	John Degel	John	Degel	Electric Blue	Cat 4 Men 45+	60	47:44.4	10:02.4	9:23.9	9:30.2	9:18.2	9:29.6	+8:21.6	+21.23%	82.49%	-10.53%
77	1644	Chip Greaves	Chip	Greaves		Cat 4 Men 45+	48	48:21.9	9:54.8	9:56.6	10:02.3	9:19.5	9:08.8	+8:59.1	+22.82%	81.42%	-11.98%
78	1577	Christopher Barclay	Christopher	Barclay		Cat 4 Men 45+	46	-1 lap	11:10.1	9:02.6	9:11.7	9:17.3	-	-	-	-	-
79	1502	Bryan Willman	Bryan	Willman	Egencia	Cat 4 Men 45+	58	-1 lap	10:16.2	9:46.5	9:50.4	9:34.7	-	-	-	-	-
80	1579	Stephen Chowning	Stephen	Chowning		Cat 4 Men 45+	54	-1 lap	10:21.7	10:03.8	9:53.5	9:56.0	-	-	-	-	-
81	1239	Kyle Shepard	Kyle	Shepard		Cat 4 Men 45+	48	-1 lap	13:49.6	9:22.3	9:34.4	9:11.0	-	-	-	-	-
82	1567	David Drum	David	Drum		Cat 4 Men 45+	54	-1 lap	14:30.7	9:17.6	9:34.5	9:25.2	-	-	-	-	-
83	1565	Scott Lukens	Scott	Lukens		Cat 4 Men 45+	65	-1 lap	12:08.4	10:47.4	10:47.1	10:54.4	-	-	-	-	-
84	1637	Matt Hoehnen	Matt	Hoehnen		Cat 4 Men 45+	50	-2 laps	8:29.9	7:57.2	8:18.5	-	-	-	-	-	-
85	1503	Ben Minicucci	Ben	Minicucci		Cat 4 Men 45+	51	-3 laps	8:30.9	7:56.6	-	-	-	-	-	-	-
86	1611	Robert Paek	Robert	Paek	Dyna Racing	Cat 4 Men 45+	51	-3 laps	33:00.4	7:55.0	-	-	-	-	-	-	-
87	1527	Sean Taylor	Sean	Taylor	Misfitz	Cat 4 Men 45+	48	-4 laps	9:24.3	-	-	-	-	-	-	-	-
-	-	Miles Ohlrich	Miles	Ohlrich		Cat 4 Men 45+	48	DNS						-	-	-	-
-	-	Brad Loetel1	Brad	Loetel	Mayhem Racing	Cat 4 Men 45+	47	DNS						-	-	-	-
-	1508	Mark Kranwinkle	Mark	Kranwinkle		Cat 4 Men 45+	53	DNS						-	-	-	-
-	1512	Mike Anderson	Mike	Anderson		Cat 4 Men 45+	54	DNS						-	-	-	-
-	1575	Randy Larson	Randy	Larson		Cat 4 Men 45+	48	DNS						-	-	-	-
-	1584	Pete Maxwell	Pete	Maxwell	Misfitz	Cat 4 Men 45+	46	DNS						-	-	-	-
-	1649	Scott Wiltamuth	Scott	Wiltamuth	20/20 Fuel	Cat 4 Men 45+	48	DNS						-	-	-	-
																	
		Clydesdale - 200 lbs +															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	2198	Dan Arildson	Dan	Arildson	Slalom Consulting	Clydesdale - 200 lbs +	50	43:04.3	10:04.6	8:13.3	8:13.6	8:21.7	8:11.2	-	-	100%	4.91%
2	2188	Lash Mullen	Lash	Mullen	Dyna	Clydesdale - 200 lbs +	47	43:06.2	10:07.3	8:15.2	8:17.2	8:17.8	8:08.7	+0:01.9	+0.07%	99.93%	4.84%
3	2154	Russ Sovde	Russ	Sovde	Dyna Racing	Clydesdale - 200 lbs +	49	43:12.2	10:10.4	8:17.3	8:16.8	8:15.1	8:12.7	+0:07.9	+0.31%	99.70%	4.62%
4	2182	Micahel Callahan	Micahel	Callahan		Clydesdale - 200 lbs +	43	43:13.3	9:45.6	8:01.4	8:20.4	8:42.7	8:23.1	+0:09.0	+0.35%	99.65%	4.58%
5	2155	Jim Bowes	Jim	Bowes	Suck It	Clydesdale - 200 lbs +	46	43:25.0	10:02.9	8:15.2	8:20.9	8:30.4	8:15.6	+0:20.7	+0.80%	99.21%	4.15%
6	2158	Johnny Walker	Johnny	Walker	Broadmark/Mt Si Racing	Clydesdale - 200 lbs +	44	43:27.1	10:07.6	8:19.7	8:25.6	8:25.7	8:08.5	+0:22.8	+0.88%	99.13%	4.07%
7	2167	Denis Dennehy	Denis	Dennehy	R4C	Clydesdale - 200 lbs +	52	45:07.9	10:07.4	8:40.2	8:54.0	8:54.2	8:32.1	+2:03.6	+4.78%	95.44%	0.36%
8	2173	David Mcintosh	David	Mcintosh		Clydesdale - 200 lbs +	52	45:16.7	10:14.3	8:40.6	8:39.2	8:50.6	8:52.1	+2:12.4	+5.12%	95.13%	0.04%
9	2175	Roger Hutchison	Roger	Hutchison	Pints & Cowbells Racing Team	Clydesdale - 200 lbs +	47	45:24.8	10:26.6	8:51.3	8:49.8	8:45.6	8:31.6	+2:20.5	+5.44%	94.84%	-0.26%
10	2174	Hyun Lee	Hyun	Lee	Broadmark Capital Cycling	Clydesdale - 200 lbs +	46	47:08.4	10:42.5	9:02.9	9:18.1	9:06.4	8:58.5	+4:04.1	+9.45%	91.37%	-4.07%
11	2164	Jim Hawk	Jim	Hawk	Dyna Racing	Clydesdale - 200 lbs +	49	47:12.1	11:02.7	8:55.6	9:02.2	9:21.4	8:50.2	+4:07.8	+9.59%	91.25%	-4.21%
12	2195	Chris Kunin	Chris	Kunin	Mayhem Racing	Clydesdale - 200 lbs +	47	47:14.7	10:38.2	9:06.8	9:10.4	9:15.6	9:03.5	+4:10.4	+9.69%	91.17%	-4.31%
13	2153	Dale Dolejsi	Dale	Dolejsi	Sixeight	Clydesdale - 200 lbs +	45	48:00.6	10:43.3	9:15.0	9:26.8	9:21.8	9:13.8	+4:56.3	+11.47%	89.71%	-5.99%
14	2180	Alex Khan	Alex	Khan	Dyna Racing	Clydesdale - 200 lbs +	30	49:14.2	11:06.8	9:15.7	9:26.3	9:39.1	9:46.3	+6:09.9	+14.31%	87.48%	-8.70%
15	2163	Hugh Barrington	Hugh	Barrington	Krimson Racing	Clydesdale - 200 lbs +	53	-1 lap	11:10.4	9:14.5	9:33.4	9:30.6	-	-	-	-	-
16	2193	Mat Questad	Mat	Questad	Dyna Racing	Clydesdale - 200 lbs +	39	-1 lap	11:41.4	9:33.0	9:39.9	9:29.8	-	-	-	-	-
17	2151	Shawn Peerson	Shawn	Peerson	Dyna Racing	Clydesdale - 200 lbs +	47	-1 lap	11:41.1	10:04.9	9:58.6	9:16.6	-	-	-	-	-
18	2179	Scott Woods	Scott	Woods		Clydesdale - 200 lbs +	51	-1 lap	11:12.7	9:34.8	10:03.6	10:18.4	-	-	-	-	-
19	2189	Nathan Brown	Nathan	Brown	Dyna Racing	Clydesdale - 200 lbs +	43	-1 lap	11:34.6	9:57.3	11:13.2	11:04.8	-	-	-	-	-
20	1237	Presley Bennett	Presley	Bennett		Clydesdale - 200 lbs +	31	-1 lap	15:08.8	10:54.6	10:52.7	10:27.1	-	-	-	-	-
21	2196	Bill Koonce	Bill	Koonce	Dyna Racing	Clydesdale - 200 lbs +	54	-1 lap	16:00.3	11:55.4	10:12.9	10:04.9	-	-	-	-	-
22	2152	Jim Wright	Jim	Wright		Clydesdale - 200 lbs +	38	-3 laps	16:36.3	24:49.8	-	-	-	-	-	-	-
-	-	John Sullivan	John	Sullivan	Black Sheep	Clydesdale - 200 lbs +	57	DNS						-	-	-	-
-	1056	George Peck III	George	Peck III	Bicycle Centres	Clydesdale - 200 lbs +	39	DNS						-	-	-	-
-	2156	Travis Dougan	Travis	Dougan		Clydesdale - 200 lbs +	50	DNS						-	-	-	-
-	2157	Robert Beare	Robert	Beare		Clydesdale - 200 lbs +	46	DNS						-	-	-	-
-	2159	John Pryor	John	Pryor		Clydesdale - 200 lbs +	41	DNS						-	-	-	-
-	2177	Steve Abarr	Steve	Abarr	Dyna Racing	Clydesdale - 200 lbs +	49	DNS						-	-	-	-
																	
		Men 60+															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	138	Bob Agopsowicz	Bob	Agopsowicz	Dyna Racing	Men 60+	60	42:26.5	10:52.8	7:50.3	7:55.3	7:56.8	7:51.3	-	-	100%	6.00%
2	123	Kevin W Johnson	Kevin W	Johnson	Egencia	Men 60+	63	42:42.7	10:53.1	7:49.8	7:55.8	7:56.8	8:07.2	+0:16.2	+0.64%	99.37%	5.41%
3	136	Kevin Raymond	Kevin	Raymond	Bikesale	Men 60+	60	43:01.2	10:57.8	7:46.8	8:02.0	8:11.8	8:02.8	+0:34.7	+1.36%	98.66%	4.72%
4	122	John Weyhrich	John	Weyhrich	MBW Racing	Men 60+	59	43:11.1	11:02.2	8:07.1	8:05.4	8:03.5	7:52.8	+0:44.6	+1.75%	98.28%	4.36%
5	126	Robert Milligan	Robert	Milligan	Dyna Racing Team	Men 60+	61	44:46.6	11:15.4	8:21.8	8:19.7	8:27.2	8:22.5	+2:20.1	+5.50%	94.79%	0.83%
6	127	Steve Tauscheck	Steve	Tauscheck	Doublecheck	Men 60+	60	44:46.7	11:28.7	8:15.0	8:21.3	8:26.8	8:15.0	+2:20.2	+5.51%	94.78%	0.83%
7	108	Tracy Ross	Tracy	Ross	Red Dog Racing/Wednesday Night Worlds	Men 60+	61	44:57.0	11:15.5	8:24.3	8:25.5	8:30.0	8:21.8	+2:30.5	+5.91%	94.42%	0.45%
8	105	Mike Tanksley	Mike	Tanksley	Dyna	Men 60+	63	45:27.5	11:30.3	8:27.6	8:34.5	8:30.6	8:24.6	+3:01.0	+7.11%	93.36%	-0.68%
9	129	Jim Hansen	Jim	Hansen	Ravenna Capital	Men 60+	65	45:47.3	11:31.4	8:20.3	8:33.8	8:43.2	8:38.6	+3:20.8	+7.89%	92.69%	-1.41%
10	137	Jim Rice	Jim	Rice	Dyna Racing Team	Men 60+	60	46:38.4	11:46.9	8:47.9	8:46.2	8:35.2	8:42.2	+4:11.9	+9.89%	91.00%	-3.29%
11	102	Amos Galpin	Amos	Galpin	Doublecheck	Men 60+	69	47:20.0	12:04.2	8:49.9	8:54.7	8:46.8	8:44.4	+4:53.5	+11.53%	89.67%	-4.83%
12	130	Richard Keen	Richard	Keen		Men 60+	62	47:37.0	12:05.6	8:54.3	8:52.5	8:52.0	8:52.5	+5:10.5	+12.19%	89.13%	-5.46%
13	124	Chris Soelling	Chris	Soelling	Taco Time NW Cycling Team	Men 60+	62	48:17.1	11:51.1	9:03.3	8:54.8	9:12.8	9:15.2	+5:50.6	+13.77%	87.90%	-6.94%
14	104	Timothy McCormick	Timothy	McCormick	Bothell	Men 60+	60	-1 lap	12:18.5	9:41.7	9:36.1	9:35.4	-	-	-	-	-
15	150	Mike Marino	Mike	Marino		Men 60+	63	-1 lap	12:21.1	9:19.5	11:02.8	9:20.9	-	-	-	-	-
16	148	Jim Ahrens	Jim	Ahrens	Tacoma Bike Racng Team	Men 60+	64	-1 lap	12:39.3	10:00.2	9:46.9	9:40.9	-	-	-	-	-
17	109	Bill Weber	Bill	Weber		Men 60+	65	-1 lap	14:24.1	12:00.9	11:28.9	11:31.6	-	-	-	-	-
18	125	Woody Cox	Woody	Cox	Dyna Racing Team	Men 60+	66	-3 laps	10:56.2	8:02.0	-	-	-	-	-	-	-
-	101	Ken Yalowitz	Ken	Yalowitz		Men 60+	63	DNS						-	-	-	-
-	103	Tim Purcell	Tim	Purcell	Dyna Racing Team	Men 60+	60	DNS						-	-	-	-
																	
