		Cat 1/2 Men																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Difference	% Back	% Winning	% Average
1	2	Steve Fisher	Steve	Fisher	McGovern Cycles / FSA CX	Cat 1/2 Men	27	49:30.2	7:12.4	7:12.8	7:13.8	7:02.5	6:57.2	7:08.8	6:42.8	-	-	100%	7.65%
2	35	Spencer Paxson	Spencer	Paxson		Cat 1/2 Men	33	49:31.4	7:12.1	7:12.8	7:13.8	7:04.2	6:56.6	7:08.6	6:43.4	+0:01.2	+0.04%	99.96%	7.61%
3	36	Stephen Ettinger	Stephen	Ettinger	Focus/Shimano	Cat 1/2 Men	28	49:34.1	7:12.8	7:11.5	7:14.0	7:03.0	6:57.1	7:08.4	6:47.3	+0:03.9	+0.13%	99.87%	7.52%
4	30	Kevin Bradford-Parish	Kevin	Bradford-Parish	Gillespie Eye Care/SET Coaching/Arlberg	Cat 1/2 Men	35	49:38.0	7:13.5	7:11.9	7:13.8	7:02.9	6:56.9	7:09.4	6:49.6	+0:07.8	+0.26%	99.74%	7.40%
5	32	Russell Stevenson	Russell	Stevenson	TREK CXC	Cat 1/2 Men	41	51:18.0	7:12.6	7:13.1	7:13.9	7:14.4	7:23.8	7:32.1	7:28.1	+1:47.8	+3.63%	96.50%	4.29%
6	15	Brian McCleerey	Brian	McCleerey		Cat 1/2 Men	27	51:46.4	7:13.8	7:14.1	7:26.6	7:32.3	7:26.1	7:30.3	7:23.3	+2:16.2	+4.59%	95.62%	3.41%
7	14	Steven Case	Steven	Case	Dyna Racing	Cat 1/2 Men	30	52:05.5	7:13.8	7:11.7	7:32.1	7:28.0	7:23.7	7:40.2	7:36.0	+2:35.3	+5.23%	95.03%	2.82%
8	3	Patrick Dunn	Patrick	Dunn	Seattle Cancer Care Alliance Cycling Tea	Cat 1/2 Men	28	52:30.8	7:20.1	7:30.3	7:36.0	7:39.8	7:34.5	7:32.2	7:18.0	+3:00.6	+6.08%	94.27%	2.03%
9	9	Tyson Lashbrook	Tyson	Lashbrook	Gillespie/SET Coaching	Cat 1/2 Men	38	52:31.4	7:31.4	7:20.3	7:27.3	7:33.6	7:34.8	7:33.6	7:30.4	+3:01.2	+6.10%	94.25%	2.01%
10	33	Steve Westover	Steve	Westover		Cat 1/2 Men	44	52:55.1	7:33.8	7:27.9	7:35.6	7:36.8	7:34.8	7:34.7	7:31.5	+3:24.9	+6.90%	93.55%	1.27%
11	24	Kacey Campbell	Kacey	Campbell	Major Taylor Project	Cat 1/2 Men	27	52:56.8	7:21.4	7:29.4	7:30.7	7:43.4	7:36.1	7:42.7	7:33.1	+3:26.6	+6.96%	93.50%	1.22%
12	38	Sterling Quinn	Sterling	Quinn	Ravenna Capitol Management	Cat 1/2 Men	24	53:00.5	7:42.3	7:32.8	7:28.8	7:29.9	7:35.2	7:40.0	7:31.5	+3:30.3	+7.08%	93.39%	1.11%
13	23	Zack Hewell	Zack	Hewell	Apex Racing	Cat 1/2 Men	32	53:08.1	7:35.2	7:38.5	7:31.1	7:31.1	7:41.3	7:41.7	7:29.2	+3:37.9	+7.34%	93.17%	0.87%
14	11	Ian Brink	Ian	Brink	Mt. Si Broadmark Racing	Cat 1/2 Men	16	53:14.3	7:34.9	7:29.5	7:39.7	7:49.6	7:39.7	7:34.6	7:26.2	+3:44.1	+7.54%	92.98%	0.68%
15	4	Jeremiah Jensen	Jeremiah	Jensen		Cat 1/2 Men	24	53:15.9	7:54.5	7:37.6	7:35.5	7:33.7	7:30.3	7:36.0	7:28.3	+3:45.7	+7.60%	92.94%	0.63%
16	7	Sam Vickery	Sam	Vickery		Cat 1/2 Men	22	53:23.7	7:33.1	7:31.0	7:40.3	7:45.9	7:43.2	7:34.9	7:35.3	+3:53.5	+7.86%	92.71%	0.39%
17	34	Garrett Sczechowski	Garrett	Sczechowski	Dyna Racing	Cat 1/2 Men	24	53:31.1	7:32.9	7:38.5	7:42.1	7:39.8	7:39.7	7:36.2	7:41.8	+4:00.9	+8.11%	92.50%	0.16%
18	18	Derek Parsons	Derek	Parsons		Cat 1/2 Men	29	53:47.1	7:34.7	7:33.5	7:34.3	7:34.8	7:43.9	7:46.5	7:59.4	+4:16.9	+8.65%	92.04%	-0.34%
19	31	Joey Mullan	Joey	Mullan	Tacoma	Cat 1/2 Men	28	54:15.5	7:35.3	7:35.4	7:40.3	7:45.0	7:57.4	7:57.4	7:44.7	+4:45.3	+9.61%	91.24%	-1.22%
20	6	Cody Cupp	Cody	Cupp	Gillespie Eye Care	Cat 1/2 Men	23	54:20.5	7:13.1	7:35.8	7:29.9	7:34.0	8:02.4	8:08.7	8:16.6	+4:50.3	+9.77%	91.10%	-1.38%
21	16	Brayden Buchanan	Brayden	Buchanan	RAD Racing NW	Cat 1/2 Men	18	54:34.4	7:24.4	7:46.6	8:05.6	8:03.6	7:43.8	7:43.1	7:47.3	+5:04.2	+10.24%	90.71%	-1.81%
22	5	Brian Debronsky	Brian	Debronsky	Egencia	Cat 1/2 Men	28	54:38.9	7:42.8	7:56.2	7:45.4	7:50.9	7:49.1	7:45.9	7:48.7	+5:08.7	+10.39%	90.59%	-1.95%
23	29	Brendan Connolly	Brendan	Connolly	Black Sheep Velo	Cat 1/2 Men	44	55:02.4	7:53.4	7:48.7	7:47.2	7:50.6	7:54.4	8:00.3	7:47.9	+5:32.2	+11.18%	89.94%	-2.68%
24	28	Nick Stroud	Nick	Stroud	Donger/OMG	Cat 1/2 Men	26	55:07.9	7:40.9	7:29.8	7:54.2	8:04.9	7:54.7	8:10.3	7:53.1	+5:37.7	+11.37%	89.79%	-2.85%
25	12	Adam Worobec	Adam	Worobec		Cat 1/2 Men	38	55:28.7	7:55.0	7:42.6	7:44.4	8:08.3	8:18.4	7:53.5	7:46.6	+5:58.5	+12.07%	89.23%	-3.50%
26	1	DAVID HOWARD	DAVID	HOWARD	Ten Speed Hero	Cat 1/2 Men	33	55:56.6	7:39.7	7:40.2	7:51.7	7:58.0	8:02.2	8:25.9	8:18.9	+6:26.4	+13.01%	88.49%	-4.37%
27	25	Zack Phillips	Zack	Phillips	PCP Racing	Cat 1/2 Men	44	56:02.6	7:59.8	8:01.2	7:55.7	7:58.3	8:01.1	8:03.2	8:03.3	+6:32.4	+13.21%	88.33%	-4.56%
28	50	Steven Robinson	Steven	Robinson	Zealous Racing	Cat 1/2 Men	44	56:33.2	8:02.8	7:52.1	8:02.6	8:00.9	8:02.0	8:12.1	8:20.7	+7:03.0	+14.24%	87.53%	-5.51%
29	26	Andrew Morrison	Andrew	Morrison	Seattle Cancer Care Alliance Cycling	Cat 1/2 Men	37	56:47.6	8:49.6	8:07.9	7:56.6	7:52.1	8:05.9	8:03.6	7:51.9	+7:17.4	+14.73%	87.16%	-5.95%
30	13	Jason Cemanski	Jason	Cemanski	KFP /Locust Cider	Cat 1/2 Men	32	57:30.4	7:54.2	7:45.2	7:52.7	8:11.5	8:33.4	8:38.3	8:35.0	+8:00.2	+16.17%	86.08%	-7.29%
31	8	Keith Robinson	Keith	Robinson	Center Cycle Racing	Cat 1/2 Men	32	57:42.1	7:50.3	7:57.3	8:42.9	8:22.3	8:19.8	8:13.3	8:16.1	+8:11.9	+16.56%	85.79%	-7.65%
32	10	Ellison Brink	Ellison	Brink	Giant Co-Factory Off-Road Team	Cat 1/2 Men	18	-1 lap	7:41.0	7:53.9	8:08.5	8:44.6	8:47.1	8:31.3	-	-	-	-	-
33	37	Mark Allison	Mark	Allison		Cat 1/2 Men	22	-1 lap	8:11.3	8:13.1	8:28.9	8:19.4	8:37.2	8:30.8	-	-	-	-	-
34	27	Cody Young	Cody	Young	Toros Cycles	Cat 1/2 Men	27	-1 lap	8:12.1	8:24.1	8:33.9	8:51.5	9:17.2	9:10.0	-	-	-	-	-
-	-	John Flack	John	Flack	Olympia Orthopaedic Associates	Cat 1/2 Men	48	DNS								-	-	-	-
-	17	David Karman	David	Karman	Hammer + Awl	Cat 1/2 Men	51	DNS								-	-	-	-
																			
		Cat 1/2 Women																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Difference	% Back	% Winning	% Average
1	1431	Courtenay Mcfadden	Courtenay	Mcfadden	Pivot Cycles P/B DNA Cycling	Cat 1/2 Women	32	56:06.7	8:22.3	7:49.1	7:51.9	7:54.7	7:58.0	8:03.6	8:07.0	-	-	100%	1.36%
2	1436	Tricia Fleischer	Tricia	Fleischer	Monument Wheelworks/Positive Uncertainty	Cat 1/2 Women	38	57:39.6	8:22.6	7:58.3	8:03.3	8:11.3	8:22.3	8:26.5	8:15.3	+1:32.9	+2.76%	97.31%	-1.36%
3	1407	Gina Estep	Gina	Estep		Cat 1/2 Women	44	-1 lap	8:40.1	8:09.9	8:11.0	8:25.8	8:22.4	8:09.7	-	-	-	-	-
4	1403	Monica Lloyd	Monica	Lloyd	Olympia Orthoapedic Associates	Cat 1/2 Women	42	-1 lap	8:40.7	8:14.6	8:19.0	8:17.0	8:18.3	8:09.4	-	-	-	-	-
5	1435	Hillary King	Hillary	King		Cat 1/2 Women	30	-1 lap	8:46.0	8:20.0	8:23.1	8:16.1	8:08.0	8:11.6	-	-	-	-	-
6	1434	Natasha Cowie	Natasha	Cowie	Steed Cycles	Cat 1/2 Women	32	-1 lap	8:41.2	8:14.3	8:18.5	8:17.5	8:22.2	8:25.0	-	-	-	-	-
7	1404	Heidi Franz	Heidi	Franz	NWCX Project	Cat 1/2 Women	22	-1 lap	8:32.8	8:34.6	8:22.0	8:15.4	8:23.1	8:36.6	-	-	-	-	-
8	1413	Marsa Daniel	Marsa	Daniel	MD Endurance Coaching	Cat 1/2 Women	39	-1 lap	8:48.6	8:20.5	8:20.1	8:31.6	8:39.3	8:43.7	-	-	-	-	-
9	1415	Jackie Logan	Jackie	Logan	Tenspeed Hero	Cat 1/2 Women	34	-1 lap	9:01.9	8:24.2	8:31.3	8:27.9	8:54.6	8:15.1	-	-	-	-	-
10	1408	Karine Valliant-Saunders	Karine	Valliant-Saunders	Seattle Cancer Care Alliance	Cat 1/2 Women	37	-1 lap	8:59.2	8:38.6	8:34.2	8:38.9	8:28.0	8:20.5	-	-	-	-	-
11	1432	Stephanie Taplin	Stephanie	Taplin	Indigenous Wheel Co. Factory Racing Team	Cat 1/2 Women	28	-1 lap	8:40.9	8:25.4	8:24.0	9:13.3	8:49.4	9:10.9	-	-	-	-	-
12	1411	Andy Zolton	Andy	Zolton	LIV Co-Factory Offroad	Cat 1/2 Women	32	-1 lap	9:16.5	8:37.3	8:44.8	8:57.6	8:44.7	8:50.5	-	-	-	-	-
13	1402	Megan Fay	Megan	Fay	Tenspeed Hero	Cat 1/2 Women	33	-1 lap	9:18.8	8:34.0	8:56.9	8:56.1	9:09.1	8:55.5	-	-	-	-	-
14	14090	Jamie R Schoenborn	Jamie R	Schoenborn	Egencia	Cat 1/2 Women	38	-1 lap	9:19.2	8:39.7	8:57.8	9:02.2	9:04.3	9:04.2	-	-	-	-	-
15	1437	Kele Murdin	Kele	Murdin	Keller Rohrbach	Cat 1/2 Women	43	-1 lap	9:19.0	8:50.3	8:57.6	9:16.8	9:14.2	9:09.7	-	-	-	-	-
16	1405	Elis Topchaniuk	Elis	Topchaniuk	Lynden Door	Cat 1/2 Women	18	-1 lap	9:17.0	8:52.6	9:19.4	9:30.5	9:14.9	9:38.1	-	-	-	-	-
17	1412	Anne Marie Stonich	Anne Marie	Stonich	Alki-Rubicon	Cat 1/2 Women	42	-1 lap	9:48.5	9:26.8	9:29.9	9:40.2	9:28.9	9:14.5	-	-	-	-	-
18	1401	Hayden Gizinski	Hayden	Gizinski	Northwest Womens Cyclocross Project	Cat 1/2 Women	17	-1 lap	9:20.1	9:20.5	9:34.0	9:45.3	9:57.5	9:54.5	-	-	-	-	-
19	1433	Kelly Jones	Kelly	Jones	Steed Cycles	Cat 1/2 Women	47	-3 laps	8:46.3	8:35.6	8:35.8	17:39.9	-	-	-	-	-	-	-
20	1410	Shannon Mallory	Shannon	Mallory	Nwcxproject	Cat 1/2 Women	19	-4 laps	8:33.1	8:20.8	8:38.7	-	-	-	-	-	-	-	-
-	1409	Jamie Not Using Schoenborn	Jamie Not Using	Schoenborn		Cat 1/2 Women	38	DNS								-	-	-	-
																			
