		Cat 4 Men																					
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6					Difference	% Back	% Winning	% Average
1	704	Thomas Baron	Thomas	Baron	Egencia	Cat 4 Men	28		49:06.2	8:03.7	8:02.0	8:07.7	8:13.9	8:26.5	8:12.3					-	-	100%	8.76%
2	801	Trey Trefry	Trey	Trefry		Cat 4 Men	14		49:21.9	8:00.5	8:05.5	8:07.9	8:15.7	8:29.1	8:23.2					+0:15.7	+0.53%	99.47%	8.27%
3	793	Paul Strefling	Paul	Strefling	Egencia	Cat 4 Men	33		50:06.3	8:16.7	8:16.2	8:27.9	8:29.9	8:24.1	8:11.5					+1:00.1	+2.04%	98.00%	6.90%
4	708	Jack Spranger	Jack	Spranger	Rad Racing	Cat 4 Men	13		50:20.1	8:00.6	8:05.6	8:08.0	8:37.6	8:45.5	8:42.8					+1:13.9	+2.51%	97.55%	6.47%
5	797	Alex Nelson	Alex	Nelson	Velo City Cycles	Cat 4 Men	19		50:26.9	8:19.5	8:26.6	8:20.1	8:30.9	8:34.5	8:15.4					+1:20.7	+2.74%	97.33%	6.26%
6	804	Tyler Klansnic	Tyler	Klansnic	Seattle	Cat 4 Men	31		50:37.4	8:48.2	8:22.7	8:19.4	8:23.6	8:28.7	8:14.7					+1:31.2	+3.10%	97.00%	5.93%
7	800	Brandon Bouwkamp	Brandon	Bouwkamp	Goat Rodeo Cycling Club	Cat 4 Men	33		50:38.5	8:43.6	8:27.0	8:15.3	8:26.0	8:30.4	8:16.2					+1:32.3	+3.13%	96.96%	5.90%
8	719	Andrew Pryhuber	Andrew	Pryhuber	SCCA Cycling	Cat 4 Men	24		50:38.8	8:26.3	8:30.3	8:13.8	8:38.8	8:35.8	8:13.8					+1:32.6	+3.14%	96.95%	5.89%
9	724	Maarten Brugmans	Maarten	Brugmans		Cat 4 Men	32		50:53.9	8:26.8	8:23.1	8:21.0	8:40.2	8:36.8	8:26.0					+1:47.7	+3.66%	96.47%	5.42%
10	712	Matthew R Basaldua	Matthew R	Basaldua	Broadmark/Mount Si Racing	Cat 4 Men	14		51:05.1	8:12.0	8:25.8	8:27.6	8:46.9	8:47.4	8:25.4					+1:58.9	+4.04%	96.12%	5.07%
11	788	Kevin Merkling	Kevin	Merkling		Cat 4 Men	31		51:06.7	8:33.9	8:30.4	8:24.2	8:29.3	8:43.4	8:25.5					+2:00.5	+4.09%	96.07%	5.02%
12	802	Ryan Clark	Ryan	Clark		Cat 4 Men	33		51:30.2	8:51.3	8:18.7	8:20.1	8:34.6	8:48.6	8:37.1					+2:24.0	+4.89%	95.34%	4.30%
13	703	Michael Chaten	Michael	Chaten	Egencia	Cat 4 Men	28		51:30.5	8:33.9	8:29.0	8:23.6	8:37.9	8:42.5	8:43.6					+2:24.3	+4.90%	95.33%	4.29%
14	731	Daniel Truong	Daniel	Truong	Snoqualmie Ice Cream Racing	Cat 4 Men	30		51:54.2	8:52.8	8:30.7	8:39.8	8:42.9	8:39.5	8:28.6					+2:48.0	+5.70%	94.61%	3.55%
15	790	Dave Preston	Dave	Preston		Cat 4 Men	41		51:55.9	8:50.0	8:34.2	8:30.9	8:36.1	8:19.6	9:05.1					+2:49.7	+5.76%	94.55%	3.50%
16	709	Mario Rivas	Mario	Rivas		Cat 4 Men	33		51:56.5	8:25.3	8:30.9	8:29.1	8:50.4	8:53.2	8:47.5					+2:50.3	+5.78%	94.54%	3.48%
17	727	Alastair Magun	Alastair	Magun	Apex Racing	Cat 4 Men	17		52:00.3	8:59.1	8:25.2	8:42.8	8:34.5	8:40.9	8:37.8					+2:54.1	+5.91%	94.42%	3.36%
18	723	Scott Grinsell	Scott	Grinsell	Dyna Racing	Cat 4 Men	34		52:05.2	8:47.0	8:42.0	8:41.0	8:43.8	8:41.4	8:30.0					+2:59.0	+6.08%	94.27%	3.21%
19	710	Taylor Kendall	Taylor	Kendall	Egencia	Cat 4 Men	34		52:10.1	9:01.5	8:28.6	8:34.0	8:42.6	8:46.2	8:37.2					+3:03.9	+6.24%	94.12%	3.06%
20	721	Cole Gar-Aouy	Cole	Gar-Aouy	Rad Racing	Cat 4 Men	14		52:14.2	8:39.8	8:30.4	8:59.3	8:47.8	8:40.3	8:36.7					+3:08.0	+6.38%	94.00%	2.93%
21	718	Carden King	Carden	King		Cat 4 Men	12		52:17.1	8:28.1	8:35.1	8:43.1	8:59.1	8:53.0	8:38.6					+3:10.9	+6.48%	93.91%	2.84%
22	809	Andrew Holloway	Andrew	Holloway		Cat 4 Men	34		52:39.5	9:00.8	8:33.9	8:41.3	8:47.3	8:46.3	8:49.9					+3:33.3	+7.24%	93.25%	2.15%
23	785	Steve Pullman	Steve	Pullman		Cat 4 Men	36		52:44.2	8:24.3	8:38.9	8:47.4	8:56.0	8:53.6	9:03.9					+3:38.0	+7.40%	93.11%	2.00%
24	733	Reed Hunter	Reed	Hunter		Cat 4 Men	35		53:23.1	8:25.6	8:31.3	8:09.2	8:47.9	10:49.8	8:39.4					+4:16.9	+8.72%	91.98%	0.80%
25	717	Matthew Adolf	Matthew	Adolf		Cat 4 Men	17		53:39.7	8:36.3	8:34.7	8:51.3	8:59.3	9:14.6	9:23.5					+4:33.5	+9.28%	91.51%	0.29%
26	798	Kit Culbert	Kit	Culbert		Cat 4 Men	29		53:44.9	8:58.7	8:27.4	8:37.7	8:41.6	8:45.6	10:13.9					+4:38.7	+9.46%	91.36%	0.12%
27	729	Eric Roe	Eric	Roe	ALKI VELO / HOTWIRE RACING	Cat 4 Men	34		54:05.1	9:24.9	8:49.9	8:45.2	9:10.9	9:11.2	8:43.0					+4:58.9	+10.15%	90.79%	-0.50%
28	812	Drew Oldag	Drew	Oldag		Cat 4 Men	34		54:06.4	9:10.3	8:26.9	9:48.5	8:54.9	9:11.4	8:34.5					+5:00.2	+10.19%	90.75%	-0.54%
29	732	Nicholas Rotter	Nicholas	Rotter		Cat 4 Men	20		54:26.5	8:47.3	8:59.5	9:02.1	9:16.6	9:28.2	8:52.9					+5:20.3	+10.87%	90.19%	-1.16%
30	803	Daniel Rossano	Daniel	Rossano	Marysville	Cat 4 Men	31		54:26.6	8:56.2	8:33.0	8:39.9	8:57.6	9:01.9	10:18.1					+5:20.4	+10.88%	90.19%	-1.17%
31	730	John Christian	John	Christian	Egencia	Cat 4 Men	17		54:30.0	9:32.3	9:22.3	8:49.1	9:03.1	9:08.6	8:34.6					+5:23.8	+10.99%	90.10%	-1.27%
32	716	Bill Mann	Bill	Mann		Cat 4 Men	28		54:31.4	9:13.2	8:59.6	8:46.2	9:20.2	9:00.0	9:12.3					+5:25.2	+11.04%	90.06%	-1.32%
33	789	TYCHON PRESTON	TYCHON	PRESTON	FALL CITY	Cat 4 Men	14		55:11.1	9:10.0	9:02.1	9:11.0	9:10.6	9:13.6	9:23.8					+6:04.9	+12.39%	88.98%	-2.54%
34	707	Andre Gougisha	Andre	Gougisha	Space Cadets P/B Hello Bicycle	Cat 4 Men	29		55:29.3	8:56.3	9:10.6	9:07.6	9:28.7	9:26.9	9:19.2					+6:23.1	+13.00%	88.49%	-3.11%
35	714	Aidan Cordero	Aidan	Cordero	Cycle U	Cat 4 Men	15		55:33.4	9:21.4	9:06.5	9:02.5	9:16.0	9:24.5	9:22.5					+6:27.2	+13.14%	88.38%	-3.24%
36	805	Michael Copenhaver	Michael	Copenhaver	Bayview Bicycles	Cat 4 Men	26		55:36.1	9:03.6	9:02.3	9:11.8	9:25.8	9:26.0	9:26.5					+6:29.9	+13.23%	88.31%	-3.32%
37	791	Dan Shirley	Dan	Shirley		Cat 4 Men	26		56:05.3	9:34.9	9:07.0	9:08.0	9:17.6	9:42.9	9:15.0					+6:59.1	+14.23%	87.55%	-4.22%
38	701	Benjamin Warren	Benjamin	Warren		Cat 4 Men	27		56:05.4	9:35.6	9:07.7	9:11.1	9:22.6	9:27.3	9:21.2					+6:59.2	+14.23%	87.54%	-4.23%
39	702	Connor Gizinski	Connor	Gizinski	Cycle U	Cat 4 Men	15		56:24.2	8:53.4	8:43.9	10:31.1	9:52.5	9:22.3	9:01.0					+7:18.0	+14.87%	87.06%	-4.81%
40	806	Phil Conlan	Phil	Conlan	Anchovie Deluxe	Cat 4 Men	23		56:39.4	9:29.6	9:14.8	9:13.2	9:53.7	9:46.9	9:01.2					+7:33.2	+15.38%	86.67%	-5.28%
41	734	Eric Meussner	Eric	Meussner		Cat 4 Men	32		56:43.8	9:31.1	9:24.2	9:42.3	9:45.6	9:21.2	8:59.3					+7:37.6	+15.53%	86.56%	-5.42%
42	715	Jeffrey Perez	Jeffrey	Perez	Seattle Cancer Care Alliance	Cat 4 Men	33		56:48.7	9:23.2	9:10.7	9:15.3	9:41.7	9:49.9	9:27.8					+7:42.5	+15.70%	86.43%	-5.57%
43	722	Antony Parker	Antony	Parker	Hello Bicycle	Cat 4 Men	27		56:56.1	9:10.4	9:42.9	9:43.5	9:33.1	9:34.1	9:12.1					+7:49.9	+15.95%	86.24%	-5.80%
44	741	Andrew Demeter	Andrew	Demeter		Cat 4 Men	45		57:01.3	9:14.2	9:28.2	9:28.5	9:35.6	9:36.6	9:38.3					+7:55.1	+16.13%	86.11%	-5.96%
45	810	James Benson	James	Benson		Cat 4 Men	28		57:04.3	9:23.9	9:13.1	9:24.4	9:38.9	9:41.3	9:42.6					+7:58.1	+16.23%	86.04%	-6.05%
46	799	Carson Guy	Carson	Guy	KFP Cycling Collective	Cat 4 Men	32		58:23.4	9:09.2	9:13.3	9:25.8	10:00.7	10:17.6	10:16.8					+9:17.2	+18.91%	84.10%	-8.50%
47	792	Alex Perkins	Alex	Perkins	Bicycle Centres Silverlake	Cat 4 Men	25		58:24.9	9:18.0	9:42.5	9:38.3	9:41.0	10:01.1	10:04.0					+9:18.7	+18.96%	84.06%	-8.55%
48	796	Sammy P Walker	Sammy P	Walker	Broadmark/Mt Si Racing	Cat 4 Men	13		58:37.7	9:28.3	9:12.7	9:37.0	9:52.8	10:11.9	10:15.1					+9:31.5	+19.40%	83.75%	-8.94%
49	811	OSVALDO TEJEDA	OSVALDO	TEJEDA	Bellevue	Cat 4 Men	26		58:44.3	-	-	-	-	-	58:44.3					+9:38.1	+19.62%	83.60%	-9.15%
50	808	David Schumacher	David	Schumacher	Des Moines	Cat 4 Men	33		58:44.7	9:24.0	9:35.0	9:44.3	9:50.4	10:08.1	10:02.9					+9:38.5	+19.64%	83.59%	-9.16%
51	706	Justin Kong	Justin	Kong	Audi	Cat 4 Men	34		-1 lap	9:24.3	9:31.8	9:50.4	10:24.9	10:00.2	-					-	-	-	-
52	795	Adam Obst	Adam	Obst	Epic Racing / Nuun / 100%	Cat 4 Men	32		-1 lap	9:37.2	9:25.4	9:46.8	10:08.4	10:18.3	-					-	-	-	-
53	794	Timothy Basham	Timothy	Basham	Pacific Bike And Ski	Cat 4 Men	38		-1 lap	9:49.4	9:45.1	9:57.6	10:08.4	9:51.2	-					-	-	-	-
54	720	Eric Comeau	Eric	Comeau	Auburn	Cat 4 Men	32		-1 lap	9:31.0	9:54.3	10:19.6	10:18.7	9:55.6	-					-	-	-	-
55	764	Jon Chan	Jon	Chan		Cat 4 Men	32		-1 lap	9:37.0	10:09.2	10:05.4	10:09.1	10:13.1	-					-	-	-	-
56	777	Jonathan Schwarz	Jonathan	Schwarz	HUP United	Cat 4 Men	34		-1 lap	10:11.4	10:00.7	10:17.9	10:28.5	9:48.4	-					-	-	-	-
57	807	Charles Noon	Charles	Noon		Cat 4 Men	23		-1 lap	9:35.3	10:06.8	10:24.0	10:57.5	9:53.2	-					-	-	-	-
58	726	Daniel Fiordalis	Daniel	Fiordalis		Cat 4 Men	33		-1 lap	10:03.0	9:52.4	10:21.9	10:30.4	10:21.6	-					-	-	-	-
59	705	Wes Furste	Wes	Furste	Seattle	Cat 4 Men	31		-1 lap	9:28.7	10:13.0	10:18.8	10:52.4	10:24.7	-					-	-	-	-
60	728	Christopher Morrow	Christopher	Morrow	GRCC	Cat 4 Men	33		-1 lap	10:33.6	10:16.3	11:24.6	9:22.9	11:54.8	-					-	-	-	-
61	725	Shawn Mcgaff	Shawn	Mcgaff	Egencia	Cat 4 Men	30		-1 lap	9:44.0	11:04.6	11:01.2	11:25.5	11:04.0	-					-	-	-	-
62	713	Isaac Sederbaum	Isaac	Sederbaum		Cat 4 Men	30		-1 lap	10:46.1	10:55.4	10:45.6	11:18.5	11:42.4	-					-	-	-	-
63	786	Alexander Bennett	Alexander	Bennett	Cycle U	Cat 4 Men	14		-2 laps	11:32.9	9:52.0	10:13.8	11:02.3	-	-					-	-	-	-
64	711	James Prow	James	Prow		Cat 4 Men	25		-5 laps	12:50.3	-	-	-	-	-					-	-	-	-
-	-	Ian Knox	Ian	Knox	Seattle	Cat 4 Men	44		DNS											-	-	-	-
-	-	Adam Jata	Adam	Jata	Vitamin R	Cat 4 Men	33		DNS											-	-	-	-
-	-	Jacob Wahry	Jacob	Wahry	Puyallup	Cat 4 Men	24		DNS											-	-	-	-
-	-	Miles Boucher	Miles	Boucher	Ride Sasquatch	Cat 4 Men	25		DNS											-	-	-	-
-	-	Kyle Boucher	Kyle	Boucher	Jack's Bicycle Center / Homegrown Racing	Cat 4 Men	33		DNS											-	-	-	-
																							
		Cat 4 Men 35+																					
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Difference	% Back	% Winning	% Average
1	929	Mark Doane	Mark	Doane	None	Cat 4 Men 35+	42		53:21.6	10:29.4	8:23.2	8:32.8	8:37.6	8:47.3	8:31.3	-	-	-	-	-	-	100%	5.20%
2	930	Christopher Quast	Christopher	Quast	YAKIMA	Cat 4 Men 35+	34		53:34.0	11:09.3	8:28.8	8:27.6	8:30.7	8:29.6	8:28.0	-	-	-	-	+0:12.4	+0.39%	99.61%	4.83%
3	1015	John Buwalda	John	Buwalda	Taco Time	Cat 4 Men 35+	41		53:53.4	11:15.0	8:32.4	8:30.4	8:36.8	8:37.5	8:21.3	-	-	-	-	+0:31.8	+0.99%	99.02%	4.26%
4	919	Bradley Urban	Bradley	Urban		Cat 4 Men 35+	43		54:06.6	10:48.3	8:29.8	8:39.3	8:46.8	8:47.3	8:35.0	-	-	-	-	+0:45.0	+1.41%	98.61%	3.87%
5	1011	Chad Eder	Chad	Eder	Chinook Cycling	Cat 4 Men 35+	43		54:29.7	10:57.9	8:40.2	8:39.3	8:47.6	8:51.8	8:32.9	-	-	-	-	+1:08.1	+2.13%	97.92%	3.18%
6	1020	Dennis Woods	Dennis	Woods		Cat 4 Men 35+	46		54:59.0	11:24.9	8:37.3	8:38.6	8:43.3	8:47.1	8:47.8	-	-	-	-	+1:37.4	+3.04%	97.05%	2.32%
7	1028	Damien Dabrowski	Damien	Dabrowski	Egencia	Cat 4 Men 35+	41		55:06.1	10:47.1	8:50.8	8:55.7	8:56.3	8:56.9	8:39.3	-	-	-	-	+1:44.5	+3.26%	96.84%	2.11%
8	932	Ryan Campbell	Ryan	Campbell		Cat 4 Men 35+	38		55:12.5	11:01.2	8:52.5	8:51.4	8:53.4	8:49.2	8:44.9	-	-	-	-	+1:50.9	+3.46%	96.65%	1.92%
9	905	Chris Pohl	Chris	Pohl		Cat 4 Men 35+	35		55:30.3	11:27.5	8:40.0	8:38.4	8:49.3	8:53.3	9:01.9	-	-	-	-	+2:08.7	+4.02%	96.14%	1.39%
10	1018	Adam Wujick	Adam	Wujick	Taco Time NW	Cat 4 Men 35+	43		56:17.5	11:02.9	8:49.8	8:48.8	9:07.4	9:08.0	9:20.8	-	-	-	-	+2:55.9	+5.49%	94.79%	-0.01%
11	1023	Chris Rose	Chris	Rose		Cat 4 Men 35+	38		56:22.7	10:47.3	8:49.0	8:59.6	9:01.6	9:32.8	9:12.4	-	-	-	-	+3:01.1	+5.66%	94.65%	-0.16%
12	1026	Brian Fung	Brian	Fung	Rapha Cycling Club	Cat 4 Men 35+	39		56:28.2	11:24.3	8:48.9	9:01.7	9:05.3	9:09.2	8:58.7	-	-	-	-	+3:06.6	+5.83%	94.49%	-0.33%
13	908	Justin Valente	Justin	Valente	Broadmark Mt Si Racing	Cat 4 Men 35+	43		56:31.6	11:01.3	8:51.6	9:20.0	9:14.0	9:11.1	8:53.5	-	-	-	-	+3:10.0	+5.93%	94.40%	-0.43%
14	1014	Mark Selander	Mark	Selander	Apex	Cat 4 Men 35+	43		56:32.7	11:19.3	8:54.3	9:13.0	9:00.2	9:10.9	8:54.9	-	-	-	-	+3:11.1	+5.97%	94.37%	-0.46%
15	1017	Jason Leuenberger	Jason	Leuenberger		Cat 4 Men 35+	39		56:34.8	11:26.8	8:51.4	9:08.1	9:05.9	9:07.5	8:55.1	-	-	-	-	+3:13.2	+6.03%	94.31%	-0.52%
16	1016	Keivar Macdonald	Keivar	Macdonald		Cat 4 Men 35+	42		57:06.6	11:42.8	8:53.6	9:09.9	8:57.0	9:18.7	9:04.6	-	-	-	-	+3:45.0	+7.03%	93.43%	-1.46%
17	935	Conal Groom	Conal	Groom	Seattle Rowing Center	Cat 4 Men 35+	44		57:17.5	11:23.7	8:55.1	9:13.7	9:17.9	9:21.0	9:06.2	-	-	-	-	+3:55.9	+7.37%	93.14%	-1.79%
18	912	Kristian Mickelson	Kristian	Mickelson	T-Wrex	Cat 4 Men 35+	38		57:18.0	11:12.1	8:53.0	10:02.1	9:10.9	9:04.6	8:55.4	-	-	-	-	+3:56.4	+7.38%	93.12%	-1.80%
19	922	Michael McMillan	Michael	McMillan		Cat 4 Men 35+	44		57:29.6	10:47.8	9:18.1	9:32.4	9:29.9	9:14.1	9:07.2	-	-	-	-	+4:08.0	+7.75%	92.81%	-2.14%
20	927	Andrew Heinz	Andrew	Heinz		Cat 4 Men 35+	38		57:53.8	11:41.8	9:01.9	9:21.7	9:13.8	9:17.3	9:17.4	-	-	-	-	+4:32.2	+8.50%	92.16%	-2.86%
21	1010	Philip Darringer	Philip	Darringer		Cat 4 Men 35+	44		57:59.6	11:21.1	8:51.4	9:34.1	9:18.2	9:26.0	9:28.9	-	-	-	-	+4:38.0	+8.68%	92.01%	-3.03%
22	936	Stefan Mcpherson	Stefan	Mcpherson		Cat 4 Men 35+	43		58:13.9	11:37.8	8:58.8	9:14.5	9:41.5	9:26.7	9:14.7	-	-	-	-	+4:52.3	+9.13%	91.63%	-3.46%
23	906	JOSHUA MELANSON	JOSHUA	MELANSON		Cat 4 Men 35+	38		58:14.5	11:15.0	9:18.2	9:26.5	9:24.8	9:30.7	9:19.2	-	-	-	-	+4:52.9	+9.15%	91.62%	-3.47%
24	934	Hani Atassi	Hani	Atassi	Apex Racing	Cat 4 Men 35+	38		58:14.7	11:45.8	9:03.9	9:02.9	9:32.8	9:31.4	9:17.9	-	-	-	-	+4:53.1	+9.15%	91.61%	-3.48%
25	916	Jon Rehkopf	Jon	Rehkopf	HOTWIRE / ALKI VELO CLUB	Cat 4 Men 35+	42		58:20.9	11:09.0	9:03.7	9:17.7	9:37.6	9:43.3	9:29.5	-	-	-	-	+4:59.3	+9.35%	91.45%	-3.66%
26	1019	Kevin Tamura	Kevin	Tamura	Major Taylor Racing	Cat 4 Men 35+	43		-1 lap	11:26.7	9:18.2	9:21.9	9:39.8	9:23.4	-	-	-	-	-	-	-	-	-
27	903	Jonathan Kamrath	Jonathan	Kamrath	High Performance Cycling	Cat 4 Men 35+	37		-1 lap	11:20.5	9:13.5	9:22.7	9:29.1	9:44.7	-	-	-	-	-	-	-	-	-
28	1012	John Mcconnell	John	Mcconnell		Cat 4 Men 35+	42		-1 lap	11:28.2	9:06.3	9:30.7	9:31.6	9:37.6	-	-	-	-	-	-	-	-	-
29	1009	Seth Bedwell	Seth	Bedwell	Dyna Racing	Cat 4 Men 35+	42		-1 lap	11:41.1	9:11.1	9:21.0	9:40.1	9:41.4	-	-	-	-	-	-	-	-	-
30	925	Nathan Hakken	Nathan	Hakken	Swami's Cycling	Cat 4 Men 35+	44		-1 lap	11:59.1	9:17.6	9:31.1	9:24.5	9:27.5	-	-	-	-	-	-	-	-	-
31	907	Reid Hellekson	Reid	Hellekson	Seattle	Cat 4 Men 35+	36		-1 lap	11:42.2	9:10.2	9:24.5	9:39.7	9:49.5	-	-	-	-	-	-	-	-	-
32	1100	Brian Marr	Brian	Marr		Cat 4 Men 35+	42		-1 lap	11:24.7	9:16.4	9:31.7	9:50.5	9:50.8	-	-	-	-	-	-	-	-	-
33	1027	Andrew Jones	Andrew	Jones	Egencia	Cat 4 Men 35+	42		-1 lap	12:02.3	9:34.1	9:31.0	9:33.6	9:26.0	-	-	-	-	-	-	-	-	-
34	904	Robert Anderson	Robert	Anderson	Space Cadet Racing P/B Hello Bicycle	Cat 4 Men 35+	37		-1 lap	11:45.2	9:11.0	10:04.7	9:45.3	9:40.5	-	-	-	-	-	-	-	-	-
35	917	Jayson Stevens	Jayson	Stevens		Cat 4 Men 35+	43		-1 lap	11:41.9	9:38.5	9:41.5	9:57.1	9:37.8	-	-	-	-	-	-	-	-	-
36	928	Greg Hodges	Greg	Hodges	Hektic/Strix Racing	Cat 4 Men 35+	41		-1 lap	11:05.1	9:52.4	9:45.6	9:54.5	10:06.7	-	-	-	-	-	-	-	-	-
37	902	Adam Troy	Adam	Troy		Cat 4 Men 35+	36		-1 lap	11:32.7	9:58.0	10:04.1	9:52.1	9:34.1	-	-	-	-	-	-	-	-	-
38	926	Chris Colvin	Chris	Colvin	Dyna Racing	Cat 4 Men 35+	39		-1 lap	11:44.4	9:35.5	10:12.6	9:59.5	9:39.3	-	-	-	-	-	-	-	-	-
39	913	Sage Vann	Sage	Vann	Tacotime NW	Cat 4 Men 35+	39		-1 lap	11:27.7	9:29.3	10:07.3	10:19.6	9:52.2	-	-	-	-	-	-	-	-	-
40	1024	Paul Jaeschke	Paul	Jaeschke		Cat 4 Men 35+	38		-1 lap	11:44.4	9:40.1	9:46.5	10:23.2	9:51.7	-	-	-	-	-	-	-	-	-
41	1025	Robert Halton	Robert	Halton		Cat 4 Men 35+	45		-1 lap	11:49.5	9:41.8	10:22.6	10:04.1	10:07.5	-	-	-	-	-	-	-	-	-
42	2004	Mark Orr	Mark	Orr	Egencia	Cat 4 Men 35+	40		-1 lap	12:06.9	9:55.7	10:08.6	10:11.6	9:46.3	-	-	-	-	-	-	-	-	-
43	920	Brent Willems	Brent	Willems	Snohomish	Cat 4 Men 35+	44		-1 lap	11:53.5	10:04.6	10:12.6	10:14.2	9:55.2	-	-	-	-	-	-	-	-	-
44	1029	Dan Parish	Dan	Parish		Cat 4 Men 35+	37		-1 lap	12:14.4	10:15.3	9:52.0	9:59.6	10:02.2	-	-	-	-	-	-	-	-	-
45	911	Michael Guthrie	Michael	Guthrie	Snoqualmie Ice Cream Racing	Cat 4 Men 35+	41		-1 lap	12:09.0	9:54.9	10:12.9	10:22.3	9:53.5	-	-	-	-	-	-	-	-	-
46	918	Kevin Klein	Kevin	Klein		Cat 4 Men 35+	41		-1 lap	12:09.9	9:50.8	10:16.8	10:13.5	10:07.8	-	-	-	-	-	-	-	-	-
47	923	Skyler Street	Skyler	Street	KISS	Cat 4 Men 35+	40		-1 lap	12:15.6	9:48.4	10:13.8	10:21.6	10:07.3	-	-	-	-	-	-	-	-	-
48	933	Christopher Clevenger	Christopher	Clevenger	Classic Cycles	Cat 4 Men 35+	36		-1 lap	11:54.3	10:01.7	10:28.3	10:10.1	10:14.8	-	-	-	-	-	-	-	-	-
49	931	Joe Christian	Joe	Christian	Egencia	Cat 4 Men 35+	54		-1 lap	12:08.8	9:48.6	9:52.5	9:59.8	12:32.0	-	-	-	-	-	-	-	-	-
50	1013	Matt Nelsen	Matt	Nelsen		Cat 4 Men 35+	40		-1 lap	13:06.1	10:29.4	10:43.8	10:51.7	10:22.3	-	-	-	-	-	-	-	-	-
51	1021	Tim Goggin	Tim	Goggin		Cat 4 Men 35+	44		-1 lap	12:25.9	10:29.9	10:50.9	10:53.8	10:54.4	-	-	-	-	-	-	-	-	-
52	1022	Thomas Herrmann	Thomas	Herrmann	The Herr	Cat 4 Men 35+	43		-1 lap	12:44.6	11:04.8	10:58.5	11:11.1	10:43.2	-	-	-	-	-	-	-	-	-
53	915	James Matson	James	Matson	Taco Time NW	Cat 4 Men 35+	42		-1 lap	13:07.0	11:35.7	11:39.3	11:38.0	11:43.9	-	-	-	-	-	-	-	-	-
54	910	Lucas Donigian	Lucas	Donigian	Hagens Bergen EY	Cat 4 Men 35+	38		-2 laps	22:13.6	10:25.2	10:49.3	10:25.5	-	-	-	-	-	-	-	-	-	-
55	914	Justin Laford			Taco Time NW Cycling Team	Cat 4 Men 35+		Male	-5 laps	-	12:35.0	-	-	-	-	-	-	-	-	-	-	-	-
-	-	Bryan Petersen	Bryan	Petersen		Cat 4 Men 35+	42		DNS											-	-	-	-
-	-	Mark Thistle	Mark	Thistle	Mountoga	Cat 4 Men 35+	43		DNS											-	-	-	-
-	901	Chris Stauch	Chris	Stauch	Stauch	Cat 4 Men 35+	43		DNS											-	-	-	-
																							
		Men 55+																					
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6					Difference	% Back	% Winning	% Average
1	57	Chris E Adolf	Chris E	Adolf	Fell Swoop Racing Team	Men 55+	65		49:58.9	9:24.6	8:02.6	8:01.4	8:09.7	8:11.9	8:08.7					-	-	100%	7.74%
2	59	Kevin Johnson	Kevin	Johnson	Egencia	Men 55+	63		49:59.1	9:21.7	8:02.8	8:02.7	8:10.0	8:12.1	8:09.8					+0:00.2	+0.01%	99.99%	7.73%
3	80	Trevor Hall	Trevor	Hall	Taco Time NW	Men 55+	57		50:27.1	9:30.4	8:05.7	8:07.8	8:12.7	8:14.4	8:16.0					+0:28.2	+0.94%	99.07%	6.87%
4	98	Roy Colven	Roy	Colven		Men 55+	58		51:21.2	9:33.0	8:27.1	8:17.2	8:14.7	8:18.0	8:31.2					+1:22.3	+2.74%	97.33%	5.20%
5	83	Matthew Cazier	Matthew	Cazier		Men 55+	57		51:52.3	9:30.2	8:18.6	8:23.9	8:22.8	8:36.8	8:40.1					+1:53.4	+3.78%	96.36%	4.25%
6	81	Scott Monett	Scott	Monett	Tacomabikeracing	Men 55+	58		53:11.2	9:29.7	8:26.7	8:41.6	8:44.2	8:56.5	8:52.4					+3:12.3	+6.41%	93.97%	1.82%
7	53	Todd Reedy	Todd	Reedy		Men 55+	54		53:57.0	9:41.8	8:42.1	8:45.3	8:57.7	9:02.3	8:47.7					+3:58.1	+7.94%	92.64%	0.41%
8	52	Mike Hayes	Mike	Hayes	Seattle	Men 55+	57		54:25.4	9:47.1	8:51.6	8:50.3	9:00.0	9:03.4	8:52.9					+4:26.5	+8.89%	91.84%	-0.46%
9	100	Vern Lamere	Vern	Lamere		Men 55+	55		55:36.5	10:06.7	8:52.9	8:49.5	9:24.1	9:15.3	9:08.0					+5:37.6	+11.26%	89.88%	-2.65%
10	58	Chris Gossard	Chris	Gossard	Nemesis Racing	Men 55+	58		55:48.7	10:00.6	8:55.4	9:23.5	9:15.3	9:14.1	8:59.9					+5:49.8	+11.66%	89.55%	-3.03%
11	84	Paul Dinger	Paul	Dinger	Taco Time NW	Men 55+	54		55:55.7	10:02.9	8:55.7	9:07.2	9:25.3	9:17.3	9:07.5					+5:56.8	+11.90%	89.37%	-3.24%
12	60	Jeff Scott	Jeff	Scott	SVVC - Snovalleyveloclub	Men 55+	56		56:43.3	9:36.8	9:13.2	9:24.3	9:36.9	9:44.5	9:07.6					+6:44.4	+13.48%	88.12%	-4.71%
13	51	TODD ANDERSON	TODD	ANDERSON		Men 55+	55		57:18.2	9:35.7	8:51.7	9:15.1	9:52.9	10:09.2	9:33.5					+7:19.3	+14.65%	87.22%	-5.78%
14	86	Gareth Green	Gareth	Green	EPIC Racing Team	Men 55+	54		57:20.6	10:39.2	9:08.2	9:21.5	9:27.7	9:25.7	9:18.3					+7:21.7	+14.73%	87.16%	-5.85%
15	99	Jay Hatter	Jay	Hatter		Men 55+	59		58:39.7	10:22.0	9:21.0	9:44.1	9:40.6	9:52.4	9:39.6					+8:40.8	+17.37%	85.20%	-8.29%
16	85	James D Thompson	James D	Thompson		Men 55+	59		-1 lap	10:35.0	9:21.1	9:43.8	9:43.3	9:59.2	-					-	-	-	-
17	61	Tom Petersen	Tom	Petersen		Men 55+	56		-1 lap	10:50.9	9:44.0	9:45.4	9:52.0	9:58.7	-					-	-	-	-
18	56	Dave Stanton	Dave	Stanton	Taco Time NW	Men 55+	59		-1 lap	10:26.2	9:42.3	10:20.7	10:52.7	10:34.2	-					-	-	-	-
19	54	Peter Mayer	Peter	Mayer	Taco Time NW Cycling	Men 55+	56		-1 lap	11:23.2	10:05.7	9:54.5	10:25.9	10:08.1	-					-	-	-	-
20	82	Steve Ellis	Steve	Ellis		Men 55+	59		-1 lap	11:03.8	10:30.5	10:39.5	10:31.1	11:17.5	-					-	-	-	-
21	55	Ed Anderson	Ed	Anderson		Men 55+	55		-1 lap	11:53.5	11:31.2	12:10.0	12:10.0	12:24.5	-					-	-	-	-
-	-	Don Hicks	Don	Hicks	Mountlake Terrace	Men 55+	56		DNS											-	-	-	-
-	-	Rick Raymond	Rick	Raymond	Old Town Bicycle	Men 55+	57		DNS											-	-	-	-
																							
