		Beginner Men																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Difference	% Back	% Winning	% Average
1	1210	Derek Lee	Derek	Lee		Beginner Men	34	47:35.4	12:30.5	8:54.9	8:36.1	8:55.9	8:38.1	-	-	-	-	100%	4.07%
2	1115	Geoffrey Thilo	Geoffrey	Thilo	Spaceman Spiff	Beginner Men	35	47:43.1	12:10.1	9:02.9	8:54.8	8:49.8	8:45.4	-	-	+0:07.7	+0.27%	99.73%	3.81%
3	1196	Josh Stark	Josh	Stark	Downhill Zone Issaquah	Beginner Men	27	47:43.2	12:27.6	9:02.2	8:54.9	8:59.7	8:18.8	-	-	+0:07.8	+0.27%	99.73%	3.81%
4	1109	Dan Plumb	Dan	Plumb	Seattle	Beginner Men	43	48:00.1	12:01.9	9:09.9	8:57.6	9:04.9	8:45.8	-	-	+0:24.7	+0.87%	99.14%	3.24%
5	1208	Andrey Esipov	Andrey	Esipov	VO2 Multisport	Beginner Men	30	48:00.4	12:36.1	8:55.6	8:54.2	8:59.2	8:35.3	-	-	+0:25.0	+0.88%	99.13%	3.23%
6	1213	Paul Anderson	Paul	Anderson		Beginner Men	24	48:14.6	12:05.1	8:50.8	9:12.8	9:01.6	9:04.3	-	-	+0:39.2	+1.37%	98.65%	2.76%
7	1206	Jack Lavier	Jack	Lavier	None	Beginner Men	41	48:22.0	11:45.0	9:08.6	9:04.5	9:19.1	9:04.8	-	-	+0:46.6	+1.63%	98.39%	2.51%
8	1200	Michael Cadelago	Michael	Cadelago		Beginner Men	34	48:52.7	11:56.9	8:58.2	9:13.0	9:25.9	9:18.7	-	-	+1:17.3	+2.71%	97.36%	1.48%
9	1106	Hai Nguyen	Hai	Nguyen		Beginner Men	34	48:54.1	11:50.4	9:00.5	9:28.2	9:29.2	9:05.9	-	-	+1:18.7	+2.76%	97.32%	1.43%
10	1114	Mark Thompson	Mark	Thompson		Beginner Men	26	49:18.6	12:25.6	9:03.8	9:09.5	9:24.1	9:15.6	-	-	+1:43.2	+3.61%	96.51%	0.61%
11	1212	Paul Koubek	Paul	Koubek	Alpine Ascents International	Beginner Men	45	49:38.9	12:31.4	9:16.2	9:20.3	9:26.3	9:04.8	-	-	+2:03.5	+4.33%	95.85%	-0.08%
12	1101	Armando Paz	Armando	Paz	DYNA	Beginner Men	33	49:47.2	12:13.5	9:16.8	9:20.8	9:47.5	9:08.6	-	-	+2:11.8	+4.62%	95.59%	-0.36%
13	1116	Ben J Smith	Ben J	Smith	GSX	Beginner Men	34	50:10.1	11:59.0	9:24.5	9:37.6	9:40.2	9:28.8	-	-	+2:34.7	+5.42%	94.86%	-1.13%
14	1112	Sam Lundheim	Sam	Lundheim		Beginner Men	20	50:33.1	12:23.9	9:20.5	9:34.0	9:36.5	9:38.2	-	-	+2:57.7	+6.22%	94.14%	-1.90%
15	1111	Bruce Gillespie	Bruce	Gillespie		Beginner Men	55	50:57.7	12:24.0	9:24.6	9:41.6	9:44.7	9:42.9	-	-	+3:22.3	+7.08%	93.38%	-2.72%
16	1207	Ryan Young	Ryan	Young	Seattle	Beginner Men	24	50:57.8	12:02.9	9:13.3	9:51.0	10:20.2	9:30.3	-	-	+3:22.4	+7.09%	93.38%	-2.73%
17	1107	Steve Bohlman	Steve	Bohlman		Beginner Men	33	51:45.1	12:25.6	9:23.1	10:05.6	10:08.0	9:42.9	-	-	+4:09.7	+8.74%	91.96%	-4.32%
18	1197	Blaine Nesbit	Blaine	Nesbit		Beginner Men	25	51:45.5	12:06.1	9:32.3	9:50.6	10:05.7	10:10.8	-	-	+4:10.1	+8.76%	91.95%	-4.33%
19	1105	Josh Bullers	Josh	Bullers		Beginner Men	25	51:55.0	12:39.0	9:43.9	10:08.5	9:38.4	9:45.2	-	-	+4:19.6	+9.09%	91.67%	-4.65%
20	1214	Brendon Mattis	Brendon	Mattis		Beginner Men	43	51:57.6	12:40.5	9:38.4	9:52.5	10:08.7	9:37.6	-	-	+4:22.2	+9.18%	91.59%	-4.74%
21	1216	Larry Lindsey	Larry	Lindsey	Seattle	Beginner Men	34	-1 lap	13:07.0	10:07.8	10:07.9	10:05.2	-	-	-	-	-	-	-
22	1118	Ryan Green	Ryan	Green		Beginner Men	34	-1 lap	12:40.9	10:01.1	10:28.5	10:21.0	-	-	-	-	-	-	-
23	1205	Lincoln Mongillo	Lincoln	Mongillo		Beginner Men	40	-1 lap	13:00.4	10:19.6	10:13.9	10:19.0	-	-	-	-	-	-	-
24	1202	Will Krause	Will	Krause		Beginner Men	50	-1 lap	13:24.1	10:14.4	10:34.2	10:15.3	-	-	-	-	-	-	-
25	1201	Mitch Cory	Mitch	Cory	Team Ramrod	Beginner Men	26	-1 lap	13:24.2	10:07.9	10:07.6	11:06.3	-	-	-	-	-	-	-
26	1113	Brian Fraser	Brian	Fraser		Beginner Men	33	-1 lap	13:53.2	10:28.8	10:30.3	11:03.1	-	-	-	-	-	-	-
27	1215	Vijay Francis	Vijay	Francis		Beginner Men	41	-1 lap	13:28.5	10:50.0	10:44.7	11:09.0	-	-	-	-	-	-	-
28	1198	David Hurt	David	Hurt		Beginner Men	39	-1 lap	12:55.3	10:42.8	11:44.5	10:55.6	-	-	-	-	-	-	-
29	1110	Michael Brod	Michael	Brod		Beginner Men	29	-1 lap	13:35.6	10:54.2	10:44.4	11:05.1	-	-	-	-	-	-	-
30	1103	James Huntley	James	Huntley	Mountoga	Beginner Men	41	-1 lap	13:31.2	11:09.8	11:03.2	10:53.2	-	-	-	-	-	-	-
31	1117	Bernard Yee	Bernard	Yee	Jet City Velo - Fischer Plumbing	Beginner Men	52	-1 lap	13:36.5	10:56.1	11:28.4	11:20.2	-	-	-	-	-	-	-
32	1119	Eric Cline	Eric	Cline		Beginner Men	31	-1 lap	13:28.6	11:49.8	11:12.5	11:09.2	-	-	-	-	-	-	-
33	1203	Sean Rosendahl	Sean	Rosendahl		Beginner Men	27	-1 lap	13:27.6	11:19.2	12:21.2	11:25.7	-	-	-	-	-	-	-
34	1199	Dillon Ford	Dillon	Ford		Beginner Men	30	-1 lap	13:40.3	11:04.4	12:27.2	11:31.1	-	-	-	-	-	-	-
35	1211	Colin Moy	Colin	Moy		Beginner Men	62	-1 lap	14:37.0	11:19.0	13:22.3	11:14.6	-	-	-	-	-	-	-
36	1209	Chung Gary Leong	Chung Gary	Leong		Beginner Men	42	-1 lap	14:46.3	12:25.2	13:25.0	13:58.8	-	-	-	-	-	-	-
37	1204	Martin Bald	Martin	Bald		Beginner Men	53	-2 laps	15:06.8	12:41.7	13:42.6	-	-	-	-	-	-	-	-
38	1195	Jon Kamrath				Beginner Men		-3 laps	12:47.8	-	-	-	-	-	10:12.2	-	-	-	-
39	1102	Blair Cooper	Blair	Cooper	Project 529 Legion	Beginner Men	54	-4 laps	51:13.4	-	-	-	-	-	-	-	-	-	-
-	-	Mitch Fahning	Mitch	Fahning		Beginner Men	53	DNS								-	-	-	-
-	-	Will Coghlan	Will	Coghlan		Beginner Men	37	DNS								-	-	-	-
-	1104	Andrew Gall	Andrew	Gall		Beginner Men	50	DNS								-	-	-	-
-	1108	Barry Brown	Barry	Brown	BB	Beginner Men	35	DNS								-	-	-	-
																			
		Cat 4 Men 45+																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5			Difference	% Back	% Winning	% Average
1	1533	Jan Heime	Jan	Heime		Cat 4 Men 45+	49	42:31.3	8:09.0	8:22.8	8:53.4	8:36.1	8:29.9			-	-	100%	8.61%
2	1528	Joseph Thomas	Joseph	Thomas	Taco Time NW	Cat 4 Men 45+	46	43:03.6	8:26.6	8:40.1	8:45.4	8:37.1	8:34.4			+0:32.3	+1.27%	98.75%	7.45%
3	1592	Wayne Wakeman	Wayne	Wakeman		Cat 4 Men 45+	45	43:07.7	8:55.6	8:22.8	8:35.2	8:39.8	8:34.2			+0:36.4	+1.43%	98.59%	7.30%
4	1504	Jeff Kenknight	Jeff	Kenknight	Engencia	Cat 4 Men 45+	51	43:13.8	8:47.5	8:37.7	8:33.5	8:36.3	8:38.8			+0:42.5	+1.67%	98.36%	7.09%
5	1614	Dave Kimble	Dave	Kimble	Superfast Monkey Hat	Cat 4 Men 45+	47	43:18.7	8:49.1	8:34.1	8:33.6	8:35.7	8:46.2			+0:47.4	+1.86%	98.18%	6.91%
6	1617	Justin Tornow	Justin	Tornow	Hagens Berman	Cat 4 Men 45+	44	43:27.8	9:18.8	8:32.2	8:32.3	8:36.5	8:28.0			+0:56.5	+2.21%	97.83%	6.58%
7	909	Larry Steinberg	Larry	Steinberg		Cat 4 Men 45+	49	43:30.9	8:37.2	8:35.4	8:48.7	8:47.5	8:42.1			+0:59.6	+2.34%	97.72%	6.47%
8	1609	Dean Sabol	Dean	Sabol	Mcleod Construction	Cat 4 Men 45+	47	43:31.3	8:34.9	8:38.0	8:43.7	8:51.3	8:43.3			+1:00.0	+2.35%	97.70%	6.46%
9	1518	Josh Warborg	Josh	Warborg	Alik Velo Club/Hotwire Racing	Cat 4 Men 45+	46	43:33.0	8:27.9	8:38.4	8:45.6	8:58.8	8:42.3			+1:01.7	+2.42%	97.64%	6.40%
10	1615	Cameron Janes	Cameron	Janes	Dyna Racing	Cat 4 Men 45+	44	43:46.0	8:28.8	8:45.1	8:46.5	9:03.1	8:42.5			+1:14.7	+2.93%	97.16%	5.93%
11	1608	Craig Goodmansen	Craig	Goodmansen		Cat 4 Men 45+	47	43:47.1	8:29.4	8:36.9	8:45.3	9:08.5	8:47.1			+1:15.8	+2.97%	97.11%	5.89%
12	1619	Colby Titland	Colby	Titland		Cat 4 Men 45+	45	44:03.2	9:07.9	8:29.9	8:34.7	8:36.9	9:13.8			+1:31.9	+3.60%	96.52%	5.32%
13	1514	Michael Burris	Michael	Burris	Recycled Cycles Racing	Cat 4 Men 45+	54	44:03.7	8:52.5	8:39.0	8:46.2	9:04.8	8:41.1			+1:32.4	+3.62%	96.50%	5.30%
14	1534	Tom Fryer	Tom	Fryer	Fanatic Bike Co. Cycling Team	Cat 4 Men 45+	52	44:07.0	8:54.6	8:28.9	9:02.3	8:52.7	8:48.4			+1:35.7	+3.75%	96.38%	5.18%
15	1616	Darryl Wolfe	Darryl	Wolfe	Port Angeles	Cat 4 Men 45+	47	44:12.1	8:54.2	8:45.4	8:49.7	8:53.5	8:49.3			+1:40.8	+3.95%	96.20%	5.00%
16	1598	Mike Hanney	Mike	Hanney	KISS Racing Team	Cat 4 Men 45+	45	44:12.5	8:53.0	8:46.9	8:49.9	8:54.1	8:48.6			+1:41.2	+3.97%	96.18%	4.98%
17	1605	Curtis Crape	Curtis	Crape	Jacks Homegrown	Cat 4 Men 45+	48	44:26.3	9:02.5	8:39.7	8:58.9	8:52.8	8:52.5			+1:55.0	+4.51%	95.69%	4.49%
18	1516	Pieter Mulier	Pieter	Mulier	Classic Cycle	Cat 4 Men 45+	48	44:27.7	9:29.0	8:28.5	8:35.6	8:58.1	8:56.6			+1:56.4	+4.56%	95.64%	4.44%
19	1611	Robert Paek	Robert	Paek	Dyna Racing	Cat 4 Men 45+	51	44:37.1	8:27.4	8:35.7	8:49.3	8:55.9	9:48.8			+2:05.8	+4.93%	95.30%	4.10%
20	1525	Tom Mereckis	Tom	Mereckis		Cat 4 Men 45+	49	44:49.9	8:41.6	10:02.3	8:37.5	8:47.0	8:41.6			+2:18.6	+5.43%	94.85%	3.64%
21	1503	Ben Minicucci	Ben	Minicucci		Cat 4 Men 45+	51	44:54.5	9:09.4	8:54.0	8:56.1	9:07.4	8:47.5			+2:23.2	+5.61%	94.69%	3.48%
22	1593	Chris Hermoso	Chris	Hermoso		Cat 4 Men 45+	50	44:57.2	9:15.6	8:55.7	8:54.0	9:01.2	8:50.7			+2:25.9	+5.72%	94.59%	3.38%
23	1629	Richard Lintermans	Richard	Lintermans		Cat 4 Men 45+	46	45:08.0	9:04.5	8:52.7	9:10.1	9:03.2	8:57.5			+2:36.7	+6.14%	94.21%	2.99%
24	1524	Harrison Magun	Harrison	Magun	Apex Racing	Cat 4 Men 45+	48	45:08.8	9:04.0	8:55.8	9:02.9	9:03.7	9:02.3			+2:37.5	+6.17%	94.19%	2.97%
25	1618	Anthony Barlow	Anthony	Barlow	Bicyle Centres Everett/Epic Racing	Cat 4 Men 45+	47	45:10.9	9:02.0	9:12.7	8:56.5	8:56.2	9:03.4			+2:39.6	+6.26%	94.11%	2.89%
26	1597	Jeffrey Prendergast	Jeffrey	Prendergast	Pacific Bike &Ski	Cat 4 Men 45+	54	45:11.6	9:10.8	8:56.6	9:01.3	9:02.6	9:00.2			+2:40.3	+6.28%	94.09%	2.87%
27	1625	Colin Macdonald	Colin	Macdonald	Heartthrobs	Cat 4 Men 45+	47	45:28.6	9:07.6	8:57.9	9:00.1	9:08.7	9:14.3			+2:57.3	+6.95%	93.50%	2.26%
28	1517	Wesley Toller	Wesley	Toller		Cat 4 Men 45+	53	45:35.9	9:26.8	8:30.5	8:30.6	10:19.3	8:48.8			+3:04.6	+7.24%	93.25%	2.00%
29	1601	Ivan Cintron	Ivan	Cintron	MISFITZ	Cat 4 Men 45+	47	45:44.5	9:12.5	9:10.2	9:16.7	9:10.4	8:54.7			+3:13.2	+7.57%	92.96%	1.69%
30	1626	Kevin Schock	Kevin	Schock	Hotwire/Alki Velo Club	Cat 4 Men 45+	56	45:46.2	9:18.5	9:07.1	9:01.9	9:10.7	9:08.0			+3:14.9	+7.64%	92.90%	1.63%
31	1508	Mark Kranwinkle	Mark	Kranwinkle		Cat 4 Men 45+	53	45:48.2	9:17.9	9:01.9	9:07.8	9:22.8	8:57.9			+3:16.9	+7.72%	92.84%	1.55%
32	1520	Scott Long	Scott	Long	Pacific Bike & Ski	Cat 4 Men 45+	53	45:54.8	9:09.4	8:57.8	9:01.7	9:48.0	8:57.9			+3:23.5	+7.98%	92.61%	1.32%
33	1623	BROCK MCNALLY	BROCK	MCNALLY	Tacoma	Cat 4 Men 45+	46	45:55.2	9:44.9	8:46.4	9:04.9	9:13.3	9:05.6			+3:23.9	+7.99%	92.60%	1.30%
34	1505	Mike Vanorden	Mike	Vanorden	Double Check	Cat 4 Men 45+	48	45:59.8	8:59.2	9:07.6	9:11.6	9:20.0	9:21.5			+3:28.5	+8.17%	92.45%	1.14%
35	1511	John Harris	John	Harris	Los Toadies	Cat 4 Men 45+	52	46:03.7	9:14.3	9:07.3	9:03.0	9:15.6	9:23.5			+3:32.4	+8.33%	92.31%	1.00%
36	1628	Peter Cousseau	Peter	Cousseau		Cat 4 Men 45+	48	46:08.3	9:27.9	9:01.1	9:18.4	9:09.1	9:11.9			+3:37.0	+8.51%	92.16%	0.83%
37	1613	Philip Nelson	Philip	Nelson	Velo City Cycles	Cat 4 Men 45+	46	46:19.4	9:48.9	9:04.2	9:04.3	9:15.6	9:06.5			+3:48.1	+8.94%	91.79%	0.44%
38	1529	Chris Blanton	Chris	Blanton	Lakemont Cycling	Cat 4 Men 45+	47	46:28.1	9:07.5	9:13.4	9:21.8	9:16.8	9:28.7			+3:56.8	+9.28%	91.51%	0.13%
39	1521	John Greer	John	Greer	Team Doublecheck	Cat 4 Men 45+	52	46:45.1	9:15.2	9:00.3	9:16.0	9:34.1	9:39.5			+4:13.8	+9.95%	90.95%	-0.48%
40	1509	Christopher Wahl	Christopher	Wahl	Audi - Kryki Sports	Cat 4 Men 45+	50	46:54.8	10:44.4	8:53.4	9:04.3	9:15.6	8:57.2			+4:23.5	+10.33%	90.64%	-0.83%
41	1527	Sean Taylor	Sean	Taylor	MISFITZ	Cat 4 Men 45+	48	46:59.8	9:57.5	9:20.4	9:20.2	9:11.2	9:10.5			+4:28.5	+10.52%	90.48%	-1.01%
42	1603	Eric Odaffer	Eric	Odaffer	Blanton Corner Cycling	Cat 4 Men 45+	51	47:19.7	9:50.5	9:18.7	9:31.1	9:28.2	9:11.1			+4:48.4	+11.30%	89.84%	-1.72%
43	1606	Ruy Lopez	Ruy	Lopez	Jack's Bicycle Homegrown Racing	Cat 4 Men 45+	45	47:29.0	8:53.9	9:17.7	9:37.3	10:00.7	9:39.4			+4:57.7	+11.67%	89.55%	-2.06%
44	1624	Daniel Goldberg	Daniel	Goldberg	Seattle	Cat 4 Men 45+	48	47:35.6	9:51.1	9:20.4	9:26.3	9:29.8	9:28.0			+5:04.3	+11.93%	89.34%	-2.29%
45	1596	Eric Brodsky	Eric	Brodsky		Cat 4 Men 45+	46	47:43.3	9:17.6	9:14.7	9:44.9	9:51.0	9:35.1			+5:12.0	+12.23%	89.10%	-2.57%
46	1530	Robert Rice	Robert	Rice	Hello Bicycle	Cat 4 Men 45+	51	47:52.7	9:51.8	9:24.9	9:23.9	9:41.5	9:30.6			+5:21.4	+12.60%	88.81%	-2.91%
47	1526	Andy Rosser	Andy	Rosser		Cat 4 Men 45+	46	48:08.9	9:47.8	9:26.7	9:37.2	9:42.9	9:34.3			+5:37.6	+13.23%	88.31%	-3.49%
48	1630	Ben Wolf	Ben	Wolf	Alki Rubicon	Cat 4 Men 45+	48	48:14.5	9:06.3	9:19.3	10:05.0	9:56.5	9:47.3			+5:43.2	+13.45%	88.14%	-3.69%
49	1501	Chris Klemczyk	Chris	Klemczyk	Mcleod Construction	Cat 4 Men 45+	50	48:25.1	9:48.8	9:29.2	9:43.1	9:51.1	9:33.0			+5:53.8	+13.87%	87.82%	-4.07%
50	1522	Mark Shanaberger	Mark	Shanaberger	Avanti	Cat 4 Men 45+	48	48:26.0	9:29.3	9:41.6	9:36.2	9:48.7	9:50.2			+5:54.7	+13.90%	87.79%	-4.10%
51	1506	Greg Gizinski	Greg	Gizinski		Cat 4 Men 45+	49	48:33.9	9:44.9	9:27.8	9:55.9	9:45.7	9:39.7			+6:02.6	+14.21%	87.56%	-4.38%
52	1507	Mark Spencer-Coons	Mark	Spencer-Coons	Egencia	Cat 4 Men 45+	53	48:51.2	9:42.0	9:48.2	9:53.5	9:39.3	9:48.2			+6:19.9	+14.89%	87.04%	-5.00%
53	1519	John Bennitt	John	Bennitt		Cat 4 Men 45+	48	49:05.9	9:46.5	9:39.3	9:49.9	9:59.2	9:50.9			+6:34.6	+15.47%	86.61%	-5.53%
54	1523	Eric Norris	Eric	Norris	Snovalley Veloclub	Cat 4 Men 45+	54	49:17.7	10:03.6	9:39.9	9:55.8	9:52.5	9:45.8			+6:46.4	+15.93%	86.26%	-5.95%
55	1650	Neil Calissendorff	Neil	Calissendorff		Cat 4 Men 45+	52	49:19.6	10:06.5	9:52.1	9:50.4	9:50.8	9:39.7			+6:48.3	+16.00%	86.20%	-6.02%
56	1621	Andy Bechtel	Andy	Bechtel	Seattle Cancer Care Alliance (SCCA)	Cat 4 Men 45+	45	49:32.3	9:44.8	9:38.6	9:51.8	10:08.6	10:08.5			+7:01.0	+16.50%	85.84%	-6.47%
57	1513	John Baird	John	Baird	Raise The Bar	Cat 4 Men 45+	50	49:37.4	10:00.5	9:37.6	9:54.3	10:13.0	9:52.0			+7:06.1	+16.70%	85.69%	-6.66%
58	1622	David Mount	David	Mount	Seattle	Cat 4 Men 45+	48	49:50.7	10:04.3	9:44.6	10:03.4	10:01.8	9:56.6			+7:19.4	+17.22%	85.31%	-7.13%
59	1594	Lash Mullen	Lash	Mullen	DYNA	Cat 4 Men 45+	47	49:54.6	9:43.1	9:40.2	10:09.3	10:15.3	10:06.7			+7:23.3	+17.38%	85.20%	-7.27%
60	1610	Chris Gross	Chris	Gross	Team Platy	Cat 4 Men 45+	53	50:15.3	10:07.8	9:54.0	10:06.1	10:14.2	9:53.1			+7:44.0	+18.19%	84.61%	-8.01%
61	1627	Neal Engel	Neal	Engel	Bellevue	Cat 4 Men 45+	46	50:19.6	10:02.2	9:32.5	9:51.4	10:43.3	10:10.2			+7:48.3	+18.36%	84.49%	-8.17%
62	1649	Scott Wiltamuth	Scott	Wiltamuth	20/20 Fuel	Cat 4 Men 45+	48	50:40.3	9:54.9	10:02.0	10:10.9	10:27.8	10:04.8			+8:09.0	+19.17%	83.92%	-8.91%
63	1620	Chris Fontecchio	Chris	Fontecchio		Cat 4 Men 45+	52	50:58.3	10:12.5	9:43.2	10:18.1	10:23.4	10:21.1			+8:27.0	+19.87%	83.42%	-9.55%
64	1612	Daniel Delong	Daniel	Delong		Cat 4 Men 45+	54	51:23.8	10:24.1	10:02.5	10:24.8	10:24.9	10:07.4			+8:52.5	+20.87%	82.73%	-10.47%
65	1602	Arno Harteveld	Arno	Harteveld	Mountsi MTB	Cat 4 Men 45+	48	51:37.6	12:39.7	9:25.1	9:40.5	10:00.2	9:52.2			+9:06.3	+21.41%	82.36%	-10.96%
66	1595	Brad Loetel	Brad	Loetel	Mayhem Racing	Cat 4 Men 45+	47	51:58.4	10:01.9	10:28.1	10:34.3	10:38.4	10:15.8			+9:27.1	+22.23%	81.81%	-11.71%
67	1599	Kyle Trefry	Kyle	Trefry		Cat 4 Men 45+	46	-1 lap	9:47.8	9:35.2	9:51.8	10:24.0	-			-	-	-	-
68	1600	Brian Elmore	Brian	Elmore		Cat 4 Men 45+	54	-1 lap	9:50.6	10:42.0	11:01.0	11:00.9	-			-	-	-	-
69	1604	Patrick Linke	Patrick	Linke	Slalom Consulting	Cat 4 Men 45+	50	-1 lap	10:39.0	10:45.1	11:06.8	10:35.1	-			-	-	-	-
70	1515	Rich Feldman	Rich	Feldman	2020 Fuel	Cat 4 Men 45+	54	-1 lap	10:24.2	10:43.4	12:29.2	11:32.5	-			-	-	-	-
71	1502	Bryan Willman	Bryan	Willman	Egencia	Cat 4 Men 45+	58	-1 lap	11:23.5	11:23.0	11:27.5	11:43.2	-			-	-	-	-
-	-	Matt Hoehnen	Matt	Hoehnen		Cat 4 Men 45+	50	DNS								-	-	-	-
-	-	Heikki Heinaro	Heikki	Heinaro	Taco Time NW Cycling Team	Cat 4 Men 45+	55	DNS								-	-	-	-
-	1510	Darren Jeung	Darren	Jeung	Taco Time NW	Cat 4 Men 45+	48	DNS								-	-	-	-
-	1512	Mike Anderson	Mike	Anderson		Cat 4 Men 45+	54	DNS								-	-	-	-
-	1532	Kurt Hubbart	Kurt	Hubbart	Ridge Cycle	Cat 4 Men 45+	49	DNS								-	-	-	-
-	1607	Andre Tiffany	Andre	Tiffany	Privateer	Cat 4 Men 45+	50	DNS								-	-	-	-
																			
		Clydesdale - 200 lbs +																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5			Difference	% Back	% Winning	% Average
1	2172	Torrey Kuhlmann	Torrey	Kuhlmann		Clydesdale - 200 lbs +	30	44:46.1	9:49.4	8:33.9	8:49.6	8:54.8	8:38.4			-	-	100%	8.28%
2	2182	Micahel Callahan	Micahel	Callahan		Clydesdale - 200 lbs +	43	44:46.7	9:49.5	8:33.4	8:56.7	8:48.3	8:38.9			+0:00.6	+0.02%	99.98%	8.26%
3	2178	Peter Emsky	Peter	Emsky	Dyna Racing	Clydesdale - 200 lbs +	55	46:38.2	10:13.5	9:08.9	9:05.6	9:17.3	8:52.9			+1:52.1	+4.17%	95.99%	4.45%
4	2154	Russ Sovde	Russ	Sovde	Dyna Racing	Clydesdale - 200 lbs +	49	46:38.4	10:27.1	9:04.1	9:13.2	9:06.4	8:47.6			+1:52.3	+4.18%	95.99%	4.44%
5	2153	Dale Dolejsi	Dale	Dolejsi	Sixeight	Clydesdale - 200 lbs +	45	47:15.7	10:01.1	9:18.4	9:18.2	9:19.6	9:18.4			+2:29.6	+5.57%	94.72%	3.17%
6	2158	Johnny Walker	Johnny	Walker	Broadmark/Mt Si Racing	Clydesdale - 200 lbs +	44	47:28.7	10:23.8	9:12.9	9:20.5	9:24.2	9:07.3			+2:42.6	+6.05%	94.29%	2.73%
7	2155	Jim Bowes	Jim	Bowes	Suck It	Clydesdale - 200 lbs +	46	48:50.5	10:18.1	9:34.4	9:42.8	9:50.3	9:25.0			+4:04.4	+9.10%	91.66%	-0.07%
8	2173	David Mcintosh	David	Mcintosh		Clydesdale - 200 lbs +	52	49:06.1	10:16.2	9:23.7	9:47.9	9:55.2	9:43.1			+4:20.0	+9.68%	91.17%	-0.60%
9	2156	Travis Dougan	Travis	Dougan		Clydesdale - 200 lbs +	50	49:07.4	10:17.6	9:38.5	9:51.5	9:44.5	9:35.3			+4:21.3	+9.73%	91.13%	-0.64%
10	2152	Jim Wright	Jim	Wright	Taco Time NW Cycling Team	Clydesdale - 200 lbs +	38	50:34.4	10:44.5	9:32.1	9:51.4	10:08.3	10:18.1			+5:48.3	+12.97%	88.52%	-3.61%
11	2164	Jim Hawk	Jim	Hawk	Dyna Racing	Clydesdale - 200 lbs +	49	51:28.4	10:43.8	9:57.4	10:16.0	10:29.5	10:01.7			+6:42.3	+14.98%	86.97%	-5.46%
12	2174	Hyun Lee	Hyun	Lee		Clydesdale - 200 lbs +	46	51:56.9	10:38.6	10:29.5	10:09.3	10:34.6	10:04.9			+7:10.8	+16.04%	86.18%	-6.43%
13	2163	Hugh Barrington	Hugh	Barrington	Seattle	Clydesdale - 200 lbs +	53	51:58.7	11:01.8	10:13.0	10:07.6	10:32.3	10:04.0			+7:12.6	+16.11%	86.13%	-6.49%
14	2175	Roger Hutchison	Roger	Hutchison	Pints & Cowbells Racing Team	Clydesdale - 200 lbs +	47	52:43.3	11:00.6	10:11.4	10:25.0	10:32.2	10:34.1			+7:57.2	+17.77%	84.91%	-8.02%
15	2160	Ryan Brown	Ryan	Brown		Clydesdale - 200 lbs +	30	-1 lap	11:15.2	10:21.6	10:42.5	10:48.8	-			-	-	-	-
16	2180	Alex Khan	Alex	Khan	DYNA	Clydesdale - 200 lbs +	30	-1 lap	11:21.2	10:14.4	11:03.9	11:03.3	-			-	-	-	-
17	2177	Steve Abarr	Steve	Abarr	Dyna Racing	Clydesdale - 200 lbs +	49	-1 lap	11:16.3	10:21.5	11:01.0	11:18.7	-			-	-	-	-
18	2162	Mat Questad	Mat	Questad	Dyna Racing	Clydesdale - 200 lbs +	39	-1 lap	11:20.7	10:39.0	11:35.5	11:07.1	-			-	-	-	-
19	2176	Jerry Neely	Jerry	Neely	Stoke Multisport	Clydesdale - 200 lbs +	49	-1 lap	12:07.2	10:51.7	10:50.4	11:01.1	-			-	-	-	-
20	2151	Shawn Peerson	Shawn	Peerson	Dyna Racing	Clydesdale - 200 lbs +	47	-1 lap	12:01.0	10:55.9	11:18.3	10:38.6	-			-	-	-	-
21	2157	Robert Beare	Robert	Beare		Clydesdale - 200 lbs +	46	-1 lap	12:04.6	11:24.6	12:13.0	12:50.1	-			-	-	-	-
22	2161	Todd Dry	Todd	Dry	MISFITZ	Clydesdale - 200 lbs +	54	-3 laps	10:21.7	9:07.1	-	-	-			-	-	-	-
23	2179	Scott Woods	Scott	Woods		Clydesdale - 200 lbs +	51	-4 laps	12:02.3	-	-	-	-			-	-	-	-
24	2159	John Pryor	John	Pryor		Clydesdale - 200 lbs +	41	-4 laps	23:35.5	-	-	-	-			-	-	-	-
-	-	John Sullivan	John	Sullivan	Black Sheep	Clydesdale - 200 lbs +	57	DNS								-	-	-	-
-	2181	George Peck III	George	Peck III	Bicycle Centres	Clydesdale - 200 lbs +	39	DNS								-	-	-	-
																			
		Men 60+																	
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5			Difference	% Back	% Winning	% Average
1	125	Woody Cox	Woody	Cox		Men 60+	66	47:35.9	10:55.5	9:02.7	9:13.4	9:17.9	9:06.5			-	-	100%	4.63%
2	106	Erik Brooks	Erik	Brooks		Men 60+	64	47:52.7	11:16.3	9:00.4	9:11.1	9:20.4	9:04.5			+0:16.8	+0.59%	99.42%	4.07%
3	105	Michael Tanksley	Michael	Tanksley	DYNA	Men 60+	63	48:08.5	11:17.3	9:09.7	9:19.0	9:14.8	9:07.7			+0:32.6	+1.14%	98.87%	3.55%
4	126	Robert Milligan	Robert	Milligan		Men 60+	61	48:13.0	11:00.5	9:13.5	9:22.1	9:10.5	9:26.5			+0:37.1	+1.30%	98.72%	3.40%
5	103	Tim Purcell	Tim	Purcell	Dyna Racing Team	Men 60+	60	49:27.9	11:08.2	9:14.0	9:35.0	9:49.8	9:40.9			+1:52.0	+3.92%	96.23%	0.89%
6	129	Jim Hansen	Jim	Hansen	Ravenna Capital	Men 60+	65	49:38.7	11:27.4	9:23.6	9:27.5	9:44.9	9:35.2			+2:02.8	+4.30%	95.88%	0.53%
7	101	Ken Yalowitz	Ken	Yalowitz		Men 60+	63	50:11.4	11:50.5	9:30.2	9:36.1	9:45.9	9:28.6			+2:35.5	+5.44%	94.84%	-0.56%
8	127	Steve Tauscheck	Steve	Tauscheck		Men 60+	60	50:27.9	11:42.7	9:30.8	9:50.7	9:40.4	9:43.3			+2:52.0	+6.02%	94.32%	-1.11%
9	131	Jerry White	Jerry	White		Men 60+	64	50:34.4	11:51.3	9:39.4	9:39.0	9:47.3	9:37.4			+2:58.5	+6.25%	94.12%	-1.33%
10	128	Frank Benish	Frank	Benish	Nine Mile Falls	Men 60+	61	50:35.0	-	-	-	-	50:35.0			+2:59.1	+6.27%	94.10%	-1.35%
11	130	Richard Keen	Richard	Keen		Men 60+	62	50:45.9	11:55.7	9:28.6	9:39.7	9:54.4	9:47.6			+3:10.0	+6.65%	93.76%	-1.71%
12	132	Dennis Stumpp	Dennis	Stumpp	Dyna Racing	Men 60+	62	51:54.3	11:47.7	9:37.1	9:52.3	10:01.6	10:35.7			+4:18.4	+9.05%	91.70%	-3.99%
13	102	Amos Galpin	Amos	Galpin	Doublecheck	Men 60+	69	53:25.1	12:07.3	9:49.0	10:00.3	10:10.1	11:18.3			+5:49.2	+12.23%	89.10%	-7.03%
14	150	Mike Marino	Mike	Marino	Mcleod Construction	Men 60+	63	-1 lap	12:10.0	10:15.5	10:42.3	10:36.4	-			-	-	-	-
15	104	Tim McCormick	Tim	McCormick	Dyna Racing	Men 60+	60	-1 lap	12:04.8	10:48.5	10:49.4	10:51.7	-			-	-	-	-
16	107	Robert Crane	Robert	Crane		Men 60+	61	-2 laps	14:54.4	14:16.4	14:17.3	-	-			-	-	-	-
																			
