		Beginner Men															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	1206	Jack Lavier	Jack	Lavier		Beginner Men	41	46:06.4	10:54.8	8:46.0	8:51.5	8:47.4	8:46.6	-	-	100%	9.10%
2	1109	Dan Plumb	Dan	Plumb	Seattle	Beginner Men	43	47:31.8	11:21.4	9:01.7	9:09.2	8:55.4	9:04.1	+1:25.4	+3.09%	97.01%	6.29%
3	1114	Mark Thompson	Mark	Thompson		Beginner Men	26	49:33.4	11:51.9	9:33.7	9:12.3	9:33.9	9:21.8	+3:27.0	+7.48%	93.04%	2.30%
4	1106	Hai Nguyen	Hai	Nguyen		Beginner Men	34	50:07.6	11:36.2	9:28.2	9:41.2	9:31.4	9:50.7	+4:01.2	+8.72%	91.98%	1.17%
5	1236	Patrick McGarry	Patrick	McGarry	#RASCALNATION	Beginner Men	27	51:39.1	12:06.4	10:10.5	10:05.4	9:43.4	9:33.4	+5:32.7	+12.03%	89.26%	-1.83%
6	1108	Barry Brown	Barry	Brown	BB	Beginner Men	35	51:43.8	12:33.6	10:18.8	9:51.0	9:41.5	9:18.9	+5:37.4	+12.20%	89.13%	-1.99%
7	1101	Armando Paz	Armando	Paz	Dyna	Beginner Men	33	52:28.6	11:36.1	11:40.2	9:26.9	9:37.1	10:08.3	+6:22.2	+13.82%	87.86%	-3.46%
8	1252	Ryan Green	Ryan	Green		Beginner Men	34	53:00.6	12:20.9	9:54.4	10:12.8	10:06.6	10:25.9	+6:54.2	+14.97%	86.98%	-4.51%
9	1259	Mckenzie Boydston	Mckenzie	Boydston		Beginner Men	26	54:18.6	12:31.9	10:16.9	10:00.9	9:58.5	11:30.3	+8:12.2	+17.79%	84.90%	-7.07%
10	1235	Kurt Roberts	Kurt	Roberts		Beginner Men	48	-1 lap	12:32.3	9:51.7	9:55.1	10:36.5	-	-	-	-	-
11	1251	Xander Fiss	Xander	Fiss		Beginner Men	30	-1 lap	12:29.7	10:08.6	10:14.1	10:17.5	-	-	-	-	-
12	1258	Ryan Salgado	Ryan	Salgado	Seattle	Beginner Men	26	-1 lap	12:13.2	10:04.9	10:21.5	10:34.2	-	-	-	-	-
13	1130	Andrew Freudman	Andrew	Freudman		Beginner Men	27	-1 lap	12:54.7	10:05.4	10:27.3	10:09.1	-	-	-	-	-
14	1257	John Novak	John	Novak		Beginner Men	33	-1 lap	12:20.5	10:23.9	10:31.3	10:35.6	-	-	-	-	-
15	1234	Mitchell Morris	Mitchell	Morris		Beginner Men	23	-1 lap	12:27.8	10:20.2	10:19.1	10:48.9	-	-	-	-	-
16	1129	Millan Alonso	Millan	Alonso		Beginner Men	37	-1 lap	12:29.6	10:42.0	10:26.9	10:25.4	-	-	-	-	-
17	1198	David Hurt	David	Hurt		Beginner Men	39	-1 lap	12:26.9	10:23.4	10:50.1	10:39.0	-	-	-	-	-
18	1202	Will Krause	Will	Krause		Beginner Men	50	-1 lap	13:33.5	11:03.7	11:11.0	11:19.6	-	-	-	-	-
19	1249	Mark Russeff	Mark	Russeff		Beginner Men	36	-1 lap	12:42.1	11:23.9	11:42.7	11:39.9	-	-	-	-	-
20	1203	Sean Rosendahl	Sean	Rosendahl		Beginner Men	27	-1 lap	13:14.3	11:32.2	11:51.9	11:33.1	-	-	-	-	-
21	1103	James Huntley	James	Huntley	Mountoga	Beginner Men	41	-1 lap	13:28.5	11:24.1	12:07.0	11:42.3	-	-	-	-	-
22	1215	Vijay Francis	Vijay	Francis		Beginner Men	41	-1 lap	13:22.1	11:46.6	11:37.5	12:23.2	-	-	-	-	-
23	1102	Blair Cooper	Blair	Cooper	Project 529 Legion	Beginner Men	54	-1 lap	13:27.4	11:50.2	11:56.2	11:59.3	-	-	-	-	-
23	1256	Michael Beieler	Michael	Beieler		Beginner Men	50	-1 lap	13:41.3	11:43.1	11:25.4	12:23.3	-	-	-	-	-
25	1241	David Gambel	David	Gambel		Beginner Men	30	-1 lap	20:09.6	9:29.2	9:35.4	10:04.0	-	-	-	-	-
26	1110	Michael Brod	Michael	Brod		Beginner Men	29	-1 lap	13:24.0	11:19.3	12:43.2	12:41.0	-	-	-	-	-
27	1128	Austin Smith	Austin	Smith		Beginner Men	27	-1 lap	14:26.8	13:17.3	13:43.3	13:00.0	-	-	-	-	-
28	1127	Mike Carley	Mike	Carley	Benosaurus	Beginner Men	32	-1 lap	14:07.2	13:16.8	13:52.2	13:12.8	-	-	-	-	-
29	1298	Mitch Fahning	Mitch	Fahning		Beginner Men	53	-2 laps	15:19.5	13:49.0	13:55.6	-	-	-	-	-	-
30	1126	Russ Ebel	Russ	Ebel	The Mule	Beginner Men	38	-3 laps	18:50.0	19:30.3	-	-	-	-	-	-	-
31	1242	Michael Demarco	Michael	Demarco		Beginner Men	43	-3 laps	32:01.7	12:33.0	-	-	-	-	-	-	-
32	1233	Kevin Diefendorf	Kevin	Diefendorf		Beginner Men	28	-4 laps	15:51.6	-	-	-	-	-	-	-	-
-	824	Blaine Nesbit	Blaine	Nesbit		Beginner Men	25	DNS						-	-	-	-
-	1104	Andrew Gall	Andrew	Gall		Beginner Men	50	DNS						-	-	-	-
-	1113	Brian Fraser	Brian	Fraser		Beginner Men	33	DNS						-	-	-	-
-	1213	Paul Anderson	Paul	Anderson		Beginner Men	24	DNS						-	-	-	-
																	
		Cat 4 Men 45+															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	1517	Wesley Toller	Wesley	Toller		Cat 4 Men 45+	53	42:56.8	8:18.5	8:25.1	8:45.6	8:43.8	8:43.7	-	-	100%	8.72%
2	1615	Cameron Janes	Cameron	Janes	Dyna Racing	Cat 4 Men 45+	44	43:27.0	8:32.8	8:30.8	8:44.3	8:50.2	8:48.9	+0:30.2	+1.17%	98.84%	7.65%
3	1605	Curtis Crape	Curtis	Crape	Jacks Homegrown Racing	Cat 4 Men 45+	48	43:41.4	8:42.5	8:26.0	8:58.4	8:56.2	8:38.2	+0:44.6	+1.73%	98.30%	7.14%
4	1542	Scott Harder	Scott	Harder	Snoqualmie Ice Cream Racing	Cat 4 Men 45+	46	43:45.7	8:53.7	8:27.0	8:53.2	8:44.0	8:47.9	+0:48.9	+1.90%	98.14%	6.99%
5	1504	Jeff Kenknight	Jeff	Kenknight	Engencia	Cat 4 Men 45+	51	43:58.1	8:41.2	8:48.8	8:36.0	8:56.9	8:55.3	+1:01.3	+2.38%	97.68%	6.55%
6	1534	Tom Fryer	Tom	Fryer	Fanatic Bike Co. Cycling Team	Cat 4 Men 45+	52	44:12.0	8:38.2	8:51.0	8:51.6	8:50.8	9:00.5	+1:15.2	+2.92%	97.16%	6.06%
7	1611	Robert Paek	Robert	Paek	Dyna Racing	Cat 4 Men 45+	51	44:19.5	8:56.4	8:42.0	8:58.1	9:06.1	8:36.8	+1:22.7	+3.21%	96.89%	5.79%
7	1592	Wayne Wakeman	Wayne	Wakeman		Cat 4 Men 45+	45	44:19.5	8:11.1	8:41.5	8:47.7	8:58.2	9:41.0	+1:22.7	+3.21%	96.89%	5.79%
9	1626	Kevin Schock	Kevin	Schock	Alki Velo Club/Hotwire	Cat 4 Men 45+	56	44:20.4	8:47.4	8:35.8	8:56.1	9:05.9	8:55.3	+1:23.6	+3.24%	96.86%	5.76%
10	1619	Colby Titland	Colby	Titland		Cat 4 Men 45+	45	44:21.1	9:03.9	8:27.7	8:38.5	8:51.0	9:20.0	+1:24.3	+3.27%	96.83%	5.74%
11	1636	Ewan Alexander	Ewan	Alexander		Cat 4 Men 45+	45	44:39.8	8:49.6	9:07.0	8:47.0	9:03.9	8:52.3	+1:43.0	+4.00%	96.16%	5.08%
12	1609	Dean Sabol	Dean	Sabol	Mcleod Construction	Cat 4 Men 45+	47	44:44.7	8:46.3	8:54.0	8:55.8	9:10.3	8:58.2	+1:47.9	+4.19%	95.98%	4.90%
13	1514	Michael Burris	Michael	Burris	Recycled Cycles Racing	Cat 4 Men 45+	54	44:44.8	8:41.7	8:50.9	9:01.2	8:57.0	9:14.1	+1:48.0	+4.19%	95.98%	4.90%
14	1518	Josh Warborg	Josh	Warborg	Alik Velo Club/Hotwire Racing	Cat 4 Men 45+	46	45:08.6	8:49.2	8:46.2	9:05.9	9:13.4	9:14.0	+2:11.8	+5.11%	95.13%	4.05%
15	1608	Craig Goodmansen	Craig	Goodmansen		Cat 4 Men 45+	47	45:14.5	9:06.8	8:51.1	8:59.1	9:13.8	9:03.6	+2:17.7	+5.34%	94.93%	3.85%
16	1637	Matt Hoehnen	Matt	Hoehnen		Cat 4 Men 45+	50	45:21.9	9:19.2	8:52.3	9:03.5	9:05.8	9:01.1	+2:25.1	+5.63%	94.67%	3.58%
17	1528	Joseph Thomas	Joseph	Thomas	Taco Time NW	Cat 4 Men 45+	46	45:59.3	8:35.5	9:02.8	9:30.1	9:23.2	9:27.7	+3:02.5	+7.08%	93.39%	2.26%
18	1503	Ben Minicucci	Ben	Minicucci		Cat 4 Men 45+	51	46:03.6	9:25.2	8:59.1	9:08.4	9:22.2	9:08.6	+3:06.8	+7.25%	93.24%	2.11%
19	909	Larry Steinberg	Larry	Steinberg		Cat 4 Men 45+	49	46:17.5	8:48.8	10:35.8	8:50.2	8:58.4	9:04.2	+3:20.7	+7.79%	92.77%	1.61%
20	1587	Nathan Harrison	Nathan	Harrison		Cat 4 Men 45+	51	46:38.0	9:09.8	9:10.7	9:33.0	9:33.6	9:11.0	+3:41.2	+8.58%	92.09%	0.89%
21	1520	Scott Long	Scott	Long	Pacific Bike & Ski	Cat 4 Men 45+	53	46:40.7	9:23.4	9:16.2	9:23.1	9:19.9	9:18.2	+3:43.9	+8.69%	92.01%	0.79%
22	1617	Justin Tornow	Justin	Tornow	Hagens Berman	Cat 4 Men 45+	44	47:23.2	8:57.5	8:47.3	9:05.6	11:30.5	9:02.3	+4:26.4	+10.34%	90.63%	-0.71%
23	1511	John Harris	John	Harris	Los Toadies	Cat 4 Men 45+	52	48:33.9	9:35.4	10:02.0	9:38.4	9:37.3	9:40.8	+5:37.1	+13.08%	88.43%	-3.22%
24	1505	Mike Vanorden	Mike	Vanorden		Cat 4 Men 45+	48	48:43.2	9:20.7	10:04.2	9:47.3	9:50.4	9:40.6	+5:46.4	+13.44%	88.15%	-3.55%
25	1638	Steve Tolzman	Steve	Tolzman		Cat 4 Men 45+	47	48:48.4	9:44.0	9:11.8	10:10.3	9:49.9	9:52.5	+5:51.6	+13.64%	87.99%	-3.73%
26	1602	Arno Harteveld	Arno	Harteveld	Mountsi	Cat 4 Men 45+	48	48:51.1	9:54.1	9:30.9	9:43.2	9:55.9	9:47.1	+5:54.3	+13.75%	87.91%	-3.83%
27	1507	Mark Spencer-Coons	Mark	Spencer-Coons	Egencia	Cat 4 Men 45+	53	49:19.7	9:43.7	9:59.5	9:49.8	9:49.3	9:57.4	+6:22.9	+14.86%	87.06%	-4.84%
28	1529	Chris Blanton	Chris	Blanton		Cat 4 Men 45+	47	49:30.2	9:52.6	9:42.9	10:02.8	10:01.2	9:50.7	+6:33.4	+15.27%	86.76%	-5.21%
29	1501	Chris Klemczyk	Chris	Klemczyk	Mcleod Construction	Cat 4 Men 45+	50	50:16.8	10:07.9	9:45.0	10:04.2	10:12.5	10:07.1	+7:20.0	+17.08%	85.42%	-6.86%
30	1622	David Mount	David	Mount		Cat 4 Men 45+	48	50:22.9	9:43.7	9:49.9	10:22.8	10:21.0	10:05.5	+7:26.1	+17.31%	85.24%	-7.08%
31	1596	Eric Brodsky	Eric	Brodsky		Cat 4 Men 45+	46	50:32.3	10:00.3	9:55.3	10:02.6	10:25.9	10:08.1	+7:35.5	+17.68%	84.98%	-7.41%
32	1594	Lash Mullen	Lash	Mullen	Dyna	Cat 4 Men 45+	47	50:50.3	9:58.8	10:06.5	10:18.6	10:35.4	9:50.9	+7:53.5	+18.38%	84.48%	-8.05%
33	1519	John Bennitt	John	Bennitt		Cat 4 Men 45+	48	51:32.4	9:48.3	10:19.3	10:22.0	10:35.1	10:27.6	+8:35.6	+20.01%	83.33%	-9.54%
34	1650	Neil Calissendorff	Neil	Calissendorff		Cat 4 Men 45+	52	52:09.8	10:29.2	10:14.6	10:34.9	10:36.4	10:14.7	+9:13.0	+21.46%	82.33%	-10.87%
35	1506	Greg Gizinski	Greg	Gizinski		Cat 4 Men 45+	49	52:57.3	10:05.3	10:41.2	11:07.8	10:47.6	10:15.5	+10:00.5	+23.30%	81.10%	-12.55%
36	1513	John Baird	John	Baird	Raise The Bar	Cat 4 Men 45+	50	53:04.2	10:31.1	10:14.8	10:42.0	10:51.3	10:44.9	+10:07.4	+23.57%	80.92%	-12.79%
37	1612	Daniel Delong	Daniel	Delong		Cat 4 Men 45+	54	-1 lap	10:43.7	11:06.3	10:57.9	10:53.6	-	-	-	-	-
38	1578	Jeffrey Zeunert	Jeffrey	Zeunert		Cat 4 Men 45+	51	-1 lap	10:20.3	11:06.5	11:20.2	11:21.8	-	-	-	-	-
39	1541	Brian Holtzclaw	Brian	Holtzclaw	Snoqualmie Ice Cream Racing	Cat 4 Men 45+	51	-1 lap	11:37.5	10:49.0	11:13.6	10:55.5	-	-	-	-	-
40	1581	Tony Peralta	Tony	Peralta	Pacific Bike And Ski	Cat 4 Men 45+	46	-1 lap	11:39.3	11:06.6	11:39.4	11:51.8	-	-	-	-	-
41	1599	Kyle Trefry	Kyle	Trefry		Cat 4 Men 45+	46	-1 lap	12:11.4	12:21.2	11:21.7	10:55.8	-	-	-	-	-
42	1607	Andre Tiffany	Andre	Tiffany		Cat 4 Men 45+	50	-1 lap	11:06.1	12:06.3	11:52.8	11:52.6	-	-	-	-	-
43	1604	Patrick Linke	Patrick	Linke		Cat 4 Men 45+	50	-1 lap	11:34.7	11:49.0	12:02.1	12:18.5	-	-	-	-	-
44	1502	Bryan Willman	Bryan	Willman	Egencia	Cat 4 Men 45+	58	-1 lap	13:17.3	13:36.9	13:51.3	13:27.8	-	-	-	-	-
45	1600	Brian Elmore	Brian	Elmore		Cat 4 Men 45+	54	-3 laps	10:16.6	10:24.9	-	-	-	-	-	-	-
46	1649	Scott Wiltamuth	Scott	Wiltamuth	20/20 Fuel	Cat 4 Men 45+	48	-3 laps	10:47.1	11:16.0	-	-	-	-	-	-	-
-	1508	Mark Kranwinkle	Mark	Kranwinkle		Cat 4 Men 45+	53	DNS						-	-	-	-
-	1509	Christopher Wahl	Christopher	Wahl	Audi - Kryki Sports	Cat 4 Men 45+	50	DNS						-	-	-	-
-	1512	Mike Anderson	Mike	Anderson		Cat 4 Men 45+	54	DNS						-	-	-	-
-	1524	HARRISON MAGUN	HARRISON	MAGUN	Mercer Island	Cat 4 Men 45+	48	DNS						-	-	-	-
-	1586	Lars Pedersen	Lars	Pedersen		Cat 4 Men 45+	48	DNS						-	-	-	-
-	1593	Chris Hermoso	Chris	Hermoso		Cat 4 Men 45+	50	DNS						-	-	-	-
-	1616	Darryl Wolfe	Darryl	Wolfe	Port Angeles	Cat 4 Men 45+	47	DNS						-	-	-	-
																	
		Clydesdale - 200 lbs +															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	2166	Jordan Lucke	Jordan	Lucke	Egencia	Clydesdale - 200 lbs +	29	47:29.3	9:37.4	9:09.9	9:37.0	9:37.3	9:27.9	-	-	100%	3.78%
2	2155	Jim Bowes	Jim	Bowes	Suck It	Clydesdale - 200 lbs +	46	48:05.4	10:00.9	9:10.4	9:33.6	9:40.7	9:39.8	+0:36.1	+1.27%	98.75%	2.56%
3	2154	Russ Sovde	Russ	Sovde	Dyna Racing	Clydesdale - 200 lbs +	49	48:27.0	10:22.9	9:31.0	9:24.9	9:40.4	9:27.8	+0:57.7	+2.03%	98.02%	1.83%
4	2173	David Mcintosh	David	Mcintosh		Clydesdale - 200 lbs +	52	48:59.8	10:02.2	9:30.9	9:42.0	9:49.4	9:55.3	+1:30.5	+3.18%	96.92%	0.73%
5	2153	Dale Dolejsi	Dale	Dolejsi	Sixeight	Clydesdale - 200 lbs +	45	50:10.1	9:57.1	9:57.8	9:55.3	10:05.6	10:14.2	+2:40.8	+5.64%	94.66%	-1.65%
6	2156	Travis Dougan	Travis	Dougan		Clydesdale - 200 lbs +	50	52:56.2	10:50.9	10:40.3	10:22.6	10:24.7	10:37.8	+5:26.9	+11.47%	89.71%	-7.26%
7	2175	Roger Hutchison	Roger	Hutchison	Pints And Cowbells Racing Team	Clydesdale - 200 lbs +	47	-1 lap	10:18.1	10:52.7	11:13.5	10:47.1	-	-	-	-	-
8	2195	Chris Kunin	Chris	Kunin	Mayhem Racing	Clydesdale - 200 lbs +	47	-1 lap	11:19.1	11:09.4	11:21.5	11:53.1	-	-	-	-	-
9	2197	Timothy Jackson	Timothy	Jackson		Clydesdale - 200 lbs +	43	-1 lap	11:37.1	11:12.5	11:04.2	12:02.7	-	-	-	-	-
10	2160	Ryan Brown	Ryan	Brown		Clydesdale - 200 lbs +	30	-1 lap	12:01.7	11:26.0	12:15.9	12:16.0	-	-	-	-	-
11	2152	Jim Wright	Jim	Wright	Taco Time NW Cycling Team	Clydesdale - 200 lbs +	38	-1 lap	12:07.3	12:04.5	12:24.2	12:32.8	-	-	-	-	-
12	2151	Shawn Peerson	Shawn	Peerson	Dyna Racing	Clydesdale - 200 lbs +	47	-1 lap	12:50.0	12:32.8	12:51.1	12:51.4	-	-	-	-	-
13	2157	Robert Beare	Robert	Beare		Clydesdale - 200 lbs +	46	-3 laps	13:25.4	13:36.3	-	-	-	-	-	-	-
-	-	John Sullivan	John	Sullivan	Black Sheep	Clydesdale - 200 lbs +	57	DNS						-	-	-	-
-	1056	George Peck III	George	Peck III	Bicycle Centres	Clydesdale - 200 lbs +	39	DNS						-	-	-	-
-	1774	Torrey Kuhlmann	Torrey	Kuhlmann		Clydesdale - 200 lbs +	30	DNS						-	-	-	-
-	2158	Johnny Walker	Johnny	Walker	Broadmark/Mt Si Racing	Clydesdale - 200 lbs +	44	DNS						-	-	-	-
-	2159	John Pryor	John	Pryor		Clydesdale - 200 lbs +	41	DNS						-	-	-	-
-	2165	Mark Lovre	Mark	Lovre	Hotwire Racing	Clydesdale - 200 lbs +	47	DNS						-	-	-	-
-	2177	Steve Abarr	Steve	Abarr	Dyna Racing	Clydesdale - 200 lbs +	49	DNS						-	-	-	-
-	2182	Micahel Callahan	Micahel	Callahan		Clydesdale - 200 lbs +	43	DNS						-	-	-	-
-	2196	Bill Koonce	Bill	Koonce	Dyna Racing	Clydesdale - 200 lbs +	54	DNS						-	-	-	-
																	
		Men 60+															
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Difference	% Back	% Winning	% Average
1	126	Robert Milligan	Robert	Milligan	Dyna Racing Team	Men 60+	61	47:29.4	10:32.8	9:03.7	9:07.9	9:13.5	9:31.4	-	-	100%	2.58%
2	106	Erik Brooks	Erik	Brooks	Egencia	Men 60+	64	47:44.4	10:26.9	9:18.0	9:07.2	9:27.0	9:25.3	+0:15.0	+0.53%	99.48%	2.06%
3	129	Jim Hansen	Jim	Hansen	Ravenna Capital	Men 60+	65	48:11.4	10:55.3	9:12.3	9:14.9	9:25.6	9:23.3	+0:42.0	+1.47%	98.55%	1.14%
4	108	Tracy Ross	Tracy	Ross	Red Dog Racing/Wed Night Worlds	Men 60+	61	48:57.1	10:51.5	9:22.1	9:35.5	9:37.7	9:30.3	+1:27.7	+3.08%	97.01%	-0.42%
5	105	Michael Tanksley	Michael	Tanksley	Dyna	Men 60+	63	48:57.6	10:51.6	9:26.5	9:28.2	9:36.3	9:35.0	+1:28.2	+3.10%	97.00%	-0.44%
6	125	Woody Cox	Woody	Cox	Dyna Racing Team	Men 60+	66	51:08.4	12:35.6	9:41.2	9:23.7	9:38.4	9:49.5	+3:39.0	+7.69%	92.86%	-4.91%
7	137	Jim Rice	Jim	Rice	Dyna Racing	Men 60+	60	-1 lap	11:26.4	11:07.8	10:20.3	10:26.0	-	-	-	-	-
8	132	Dennis Stumpp	Dennis	Stumpp	Dyna	Men 60+	62	-1 lap	11:36.7	10:26.5	10:57.3	11:14.6	-	-	-	-	-
9	130	Richard Keen	Richard	Keen		Men 60+	62	-1 lap	12:56.5	11:53.8	11:12.1	11:21.1	-	-	-	-	-
10	104	Tim McCormick	Tim	McCormick	Dyna Racing	Men 60+	60	-1 lap	13:33.2	12:45.6	12:53.2	11:56.9	-	-	-	-	-
11	150	Mike Marino	Mike	Marino	Mcleod Construction	Men 60+	63	-1 lap	12:18.9	12:04.6	12:48.5	15:37.3	-	-	-	-	-
-	101	Ken Yalowitz	Ken	Yalowitz		Men 60+	63	DNS						-	-	-	-
-	102	Amos Galpin	Amos	Galpin	Doublecheck	Men 60+	69	DNS						-	-	-	-
-	103	Tim Purcell	Tim	Purcell	Dyna Racing Team	Men 60+	60	DNS						-	-	-	-
																	
