		Jr Boys 2002/2003													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1379	Mickie Wilkinson	Mickie	Wilkinson		Jr Boys 2002/2003	15	27:14.8	8:33.9	9:11.3	9:29.6	-	-	100%	11.11%
2	1384	Euan Mcelwaine	Euan	Mcelwaine	Cycle U	Jr Boys 2002/2003	14	31:12.1	9:48.1	10:40.2	10:43.7	+3:57.3	+14.52%	87.32%	-1.80%
3	1359	Otto Begus	Otto	Begus	Cycle University	Jr Boys 2002/2003	14	33:30.3	10:30.3	11:19.7	11:40.2	+6:15.5	+22.97%	81.32%	-9.31%
-	714	Aidan Cordero	Aidan	Cordero	Cycle U	Jr Boys 2002/2003	15	DNS				-	-	-	-
-	1352	Matthew Basaldua	Matthew	Basaldua	Broadmark/Mount Si Racing	Jr Boys 2002/2003	14	DNS				-	-	-	-
-	1370	Jakob Buchanan	Jakob	Buchanan	Cascade Bicycle Studio	Jr Boys 2002/2003	15	DNS				-	-	-	-
-	1399	Nate Hall	Nate	Hall	Black Sheep Velo	Jr Boys 2002/2003	14	DNS				-	-	-	-
															
		Jr Boys 2004/2005													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1872	Sammy Walker	Sammy	Walker	Broadmark/Mt Si Racing	Jr Boys 2004/2005	12	24:59.2	8:46.9	7:57.7	8:14.6	-	-	100%	19.58%
2	1898	Parker Casazza	Parker	Casazza	Cycle U	Jr Boys 2004/2005	13	26:03.0	8:46.1	8:09.0	9:07.8	+1:03.8	+4.26%	95.92%	16.16%
3	1899	Jack Harris	Jack	Harris	Seattle	Jr Boys 2004/2005	13	28:12.6	9:14.1	9:18.0	9:40.5	+3:13.4	+12.90%	88.57%	9.21%
4	1897	Kai Wallis	Kai	Wallis	RAD Racing NW	Jr Boys 2004/2005	12	28:25.2	9:27.6	9:20.0	9:37.5	+3:26.0	+13.74%	87.92%	8.53%
5	1876	Lorenzo Harteveld	Lorenzo	Harteveld	Mountsi	Jr Boys 2004/2005	12	29:13.6	9:50.3	9:46.8	9:36.5	+4:14.4	+16.97%	85.49%	5.93%
6	1894	Connor Lamb	Connor	Lamb	Dyna Racing	Jr Boys 2004/2005	13	32:20.6	10:54.0	10:30.8	10:55.8	+7:21.4	+29.44%	77.25%	-4.10%
7	1912	Parker Stanford	Parker	Stanford	Cycleu	Jr Boys 2004/2005	13	34:20.9	11:00.3	11:20.9	11:59.8	+9:21.7	+37.47%	72.74%	-10.55%
8	1911	Dylan Hampden	Dylan	Hampden		Jr Boys 2004/2005	2	34:54.6	11:27.3	11:45.5	11:41.8	+9:55.4	+39.71%	71.57%	-12.36%
9	1903	Maximilian Krause	Maximilian	Krause	Cycle University	Jr Boys 2004/2005	13	35:47.2	11:56.0	11:50.2	12:01.0	+10:48.0	+43.22%	69.82%	-15.18%
10	1914	Nico Darringer	Nico	Darringer		Jr Boys 2004/2005	13	36:25.1	11:30.1	12:09.4	12:45.7	+11:25.9	+45.75%	68.61%	-17.21%
-	1881	Henry Kaeser	Henry	Kaeser		Jr Boys 2004/2005	13	DNS				-	-	-	-
-	1896	Itai Malakoff	Itai	Malakoff	Cycle U	Jr Boys 2004/2005	12	DNS				-	-	-	-
-	1907	Liam O'Brien	Liam	O'Brien	OMG Racing	Jr Boys 2004/2005	12	DNS				-	-	-	-
															
		Jr Boys 2006-2008													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	892	Jonathan Davies	Jonathan	Davies	Tete De La Course	Jr Boys 2006-2008	11	29:51.4	11:04.6	9:20.7	9:26.1	-	-	100%	9.80%
2	873	Jack Barrett Stringham	Jack Barrett	Stringham	RAD Racing NW	Jr Boys 2006-2008	11	30:17.9	10:53.8	9:36.3	9:47.8	+0:26.5	+1.48%	98.54%	8.47%
3	890	Nathan Sabol	Nathan	Sabol	RAD Racing NW	Jr Boys 2006-2008	11	30:37.5	11:03.3	9:38.1	9:56.1	+0:46.1	+2.57%	97.49%	7.48%
4	856	Reid Hu	Reid	Hu	RAD Racing NW	Jr Boys 2006-2008	11	30:52.0	11:11.2	9:46.3	9:54.4	+1:00.6	+3.38%	96.73%	6.75%
5	867	Milo McIntosh	Milo	McIntosh	Hagens Berman - EY Society	Jr Boys 2006-2008	11	31:12.2	11:02.7	9:46.6	10:22.9	+1:20.8	+4.51%	95.68%	5.73%
6	871	Luca Laverde	Luca	Laverde	Cycle U	Jr Boys 2006-2008	11	32:33.7	11:17.2	10:15.2	11:01.3	+2:42.3	+9.06%	91.69%	1.63%
7	887	Johan Leuschke	Johan	Leuschke	Black Sheep Velo	Jr Boys 2006-2008	11	33:41.3	11:32.2	10:48.0	11:21.1	+3:49.9	+12.83%	88.63%	-1.77%
8	869	Tyler Morgenson	Tyler	Morgenson	Cycle U	Jr Boys 2006-2008	10	33:56.2	11:57.6	11:01.8	10:56.8	+4:04.8	+13.67%	87.98%	-2.52%
9	866	Tomas McIntosh	Tomas	McIntosh	Hagens Berman - EY Society	Jr Boys 2006-2008	9	34:25.7	12:17.0	11:10.6	10:58.1	+4:34.3	+15.31%	86.72%	-4.01%
10	861	Finn Westover	Finn	Westover	Rad Racing	Jr Boys 2006-2008	11	35:06.8	11:19.9	12:03.8	11:43.1	+5:15.4	+17.61%	85.03%	-6.08%
11	754	True Erbeck	True	Erbeck	Alki Rubicon Racing	Jr Boys 2006-2008	11	35:26.5	12:14.3	11:21.6	11:50.6	+5:35.1	+18.71%	84.24%	-7.07%
12	1910	Theo Huggins	Theo	Huggins	Alki Rubicon	Jr Boys 2006-2008	11	35:51.6	12:15.9	11:31.5	12:04.3	+6:00.2	+20.11%	83.26%	-8.33%
13	868	Will Stralka	Will	Stralka	Black Sheep Velo	Jr Boys 2006-2008	9	36:26.1	12:16.0	11:26.4	12:43.7	+6:34.7	+22.03%	81.95%	-10.07%
14	860	Aran Connolly	Aran	Connolly	Black Sheep Velo	Jr Boys 2006-2008	10	-1 lap	11:50.8	11:16.5	-	-	-	-	-
15	880	Donovan Ramirez	Donovan	Ramirez	Dyna Racing	Jr Boys 2006-2008	11	-1 lap	13:09.0	13:00.2	-	-	-	-	-
16	782	Luca Erbeck	Luca	Erbeck	Seattle	Jr Boys 2006-2008	9	-1 lap	14:01.0	12:52.9	-	-	-	-	-
17	863	Jackson Hsu	Jackson	Hsu	Cycle U	Jr Boys 2006-2008	9	-1 lap	13:13.8	14:14.6	-	-	-	-	-
18	854	Keegan Tornow	Keegan	Tornow	Naches	Jr Boys 2006-2008	11	-1 lap	14:50.9	14:15.5	-	-	-	-	-
19	554	Vasco Harteveld	Vasco	Harteveld	Mountsi	Jr Boys 2006-2008	10	-1 lap	15:49.7	14:32.5	-	-	-	-	-
20	881	Oscar Smith	Oscar	Smith	20/20	Jr Boys 2006-2008	10	-1 lap	15:59.4	14:49.4	-	-	-	-	-
21	853	Braedan Tornow	Braedan	Tornow	Naches	Jr Boys 2006-2008	9	-1 lap	15:47.1	15:21.8	-	-	-	-	-
22	566	Caileb Prescod	Caileb	Prescod		Jr Boys 2006-2008	10	-1 lap	16:17.5	16:53.7	-	-	-	-	-
23	568	John Bedell	John	Bedell		Jr Boys 2006-2008	9	-1 lap	16:44.1	17:34.6	-	-	-	-	-
24	870	Quinn George	Quinn	George	CX Northwest	Jr Boys 2006-2008	10	-1 lap	18:55.4	18:27.0	-	-	-	-	-
25	753	Cameron Napier	Cameron	Napier		Jr Boys 2006-2008	11	-2 laps	24:09.8	-	-	-	-	-	-
-	-	Noa Dolejsi	Noa	Dolejsi	Sixeight	Jr Boys 2006-2008	11	DNS				-	-	-	-
-	864	Van Myers	Van	Myers	Brian Myers	Jr Boys 2006-2008	9	DNS				-	-	-	-
-	874	Joe Spranger	Joe	Spranger	Rad Racing	Jr Boys 2006-2008	11	DNS				-	-	-	-
-	876	Hayden Bond	Hayden	Bond	Cycle U	Jr Boys 2006-2008	10	DNS				-	-	-	-
-	877	David Stonich Jr	David	Stonich Jr	Alki-Rubicon	Jr Boys 2006-2008	10	DNS				-	-	-	-
-	878	Atticus Dutt	Atticus	Dutt	Cycle University	Jr Boys 2006-2008	10	DNS				-	-	-	-
-	885	Zach Hall	Zach	Hall	Black Sheep Velo	Jr Boys 2006-2008	10	DNS				-	-	-	-
-	886	Truman Atkins	Truman	Atkins	HODALA	Jr Boys 2006-2008	9	DNS				-	-	-	-
-	900	Jackson Matera	Jackson	Matera	Alki Rubicon	Jr Boys 2006-2008	10	DNS				-	-	-	-
															
		Jr Boys 2009/20010													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time				Difference	% Back	% Winning	% Average
1	2264	Anderson Talley	Anderson	Talley	Cycle U Junior Team	Jr Boys 2009/20010	8	15:05.4				-	-	100%	16.05%
2	2300	Owen Stralka	Owen	Stralka	Black Sheep Velo	Jr Boys 2009/20010	7	15:07.2				+0:01.8	+0.20%	99.80%	15.88%
3	2256	Ronan Kroll	Ronan	Kroll	Broadmark	Jr Boys 2009/20010	7	15:50.7				+0:45.3	+5.00%	95.24%	11.85%
4	2268	Joseph Bedell	Joseph	Bedell		Jr Boys 2009/20010	9	17:45.6				+2:40.2	+17.69%	84.97%	1.20%
5	2290	Jackson Romesburg	Jackson	Romesburg		Jr Boys 2009/20010	7	17:59.1				+2:53.7	+19.18%	83.90%	-0.05%
6	2269	Ian Thorson	Ian	Thorson		Jr Boys 2009/20010	8	18:30.8				+3:25.4	+22.69%	81.51%	-2.99%
7	2279	Mason Tornow	Mason	Tornow	Naches	Jr Boys 2009/20010	6	18:58.9				+3:53.5	+25.79%	79.50%	-5.60%
8	2257	Noah Stringham	Noah	Stringham	Rad Racing	Jr Boys 2009/20010	6	19:11.6				+4:06.2	+27.19%	78.62%	-6.78%
9	2277	Ze'ev Loetel	Ze'ev	Loetel	Mayhem Racing	Jr Boys 2009/20010	8	19:20.9				+4:15.5	+28.22%	77.99%	-7.64%
10	2262	Ruben Stambaugh	Ruben	Stambaugh	Alki-Rubicon	Jr Boys 2009/20010	6	21:55.0				+6:49.6	+45.24%	68.85%	-21.93%
-	2251	William Pryor	William	Pryor	Seattle	Jr Boys 2009/20010	8	DNS				-	-	-	-
-	2253	John Pryor1	John	Pryor1	Seattle	Jr Boys 2009/20010	6	DNS				-	-	-	-
-	2259	Gus Stonich	Gus	Stonich		Jr Boys 2009/20010	8	DNS				-	-	-	-
															
		Jr Girls 2004/2005													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	1882	Poppy Knorr	Poppy	Knorr	Black Sheep Velo	Jr Girls 2004/2005	13	35:06.7	13:20.5	10:38.5	11:07.8	-	-	100%	0.00%
2	1905	Devon Hodgins	Devon	Hodgins	NWCX Project	Jr Girls 2004/2005	13	-1 lap	12:56.4	12:24.2	-	-	-	-	-
3	1902	Camdyn George	Camdyn	George	CX Northwest	Jr Girls 2004/2005	13	-1 lap	12:51.7	13:11.5	-	-	-	-	-
4	1913	Katelyn Dang	Katelyn	Dang		Jr Girls 2004/2005	13	-1 lap	18:19.2	20:34.9	-	-	-	-	-
5	1875	Sofia Ruiz-Murphy			Black Sheep	Jr Girls 2004/2005		-2 laps	13:33.5	-	-	-	-	-	-
-	-	Sofia Ruizmurphy	Sofia	Ruizmurphy	Seattle	Jr Girls 2004/2005	13	DNS				-	-	-	-
-	1871	Phaedra Franklin	Phaedra	Franklin	Rad Racing	Jr Girls 2004/2005	12	DNS				-	-	-	-
-	1878	Betsy Stonich	Betsy	Stonich	Alki-Rubicon	Jr Girls 2004/2005	12	DNS				-	-	-	-
-	1919	Ella Gillespie	Ella	Gillespie	Gillespie Eye Care	Jr Girls 2004/2005	13	DNS				-	-	-	-
															
		Jr Girls 2006-2008													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Difference	% Back	% Winning	% Average
1	2289	Ivy Stringham	Ivy	Stringham	Rad Racing	Jr Girls 2006-2008	9	26:50.1	13:59.1	12:51.0	-	-	-	100%	17.39%
2	686	Iris Phillips	Iris	Phillips	Cycle U	Jr Girls 2006-2008	10	27:44.3	13:56.1	13:48.2	-	+0:54.2	+3.37%	96.74%	14.61%
3	857	Keaghlan Robinson	Keaghlan	Robinson	Rad Racing	Jr Girls 2006-2008	9	29:44.0	14:56.4	14:47.6	-	+2:53.9	+10.80%	90.25%	8.47%
4	613	Ava Marr	Ava	Marr	Alki Rubicon Racing	Jr Girls 2006-2008	11	30:42.9	15:20.1	15:22.8	-	+3:52.8	+14.46%	87.37%	5.45%
5	883	Stella Bressler	Stella	Bressler	Queens Of Dirt	Jr Girls 2006-2008	10	35:57.9	17:29.3	18:28.6	-	+9:07.8	+34.02%	74.61%	-10.71%
6	865	Fiona Ballas	Fiona	Ballas	NWCX Project	Jr Girls 2006-2008	9	37:27.8	17:52.8	19:35.0	-	+10:37.7	+39.61%	71.63%	-15.32%
7	894	Adeline Stambaugh	Adeline	Stambaugh	Alki-Rubicon	Jr Girls 2006-2008	9	38:56.8	19:12.6	19:44.2	-	+12:06.7	+45.13%	68.90%	-19.89%
8	884	Catie Schumacher				Jr Girls 2006-2008		-1 lap	16:40.3	-	-	-	-	-	-
-	889	Emelia Di Qual	Emelia	Di Qual	Taco Time NW	Jr Girls 2006-2008	9	DNS				-	-	-	-
															
		Jr Girls 2009/2010													
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time				Difference	% Back	% Winning	% Average
1	2252	Sophie Matera	Sophie	Matera	Alki Rubicon	Jr Girls 2009/2010	8	16:51.4				-	-	100%	18.24%
2	2298	Taylor Duquette	Taylor	Duquette	Alki Rubicon	Jr Girls 2009/2010	8	18:27.9				+1:36.5	+9.54%	91.29%	10.44%
3	2299	Scarlett George	Scarlett	George	CX Northwest	Jr Girls 2009/2010	7	26:31.8				+9:40.4	+57.39%	63.54%	-28.68%
															
