		Beginner Women														
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3		Difference	% Back	% Winning	% Average
1	338	Karen Nolting	Karen	Nolting	Raise The Bar Multisport Team	Beginner Women	58	37:20.9	14:36.4	11:23.3	11:21.2		-	-	100%	5.61%
2	377	Beverly Daab	Beverly	Daab	Low Riders	Beginner Women	38	38:02.8	14:28.3	11:56.5	11:38.0		+0:41.9	+1.87%	98.16%	3.84%
3	336	Lisa Gerard	Lisa	Gerard	Raise The Bar	Beginner Women	46	38:43.5	14:40.7	11:42.2	12:20.6		+1:22.6	+3.69%	96.45%	2.13%
4	332	Stacey McConaughy	Stacey	McConaughy		Beginner Women	36	40:48.6	14:27.8	13:59.8	12:21.0		+3:27.7	+9.27%	91.52%	-3.14%
5	376	Jenny Liou	Jenny	Liou		Beginner Women	34	42:54.1	15:30.8	13:22.6	14:00.7		+5:33.2	+14.87%	87.06%	-8.43%
6	369	Cloe Walker	Cloe	Walker	Broadmark/Mt Si Racing	Beginner Women	17	-2 laps	16:21.7	-	-		-	-	-	-
-	399	Breanne Williamson	Breanne	Williamson	Washington Bikers And Beer Drinkers	Beginner Women	32	DNS					-	-	-	-
																
		Cat 1/2 Women 40+														
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Difference	% Back	% Winning	% Average
1	1451	Julie Robertson Zivin	Julie	Robertson Zivin	CX Northwest	Cat 1/2 Women 40+	48	34:51.2	8:41.5	8:40.1	8:38.4	8:51.2	-	-	100%	8.13%
2	1480	Jodi Duquette	Jodi	Duquette	Alki Rubicon	Cat 1/2 Women 40+	46	35:24.0	8:50.4	8:41.8	8:52.2	8:59.6	+0:32.8	+1.57%	98.46%	6.69%
3	1453	Jadine Riley	Jadine	Riley	MDEC	Cat 1/2 Women 40+	43	36:33.8	8:49.7	9:03.5	9:14.2	9:26.3	+1:42.6	+4.91%	95.32%	3.62%
4	1454	Lisa Coyne	Lisa	Coyne	Team Thrive	Cat 1/2 Women 40+	58	37:07.8	8:57.6	9:20.7	9:25.5	9:24.0	+2:16.6	+6.53%	93.87%	2.13%
5	1481	Joanna Mensher	Joanna	Mensher	Nomi	Cat 1/2 Women 40+	39	40:37.8	10:38.7	9:55.0	9:59.7	10:04.4	+5:46.6	+16.57%	85.78%	-7.10%
6	1452	Sheryl Johnson	Sheryl	Johnson	Egencia	Cat 1/2 Women 40+	62	43:03.0	10:55.8	10:53.2	10:33.1	10:40.9	+8:11.8	+23.52%	80.96%	-13.48%
-	-	Avon Hansen	Avon	Hansen		Cat 1/2 Women 40+	50	DNS					-	-	-	-
-	1479	Geraldine Vander Haegen	Geraldine	Vander Haegen	Olympia Orthopaedic Associates	Cat 1/2 Women 40+	50	DNS					-	-	-	-
																
		Cat 3 Women														
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Difference	% Back	% Winning	% Average
1	1954	Callah Robinson	Callah	Robinson	Rad Racing	Cat 3 Women	13	37:19.2	9:29.6	9:01.1	9:31.2	9:17.3	-	-	100%	7.88%
2	1921	Mallory Nowels	Mallory	Nowels	Tenspeed Hero	Cat 3 Women	30	38:46.5	10:05.9	9:25.1	9:39.1	9:36.3	+1:27.3	+3.90%	96.25%	4.29%
3	1991	Suzanne Ball	Suzanne	Ball	Seattle	Cat 3 Women	26	39:27.6	10:19.8	9:42.3	9:37.7	9:47.7	+2:08.4	+5.73%	94.58%	2.60%
4	2000	Liz Nettles	Liz	Nettles	Team Thrive	Cat 3 Women	41	39:29.3	10:35.6	9:35.6	9:32.9	9:45.2	+2:10.1	+5.81%	94.51%	2.53%
5	1956	Joy Baer	Joy	Baer	Spokeswomen Racing	Cat 3 Women	36	39:48.2	10:01.8	9:58.3	9:59.2	9:49.0	+2:29.0	+6.65%	93.76%	1.75%
6	1935	Rebecca Mellema	Rebecca	Mellema		Cat 3 Women	23	40:06.5	10:38.9	9:56.7	9:53.1	9:37.8	+2:47.3	+7.47%	93.05%	1.00%
7	1931	Bronwynn Gar-Aouy	Bronwynn	Gar-Aouy	Rad Racing	Cat 3 Women	12	40:15.6	10:23.1	9:48.7	9:53.8	10:10.0	+2:56.4	+7.88%	92.70%	0.63%
8	1969	Carrie Bennette	Carrie	Bennette	Nomi Cross	Cat 3 Women	33	40:16.0	10:39.7	9:41.4	9:53.3	10:01.8	+2:56.8	+7.90%	92.68%	0.61%
9	1923	CHRISTINA POLWARTH	CHRISTINA	POLWARTH	DYNA  RACING	Cat 3 Women	35	40:29.4	11:00.4	9:53.3	9:42.4	9:53.2	+3:10.2	+8.49%	92.17%	0.06%
10	1955	Nicole Capizzi	Nicole	Capizzi	Egencia	Cat 3 Women	40	40:38.8	10:44.2	9:57.5	10:01.7	9:55.5	+3:19.6	+8.91%	91.82%	-0.33%
11	1924	Tracey Gramenz	Tracey	Gramenz		Cat 3 Women	36	40:56.7	10:35.2	9:53.4	10:10.3	10:17.9	+3:37.5	+9.71%	91.15%	-1.06%
12	1930	Megan Northey	Megan	Northey	Nomi	Cat 3 Women	27	41:40.4	10:41.4	11:15.9	9:55.0	9:48.1	+4:21.2	+11.66%	89.55%	-2.86%
13	1970	Rachel Geiter	Rachel	Geiter		Cat 3 Women	27	41:53.6	10:54.3	10:42.8	10:11.8	10:04.7	+4:34.4	+12.25%	89.08%	-3.40%
14	1933	Marissa Carr	Marissa	Carr	Tenspeed Hero	Cat 3 Women	27	42:10.2	11:06.0	10:32.2	10:29.7	10:02.2	+4:51.0	+13.00%	88.50%	-4.09%
15	1932	Diane Zaida	Diane	Zaida		Cat 3 Women	30	44:24.6	13:19.5	10:16.6	10:15.7	10:32.8	+7:05.4	+19.00%	84.04%	-9.62%
-	-	Andrea Leuschke	Andrea	Leuschke	Black Sheep Velo	Cat 3 Women	46	DNS					-	-	-	-
-	1952	Juliann Vander Haegen	Juliann	Vander Haegen	RAD Racing NW	Cat 3 Women	15	DNS					-	-	-	-
-	1953	Brittney Gillespie	Brittney	Gillespie	Gillespie Eye Care	Cat 3 Women	37	DNS					-	-	-	-
																
		Cat 3/4 Women 40+														
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Difference	% Back	% Winning	% Average
1	2221	Malia Greening	Malia	Greening	SCCA Cycling Team	Cat 3/4 Women 40+	42	40:58.1	12:10.3	9:56.3	9:26.7	9:24.8	-	-	100%	4.73%
2	2227	Jane Matera	Jane	Matera	Alki Rubicon	Cat 3/4 Women 40+	47	41:15.1	11:32.9	9:51.4	9:59.1	9:51.7	+0:17.0	+0.69%	99.31%	4.07%
3	2245	Mary Fordham	Mary	Fordham	Spokeswomen Racing	Cat 3/4 Women 40+	41	43:02.8	12:07.3	10:20.9	10:16.0	10:18.6	+2:04.7	+5.07%	95.17%	-0.10%
4	2244	Tara Mixon	Tara	Mixon	Spokeswomen	Cat 3/4 Women 40+	40	43:53.2	13:11.1	10:18.0	10:30.9	9:53.2	+2:55.1	+7.12%	93.35%	-2.05%
5	2202	Kristina Spranger	Kristina	Spranger	Mafia Racing	Cat 3/4 Women 40+	43	44:14.2	12:42.3	10:34.6	10:31.6	10:25.6	+3:16.1	+7.98%	92.61%	-2.87%
6	2230	Tina Rainforth	Tina	Rainforth	Egencia	Cat 3/4 Women 40+	52	44:37.9	12:28.8	10:39.3	10:45.7	10:44.1	+3:39.8	+8.94%	91.79%	-3.79%
7	2208	Michelle Jack	Michelle	Jack		Cat 3/4 Women 40+	47	-1 lap	13:17.3	10:57.3	11:08.3	-	-	-	-	-
8	2238	Eva Wong	Eva	Wong	Black Sheep Velo	Cat 3/4 Women 40+	41	-1 lap	14:29.2	10:34.8	10:22.6	-	-	-	-	-
9	2203	Olga Magun	Olga	Magun		Cat 3/4 Women 40+	44	-1 lap	13:08.5	11:09.8	11:18.5	-	-	-	-	-
10	2232	Sara Rigel	Sara	Rigel		Cat 3/4 Women 40+	41	-1 lap	12:55.3	11:53.0	11:44.7	-	-	-	-	-
11	2225	Ellsa Kunz	Ellsa	Kunz		Cat 3/4 Women 40+	45	-1 lap	13:46.0	11:37.0	11:29.4	-	-	-	-	-
12	2239	Anita Lam	Anita	Lam	Dyna Racing	Cat 3/4 Women 40+	43	-1 lap	13:14.2	11:41.7	12:19.3	-	-	-	-	-
13	2241	SUSAN CLEMENTSON	SUSAN	CLEMENTSON	Fanatik Hot Flashes	Cat 3/4 Women 40+	51	-1 lap	15:17.5	11:56.8	12:31.5	-	-	-	-	-
14	2205	Karen Kowalchyk	Karen	Kowalchyk	Snoqualmie Ice Cream Racing	Cat 3/4 Women 40+	54	-2 laps	13:10.8	14:20.4	-	-	-	-	-	-
15	2207	Alyson Indrunas	Alyson	Indrunas	Queens Of Dirt	Cat 3/4 Women 40+	43	-3 laps	13:08.9	-	-	-	-	-	-	-
-	2250	Dawn McConaghy	Dawn	McConaghy	Black Sheep Velo	Cat 3/4 Women 40+	43	DNS					-	-	-	-
																
		Cat 4 Women														
Place	Bib	Name	First name	Last name	Team name	Category	Age	Time	Lap 1	Lap 2	Lap 3	Lap 4	Difference	% Back	% Winning	% Average
1	700	Jessica Zendler	Jessica	Zendler	Indigenous Wheel Factory Team	Cat 4 Women	31	42:23.8	12:14.2	9:51.1	10:07.8	10:10.7	-	-	100%	2.81%
2	668	Katie Carney	Katie	Carney	Seattle	Cat 4 Women	32	43:08.1	12:12.3	10:24.6	10:20.4	10:10.8	+0:44.3	+1.74%	98.29%	1.12%
3	672	Christina Russell	Christina	Russell		Cat 4 Women	30	43:08.4	12:08.6	10:31.8	10:39.2	9:48.7	+0:44.6	+1.75%	98.28%	1.11%
4	606	Wendy Graves	Wendy	Graves		Cat 4 Women	49	45:49.4	13:18.3	10:47.1	10:38.4	11:05.6	+3:25.6	+8.08%	92.52%	-5.04%
5	673	Nicole Denamur	Nicole	Denamur		Cat 4 Women	38	-1 lap	13:09.8	10:46.4	11:14.7	-	-	-	-	-
6	675	Ella Dorband	Ella	Dorband	Space Cadet P/B Hello Bicycle	Cat 4 Women	32	-1 lap	13:23.1	11:14.4	11:49.3	-	-	-	-	-
7	660	Jessie Culbert	Jessie	Culbert	Rapha Cycling Club	Cat 4 Women	32	-1 lap	13:20.8	11:27.5	11:55.7	-	-	-	-	-
8	684	Munira Rahemtulla	Munira	Rahemtulla	Egencia	Cat 4 Women	42	-1 lap	14:04.1	11:37.9	11:33.0	-	-	-	-	-
9	676	Renae Smith	Renae	Smith	Thrive	Cat 4 Women	42	-1 lap	14:05.1	12:08.2	11:30.3	-	-	-	-	-
10	685	Marisa Chang	Marisa	Chang		Cat 4 Women	30	-1 lap	15:07.3	12:47.3	12:05.2	-	-	-	-	-
11	652	Kelly Zuehlsdorff	Kelly	Zuehlsdorff	Nemesis	Cat 4 Women	35	-1 lap	14:28.2	12:33.9	13:22.2	-	-	-	-	-
12	337	Carolyn Fealk	Carolyn	Fealk	Thrive	Cat 4 Women	32	-1 lap	15:33.1	12:51.9	13:20.9	-	-	-	-	-
13	670	Melody Lupton	Melody	Lupton	CX Northwest	Cat 4 Women	41	-1 lap	16:35.6	16:19.4	15:09.6	-	-	-	-	-
14	612	Cortni Thrasher	Cortni	Thrasher	Jack’S Bicycle Center Queens Of Dirt	Cat 4 Women	27	-1 lap	16:06.3	16:04.5	15:59.4	-	-	-	-	-
15	601	Ana-Maria Popp	Ana-Maria	Popp	Ten Speed Hero	Cat 4 Women	35	-3 laps	13:37.7	-	-	-	-	-	-	-
-	333	Adrienne Burger	Adrienne	Burger	Egencia	Cat 4 Women	29	DNS					-	-	-	-
-	659	Laurie George	Laurie	George	Bicycle Centres	Cat 4 Women	45	DNS					-	-	-	-
																
